{\rtf1\ansi\ansicpg1252\uc0\deff1{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\fnil\fcharset0\fprq2 SutonnyMJ;}
{\f3\froman\fcharset0\fprq0 Times New Roman;}
{\f4\fnil\fcharset0\fprq2 Falgun;}
{\f5\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue0;}
{\stylesheet{\s0\f3\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\f0\fs24 [Normal];}{\s17\tqc\tx4320\tqr\tx8640\f3\fs24\sbasedon0 footer;}{\s18\f2\fs28\i\cf3\sbasedon0\snext0 heading 3;}{\s19\f2\fs28\sbasedon0 Body Text;}{\s20\qc\f2\fs36\b\sbasedon0\snext0 heading 1;}{\s21\f3\fs20\sbasedon0 annotation text;}{\s22\qj\f2\fs28\sbasedon0 Body Text 2;}{\s23\f3\fs20\sbasedon0 footnote text;}{\s24\tqc\tx4320\tqr\tx8640\f3\fs24\sbasedon0 header;}{\s25\sb100\sa100\f3\fs20\b\sbasedon0\snext0 H5;}{\s26\sb100\sa100\f3\fs48\b\sbasedon0\snext0 H1;}{\*\cs27\up6\additive\sbasedon10 footnote reference;}{\*\cs28\i\additive\sbasedon10 Emphasis;}{\*\cs29\fs16\additive\sbasedon10 annotation reference;}{\*\cs30\additive\sbasedon10 page number;}{\*\cs31\ul\cf4\additive\sbasedon10 Hyperlink;}}
{\*\generator TX_RTF32 10.0.321.500;}{\info{\title Alo_Hate Chaliyachhe_3}{\*\hlinkbase C:\\AVIJIT~1\\article\\article\\ALO_HA~2\\CORREC~1\\}}
\deftab1134\paperw12240\paperh15840\margl1800\margt1440\margr1800\margb1440\pgbrdrhead\pgbrdrfoot\sectd\footery720\titlepg
{\footer\pard\tqc\tx4320\tqr\tx8640\plain\f3\fs24\par\pard\ri360\tqc\tx4320\tqr\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\par}
{\footerf\pard\plain\f0\fs20\par}\pard\s17\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24  \plain\f2\fs40 ce\loch\f2\hich\f2 \'9f\'a9  \plain\f2\fs72 4\plain\f3\fs28\par\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24\par\pard\s18\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs32\b\ul\cf5 gnv we\loch\f2\hich\f2 \'87\'f9viY Ges c\'d6mvigvb gnvwek\'a6 \plain\f2\fs28\ul\par\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28 A\loch\f2\hich\f2 \'a8vwi\'f7U\'87ji Qvqv \'86_\'87K \'86ewi\'87q G\'86m GKwU mwVK \'88e\'c1vwbK `\'84w\'f3fw\'bd wb\'87q Avgv\'87`i wek\'a6RMr\'86K \'86`Levi wP\'9a\'97v fvebvi D\'cbiY NUv\'87Z Av\'b6wiK A\'87_\'a9B gvby\'87li nvRvi eQi mgq \'86j\'87M\'87Q| Zvici \'86_\'87K gnvKvk wb\'87q A\'9a\'97nxb \'86K\'8aZznj \'86Zv gvby\'87li K\'87gwb - eis \'86e\'87oB Pj\'87Q \'b5gvMZ| 1920 \'86_\'87K 1930 - GB cy\'87iv `kKwU c`v_\'a9we` Avi \'86R\'a8vwZc`v_\'a9we`\'87`i Rb\'a8 \'af^Y\'a9-`kK ejv \'86h\'87Z cv\'87i| Zuv\'87`i nvZ w`\'87qB g~jZt G mgq c`v_\'a9we`\'a8vi GK bZzb \plain\f4\fs28\cf4 SaKar\plain\f2\fs28  \plain\f2\fs28\strike k\loch\f2\hich\f2 \'84\'95Ljvi\plain\f2\fs28  Rb\loch\f2\hich\f2 \'a5 nq, hvi bvg \'86Kvqv\'9bUvg ejwe`\'a8v (\plain\f3\fs24 Quantum Mechanics\plain\f2\fs28 )| Avi AvBb\loch\f2\hich\f2 \'f7vB\'87bi Avcw\'b6K Z\'cb\'a1 c\'d6KvwkZ nIqvi ci \'86_\'87KB \'86R\'a8vwZ\'a9c`v_\'a9we`\'87`i g\'87a\'a8 mvov c\'87o wM\'87qwQj \'d5c\'d6K\'85wZ Avi gnvKvk\'87K\'d5 bZzb fv\'87e \'86`Lvi| \plain\f2\fs28\strike GiB Aby\loch\f2\hich\f2 \'87c\'d6iYvq\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fs\'86 DarabaiHktaet\'86\plain\f4\fs28  \plain\f2\fs28 we\loch\f2\hich\f2 \'c1vbx\'87`i g\'87b \plain\f2\fs28\strike c\loch\f2\hich\f2 \'d6k\plain\f2\fs28\loch\f2\hich\f2 \'9c `vbv euvawQj, \'d5KZ eo Avg\'87`i GB wek\'a6RMr\'d5 ? \'86Kv_vq Gi mxgv, bvwK A\'9a\'97nxb ? Gi eqmB ev KZ ? wK fv\'87e \'88Zix n\'87qwQj wek\'a6e\'aa\'fev\'87\'cai c\'d6v_wgK Dcv`vbmg~n ? gnvwe\'87k\'a6 Ro-c`v_\'a9mg~n wK fv\'87e Qwo\'87q Av\'87Q ? gnvwek\'a6 wK \plain\f2\fs28\strike wPiKvj \loch\f2\hich\f2 \'86_\'87KB\plain\f2\fs28  \plain\f4\fs28\cf4 icrkal \loch\f4\hich\f4 \'85minBaeb \plain\f2\fs28 we`\loch\f2\hich\f2 \'a8gvb - kvk\'a6Z, bv Gi \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fkan \'ecr\'9b \plain\f2\fs28  \plain\f2\fs28\strike Avw` \plain\f2\fs28 wQj, wQj m\loch\f2\hich\f2 \'84v\'f3 jM\'9c ? wek\'a6RM\'87Zi cwiYwZB ev \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fSx p\'e0Z\'c7\'bb \plain\f2\fs28 wK \plain\f4\fs28 Heb \plain\f4\fs28\cf4 -\plain\f4\fs28  \plain\f2\fs28 wPiKvj a\loch\f2\hich\f2 \'87i \plain\f4\fs28\cf4 iFek \plain\f2\fs28\strike\loch\f2\hich\f2 \'87eu\'87P\plain\f2\fs28  _vK\loch\f2\hich\f2 \'87e, bvwK Gi gnvmgvw\'df NU\'87e ? GgbZ\'87iv AvKl\'a9Yxq nvRv\'87iv c\'d6k\'9c ! \par\par e\'af\'91Z GB c\'d6k\'9c\'b8wj \'86h \'b8i\'93Z\'a1c~Y\'a9 welqwU\'87K wN\'87i AvewZ\'a9Z n\'87\'94Q Zvi \'86K\'87\'9b`\'aa i\'87q\'87Q c\'d6mvigvb gnvwe\'87k\'a6i (\plain\f3\fs24 Expanding Universe\plain\f2\fs28 ) aviYv| e\loch\f2\hich\f2 \'a8vcviwU fvj gZ AvZ\'a5\'af\'92 Ki\'87jB Dch\'a9y\'b3 c\'d6k\'9c\'b8wj\'87K eySevi gZ cwiw\'af\'92wZ\'87Z hvIqv m\'a4\'a2e|\par\par gnvwe\'87k\'a6i c\'d6mviY wb\'87q K_v \'efi\'93i Av\'87M GKwU \'b8i\'93Z\'a1c~Y\'a9 wel\'87q cvVK\'87`i AewnZ Kiv c\'d6\'87qvRb| c`v_\'a9we`\'a8vi \'af^Y\'a9hyM e\'87j \'86h mgqwU\'87K AwfwnZ K\'87iwQ \'87m mgq \'efay \plain\f4\fs28\cf4 pi\loch\f4\hich\f4 \'ebcma\plain\f2\fs28  \plain\f2\fs28\strike c\loch\f2\hich\f2 \'d6Zx\'87P\'a8i\plain\f2\fs28  we\loch\f2\hich\f2 \'c1vbxivB \plain\f2\fs28\strike Ae`vb \loch\f2\hich\f2 \'86i\'87L\'87Qb Zv wK\'9a\'91\plain\f2\fs28  bq, c\loch\f2\hich\f2 \'d6v\'87P\'a8i we\'c1vbxivI Zvrch\'a9gq Ae`vb \'86i\'87L\'87Qb| A\'9a\'97Zt \plain\f4\fs28\cf4 pa\loch\f4\hich\f4 \'83ciF\plain\f2\fs28  Ae`v\loch\f2\hich\f2 \'87bi K_v wbw\'d7\'a9avq D\'87j\'adL Kiv hvq t (1). mvnvi Zvc Avqbb Z\'cb\'a1, (1920),\plain\cs27\f2\fs36\cf5\up9  1\plain\f2\fs28  (2) \loch\f2\hich\f2 \'86evm msL\'a8vqb (1924),\plain\f2\fs36\cf5\up9 2\plain\f2\fs28  (3) igb we\loch\f2\hich\f2 \'87\'b6cb (1928),\plain\f2\fs36\cf5\up9 3\plain\f2\fs28  I (4) P\loch\f2\hich\f2 \'9b`\'aa\'87kL\'87ii mxgv (1934-35) Ges \plain\f2\fs28\cf4 (5)\plain\f2\fs28  Rvcvbx c`v_\loch\f2\hich\f2 \'a9we` BDKvIqvi mej wbqwK\'acq e\'87ji \'86gRb wewbgq Z\'cb\'a1 (\plain\f2\fs28\cf4 1935\plain\f2\fs28 )| G\loch\f2\hich\f2 \'87`i g\'87a\'a8 c\'d6_g `y \'d5Rb (\'86gNbv` mvnv I m\'87Z\'a8b \'86evm) wQ\'87jb ev\'bdvjx| \'86gNbv` mvnv \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85\'86 ba\'84laedeSr\'86 (tKn AbSY AK\'c6h Bartbe\'e0xr A\'84S) s\'c7\'bban\plain\f2\fs28  \plain\f2\fs28\strike XvKviB mym\loch\f2\hich\f2 \'9a\'97vb\plain\f2\fs28 , R\loch\f2\hich\f2 \'87b\'a5wQ\'87jb XvKvi A`~\'87i ewjqvw`\'d5i k\'a8vIivZwj M\'d6v\'87g, \plain\f2\fs28\strike ev\loch\f2\hich\f2 \'87j\'a8\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fCeleblay p\'e3aTimk iSQar kiRkaf ihi\'98eyiCeln  \plain\f2\fs28 ILv\loch\f2\hich\f2 \'87bB \plain\f2\fs28\strike c\loch\f2\hich\f2 \'d6v_wgK \'af\'97\'87i cov\'87jLv K\'87i\'87Qb\plain\f2\fs28 ; \plain\f4\fs28\cf4 tarpr \plain\f2\fs28 gva\loch\f2\hich\f2 \'a8wgK I D\'94Pgva\'a8wgK \'af\'97\'87i c\'87o\'87Qb XvKv kn\'87i \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85es\plain\f2\fs28 - h_v\loch\f2\hich\f2 \'b5\'87g XvKv K\'87jwR\'87qU I Rywejx \'af\'8bz\'87j, Ges XvKv K\'87j\'87R| Qv\'ce Rxe\'87b we\'aawUk we\'87ivax Av\'87\'9b`vj\'87bI wQ\'87jb mgvb mw\'b5q; wQ\'87jb gy\'b3wP\'9a\'97v Ges hyw\'b3ev\'87`i AvgiY c\'84\'f4\'87cvlK| Avi m\'87Z\'a8b \'86evm, \'86Kvqv\'9bUvg msL\'a8vq\'87b Zuvi \'86h weL\'a8vZ Ae`vb, hv GLb \'d5\'86evm-AvBb\'f7vBb msL\'a8vqb\'d5 bv\'87g L\'a8vZ, Zv wK&\'9a\'91 D\'99\'a2veb K\'87iwQ\'87jb evsjv\'87`\'87k e\'87mB 1924 mv\'87j hLb wZwb wQ\'87jb XvKv wek\'a6we`\'a8vj\'87q c`v_\'a9we`\'a8vi Zi\'93Y Aa\'a8vcK| AvR Avgiv \'86h \'d5\'86evmb KwYKvi\'d5 bvg \'efwb Zv cieZ\'a9xKv\'87j GB m\'87Z\'a8b \'86ev\'87mi bvgvbymv\'87iB ivLv n\'87qwQj| g~jZ mvnv, \'86evm I ig\'87bi Avwe\'ae\'8bvi wZbwUi m~\'cecvZ N\'87UwQj Avgv\'87`i Dcgnv\'87`\'87k, \plain\f2\fs28\cf5 AviI mywbw\loch\f2\hich\f2 \'cf\'a9\'f3 K\'87i ej\'87Z n\'87j ej\'87Z n\'87e evsjv\'87`\'87ki gvwU\'87Z (\plain\f2\fs28\cf6  \plain\f4\fs28\cf6 <\loch\f4\hich\f4 \'ce\'ce\'85\'86 kTaFa ik puerapuir ifk? \'9fmG\'c8ad saHa Vr rmeNr Vib\'efarFa ik ba\'84laedeSr maiFet GeFiCl? \plain\f2\fs28\cf5 )\plain\f2\fs28 | Avi PZz_\loch\f2\hich\f2 \'a9 Avwe\'ae\'8bviwU P\'9b`\'aa\'87kL\'87ii, N\'87UwQj Bsj\'a8v\'87\'cai gvwU\'87Z| P\'9b`\'aa\'87kL\'87ii Avwe\'ae\'8bviwU m\'a4^\'87\'dc m\'bdZ Kvi\'87YB GKUz we\'af\'97vwiZ Av\'87jvPbv Kiv n\'87e, KviY cy\'af\'97\'87Ki cieZ\'a9x As\'87ki mv\'87_ Gi Nwb\'f3 \'86hvMv\'87hvM i\'87q\'87Q| BDKvIqv Z\'cb\'a1 \plain\f2\fs28  \plain\f2\fs28 cieZx\loch\f2\hich\f2 \'a9 c\'87e\'a9 Av\'87jvPbv\plain\f4\fs28\cf4 y Vseb\plain\f2\fs28  \plain\f2\fs28\strike n\loch\f2\hich\f2 \'87e\plain\f2\fs28 | \par\par P\loch\f2\hich\f2 \'9b`\'aa\'87kL\'87ii cy\'87iv bvg mye\'aav\'fewbqvg P\'9b`\'aakLi (1910-1994), R\'a4\'a7m~\'87\'ce `w\'b6Y fviZxq gv`\'aavRx| wZwb hLb Bsj\'a8v\'87\'ca \'86Kw\'a4^\'aa\'87R wcGBP. wW (\plain\f3\fs28 Ph. D\plain\f2\fs28 ) KiwQ\loch\f2\hich\f2 \'87jb \'86m mgq BD\'87ivc I hy\'b3iv\'87\'f3\'aai we\'c1vbxiv b\'b6\'87\'cei Drcw\'cb Avi webvk wb\'87q bvbv ai\'87Yi M\'87elYv Pvwj\'87q hvw\'94Q\'87jb| G wb\'87q wKQz K_v ejv hvK| GKwU b\'b6\'ce hLb Gi RxebKv\'87ji (\plain\f3\fs28 lifetime\plain\f2\fs28 ) c\loch\f2\hich\f2 \'d6v\'9a\'97mxgvq G\'87m \'86cu\'8aQvq, ZLb Gi Avf\'a8\'9a\'97ixY Zvcgv\'cev nVvr e\'84w\'d7 \'86c\'87Z _v\'87K Awekvm\'a8 MwZ\'87Z| GB Zvcgv\'cevi c\'d6fv\'87e Ae\'a8e\'fcZ nvB\'87W\'aav\'87Rb cigvYymg~n cwiYZ n\'87Z _v\'87K wnwjqvg cigvY~\'87Z| \par\par\pard\s19\qj\fi720\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\plain\f2\fs24\b\cf5 wP\loch\f2\hich\f2 \'ce 1 t P\'9b`\'aa\'87kL\'87ii Qwe (bv w`\'87jI Pj\'87e)  \par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\par Gfv\loch\f2\hich\f2 \'87e Avf\'a8\'9a\'97ixY Zvcgv\'cev e\'84w\'d7 \'86c\'87Z \'86c\'87Z hLb c\'d6vq 10 \'86KvwU wWM\'d6x \'86Kjwfb\'d5G (\plain\f3\fs28 10\plain\f3\fs28\up7 8\plain\f3\fs28  \plain\f3\fs28\up7 0\plain\f3\fs28 K\plain\f2\fs28 ) \loch\f2\hich\f2 \'86cu\'8aQvq, ZLb bZzb GK ai\'87Yi wdDkb c\'d6w\'b5qv Pvjy nq - Gi d\'87j wnwjqvg cigvYymg~n wbDwK\'acq wew\'b5qvi gva\'a8\'87g Kve\'a9b cigvYy\'87Z cwiYZ nq| GB m\'a4\'fa~Y\'a9 c\'aaw\'b5qvwU \'d5wU\'aacj -Avjdv' wew\'b5qv bv\'87g AwfwnZ\plain\f4\fs28\cf4 |\plain\f2\fs28  G fv\loch\f2\hich\f2 \'87e GKwU b\'b6\'ce \'b5gk Gi AvqZb e\'84w\'d7 Ki\'87Z Ki\'87Z Ae\'87k\'87l cwiYZ nq \'86jvwnZ `vb\'87e (\plain\f3\fs24 red giant\plain\f2\fs28 )| Avgv\loch\f2\hich\f2 \'87`i m~h\'a9I c\'d6vq GK nvRvi \'86KvwU eQi c\'87i Ggwb GKwU \'86jvwnZ `vb\'87e cwiYZ n\'87e| hLb GiKg GKwU Zvivi mg\'af\'97 R\'a1vjvbx wbt\'87kl nq, ZLb Gi wbR\'af^ f\'87ii Kvi\'87Y m\'84\'f3 c\'d6ej gva\'a8vKl\'a9\'87Yi Uv\'87b m\'bczwPZ n\'87Z _v\'87K| Ae\'87k\'87l Gi AvqZb \'86QvU n\'87Z n\'87Z Avgv\'87`i c\'84w_exi mgvb AvqZ\'87bi GKwU Zvivq cwiYZ nq, wK\'9a\'91 Gi NbZ\'a1 e\'84w\'d7 \'86c\'87q \plain\f2\fs28\strike `uovq\plain\f2\fs28  \plain\f4\fs28\cf4 da\loch\f4\hich\f4 \'83Ray \plain\f2\fs28 c\loch\f2\hich\f2 \'d6wZ NbwgUv\'87i GKk \'86KvwU wK\'87jvM\'d6vg, A_\'a9vr \plain\f3\fs28 10\plain\f3\fs28\up7 9\plain\f3\fs28  kg/m\plain\f3\fs28\up7 3\plain\f2\fs28  \plain\f2\fs28\strike A_\loch\f2\hich\f2 \'a9vr\plain\f2\fs28  \plain\f4\fs28\cf4 ba \plain\f3\fs28 10\plain\f3\fs28\up7 6\plain\f3\fs28  gm/cc, \plain\f2\fs28\loch\f2\hich\f2 \'86hLv\'87b \plain\f4\fs28\cf4 Vmaedr pirict pda\loch\f4\hich\f4 \'e0T\'a7elar meDY p\'e5aiFnaemr Gnt\'d4 Hl p\'e3it is\plain\f0\fs28\cf4 .\plain\f4\fs28\cf4 iset 21\plain\f0\fs28\cf4 .\plain\f4\fs28\cf4 4 g\loch\f4\hich\f4 \'e3am, \plain\f2\fs28 cvi\loch\f2\hich\f2 \'87`i NbZ\'a1 nj c\'d6wZ wm.wm \'86Z 13.6 M\'d6vg, \plain\f4\fs28\cf4 Vr Ha\loch\f4\hich\f4 \'86\'9fh\'e4aejenr Gnt\'d4 Hl p\'e3it is\plain\f0\fs28\cf4 .\plain\f4\fs28\cf4 is \loch\f4\hich\f4 \'9ft ma\'ba 0\plain\f0\fs28\cf4 .\plain\f4\fs28\cf4 09 g\loch\f4\hich\f4 \'e3am\plain\f2\fs28 | G ai\loch\f2\hich\f2 \'87Yi \plain\f4\fs28\cf4 ibSal Gnt\loch\f4\hich\f4 \'d4 ibiS\'eeF \plain\f2\fs28 i\loch\f2\hich\f2 \'83cv\'9a\'97wiZ b\'b6\'ce\'87K ejv nq \'86k\'a6Z evgb (\plain\f3\fs24 white dwarf\plain\f2\fs28 )\plain\f2\fs36\cf5\up9  \plain\cs27\f2\fs36\cf5\up9 4\plain\f2\fs28 | mvaviY GKwU b\loch\f2\hich\f2 \'b6\'87\'cei mv\'87_ \'86k\'a6Z evg\'87bi cv_\'a9K\'a8 nj - mvaviY b\'b6\'87\'cei fi evovi mv\'87_ mv\'87_ GwU AvqZ\'87bI evo\'87Z _v\'87K, wK\'9a\'91 \'86k\'a6Z \plain\f2\fs28\strike evgb\loch\f2\hich\f2 \'87i\plain\f2\fs28  \plain\f4\fs28\cf4 bamenr \plain\f2\fs28\loch\f2\hich\f2 \'86\'b6\'87\'ce e\'a8vcviwU wVK D\'87\'ebv| fi e\'84w\'d7i mv\'87_ GwU AvqZ\'87b bv \'86e\'87o  eis AviI m\'bczwPZ n\'87Z _v\'87K| bx\'87Pi QwewU \'86`L\'87j nq\'87Zv cvVK\'87`i Kv\'87Q e\'a8vcviwU wKQzUv cwi\'ae\'8bvi n\'87e| j\'b6\'a8Yxq \'86h, fi evo\'87Z evo\'87Z Ggb cwiw\'af\'92wZ Avm\'87Z cv\'87i hLb b\'b6\'cewUi e\'a8vmva\'a9 (AvqZb) K\'87g Av\'b6wiK A\'87_\'a9 k~\'87b\'a8 DcbxZ nq|    \par        \plain\f2\fs32\cf5               \par\pard\s19\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 wP\loch\f2\hich\f2 \'ce 2 t \'d5\'87k\'a6Z evgb\'d5 b\'b6\'87\'cei Rb\'a8 fi-e\'a8vmv\'87a\'a9i m\'a4\'faK\'a9 (_vK\'87e)\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 1930 mv\loch\f2\hich\f2 \'87ji AvM ch\'a9\'9a\'97 AwaKvsk we\'c1vbx\'87`i aviYv wQi \'86h, me ZviKvB \'86eva nq Ggwb fv\'87e \'86kl ch\'a9\'9a\'97 R\'a1vjvbx wbt\'87kl K\'87i \'86k\'a6Z evg\'87b\plain\f2\fs28\strike i\plain\f2\fs28  i\loch\f2\hich\f2 \'83c \'86bq| wK\'9a\'91 P\'9b`\'aa\'87kLi hyw\'b3 c\'d6`k\'a9b Ki\'87jb \'86h bv, me ZviKv bq, \'87h mKj Zvivi fi m~\'87h\'a9i f\'87ii 1.4 \'b8\'87Yi \'86ekx, Giv wK\'9a\'91 KLbB G ai\'87Yi c\'d6w\'b5qvq \'86k\'a6Z evg\'87b cwiYZ n\'87e bv| GwUB weL\'a8vZ \'d5P\'9b`\'aa\'87kLi mxgv\'d5| G iKg b\'b6\'cemKj hLb Zv\'87`i R\'a1vjvbx \'87kl K\'87i RxebKv\'87ji c\'d6v\'9a\'97 mxgvq G\'87m DcbxZ nq, ZLb fq\'bci GK mycvi\'87bvfv we\'87\'f9vi\'87Yi gva\'a8\'87g G\'87`i ewn\'a9\'af\'97iwU \'87f\'87\'bd-Pz\'87i gnvk~\'87b\'a8 Qwo\'87q c\'87o, Avi wfZiUv m\'bczwPZ n\'87q \'86k\'a6Z evg\'87bi \'86P\'87qI NbZi GK ai\'87Yi Nbxf~Z e\'af\'91wc\'87\'ca cwiYZ nq| G\'87`i\'87KB ejv nq \'d5wbDU\'aab ZviKv\'d5|\plain\cs27\f2\fs32\cf5\up8 5\plain\f2\fs28  m~\loch\f2\hich\f2 \'87h\'a9i \'86P\'87q 1.4 \'b8Y fvix mKj b\'b6\'ceB \'86h wbDU\'aab b\'b6\'87\'ce cwiYZ nq  ZvI bq| GiI GKwU wba\'a9vwiZ mxgv i\'87q\'87Q| we\'c1vbxiv aviYv K\'87ib \'86h, \'86h mKj ZviKv m~h\'a9-f\'87ii Zzjbvq 1.4 - 3 \'b8Y fvix, \'efay GivB wbDU\'aab ZviKvq cwiYZ nq| Avvi Gi PvB\'87Z \'b8i\'93fvi b\'b6\'ceiv c\'d6ej gva\'a8vKl\'a9\'87Yi Uv\'87b \'86f\'87\'bd co\'87Z co\'87Z Ggb Ae\'af\'92vh DcbxZ nq hLb G\'87`i NbZ\'a1 n\'87q hvq Amxg| Gme Rowc\'ca GgbB \plain\f2\fs28\strike Nbxf~Z\plain\f2\fs28  \plain\f4\fs28\cf4 Gn \plain\f2\fs28\loch\f2\hich\f2 \'86h Av\'87jv G\'87`i KvQKvwQ G\'87j Gi c\'aaP\'ca gva\'a8vKl\'a9Y Uvb\'87K D\'87c\'b6v K\'87i Avi \'86ewi\'87q Avm\'87Z cv\'87i bv| \plain\f2\fs28\strike d\loch\f2\hich\f2 \'87j\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fkan Drenr \plain\f2\fs28 Av\loch\f2\hich\f2 \'87jv c\'d6wZdwjZ bv nIqvq Av\'b6wiK A\'87_\'a9B GB b\'87fvRvMvwZK e\'af\'91mg~n Avgv\'87`i \'86Pv\'87L \'86_\'87K hvq A`\'84k\'a8| GivB nj e\'fbj c\'d6PvwiZ \'d5K\'85\'f2 Mn\'9fi\'d5 ev e\'ad\'a8vK \'86nvj (\plain\f3\fs24 black hole\plain\f2\fs28 ) | \par\par GB Z\loch\f2\hich\f2 \'cb\'a1 K_v\'b8wj we\'c1vbx\'87`i Rvbv wQj A\'87bK Av\'87M \'86_\'87KB| Z\'87e c\'d6gvY \'86c\'87Z mgq \'86j\'87M\'87Q| 1967 L\'aax\'f3v\'87\'e3 \'86Rvmwjb \'86ej Avi A\'a8v\'9bUbx wnDwqk gnvKv\'87k Luy\'87R \'86c\'87jb GK bZzb ai\'87Yi Zviv| mvaviY Zvivi g~j Dcv`vb nj B\'87jKU\'aab, \'86c\'d6vUb Avi wbDU\'aab| wK\'9a\'91 G ai\'87Yi bZzb Zvivi g~j Dcv`vb \'86Kej wbDU\'aab| ZvB Giv nj wbDU\'aab Zviv (\plain\f3\fs24 neutron star\plain\f2\fs28 )|     \par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\pard\s19\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 wP\loch\f2\hich\f2 \'ce 3 t \'d5wbDU\'aab\'d5 b\'b6\'87\'cei jvBU nvDR g\'87Wj (_vK\'87e wK?)\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 wbDU\loch\f2\hich\f2 \'aab Zvivi Aw\'af\'97\'87Z\'a1i Z\'cb\'a1-K_v\'b8wj \'86Zv Zuv\'87`i Av\'87MB Rvbv wQj| Kv\'87RB eyS\'87Z \'86Zgb Amyweav nj bv| wK\'9a\'91 K_v n\'87\'94Q, GB `y\'d5Rb we\'c1vbx G ai\'87Yi b\'b6\'87\'cei m\'dcvb \'86c\'87jb wK K\'87i ? wbtm\'87\'9b`\'87n \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85\'86 Ku\'83ej pawyar bYaparFa Kub\'86 \plain\f2\fs28 K\loch\f2\hich\f2 \'f3Ki, KviY wbDU\'aab b\'b6\'ce n\'87\'94Q ZviKvi c\'d6vq Aw\'9a\'97g `kv, G\'87Kev\'87i hv\'87K e\'87j RivM\'d6\'af\'97 Ae\'af\'92v| G ai\'87Yi RivM\'d6\'af\'97 ZviKv \'86_\'87K \plain\f4\fs28\cf4 Vela \loch\f4\hich\f4 \'9fbirey Ves na \plain\f2\fs28  \plain\f2\fs28\strike Av\loch\f2\hich\f2 \'87jvK iwk\'a5 wbM\'a9Z nq bv\plain\f2\fs28  ej\loch\f2\hich\f2 \'87jB P\'87j| Zvn\'87j Zv\'87`i\plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fk\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fcnar\plain\f2\fs28  \plain\f2\fs28\strike D\loch\f2\hich\f2 \'98NvU\'87bi\plain\f2\fs28  Dcvq wK ? \plain\f2\fs28\strike Aek\loch\f2\hich\f2 \'a8\plain\f2\fs28  \plain\f4\fs28\cf4 Vsel Vela  na \loch\f4\hich\f4 \'9fbr\'9belw \'9fbr Hy \'85k Drenr l\'dca maepr tiR\'accu\'dcekr \'9fz\'88 - ib\'afaenr Baxay Zaek bla Hy \plain\f2\fs28  \plain\f2\fs28\strike Av\loch\f2\hich\f2 \'87jvK iwk\'a5 wewKwiZ bv n\'87jI GK c\'d6Kv\'87ii ZvwoZ\'87P\'8a\'a4^K Zi\'bd \'86ewi\'87q Av\'87m Zv nj\plain\f2\fs28  \plain\f2\fs28\strike `xN\loch\f2\hich\f2 \'a9 Zi\'bd \'88`N\'a9\'a8 wewk\'f3\plain\f2\fs28  \loch\f2\hich\f2 \'86iwWI ev \'86eZvi Zi\'bd|\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\pard\s19\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 wP\loch\f2\hich\f2 \'ce 4 t \'87Rvmwjb \'86ej (1943- ) (c\'d6\'87qvRb \'86bB)\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 GB \loch\f2\hich\f2 \'86iwWI Zi\'bd mbv\'b3 K\'87iB wbDU\'aab ZviKvi m\'dcvb \'86c\'87jb wnDwqk Avi \'86ej| wbDU\'aab ZviKv \'86_\'87K wK\'9a\'91 \'86iwWI Zi\'bd wbiwew\'94Qb\'9cfv\'87e \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fbr \plain\f2\fs28\strike wbM\loch\f2\hich\f2 \'a9Z\plain\f2\fs28  nq bv; \plain\f2\fs28\strike nVvr nVvr\plain\f2\fs28  \plain\f4\fs28\cf4 Jlek  Jlek  \plain\f2\fs28\strike\loch\f2\hich\f2 \'86eZvi Zi\'87\'bdi wQb\'9cvwqZ Sj\'87Ki i\'83c a\'87i\plain\f2\fs28  m\loch\f2\hich\f2 \'87\'bcZ AvKv\'87i Avg\'87`i Kv\'87Q G\'87m \'86cuQvq| A\'87bKUv mgy`\'aa \'88mK\'87Z mvP\'a9-jvB\'87Ui gZ \plain\f2\fs28\strike A_ev\plain\f2\fs28  \plain\f4\fs28\cf4 ik\loch\f4\hich\f4 \'84ba \plain\f2\fs28 Avg\loch\f2\hich\f2 \'87`i bvwoi \'af\'fa\'9b`\'87bi gZ| G ai\'87Yi \plain\f2\fs28\strike wQb\loch\f2\hich\f2 \'9cvwqZ\plain\f2\fs28  \loch\f2\hich\f2 \'86eZvi m\'87\'bc&Z\'87K ejv nq \'86eZvi \'af\'fa\'9b` ev Bs\'87iRx\'87Z \'86iwWI cvjm (\plain\f3\fs24 radio pulse\plain\f2\fs28 )| \plain\f2\fs28\strike Sj\loch\f2\hich\f2 \'87Ki ev \'af\'fa\'87\'9b`i AvKv\'87i Giv \'86eZvi kw\'b3 wbM\'a9Z K\'87i e\'87j G`i bvg \'86`Iqv n\'87q\'87Q\plain\f2\fs28  \plain\f4\fs28\cf4 pals \loch\f4\hich\f4 \'9fTek\'86 \'85\'86 tarar nam HeyeC  \plain\f2\fs28 cvjmvi \plain\f2\fs28\strike ev \loch\f2\hich\f2 \'af\'fa\'9b`m\'84w\'f3Kvix|\plain\f4\fs28\cf4 ;\plain\f2\fs28  evsjv K\loch\f2\hich\f2 \'87i Avgiv ej\'87Z cvwi SjK ev \'af\'fa\'9b` Zviv| GB cvjmvi Avwe\'ae\'8bvi K\'87i, 1974 mv\'87j A\'a8v\'9bUbx wnDwqk \'87bv\'87ej cyi\'ae\'8bvi \'86c\'87jb| wK\'9a\'91 \'86Rvmwjb \'86ej GB m\'a4\'a7vb \'86_\'87K ew\'c2Z n\'87jb, \'86Kb Zv ejv gyw\'af\'8bj| A\'87b\'87Ki g\'87Z\plain\f4\fs28 , \plain\f2\fs28\loch\f2\hich\f2 \'86ej wQ\'87jb ZLb wnDwq\'87ki Qv\'cex, \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85\'86Fa \'9fbaD Hy iCl \'9fnaebl kimiFr \'9fcaeK \plain\f4\fs28\loch\f4\hich\f4 \'85kFa \plain\f4\fs28\cf4 bR \plain\f4\fs28 karN\plain\f4\fs28\cf4 !\plain\f2\fs28  \plain\f2\fs28\strike A\loch\f2\hich\f2 \'87b\'87KB\plain\f2\fs28  \plain\f4\fs28\cf4 Za \loch\f4\hich\f4 \'9fHak, Aenk p\'e3KYat ib\'afanI\'86 \plain\f2\fs28 (\loch\f2\hich\f2 \'86hgb, \plain\f3\fs24 Sir Frederick Hoyle, Thomas Gold, Jeremiah Ostriker\plain\f2\fs28 ) \plain\f4\fs28\cf4 Vj \plain\f2\fs28 g\loch\f2\hich\f2 \'87b K\'87ib \'86Rvmwjb \'86e\'87ji c\'d6wZ Ab\'a8vq Kiv n\'87qwQj \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fssmy \plain\f2\fs28 | Z\loch\f2\hich\f2 \'87e webqx  \'86Rvmwjb \'86ej wK\'9a\'91 Zv g\'87b K\'87ib wb| G c\'d6m\'87\'bd \'86e\'87ji \plain\f2\fs28\strike gbZe\loch\f2\hich\f2 \'a8\plain\f2\fs28  \plain\f4\fs28\cf4 m\loch\f4\hich\f4 \'c6tbY \plain\f2\fs28 t \par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\pard\s19\qj\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24 I believe it would demean Nobel Prizes if they were awarded to research students, except in very exceptional cases, and I do not believe this is one of them. Finally, I am not myself upset about it \loch\f3\hich\f3 \'96 after all I am in good company, am I not? \par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28   \par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\loch\f2\hich\f2 \'87bv\'87ej cyi\'ae\'8bvi c\'d6`v\'87bi BwZnv\'87m Ggb NUbv AviI N\'87U\'87Q AZx\'87Z|\plain\cs27\f2\fs36\cf5\up9 6\plain\f2\fs28  GQvov \loch\f2\hich\f2 \'87bv\'87ej cyi\'ae\'8bvi wK\'9a\'91 A\'87b\'87KB h_v mg\'87q cvb wb| P\'9b`\'aa\'87kL\'87ii K_vB aiv hvK| \'86k\'a6Z evg\'86bi \'86\'b6\'87\'ce Zuvi weL\'a8vZ mxgv Avwe\'aeK\'85Z nIqvi ciI Zuv\'87K \'86bv\'87ej cyi\'ae\'8bvi \'86c\'87Z A\'87c\'b6v Ki\'87Z n\'87qwQj c\'d6vq c\'c2vk eQi| Avm\'87j w\'ce\'87ki `k\'87K Zuvi weL\'a8vZ Avwe\'ae\'8bvi c\'d6KvwkZ n\'87j P\'9b`\'aa\'87kLi \'86m mgq GwWsU\'87bi \'86Zv\'87ci gy\'87L c\'87owQ\'87jb| GwWsUb wQ\'87jb ZLb we\'87j\'87Zi me\'87P\'87q bvgKiv we\'c1vbx| AvBb\'f7vB\'87bi Av\'87cw\'b6KZvi mvaviY Z\'87\'cb\'a1i Dci cix\'b6v Pvwj\'87q Dwb\plain\f4\fs28\cf4\loch\f4\hich\f4 \'86\plain\f2\fs28  Gi mZ\loch\f2\hich\f2 \'a8Zv c\'d6wZ\'f4v K\'87iwQ\'87jb| GwWsU\'87bi aviYv wQj \'86h, P\'9b`\'aa\'87kLi Av\'87R ev\'87R eK\'87Qb| ivRKxq \'86R\'a8vwZ\'a9\'89e\'c1vwbK \'86mvmvBwUi (\plain\f3\fs24 Royal Astronomical Society\plain\f2\fs28 ) GKwU m\loch\f2\hich\f2 \'87\'a4\'a7j\'87b GwWsUb \'86Zv Zi\'93Y mye\'aav\'fewbqvg\'87K ixwZgZ nvm\'a8v\'af\'fa` K\'87i Zzj\'87jb|\plain\cs27\f2\fs36\cf5\up9 7\plain\f2\fs28  Ae\loch\f2\hich\f2 \'af\'92v Ggb \'86kvPbxq n\'87q `uov\'87jv \'86h P\'9b`\'aa\'87kLi GK mgq me wKQ~ \'86Qu\'87oQz\'87o hy\'b3iv\'87\'f3\'aa cvwo Rgv\'87jb| KviY wZwb ey\'87S wb\'87qwQ\'87jb GwWsU\'87bi \'86`\'87k Ai hvB \'86nvK \'86Kvb fvj wek\'a6we`\'a8vj\'87q PvKzix cvIqvi Avkv Zuvi \'86bB| \'86m mgq GwWsU\'87bi \plain\f4\fs28\cf4 p\loch\f4\hich\f4 \'e3Baeb \plain\f2\fs28 c\loch\f2\hich\f2 \'d6fvevw\'9a^Z we\'c1vbx\'87`i A\'87b\'87KB P\'9b`\'aa\'87kL\'87ii K_v bv \'86g\'87b wb\'87jI c\'87i mevB ey\'87SwQ\'87jb \'86h GwWsUb bq, P\'87\'9b`\'aai Z\'cb\'a1B wQj mwVK| AvR kZ kZ \'86k\'a6Z evg\'87bi Aw\'af\'97\'87Z\'a1i K_v Avgiv \'86R\'87bwQ, Giv mevB wK\'9a\'91 P\'9b`\'aa\'87kL\'87ii c\'d6wZw\'f4Z mxgv \'86g\'87b P\'87j, GKwUI e\'a8wZ\'b5g cvIqv hvq wb| \par\par Gevi GKUz \plain\f2\fs28\strike c\loch\f2\hich\f2 \'f0v\'86Zi\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fpCenr \plain\f2\fs28 w`\loch\f2\hich\f2 \'87K `\'84w\'f3 \'86`Iqv hvK| AvBb\'f7vB\'87bi Z\'cb\'a1 \'86_\'87K wK\'9a\'91 GKwU Z_\'a8 \'86ewi\'87q G\'87mwQj \'86h, Avgv\'87`i gnvwek\'a6 \'b5gk c\'d6mvwiZ n\'87\'94Q| wK\'9a\'91 AvBb\'f7vBb wb\'87R\plain\f4\fs28\cf4\loch\f4\hich\f4 \'86\plain\f2\fs28  \loch\f2\hich\f2 \'86mUv e~S\'87Z cvi\'87jb bv| eyS\'87Z cvi\'87jb bv ejvUv Avm\'87j wVK nj bv, ejv DwPr gvb\'87Z PvB\'87jb bv| gva\'a8vKl\'a9\'87Yi  c\'d6fv\'87e M\'a8vjvw\'b7\'b8wji GK Ac\'87ii Dci \'fbgwi \'86L\'87q coevi nvZ \'86_\'87K i\'b6v Kievi Rb\'a8 AvBb\'f7vBb Zuvi MvwYwZK mgxKiYmg~\'87n GKwU Kv\'edwbK a\'aa\'93eK \'86hvM K\'87iwQ\'87jb| wZwb \'86f\'87ewQ\'87jb G\'87Z gnvwek\'a6 P~c\'87m hvIqvi nvZ \'86_\'87K i\'b6v \'86c\'87q fvimvg\'a8 I w\'af\'92Zve\'af\'92v cv\'87e| GwUB \'86mB weL\'a8vZ \'d5gnvRvMwZK a\'aa\'93eK\'d5 (\plain\f3\fs24 Cosmological constant\plain\f2\fs28 ) hvi Abyc\loch\f2\hich\f2 \'d6\'87ek NwU\'87q w\'af\'92wZkxj gnvwe\'87k\'a6i g\'87W\'87ji c\'d6wZ Av\'af\'92v \'af\'92vcb K\'87iwQ\'87jb| D\'87j\'adL\'a8 \'86h \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85\'86  i\'f3\'f9itSIl (\plain\f2\fs28 w\loch\f2\hich\f2 \'af\'92i) gnvwek\'a6 c\'d6mvwiZI nq bv, Avevi m\'bczwPZI nq bv| wK\'9a\'91 AvBb\'f7vB\'87bi Av\'af\'92vq AwP\'87iB wPi aij| \par\par 1929 mv\'87j GWy&Bb nvej (1889 - 1953) mvD`vb\'a9 K\'a8vwj\'87dvwb\'a9qvi gvD\'9bU DBjmb gvbgw\'9a`i  \'86_\'87K weL\'a8vZ 100 Bw\'c2 e\'a8v\'87mi \'86Uwj\'87\'af\'8bv\'87ci (\'fbKvi c\'d6wZdjK) mvnv\'87h\'a8 `~ieZ\'a9x M\'a8vjvw\'b7\'b8wji w`\'87K ZvwK\'87q eyS\'87jb \'86h Giv mK\'87jB G\'87K Ac\'87ii \'86_\'87K \'b5gk `~\'87i m\'87i hv\'87\'94Q| A_\'a9vr gnvwek\'a6 w\'af\'92wZkxj bq, eis \plain\f4\fs28\cf4\loch\f4\hich\f4 \'ba\'a1m\plain\f2\fs28 c\loch\f2\hich\f2 \'d6mvigvb|                                       \par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080  \par\pard\s19\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 wP\loch\f2\hich\f2 \'ce 5 t GWyBb nvej (1889 - 1953) (c\'d6\'87qvRb \'86bB)\plain\f2\fs24\b\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 wK fv\loch\f2\hich\f2 \'87e eyS\'87jb e\'a8vcviwU nvej\plain\f2\fs28\cf4 ?\plain\f2\fs28  eyS\loch\f2\hich\f2 \'87jb Wcjvi c\'d6c\'c2 (\plain\f3\fs24 Doppler effect\plain\f3\fs28  \plain\f2\fs28 ) \loch\f2\hich\f2 \'86_\'87K \plain\f2\fs28\strike j\loch\f2\hich\f2 \'d7\plain\f2\fs28  \plain\f4\fs28\cf4 pawya \plain\f2\fs28\loch\f2\hich\f2 \'86jvwnZ \'e5sk (\plain\f3\fs24 red shift\plain\f2\fs28 ) c\loch\f2\hich\f2 \'d6Z\'a8\'b6 K\'87i| welqwU GKUz cwi\'ae\'8bvi Kiv hvK| ai\'93b Avcwb GKwU \'86ij \'86\'f3k\'87b `uvwo\'87q i\'87q\'87Qb| Avcwb wb\'f0q j\'b6\'a8 K\'87i\'87Qb \'86h A\'87bK `~i \'86_\'87K \'86U\'aab hLb \'fbB\'87mj evRv\'87Z evRv\'87Z hZB Avcbvi w`\'87Z Avm\'87Z _v\'87K, ZZB \'fbB\'87m\'87ji k\'e3 Avcbvi Kv\'87b Zx\'b6\'e8 \'86_\'87K Zx\'b6\'e8Zi \'86kvbvq| \'87U\'aabwU Avcbv\'87K AwZ\'b5g K\'87i P\'87j \'86M\'87j Gi Zx\'b6\'e8ZvI \'b5gk K\'87g Av\'87m| GB c\'d6w\'b5qvwU\'87K e\'87j Bs\'87iRx\'87Z Wcjvi B\'87d\'b1, evsjvq Wcjv\'87ii c\'d6c\'c2| Zx\'b6\'e8 k\'87\'e3i \plain\f4\fs28\cf4 k\loch\f4\hich\f4 \'dapa\'ab ba \plain\f2\fs28 wd\loch\f2\hich\f2 \'abK\'a8y\'87qw\'dd \'86ekx A_\'a9vr Zi\'bd\'89`N\'a9\'a9\'a8 Kg| k\'87\'e3i Zx\'b6\'e8Zv cwieZ\'a9\'87bi A_\'a9 nj wd\'aaK\'a8~\'87qw\'ddi cwieZ\'a9b| G \'86Zv \'86Mj k\'87\'e3i K_v| Av\'87jvi \'86\'b6\'87\'ce \'86Zv Avi k\'e3 \'86kvbvi e\'a8vcvi \'86bB, \'86m\'87\'b6\'87\'ce hv N\'87U Zv nj wd\'abK\'a8y\'87qw\'dd cwieZ\'a9\'87bi mv\'87_  `\'84k\'a8gvb Av\'87jvi is\'d5 Gi cwieZ\'a9b| \plain\cs27\f2\fs36\cf5\up9 8\plain\f2\fs28  \par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\par\pard\s19\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 wP\loch\f2\hich\f2 \'ce 6 t Wcjv\'87ii c\'d6w\'b5qv (c\'d6\'87qvRb \'86bB)\plain\f2\fs24\b\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28           \par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 GKwU D`vniY \loch\f2\hich\f2 \'86`Iqv hvK| aiv hvK GKwU `\'aa\'93ZMvgx i\'87KU c\'84w_ex \'86_\'87K gnvk~\'87b\'a8 Drw\'b6\'df nj c\'d6P\'ca \'87e\'87M, hv \'86gvUvgywU Av\'87jvi `\'aa\'93wZi mv\'87_ Zzjbxq| GLb i\'87K\'87Ui `\'aa\'93wZ evo\'87Z _vK\'87j A\'99\'a2yZ GKwU e\'a8vcvi NU\'87e| i\'87K\'87Ui hv\'cexiv \'86`L\'87e \'86h, mvg\'87bi b\'b6\'ceivwR \'86_\'87K \'86h Av\'87jv i\'87K\'87Ui w`\'87K Avm\'87Q Zv \'b5gk bxj\'87P \'86`Lv\'87\'94Q| mnR K_vq, i\'87K\'87Ui mvg\'87b Aew\'af\'92Z me b\'b6\'ce\'87KB hv\'cex\'86`i \'86Pv\'87L mvaviY Ae\'af\'92vi \'86P\'87q A\'87bK bxjvf g\'87b n\'87e| Avi i\'87K\'87Ui \plain\f2\fs28\strike c\loch\f2\hich\f2 \'f0v\'87Z\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fpCen \plain\f2\fs28 Aew\loch\f2\hich\f2 \'af\'92Z \plain\f4\fs28\cf4 tara\loch\f4\hich\f4 \'a7elaek\plain\f2\fs28  \plain\f2\fs28\strike b\loch\f2\hich\f2 \'b6\'cemg~n\plain\f2\fs28  hv\loch\f2\hich\f2 \'cex\'87`i Kv\'87Q i\'b3vf \plain\f2\fs28\strike c\loch\f2\hich\f2 \'d6Zxqgvb\plain\f2\fs28  \plain\f4\fs28\cf4 bel men \plain\f2\fs28 n\loch\f2\hich\f2 \'87e| Avm\'87j GLv\'87bI \'86ijMvoxi euvkxi k\'87\'e3i gZ \'86mB wd\'abK\'a8y\'87qw\'dd ev Zi\'bd \'89`\'87N\'a9\'a8i cwieZ\'a9b| Avgv\'87`i \'86Pv\'87L `\'84k\'a8gvb Av\'87jvi g\'87a\'a8 jvj Av\'87jvi Zi\'bd \'88`N\'a9\'a8 me\'87P\'87q \'86ekx, Avi \'86e\'b8bx Av\'87jvi me\'87P\'87q Kg| Ab\'a8vb\'a8 is\'87Oi Av\'87jv, \'86hgb bxj-meyR-njy`, _v\'87K GB `yB \plain\f4\fs28\cf4 p\loch\f4\hich\f4 \'e3a\'c7\'bbIy \plain\f2\fs28 mxgvi g\loch\f2\hich\f2 \'87a\'a8| i\'87Oi cwieZ\'a9\'87bi GB \'c1vbUvB Kv\'87R jvMv\'87jb GWyBb nvej| \par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 M\'a8vjvw\'b7\'b8wji jvj\'87P n\'87q hvIqv, hv\'87K Dc\'87i \'86jvwnZ \'e5sk bv\'87g AwfwnZ Kiv n\'87q\'87Q, \'86`\'87L nvej eyS\'87jb \'86h M\'a8vjvw\'b7\'b8wj Avm\'87j G\'87K Aci \'86_\'87K `~\'87i m\'87i hv\'87\'94Q| GB miY wK\'9a\'91 NU\'87Q GKwU wbqg\'87K AbymiY K\'87i -  GB mi\'87Yi nvi G\'87`i g\'87a\'a8 `~i\'87Z\'a1i mgvbycvwZK| \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85\'86 bYapariF \'85kFa \'88daHrN idey br\'84 pir\'f4ar kir| \plain\f2\fs28 wZbwU M\loch\f2\hich\f2 \'a8vjvw\'b7i K_v we\'87ePbv Kiv hvK; \plain\f4\fs28\cf4 men kir p\loch\f4\hich\f4 \'e3Tm gYalai\'a4iF \'9fTek i\'c3tIyiF Zt dUer reyeC, t\'e2tIyiF reyeC tar i\'c3\'a7n dUer| Der \'9fn\'86 Vmra bas kriC p\'e3Tm gYalai\'a4iFet|  \plain\f2\fs28  \plain\f2\fs28\strike c\loch\f2\hich\f2 \'d6_g M\'a8vjvw\'b7wU \'86_\'87K (aiv hvK, \'86hLv\'87b Avgiv Ae\'af\'92vb KiwQ) w\'d8ZxqwUi `~iZ\'a1 hZ, Z\'84Zxq M\'a8vjvw\'b7i `~iZ\'a1 hw` c\'d6_gwU \'86_\'87K w\'d8\'b8Y nq, Zvn\'87j Zv\'87`i `~\'87i m\'87i hvIqvi `\'aa\'93wZI w\'d8\'b8Y n\'87e\plain\f2\fs28 | \plain\f2\fs28\strike A_\loch\f2\hich\f2 \'a9vr\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85Kn Habelr inym AnuZayI mHa\'ecenYr idek takael Vmra \'9fdKb \plain\f2\fs28 Avgv\loch\f2\hich\f2 \'87`i Ae\'af\'92vb \'86_\'87K Z\'85Zxq M\'a8vjvw\'b7wU w\'d8ZxqwUi PvB\'87Z w\'d8\'b8Y `\'aa\'93wZ\'87Z m\'87i \'86h\'87Z _vK\'87e| nve\'87ji GB Avwe\'ae\'8bvi wek kZ\'87Ki \'86R\'a8vwZwe\'a9`\'a8vq GKwU D\'87j\'adL\'87hvM\'a8 NUbv| GB ch\'a9\'87e\'b6Y \'86_\'87KB \plain\f2\fs28\strike D\loch\f2\hich\f2 \'98NvwUZ nj\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fbirey Vsl \plain\f2\fs28\loch\f2\hich\f2 \'86h gnvwek\'a6 \plain\f4\fs28\cf4 Vsel \plain\f2\fs28 c\loch\f2\hich\f2 \'d6mvwiZ n\'87\'94Q| nve\'87ji Avwe\'ae\'8bv\'87ii ci AvBb\'f7vBb wb\'87RB \'86NvlYv \plain\f2\fs28\strike K\loch\f2\hich\f2 \'87iwQ\'87jb\plain\f2\fs28  \plain\f4\fs28\cf4 kreln \plain\f2\fs28\loch\f2\hich\f2 \'86h, MvwYwZK mgxKi\'87Y gnvRvMwZK a\'aa\'93eK A\'9a\'97f\'a9~\'b3 K\'86i gnvwek\'a6\'87K w\'af\'92wZkxj Kivi \'86P\'f3vi\plain\f4\fs28\cf4 iF\plain\f2\fs28  wQj Zuvi Rxe\loch\f2\hich\f2 \'87b\plain\f2\fs28\strike i\plain\f2\fs28  \plain\f4\fs28\cf4 sbecey bR Bul \plain\f2\fs28\strike GKwU gnvfyj\plain\f2\fs28  (\plain\f3\fs24 greatest blunder\plain\f2\fs28 )| wK\loch\f2\hich\f2 \'9a\'91 mwZ\'a8B wK AvBb\'f7vBb GZ eo fyj K\'87iwQ\'87jb ? G c\'d6\'87k\'9ci D\'cbi \'86c\'87Z Avg\'87`i AviI wKQ~\'b6Y A\'87c\'b6v Ki\'87Z n\'87e- G wb\'87q cieZ\'a9x ch\'a9v\'87q Av\'87jvPbv Kiv n\'87q\'87Q|\par\par gnvwek\'a6 \'86h c\'d6mvigvb Zv bv nq eySv \'86Mj, wK\'9a\'91 wK ai\'87Yi GB c\'d6mviY ? GB c\'d6mviY wK \'86Kvb wbw\'cf\'a9\'f3 we\'9b`y\plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fk \'9fk\'c6\'c5 ker GFeC? \plain\f2\fs28\strike A_\loch\f2\hich\f2 \'a9vr \'86Kvb \'86K\'9b`\'aa \'86_\'87K mew`\'87K we\'af\'97vwiZ n\'87\'94Q\plain\f2\fs28  ? Ab\loch\f2\hich\f2 \'a8 K_vq, gnvwe\'87k\'a6i wK \'86Kvb \'86K\'9b`\'aa i\'87q\'87Q ? D\'cbi n\'87\'94Q bv, \'86bB| Avgv\'87`i M\'a8vjvw\'b7 \'86_\'87K nq\'87Zv g\'87b n\'87Z cv\'87i Ab\'a8 me M\'a8vjvw\'b7 \'86h\'87nZz Avgv\'87`i KvQ \'86_\'87K `~\'87i m\'87i hv\'87\'94Q (c\'84w_exi ey\'87K \'86Uwj\'87\'af\'8bvc ewm\'87q \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fdKel \plain\f2\fs28 A\loch\f2\hich\f2 \'9a\'97Zt ZvB \plain\f4\fs28\cf4 men\plain\f2\fs28  \plain\f2\fs28\strike c\loch\f2\hich\f2 \'d6wZfvZ\plain\f2\fs28  n\loch\f2\hich\f2 \'87e), AvgivB \'86eva nq Gi \'86K\'87\'9b`\'aa, \'87hgbwU f~\'87Kw\'9b`\'aaK \'86R\'a8vwZwe\'a9`iv GKKv\'87j c\'84w_ex\'87KB fveZ wek\'a6 e\'aa\'fev\'87\'cai \'86K\'9b`\'aa| e\'af\'91Z Zv bq| gnvwe\'87k\'a6i c\'d6mviY Avm\'87j m\'a4\'fa~Y\'a9 mylg, A_\'a9vr \'86h \'86Kvb M\'a8vjvw\'b7 \'86_\'87K GB cix\'b6v m\'a4\'fav`b Ki\'87j GKB djvdj cvIqv hv\'87e; g\'87b n\'87e Ab\'a8 M\'a8vjvw\'b7mg~n `~i\'87Z\'a1i mgvbycvwZK nv\'87i \'86mB M\'a8vvjvw\'b7 \'86_\'87K `~\'87i m\'87i hv\'87\'94Q| Kv\'87RB \'86Kvb M\'a8vjvw\'b7B wb\'87R\'87K gnvwe\'87k\'a6i \'86K\'9b`\'aa wn\'87m\'87e `vex Ki\'87Z cv\'87i bv|   \par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\pard\s19\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 wP\loch\f2\hich\f2 \'ce 7 t gnvwek\'a6 \'86h c\'d6mviYkxj \'87dvjvb \'86ejy\'87bi cix\'b6vq Zv eySvb n\'87\'94Q| (_vK\'86e)\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 e\loch\f2\hich\f2 \'a8vcviwU cvVK\'87`i Kv\'87Q Dc\'87ii Qwei \'86dvjv\'87bv \'86ejy\'87bi D`vniY w`\'87q Av\'87iv fvjfv\'87e e\'a8L\'a8v Kiv hvq| \'86ejy\'87bi \plain\f2\fs28\strike ewn\loch\f2\hich\f2 \'a9c\'84\'f4wU\'87K\plain\f2\fs28  \plain\f4\fs28\cf4 ba\loch\f4\hich\f4 \'86err VbrNiFek \plain\f2\fs28\loch\f2\hich\f2 \'af\'92vb i\'83\'87c K\'edbv Kiv hvK| \'86ejy\'87bi Mv\'87q \plain\f4\fs28\cf4 ikCuFa \plain\f2\fs28 `~\loch\f2\hich\f2 \'87i `~\'87i \'86QvU \'86QvU KZK\'b8wj \plain\f2\fs28\strike dzUwK wP\loch\f2\hich\f2 \'fd\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fPa\'83Fa \plain\f2\fs28 Gu\loch\f2\hich\f2 \'87K \'86`qv hvK, Ges fvev hvK \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85\'a7ela \plain\f2\fs28  \plain\f2\fs28\strike Giv \plain\f2\fs28 GK GKwU M\loch\f2\hich\f2 \'a8vjvw\'b7| GLb duy w`\'87q \'86ejybwU\'87K hZB \'86dvjv\'87bv hvK \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fPa\'83Fa\plain\f2\fs28\loch\f2\hich\f2 \'b8wji (\plain\f4\fs28\cf4 maen gYalai\loch\f4\hich\f4 \'a4\'a7elar\plain\f2\fs28 ) cvi\loch\f2\hich\f2 \'ae\'fawiK `~iZ\'a1 wK\'9a\'91 \'b5gk evo\'87Z _vK\'87e, wK\'9a\'91 \'86Kvb M\'a8vjvw\'b7B \plain\f2\fs28\strike (dzUwK wP\loch\f2\hich\f2 \'fd)\plain\f2\fs28  `vex Ki\loch\f2\hich\f2 \'87Z cv\'87i bv \'86h \'86m \'86ejy\'87bi ewn\'a9c\'84\'87\'f4i \'86K\'87\'9b`\'aa, KviY \'86dvjv\'87bv \'86ejybwUi ewn\'a9c\'84\'87\'f4i \'86Zv \'86Kvb \'86K\'9b`\'aa \'86bB, \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fZmin \'9fn\'86 sbuj maef giRey cla \plain\f2\fs28\loch\f2\hich\f2 \'86MvjvKvi dzUej c\'84\'87\'f4i \plain\f2\fs28\strike wK \plain\f2\fs28\loch\f2\hich\f2 \'86Kvb \'86K\'9b`\'aa\plain\f4\fs28\cf4 |\plain\f2\fs28  \plain\f2\fs28\strike i\loch\f2\hich\f2 \'87q\'87Q ?\plain\f2\fs28\par\par M\loch\f2\hich\f2 \'a8vjvw\'b7\'b8wj \'86h ci\'ae\'fai \'86_\'87K \'b5gk `~\'87i m\'87i hv\'87\'94Q, Zv \'86`\'87L we\'c1vbxiv aviYv K\'87i\'87Qb \'86h, AZx\'87Z wb\'f0q Giv Lye KvQKvwQ wQj| Avi G aviYv KivI \'86eva nq Ag~jK bq \'87h, m\'84w\'f3i Avw`\'87Z Zvn\'87j mewKQzB Lye Nb mwb\'9ce\'d7 Ae\'af\'92vq MvU-e\'9b`x (\plain\f3\fs24 densely packed\plain\f2\fs28 ) n\loch\f2\hich\f2 \'87q wQj| Avi Avw` \'86mB Ae\'af\'92v \'86_\'87KB me wKQz PZzw`\'a9\'87K Qwo\'87q c\'87o\'87Q AvKw\'af\'a7K\plain\f4\fs28\cf4 Baeb\plain\f2\fs28  \plain\f2\fs28\strike Kvi\loch\f2\hich\f2 \'87Y\plain\f2\fs28 | GwUB \plain\f2\fs28\strike Aa~bv\plain\f2\fs28  \plain\f4\fs28\cf4 Vjekr idenr \plain\f2\fs28 weL\loch\f2\hich\f2 \'a8vZ \'d5weM e\'a8vs\'d5 (\plain\f3\fs24 big bang\plain\f2\fs28 ) ev gnv we\loch\f2\hich\f2 \'87\'f9vi\'87Yi aviYv| G aviYv Abyhvqx c\'d6vq 1500 \'86KvwU (1.5\plain\f3\fs24 x\plain\f2\fs28 10\plain\f2\fs32\up8 9\plain\f2\fs28 ) eQi Av\loch\f2\hich\f2 \'87M GK gnv we\'87\'f9vi\'87Yi gva\'a8\'87g AwZ D\'cb\'df Ges Amxg Nb\'87Z\'a1i GK cy\'c4xf~Z Ae\'af\'92v \'86_\'87K GB gnvwe\'87k\'a6i m\'84w\'f3 n\'87q\'87Q| GB D\'cb\'df Nbxf~Z Ave\'af\'92vwU\'87K Bs\'87iRx\'87Z eY\'a9bv \'86`Iqv n\'87q\'87Q \'d5\plain\f3\fs24  hot super dense state\plain\f2\fs28\loch\f2\hich\f2 \'d5 Avi c`v_\'a9we`\'a8vi cwifvlvq Gi bvg nj A\'89\'d8Z we\'9b`y ev \'d5\plain\f3\fs24 singularity point\plain\f2\fs28\loch\f2\hich\f2 \'d5| \'af\'92vb I Kv\'87ji aviYvI G\'87m\'87Q GB gnv we\'87\'f9viY \plain\f2\fs28\strike msNU\loch\f2\hich\f2 \'87bi\plain\f2\fs28  \plain\f4\fs28\cf4 GFbar pr-\plain\f2\fs28 gyn~Z\loch\f2\hich\f2 \'a9 \'86_\'87KB| Kv\'87RB gnv we\'87\'f9viY \plain\f2\fs28\strike msNU\loch\f2\hich\f2 \'87bi\plain\f2\fs28  \plain\f4\fs28\cf4 GFar \plain\f2\fs28 gyn~\loch\f2\hich\f2 \'87Z\'a9 \plain\f4\fs28\cf4 ik\loch\f4\hich\f4 \'84\plain\f2\fs28 ev c~\loch\f2\hich\f2 \'87e\'a9 wK wQj - G c\'d6k\'9c we\'c1v\'87bi `\'84w\'f3\'87Z G\'87Kev\'87iB A_\'a9nxb| A_\'a9nxb G Kvi\'87Y \'86h, Avgv\'87`i cwiwPZ c`v_\'a9we`\'a8vi wbqg Avi m~\'ce w`\'87q G A\'89\'d8Z Ae\'af\'92v\'87K e\'a8vL\'a8v Kiv hvq bv| B\'87Zvc~\'87e\'a9 Avgiv \'86`\'87LwQ \'86h, wbDU\'87bi wbqgvejx\'87K Av\'87jvi \'86e\'87Mi KvQvKvwQ Ae\'af\'92vq G\'87m \'87f\'87O co\'87Z| \'86Zgwb AvBb\'f7vB\'87bi Av\'87cw\'b6K Z\'cb\'a1mn Ab\'a8vb\'a8 \'86h wbqg\'b8wj gnvwe\'87k\'a6i inm\'a8 D\'98NvU\'87b AvR e\'a8e\'fcZ n\'87\'94Q A\'89\'d8Z we\'9b`y\'87Z wM\'87q \'86m\'b8wj Kvh\'a9KvwiZv nvwi\'87q \'86d\'87j| we\'c1vbx\'87`i aviYv eZ\'a9gv\'87b c\'d6K\'85wZ\'87Z PviwU ej w\'b5qvkxj - mej wbEwK\'acq ej, `ye\'a9j wbEwK\'acq ej, ZvwoZ\'87P\'8a\'a4^K ej Ges gva\'a8vKl\'a9Y ej| GB PviwU ej \'d5mycvi \'86dvm\'a9\'d5 i\'83\'87c GKmv\'87_ wg\'87k wQj m\'84w\'f3gyn~Z\'a9 \'86_\'87K 10 \plain\f2\fs28\up7 -43\plain\f2\fs28  \loch\f2\hich\f2 \'87m\'87K\'db ch\'a9\'9a\'97| c\'d6_g GK \'86m\'87K\'db c\'87i \'86KvqvK\'a9, B\'87jKU\'aab, \'86c\'d6vUb I wbDU\'aa\'87bi gZ \'86g\'8awjK KwYKv\'b8wj \'88Zix nq| m\'84w\'f3i wZb \'86m\'87K\'db c\'87i \'86c\'d6vUb Avi wbDU\'aab wg\'87j \'88Zix nj wbDwK\'acqvm, Gi c\'87i h_v\'b5\'87g nvB\'87W\'aav\'87Rb I wnwjqvg| wK\'9a\'91 m\'84w\'f3i c\'d6vq GK j\'b6 eQi ch\'a9\'9a\'97 Avgiv hv\'87K Roc`v_\'a9 ev g\'a8vUvi ewj \'86miKg wKQz\plain\f4\fs28\cf4\loch\f4\hich\f4 \'86\plain\f2\fs28  \loch\f2\hich\f2 \'88Zix nq wb| ZLb Avm\'87j i\'c4b iwk\'a5,  \plain\f4\fs28\cf4 Vr \loch\f4\hich\f4 \'9fbtar tre\'98r mt \plain\f2\fs28\strike\loch\f2\hich\f2 \'86ZRw\'af\'8cq iwk\'a5 Avi\plain\f2\fs28  j\loch\f2\hich\f2 \'a4^v \'89`\'87N\'a9\'a8i AwZ \'87ZRx iwk\'a5\plain\f4\fs28\cf4 ra\loch\f4\hich\f4 \'86\plain\f2\fs28  \plain\f2\fs28\strike mg~n\plain\f2\fs28  eis \plain\f2\fs28\strike R\loch\f2\hich\f2 \'87oi\plain\f2\fs28  \plain\f4\fs28\cf4 pdae\loch\f4\hich\f4 \'e0Tr\plain\f4\fs28  \plain\f2\fs28 Dci ivRZ\loch\f2\hich\f2 \'a1 KiwQj| wbDwK\'acqvm \'86_\'87K cigvb~ I Aby, Ges c\'87i gy\'b3 B\'87jKU\'aab \'88Zix n\'87Z Avm\'87j Av\'b6wiK A\'87_\'a9B we\'af\'97i mgq \'86j\'87MwQj| Avi Zvi ciB \'86Kej \'86ZRw\'af\'8cq iwk\'a5mg~\'87ni Dci \plain\f2\fs28\strike R\loch\f2\hich\f2 \'87oi\plain\f2\fs28  \plain\f4\fs28\cf4 jR pdae\loch\f4\hich\f4 \'e0Tr \plain\f2\fs28 AvwacZ\loch\f2\hich\f2 \'a8 \'efi\'93 n\'87q\'87Q| Gi ci AviI wek \'86KvwU eQi \'86j\'87M\'87Q M\'a8vjvw\'b7 RvZxq wKQz \'88Zix n\'87Z| Avi Avgv\'87`i \'86h M\'a8vjw\'b7, hv\'87K Avgiv bvg w`\'87qwQ Qvqvc_ ev \'d5wgw\'e9I\'87q\'d5 (\plain\f3\fs24 Milky way\plain\f2\fs28 ), \loch\f2\hich\f2 \'86mLv\'87b m~\'87h\'a9i m\'84w\'f3 n\'87q\'87Q AvR \'86_\'87K c\'d6vq cuvPkZ \'86KvwU eQi Av\'87M| Avi m~\'87h\'a9i Pvicv\'87k N~Y\'a9\'a8gvb M\'a8v\'87mi PvKwZ \'86_\'87K c\'d6vq 450-460 \'86KwvU eQ\'87ii g\'87a\'a8 m\'84w\'f3 n\'87qwQj \plain\f4\fs28\cf4 p\loch\f4\hich\f4 \'e2iTbI sH AnYanY \plain\f2\fs28 M\loch\f2\hich\f2 \'d6n-DcM\'d6n LwPZ Avgv\'87`i cwiwPZ \'86m\'8ai RMr (\plain\f3\fs24 Solar system\plain\f2\fs28 )| \par\par GB n\loch\f2\hich\f2 \'87\'94Q mv`v-gvVv fv\'87e Avgv\'87`i `\'84k\'a8gvb wek\'a6RMr m\'84w\'f3i BwZK_v| \'d5mv`v-gvVv\'d5 k\'e3wU B\'87\'94Q K\'87iB GLv\'87b e\'a8envi \plain\f4\fs28\cf4 kra Hl\plain\f2\fs28  \plain\f2\fs28\strike Kijvg\plain\f2\fs28 , KviY GB Av\loch\f2\hich\f2 \'f0h\'a9 m\'84w\'f3-in\'87m\'a8i (we\'87kl K\'87i c\'d6_g K\'87qK wgwb\'87U wK N\'87UwQj) \'86cQ\'87b jywK\'87q Av\'87Q Avm\'87j KZK\'b8wj aviYv Avi fvix fvix Z\'cb\'a1K_v, hvi A\'87bK \plain\f4\fs28\cf4 ikCu\loch\f4\hich\f4 \'86\plain\f2\fs28  \plain\f2\fs28\strike K_vB\plain\f2\fs28  GLbI Lye cwi\loch\f2\hich\f2 \'ae\'8bvi bq| \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85eQe\'ba\plain\f4\fs28   \plain\f2\fs28 bvbv gywbi bvbv \plain\f4\fs28\cf4 mt|\plain\f2\fs28   \plain\f2\fs28\strike g\loch\f2\hich\f2 \'87Zi welq\'b8wj GLbI A\'87eva\'a8-A\'ae\'fa\'f3\plain\f2\fs28 | Z\loch\f2\hich\f2 \'87e \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fjYaiti\'e0b\'afan jgetr ja\'83derl ja\'83derl muin-vixra\'86 \plain\f4\fs28\strike\cf4  \plain\f2\fs28\strike AwaKvsk we\loch\f2\hich\f2 \'c1vbxB (mevB bq)\plain\f2\fs28  GLb A\loch\f2\hich\f2 \'9a\'97Z GKwU wel\'87q GKgZ n\'87q\'87Qb \'87h, \'d5weM-e\'a8vs\'d5 ev c\'aaP\'ca we\'87\'f9viY e\'87j GKwU wKQz \plain\f2\fs28\strike c\loch\f2\hich\f2 \'d6K\'85ZB\plain\f2\fs28  \plain\f4\fs28\cf4 stY\loch\f4\hich\f4 \'86 \plain\f2\fs28 N\loch\f2\hich\f2 \'87UwQj| \plain\f4\fs28\cf4 ikBaeb ta\loch\f4\hich\f4 \'83ra \'9fsiF buJeln? buJeln \'9fs\'86 Habelr Vib\'f4ar \'9fTek, \'9fZiF iney Vmra \'85r Veg\'86 Velacna keriC| \plain\f2\fs28 cvVK\loch\f2\hich\f2 \'87`i A\'87b\'87KB Aek\'a8 \plain\f4\fs28\cf4 nak isFikey \plain\f2\fs28 ej\loch\f2\hich\f2 \'87Z cv\'87ib \'86h, nve\'87ji Avwe\'ae\'8bvi \'86Zv \plain\f2\fs28\strike Avm\loch\f2\hich\f2 \'87j\plain\f2\fs28  gnvwe\loch\f2\hich\f2 \'87k\'a6i c\'d6mvi\'87Yi K_v\plain\f4\fs28\cf4\loch\f4\hich\f4 \'86\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'ecDu \plain\f2\fs28  e\loch\f2\hich\f2 \'87j\'87Q, gnv we\'87\'f9vi\'87Yi K_v \'86Zv \plain\f4\fs28\cf4 ny\plain\f2\fs28\cf4  \plain\f2\fs28\strike ejv nq wb\plain\f2\fs28 | n\loch\f2\hich\f2 \'a8vu, Zv wVKB, Z\'87e nve\'87ji Avwe\'ae\'8bv\'87ii ci gnv we\'87\'f9vi\'87Yi c\'87\'b6 me\'87P\'87q \'86Rvov\'87jv mv\'b6\'a8 cvIqv \'86M\'87Q 1964 mv\'87j gnvRvMwZK c\'f0v`cU wewKiY A_\'a9vr \'d5KmwgK e\'a8vK M\'d6vD\'ca \'86iwW\'87qkb\'d5 (\plain\f3\fs24 cosmic back ground radiation\plain\f2\fs28 ) \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85r \plain\f2\fs28 Aw\loch\f2\hich\f2 \'af\'97Z\'a1 \'86_\'87K|  \par\par G welq m\'a4\'fa\'87K\'a9 wKQz ej\'87Z n\'87j c\'d6_\'87g RR\'a9 M\'a8v\'87gvi (\plain\f3\fs24 George Gammow\plain\f2\fs28 ) K_v e\loch\f2\hich\f2 \'87j wb\'87Z n\'87e| weM-e\'a8vs aviYvi c\'d6v_wgK K\'85wZZ\'a1 wK\'9a\'91 Aek\'a8B GB K\'85Zx c`v_\'a9 we\'c1vbxi, hvi we\'af\'a7qKi c\'d6\'d6wZfvi \'af\'fak\'a9 c`v_\'a9we`\'a8vi bvbv kvLvq Qwo\'87q i\'87q\'87Q| i\'93k\'87`\'87ki GB iwmK Avi \'86Lqvjx we\'c1vbx, whwb Avevi k\'87Li hv`yKiI wQ\'87jb, c\'d6vq Aa\'a9 kZv\'e3x Av\'87M GKK \'86P\'f3v\'87ZB ejv hvq \'d5weM-e\'a8vs\'d5i aviYv\'87K \'88e\'c1vwbKfv\'87e c\'d6wZ\'f4v K\'87i\'87Qb|\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\pard\s19\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 wP\loch\f2\hich\f2 \'ce 8 t RR\'a9 M\'a8v\'87gv (1904 - 1968) weM-e\'a8vs Z\'87\'cb\'a1i c\'d6e\'b3v (_vK\'87Z cv\'87i)\plain\f2\fs24\b\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\loch\f2\hich\f2 \'f7\'a8wj\'87bi Avg\'87ji k\'a6vmi\'93\'d7Ki cwiw\'af\'92wZi \'86c\'d6\'b6vc\'87U M\'a8v\'87gv i\'93k\'87`k \'86_\'87Z cvwj\'86q G\'87m \'86hvM w`\'87qwQ\'87jb RR\'a9 IqvwksUb wek\'a6we`\'a8vj\'87q| Gmgq (1940) M\'a8v\'87gvi Aax\'87b wcGBP. wW Kivi D\'87\'cf\'87k\'a8 ivjd Avjdvi bv\'87g R\'89bK \'86gavex M\'d6\'a8vRy\'87qU Qv\'ce H wek\'a6we`\'a8vj\'87q \'86hvM w`\'87qwQ\'87jb| ZLbB Avjdv\'87ii mv\'87_ KvR Ki\'87Z wM\'87q \'d5weM-e\'a8vs\'d5i aviYv M\'a8v\'87gvi gv_vq Av\'87m| nve\'87ji Avwe\'ae\'8bv\'87ii mv\'87_ wZwb cwiwPZ \'86Zv wQ\'87jbB| Av\'87iKwU evowZ wP\'9a\'97v Kiv\'87ZB Zuvi gv_vq Gj, hw` ZvB nq, Z\'87e mgM\'d6 gnvwek\'a6 wb\'f0q GKwU gv\'ce we\'9b`y \'86_\'87K GK mgq Drw\'b6\'df n\'87qwQj, hv\'87K Avgiv eZ\'a9gv\'87b weM-e\'a8vs c\'d6wZfvm bv\'87g AwfwnZ KiwQ|  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85\'86 DarNaiF \'88\'87pi\'b9r \'9fpCen Verkjn bYi\'b9\'a1r Abdaenr kTa \'88eLK na krel AnYay\'86 kra Heb| itin Heln \'9flimi\'ba (\plain\f0\fs28\cf4 Georges-Henri Lemaitre\plain\f4\fs28\cf4 ), iZin iCeln \loch\f4\hich\f4 \'85kaDaer pda\'e0Tib\'afanI \'85b\'84 \'9fs\'86 saeT K\'e3I\'eeFan De\'e0m dIiQt \'85kjn pa\'c5I; ibg bYa\'84 p\'e3itBaesr Verkjn p\'e3aN-pur\'9bx| \plain\f4\fs28  \plain\f2\fs28 Z\loch\f2\hich\f2 \'87e \plain\f4\fs28\loch\f4\hich\f4 \'9flimi\'ba ba \plain\f2\fs28 M\loch\f2\hich\f2 \'a8v\'87gv \plain\f2\fs28\strike wb\loch\f2\hich\f2 \'87R\plain\f2\fs28  \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fk\'88 inej \'9fTek "ibg bYa\'84' - \plain\f2\fs28\strike G\plain\f2\fs28  k\loch\f2\hich\f2 \'e3wU Pqb K\'87ib wb| \par\par\plain\f2\fs28  \plain\f2\fs28 M\loch\f2\hich\f2 \'a8v\'87gvi aviYv\'87K L\'cab Ki\'87Z wM\'87q Avi GK c\'d6L\'a8vZ Zvw\'cb\'a1K \'86R\'a8vwZwe\'a9\'c1vbx \'86d\'aaWvwiK n\'87qj (\plain\f3\fs24 Frederick Hoyle\plain\f2\fs28 ) me\loch\f2\hich\f2 \'a9 c\'d6_g GB weM-e\'a8vs k\'e3wU e\'a8envi K\'87iwQ\'87jb| n\'87qj wQ\'87jb weM-e\'a8vs Z\'87\'cbi wecix\'87Z w\'af\'92wZkxj Ae\'af\'92v (\plain\f3\fs24 steady state\plain\f2\fs28 ) bv\loch\f2\hich\f2 \'87g gnvwe\'86k\'a6i Ab\'a8 GKwU Rbwc\'d6q g\'87W\'87ji c\'d6e\'b3v| n\'87q\'87ji Z\'87\'cb\'a1i mv\'87_ \plain\f4\fs28\cf4 p\loch\f4\hich\f4 \'e3Tm idek Zu\'b9\'a1  iCeln  \'9fkmib\'e3j kelejr Harman bi\'c6d, Tmas \'9fgalh Vr prb\'e0tIet\plain\f2\fs28  GKRb fviZxq \loch\f2\hich\f2 \'86R\'a8vwZwe\'a9\'c1vbx\plain\f2\fs28\strike I hy\loch\f2\hich\f2 \'b3 wQ\'87jb\plain\f2\fs28 , Zuvi bvg Rq\loch\f2\hich\f2 \'9a\'97 bviwjKi| \plain\f4\fs28\cf4 1940 sael \loch\f4\hich\f4 \'85kiF \'9frihw \'9fp\'e3ag\'e3aem Heyl gYaema Vr ta\'83r AnusarIedr DarNaek\'9fk K\'c6hn kret igey \'9fbS kRa suer\'86 bleln, "HaW -\'9fs\'86 \'88\'b9\'d0 ibg bYa\'84', ikCuFa \'88\'eemar se\'98\'86 beliCeln \'9fsidn Heyl, "\'85\'86 ibe\'fdPareNr DarNa Zid sifk\'86 Heb, teb \'9fta \'85r Ca\'86-BsM \'85Kena ikCuFa \'9fTek Zawyar kTa|  Vmaek ibg-bYa\'84-\'85r \'9fs\'86 Pisl \'85en \'9fdKaw, tar pr AnY kTa|'  \plain\f2\fs28 Gi ci \loch\f2\hich\f2 \'86_\'87KB weM-e\'a8vs k\'e3wU ax\'87i ax\'87i we\'c1v\'87bi RM\'87Z \'af\'92vqx Avmb K\'87i \'87bq| \'86m hvB \'86nvK, Avjdv\'87ii wcGP. wW\'d5i \'86kl ch\'a9v\'87q Avjdvi I M\'a8v\'87gv hy\'b3fv\'87e \'d5\plain\f3\fs24 Physical Review\plain\f2\fs28  \loch\f2\hich\f2 \'d5 Rvb\'a9v\'87ji Rb\'a8 \'d5\plain\f3\fs24 Origin of the Chemical Elements\plain\f2\fs28\loch\f2\hich\f2 \'d5 wkibv\'87g GKwU M\'87elYv wbe\'dc wjL\'87Z \'efi\'93 Ki\'87jb| Avi GLv\'87bB iwmKivR M\'a8v\'87gv we\'c1vb RM\'87Zi mePvB\'87Z eo iwmKZvwU K\'87i em\'87jb| Rvb\'a9v\'87j Qvcv\'87bvi Av\'87M wZwb Zuvi e\'dc~ Avi GK \'af^bvgL\'a8vZ c`v_\'a9we` n\'a8vbm we\'87_i (K\'87b\'a9j wek\'a6we`\'a8vjq, wbDBqK\'a9) bvg Zuv\'87K bv Rvwb\'87qB c\'d6e\'dcwUi \'86jLK wn\'87m\'87e A\'9a\'97f\'a9~\'b3 K\'87i \'86bb| c\'87i KviY wn\'87m\'87e e\'87jwQ\'87jb, \'d3 \'d5Avjdvi\'d5 Avi \'d5M\'a8v\'87gv\'d5 - GB `yB M\'d6xK ai\'87Yi bv\'87gi gv\'87S \'d5weUv\'d5 RvZxq wKQ~ _vK\'87e bv, G nq bvwK ? ZvB we\'87_\'87K `\'87j \'86bIqv !\'d3 Avi mwZ&\'a8B 1948 mv\'87ji 1jv Gwc\'d6\'87j GB wZb we\'c1vbxi bv\'87g c\'d6e\'dcwU c\'d6KvwkZ nj, hv cieZ\'a9xKv\'87j M\'a8v\'87gvi iwmKZv\'87K mwZ\'a8 c\'d6gvwYZ K\'87i GLb \'d5Avjdv-weUv-Mvgv \'86ccvi\'d5 (\plain\f5\fs24 a\plain\f3\fs24 -\plain\f5\fs24 b\plain\f3\fs24 -\plain\f5\fs24 g\plain\f3\fs24  paper\plain\f2\fs28 ) bv\loch\f2\hich\f2 \'86gB \'88e\'c1vwbK gn\'87j myc\'d6wZw\'f4Z|\par\par wK\'9a\'91 \'87mB c\'d6e\'dcwU\'87Z wK e\'87jwQ\'87jb M\'a8v\'87gv ? wZwb aviYv K\'87iwQ\'87jb \'86h, GKwU gnvwe\'87\'f9vi\'87Yi gva\'a8\'87g hw` gnvwe\'87k\'a6i m\'84w\'f3 n\'87q _v\'87K Z\'87e \'86mB fq\'bci wewKi\'87Yi wKQzUv mv\'b6i, A_\'a9vr wewKiY-\'86i\'87ki GLbI wKQzUv eRvq _vKv DwPr| M\'a8v\'87gv wn\'87me K\'87l \'86`Lv\'87jb \'86h, m\'84w\'f3i Avw`\'87Z \'86h \'86ZRgq wewKi\'87Yi D\'99\'a2e n\'87qwQj, gnvwe\'87k\'a6i c\'d6mvi\'87Yi d\'87j Zvi eY\'a9vjx Zvcgv\'cev n\'abvm \'86c\'87Z \'86c\'87Z GLb cig k~b\'a8 Zvcgv\'cevi Dc\'87i 5\plain\f2\fs28\up7 0\plain\f2\fs28  wWM\loch\f2\hich\f2 \'d6x \'86Kjwf\'87bi gZ nIqv DwPZ| GB \'86ZRgq wewKi\'87Yi Ae\'87kl \'86KB we\'c1vbxiv bvg w`\'87q\'87Qb \'d5gnvRvMwZK c\'f0v`cU wewKiY\'d5 ev \'d5\plain\f3\fs24 cosmic back ground radiation\plain\f2\fs28\loch\f2\hich\f2 \'d5| gnvk~\'87b\'a8 GB wewKi\'87Yi c\'d6K\'85wZ n\'87e gvB\'87\'b5v I\'87qf (\plain\f3\fs24 microwave\plain\f2\fs28 ) ev \loch\f2\hich\f2 \'b6z`\'aa Zi\'bd| mnR K_vq welqwU eySevi \'86P\'f3v Kiv hvK- Avgiv g\'87b Ki\'87Z cvwi \'86hb m\'84w\'f3i Avw`\'87Z wek\'a6e\'aa\'fev\'ca wQj GKwU D\'cb\'df gvB\'87\'b5v I\'87qf Pzwj\'ad hv GLb Vv\'cav n\'87q 5 wWM\'d6x \'86Kjwf\'87b G\'87m \'86cu\'8a\'87P\'87Q| GB e\'a8vcviwU cix\'b6vq aiv coj 1964 mv\'87j Av\'87b\'a9v \'86cbwRqvm Avi ievU\'a9 DBjm\'87bi cix\'b6\'87Y| c\'f0v`cU wewKi\'87Yi Zxe\'aaZv \'86g\'87c Zuviv M\'a8vgvi fwel\'a8\'d8vYxi \'86ek KvQvKvwQ dj \'86c\'87jb - cig k~\'87b\'a8i Dci 3 wWM\'d6x| GB Avwe\'ae\'8bv\'87ii Rb\'a8 \'86cbwRqvm I DBjmb \'86bv\'87ej cyi\'af\'8bvi \plain\f4\fs28\cf4 pan\plain\f2\fs28  1978 mv\loch\f2\hich\f2 \'87j- M\'a8v\'87gvi g\'84Z\'a8yi `k eQi c\'87i| gi\'87Yv\'cbi \'86bv\'87ej cyi\'af\'8bvi c\'d6`v\'87bi \plain\f4\fs28\cf4\loch\f4\hich\f4 \'9fkan \plain\f2\fs28 ixwZ \loch\f2\hich\f2 \'86bB, _vK\'87j M\'a8v\'87gv\'87K \'86PvL e\'dc K\'87i \'86eva nq ZLb wbe\'a9vwPZ Kiv nZ, whwb \plain\f4\fs28\cf4 p\loch\f4\hich\f4 \'e3ay\plain\f4\fs28  \plain\f2\fs28 GKK c\loch\f2\hich\f2 \'d6\'87P\'f3vq weM-e\'a8vs \plain\f4\fs28\cf4\loch\f4\hich\f4 \'85r DarNaek ib\'afaenr jget p\'e3iti\'eeft ker \'9fgeCn\plain\f2\fs28  \plain\f2\fs28\strike Z\loch\f2\hich\f2 \'87\'cbi AeZviYv K\'87iwQ\'87jb\plain\f2\fs28 | \loch\f2\hich\f2 \'86eva nq wKQ~ \'88e\'c1vwbK Ae`vb me mgq \'86_\'87K hv\'87e hv \'86bv\'87ej c\'d6vB\'87Ri \'86P\'87qI \'86ekx `vgx Avi \'b8i\'93Z\'a1c~Y\'a9| \par\par \'87cbwRqvm I DBjm\'87bi weL\'a8vZ \'d5gnvRvMwZK gvB\'87\'b5v Zi\'87\'bdi c\'f0v`cU wewKiY\'d5 A_\'a9vr \'d5\plain\f3\fs24 cosmic microwave back ground radiation\plain\f2\fs28\loch\f2\hich\f2 \'d5 Avwe\'ae\'8bv\'87ii ci wZb `k\'87KiI \'86ekx mgq \'86K\'87U \'86M\'87Q| GB \'86Zv gv\'ce K\'d5eQi Av\'87M 1989 mv\'87ji b\'87f\'a4^i gv\'87m bvmv Zvi \'86Mv`v`\'a9 \'86\'af\'fam d\'acvBU \'86m\'9bUvi \'86_\'87K \'d5\plain\f3\fs24 Cosmic Backgrond Explorer (COBE)\plain\f2\fs28\loch\f2\hich\f2 \'d5 bv\'87g GKwU DcM\'d6n \'86c\'d6iY K\'87i\'87Q| Gevi wK\'9a\'91 \'86mB gv\'dcvZvi \plain\cs27\f2\fs36\cf5\up9 9\plain\f2\fs28  Avg\loch\f2\hich\f2 \'87ji h\'9a\'bfcvwZ bq, eis \'86ek ms\'87e`bkxj h\'9a\'bfcvwZi mvnv\'87h\'a8 wbLuyZ fv\'87e c\'f0v`cU wewKi\'87Yi Aw\'af\'97Z\'a1 gvcvi cix\'b6Y m\'a4\'fav`b Kiv nj| djvdj 2.725 \plain\f5\fs28\loch\f5\hich\f5 \'b1\plain\f2\fs28  0.002 \plain\f2\fs28\up7 0\plain\f3\fs28 K \plain\f2\fs28 A_\loch\f2\hich\f2 \'a9vr  \'86cbwRqvm-DBjm\'87bi djvd\'87ji mv\'87_ \'86ek wg\'87j \'86Mj| myZivs M\'a8v\'87gvi gnvwe\'87\'f9vi\'87Yi Zvw\'cb\'a1K aviYv Zvn\'87j m\'a4\'fa~Y\'a9 mwVK wQj !                              \par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\pard\s19\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 ---- * ----\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28           \par\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par }