{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SutonnyMJ;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SutonnyEMJ;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}RinkiyMJ;}{\f260\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Falgun;}{\f351\froman\fcharset238\fprq2 Times New Roman CE;}{\f352\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f354\froman\fcharset161\fprq2 Times New Roman Greek;}{\f355\froman\fcharset162\fprq2 Times New Roman Tur;}{\f356\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f357\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f358\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f359\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fcs1 \ab\af0\afs24\alang1025 \fcs0 \b\f38\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fcs1 \ab\af0\afs24\alang1025 \fcs0 \b\f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs28\cf11\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qj \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fcs1 \af0 \fcs0 \ul\cf2 \sbasedon10 
Hyperlink;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \fcs1 \af0 \fcs0 
\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
footer;}{\*\cs19 \additive \fcs1 \af0 \fcs0 \sbasedon10 page number;}{\*\cs20 \additive \fcs1 \ai\af0 \fcs0 \i \sbasedon10 Emphasis;}{\s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text 2;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1025 \fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden footnote text;}{\*\cs23 \additive \fcs1 \af0 \fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{
\s24\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text 3;}{
\s25\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Body Text 2;}{
\s26\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Body Text Indent 2;}{
\s27\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs22\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Body Text Indent 3;}}{\*\rsidtbl \rsid1920911
\rsid2885961\rsid8329307\rsid8591426\rsid10190402\rsid11929772\rsid12598542\rsid15540788\rsid15815426\rsid16656951}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Av\'87jv nv\'87Z Pwjqv\'87Q Auvav\'87ii hv\'cex -6}{\author Anujit}
{\operator my friends}{\creatim\yr2004\mo9\dy22\hr2\min18}{\revtim\yr2004\mo9\dy22\hr4\min13}{\version3}{\edmins106}{\nofpages9}{\nofwords3158}{\nofchars18003}{\*\company Personal}{\nofcharsws21119}{\vern16437}}
\widowctrl\ftnbj\aenddoc\ftnstart2\ftnnchi\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12598542 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj\sftnnchi\sftnstart2 {\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 
\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fcs1 \af0 \fcs0 \cs19\insrsid15540788 PAGE  }}{\fldrslt {\fcs1 \af0 \fcs0 \cs19\lang1024\langfe1024\noproof\insrsid15540788 8}}}{\fcs1 \af0 \fcs0 \cs19\insrsid15540788 

\par }\pard \s18\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\fcs1 \af0 \fcs0 \insrsid15540788 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid15540788 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f37\fs40\insrsid15540788 ce\'9f\'a9  }{\fcs1 \af0 \fcs0 
\f37\fs72\insrsid15540788 6}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid15540788 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \ab\af0 \fcs0 \b\f37\fs28\insrsid15540788\charrsid2885961 w\'f7\'aas Z\'87\'cb\'a1i K_v \'d1 bvP\'87Q mevB myZvi Uv\'87b
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788\charrsid12598542 AvBb\'f7vB\'87bi mgq we\'c1vbxiv `ye\'a9j I mej wbDwK\'acq e\'87ji \'86Kvb m\'dcvb cvbwb| AvBb\'f7vB\'87bi g~j fvebv wQj ZvB gnvKl\'a9 Ges ZvwoZ \'86P\'8a\'a4^K ej\'87K wN\'87i| wZwb GB `ywU ej
\'87K GKwUgv\'ce m~\'87\'cei gva\'a8\'87g c\'d6Kvk Kievi j\'87\'b6\'a8 Rxe\'87bi w\'cek eQi a\'87i c\'d6vYv\'9a\emdash Ki \'86P\'f3v Pvwj\'87q \'86M\'87Qb| GB \'86mB Z_vKw_Z GKxf~Z \'86\'b6\'ceZ\'cb\'a1 hv Bs\'87iRx\'87Z ejv nq}{\fcs1 \af0 \fcs0 
\fs28\insrsid15540788\charrsid12598542   \lquote Unifield field theory\rquote  }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788\charrsid12598542 hvi gva\'a8\'87g AvBb\'f7vBb \'af^c\'9c \'86`\'87LwQ\'87jb c\'d6K\'85wZ RM\'87Zi ej mg~n GKwUgv\'ce myZvq Muv_\'87
Z| wK\'9a\lquote  AvBb\'f7vBb AvRxeb \'86P\'f3v K\'87iI GB \'d4wewb myZvi gvjvLvwb\'d5 Muv_\'87Z cvi\'87jb bv, eis Zvi \'af^c\'9c cyi\'87Yi D\'94Pvwfjvmx cwiK\'edbv Zuv\'87K Rxe\'87bi \'86kl eQi\'b8\'87jv\'87Z GK \'d4wbtm\'bd M\'aanPvix\'d5\'87Z cwiYZ K
\'87i| \'efay GB GKwU wel\'87q wb\'87Ri mg\'af\emdash  \'87gav I kw\'b3 wb\'87qvM Kivq c`v_\'a9we\'c1v\'87bi g~javivi M\'87elYv \'86_\'87K wZwb \'b5gkt wew\'94Qb\'9c n\'87q cowQ\'87jb| AvBb\'f7vBb \'86h e\'a8cviwU eyS\'87Z cv\'87ib wb Zv bq| 1942 mv\'87
j Zvi GK e\'dcz\'87K \'86jLv wPwV\'87Z AvBb\'f7vBb ej\'87jb}{\fcs1 \af0 \fcs0 \f39\fs28\insrsid15540788 , }{\fcs1 \af0 \fcs0 \cs23\f39\fs28\cf6\super\insrsid15540788 1{\footnote \pard\plain 
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1025 \fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \cs23\super\insrsid15540788 1}{\fcs1 \af0 \fcs0 \insrsid15540788  }{
\fcs1 \af0 \fcs0 \fs22\insrsid15540788 Albert Einstein, 1942 letter to a friend, as quoted in Tony Hey and Patrik Walters,}{\fcs1 \ai\af0 \fcs0 \i\fs22\insrsid15540788  Einstein\rquote s Mirror}{\fcs1 \af0 \fcs0 \fs22\insrsid15540788 
, Cambridge, New York, Pantheon, 1992}}}{\fcs1 \af0 \fcs0 \f39\fs28\insrsid15540788 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fcs1 \af0 \fcs0 \fs28\insrsid15540788 
\par }{\fcs1 \af0 \fcs0 \insrsid15540788 I have become a lonely old chap who is mainly known because he does not wear socks and who is exhibited as a curiosity on special occasions}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 .}{\fcs1 \af0 \fcs0 
\f38\fs28\insrsid15540788 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788  
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f37\insrsid15540788 Avm\'87j AvBb\'f7vBb Zvi mg\'87
qi \'86P\'87q A\'87bK AM\'d6Mvgx wQ\'87jb| AvBb\'f7vB\'87bi Kv\'87j \'86h e\'a8vcviwU \'86m\'aad \'d4D\'94Pwfjvmx \'af^c\'9c\'d5 e\'87j g\'87b n\'87qwQj, AvR Aa\'a9kZv\'e3xiI \'86ekx mgq ci \'86mB \'af^c\'9cwU\'87KB c`v_\'a9we\'c1v\'87bi M\'87elYvi mePvB
\'87Z kw\'b3kvjx \'86m\'aavZaviv wn\'87m\'87e wPw\'fdZ Kiv n\'87\'94Q|
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f37\fs28\cf6\insrsid15540788\charrsid12598542 wP\'ce 6-1: AvBb\'f7vB\'87bi Qwe (c\'d6\'87qvRb \'86bB)
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid15540788 
\par }{\fcs1 \af0 \fcs0 \f37\insrsid15540788 K\'87qK `kK Av\'87M M\'adv\'87mv, mvjvg Avi fvBbevM\'a9 wg\'87j ZvwoZ \'86P\'8a\'a4^K I `ye\'a9j wbDwK\'acq ej `ywU\'87K \'87K GKm~\'87\'ce Muv_\'87jb - AvBb\'f7vB\'87bi jvwjZ \'af^\'87c\'9ci c\'d6v_wgK GKwU avc m
\'a4\'fab\'9c nj| (ce\'a9-5 Gi cwiwk\'f3-2 `\'aa\'f3e\'a8)| \'af^\'87c\'9ci cieZ\'a9x avc A_\'a9vr \'d5ZvwoZ `ye\'a9j\'d5 (}{\fcs1 \af0 \fcs0 \f0\fs24\insrsid15540788\charrsid12598542 electro-weak}{\fcs1 \af0 \fcs0 \f37\insrsid15540788 ), mej wbDwK\'ac
q Ges AwfKl\'a9-- GB }{\fcs1 \af0 \fcs0 \strike\f37\insrsid15540788\charrsid2885961 ej\'ceqx\'87K}{\fcs1 \af0 \fcs0 \f37\insrsid2885961  }{\fcs1 \af0 \fcs0 \f260\cf2\insrsid2885961\charrsid2885961 bl itniFek}{\fcs1 \af0 \fcs0 \f37\insrsid15540788  
GK Kievi gZ Dchy\'b3 Z\'cb\'a1 hw`I GL\'87bv cvIqv hvqwb, wK\'9a\lquote , \'d4bb-M\'d6\'a8vwf\'87Ukbvj ej\'d5 wZbwU\'87K (`ye\'a9j, mej Ges ZvwoZ \'86P\'8a\'a4^K) \'86Kvqv\'9bUvg ejwe`\'a8vi mvnv\'87h\'a8 GKwUgv\'ce \'86evaMg\'a8 fvlvq c\'d6Kvk Kiv m\'a4
\'a2e n\'87q\'87Q A\'87bK Av\'87MB| (ce\'a9-5 Gi cwiwk\'f3-3 `\'aa\'f3e\'a8)| PZz_\'a9 ej A_\'a9vr gnvKl\'a9\'87K e\'a8vL\'a8v Kivi \'86\'b6\'87\'ce mePvB\'87Z \'86h Av\'87jvwPZ Z\'cb\'a1- Av\'87cw\'b6KZvi e\'a8vcK (mvaviY) Z\'cb\'a1- Zv\'87K wK\'9a
\lquote  Av\'87jvPbvi evB\'87iB ivL\'87Z n\'87\'94Q GB gyn~\'87Z\'a9| KviY mvaviY Av\'87cw\'b6K Z\'cb\'a1wU (}{\fcs1 \af0 \fcs0 \f0\fs24\insrsid15540788\charrsid2885961 General Theory of Relativity}{\fcs1 \af0 \fcs0 \f37\insrsid15540788 ) GKwU wPivqZ Z
\'cb\'a1 (}{\fcs1 \af0 \fcs0 \f0\fs24\insrsid15540788\charrsid2885961 Classical theory}{\fcs1 \af0 \fcs0 \f37\insrsid15540788 ), \'87Kvbg\'87ZB \'86Kvqv\'9bUvg ejwe`\'a8vi m\'a4\'a2vebvi RM\'87Zi mv\'87_ Lvc Lvq bv;}{\fcs1 \af0 \fcs0 \insrsid15540788  }{
\fcs1 \af0 \fcs0 \f37\insrsid15540788 Avi Lvc Lvqbv e\'87jB hZ DU\'87Kv Sv\'87gjv Avi we\'87iv\'87ai Drcw\'cb| AvaywbK}{\fcs1 \af0 \fcs0 \insrsid15540788  }{\fcs1 \af0 \fcs0 \f37\insrsid15540788 c`v_\'a9we`\'a8vi GKwU c\'d6v_wgK j\'b6\'a8 GB gyn~\'87Z\'a9
 mvaviY Av\'87cw\'b6K Z\'cb\'a1 Ges \'86Kvqv\'9bUvg Z\'87\'cb\'a1i}{\fcs1 \af0 \fcs0 \insrsid15540788  (}{\fcs1 \af0 \fcs0 \f0\fs24\insrsid15540788 Quantum theory}{\fcs1 \af0 \fcs0 \insrsid15540788 ) }{\fcs1 \af0 \fcs0 \f37\insrsid15540788 wfZiKvi AbvKvw
\bullet \'b6Z we\'87iva wgwU\'87q \'86djv| Zvw\'cb\'a1K c`v_\'a9we`iv \'86P\'f3v K\'87i\'87Qb \'86Xi, wK\'9a\lquote  e\'a8vcviwU Zv\'87`i Rb\'a8 \'86gv\'87UI mnR nqwb| Avm\'87j Av\'87cw\'b6KZvi e\'a8vcK Z\'cb\'a1 Avi \'86Kvqv\'9bUvg ejwe`\'a8v e\'af
\lquote RM\'87Zi Dci m\'a4\'fa~Y\'a9 Avjv`vfv\'87e KvR K\'87i| we\'c1vbxiv mw\'a4\'a7wjZ mgxKi\'87Yi}{\fcs1 \af0 \fcs0 \insrsid15540788  (}{\fcs1 \af0 \fcs0 \f0\fs24\insrsid15540788 combined equation}{\fcs1 \af0 \fcs0 \insrsid15540788 )}{\fcs1 \af0 \fcs0 
\f37\insrsid15540788  mvnv\'87h\'a8 Av\'87cw\'b6K Z\'cb\'a1 Ges \'86Kvqv\'9bUvg ejwe`\'a8v\'87K GK m~\'87\'ce Muv_vi D\'87`\'a8vM wb\'87qwQ\'87jb, wK\'9a\lquote  G ai\'87Yi c\'d6\'87P\'f3vq c\'d6vq \'86\'b6\'87\'ceB GKwUgv\'ce D\'cbi \'86ewi\'87q Av\'87
m- 'Ab\'9a\emdash \'d5 ev }{\fcs1 \af0 \fcs0 \f0\fs24\insrsid15540788 Infinity}{\fcs1 \af0 \fcs0 \f37\insrsid15540788 | mgm\'a8v GKUvB| c`v_\'a9we`\'87`i Kv\'87Q GB D\'cbi GKwU A\'87eva\'a8 KweZv-- bb\'87mbm ivBg| KviY e\'a8envwiK c`v_\'a9
we`iv AmxgZv ev BbwdwbwU\'87K \'86Kvbfv\'87eB gvc\'87Z cv\'87ib bv| Avgv\'87`i wPi\'87Pbv e\'af\lquote RMZ KvR K\'87i mmxg gv\'cevq-- Zv \'86m \'86gvUiMvoxi MwZB \'86nvK Avi B\'87jKU\'aa\'87bi N~Y\'a9bB \'86nvK| ZvB mgxKiY \'86_\'87K c\'d6v\'df D\'cbi
\emdash  \'d4BbwdwbwU\'d5 c`v_\'a9we`\'87`i nZvk K\'87i, w\'af\emdash wgZ K\'87i| AvBb\'f7vB\'87bi \'af^\'87c\'9ci \'d4\'87mvbvi KvwV\'d5 eywS AaivB \'86_\'87K hvq|
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 
\par A\'87bK cvVK nqZ fve\'87Z cv\'87ib, Av\'87cw\'b6K Z\'cb\'a1 Avi \'86Kvqv\'9bUvg Z\'87\'cb\'a1i g\'87a\'a8 hLb GZB we\'87iva, Zv bv wgUvB\'87jB ev Ggb wK \'b6wZ? me we\'87iva \'86h me mgq wgUv\'87Z n\'87e ZviI \'86Zv \'87Kvb K_v \'86bB; we\'87iva _vK\'87
j KxB ev Ggb hvq Av\'87m? n\'a8v, e\'a8vcviwU mwZ\'a8B; n\'87Z cv\'87i mw\'a4\'a7wjZ mgxKiY\'b8wj \'d4A_\'a9nxb\'d5 djvdj nvwRi Ki\'87Q, wK\'9a\lquote  mgxKiY\'b8\'87jv \'86Zv GKmv\'87_ KLbB e\'a8e\'fcZ nq bv| e\'fbeQi a\'87i \'86R\'a8vwZc\'a9`v_\'a9
we`iv \'86`\'87L\'87Qb-- \'af\rquote yj RMr }{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 macro world}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 )}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  eY\'a9bvq A_\'a9vr M\'d6n, ZviKvg
\'caj, wbnvixKvi wePjb, GgbwK mg\'af\emdash  gnvwe\'87k\'a6i c\'d6mvi\'87Y AvBb\'f7vB\'87bi Av\'87cw\'b6K Z\'cb\'a1 AZ\'a8\'9a\emdash  mvd\'87j\'a8i mv\'87_ weMZ mgq\'b8\'87jv\'87Z e\'a8e\'fcZ n\'87q\'87Q| wVK GKBfv\'87e AvYyyex\'b6wbK RM\'87Zi }{\fcs1 
\af0 \fcs0 \fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 micro world}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 ) }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 eY\'a9bvq, A_\'a9vr AYyy-cigvYy I KwYKvi RM\'87Z \'86Kvqv\'9bUvg ejwe`\'a8vi m~\'ce
vejx e\'a8e\'fcZ n\'87q\'87Q wbLuyZ \'86m\'8a\'9b`\'87h\'a9| \'86h\'87nZz Av\'87cw\'b6K Z\'cb\'a1 Avi \'86Kvqv\'9bUvg Z\'cb\'a1 `yBB Zv\'87`i wbR\'af^ cwig\'ca\'87j AZ\'a8\'9a\emdash  mdj, \'86Kb Ah_v Zv\'87`i GKxf~Z Kivi c\'d6\'87P\'f3v? Zv\'87
`i Avjv`v ivL\'87jB \'86Zv nq| Av\'87cw\'b6K Z\'cb\'a1\'87K e\'84nr e\'af\lquote ivwRi RM\'87Z Avi \'86Kvqv\'9bUvg ejwe`\'a8v\'87K AwZ\'b6z`\'aa e\'af\lquote KYvi RM\'87Z Avjv`vfv\'87eB eis c\'d6\'87qvM Kwi bv \'86Kb! mgm\'a8vUv wK? bv mgm\'a8v \'86
bB| mwZ\'a8 ej\'87Z wK, we\'c1vbxiv GZw`b a\'87i Gfv\'87eB KvR K\'87i\'87Qb, gv\'87b m~\'ce`ywU\'87K Avjv`v fv\'87e c\'d6\'87qvM K\'87i\'87Qb| Avi A\'af^xKvi Kivi \'86Rv \'86bB, Gfv\'87e Avjv`v Avjv`vfv\'87e c\'d6\'87qvM \'d4AZ\'a8\'9a\emdash  mdj\'d5 e
\'87j c\'d6gvwYZI n\'87q\'87Q; Avi gvbeRvwZI DcK\'85Z n\'87q\'87Q \'af^xq cwig\'ca\'87ji bv\'9b`wbK \'86m\'8a\'9b`\'87h\'a9| GZ wKQyi ciI Zvw\'cb\'a1K c`v_\'a9we`iv wK\'9a\lquote  g\'87b K\'87ib, Av\'87cw\'b6K Z\'cb\'a1 Avi \'86Kvqv\'9bUvg Z\'87\'cb\'a1
i we\'87iva \'86gUv\'87bv Ri\'93ix| Gi KviY g~jZt `ywU|
\par 
\par c\'d6_gZt mve\'a9Rbxb GKxf~Z Z\'87\'cb\'a1i \'af\emdash \'87i c`v_\'a9we\'c1v\'87bi `ywU kw\'b3kvjx wePiY\'87\'b6\'ce\'87K Avjv`v Kiv hv\'87\'94Q bv}{\fcs1 \af0 \fcs0 \f37\fs28\cf2\insrsid16656951\charrsid16656951 -}{\fcs1 \af0 \fcs0 
\f37\fs28\cf2\insrsid15540788\charrsid16656951  }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 e\'a8cviwU we\'c1vbx\'87`i Rb\'a8 GKB mv\'87_ Awek\'a6vm\'a8 Ges A\'af^w\'af\emdash Ki|}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid16656951  }{\fcs1 \af0 \fcs0 
\f37\fs28\insrsid15540788 H \'af\emdash \'87i \'86b\'87g G\'87j welqwU Avi Ggb _v\'87K bv \'86h, wKQy NUbv\'87K Av\'87cw\'b6KZvi mvnv\'87h\'a8, Avi wKQy NUbv\'87K \'86Kvqv\'9bUvg ejwe`\'a8vi gva\'a8\'87g e\'a8vL\'a8v K\'87i `vwqZ\'a1 \'86
kl Kiv hvq| G Qvov we\'c1vbxiv g\'87b K\'87ib, mvgwM\'d6Kfv\'87e wek\'a6RMZ\'87K `ywU Avjv`v cwig\'ca\'87j fvM K\'87i mgm\'a8v mgvav\'87bi \'86P\'f3v K\'85w\'ceg Ges Abwf\'87c\'d6Z| \'86Kvqv\'9bUvg Avi Av\'87cw\'b6K Z\'87\'cb\'a1i we\'87iva \'86_\'87
K hvIqv gv\'87b Avm\'87j e\'af\lquote RMr m\'a4^\'87\'dc Avgv\'87`i AwR\'a9Z \'c1vb GL\'87bv Ach\'a9v\'dfB i\'87q \'86M\'87Q eyS\'87Z n\'87e| Zuviv g\'87b K\'87ib \'86h, `xN\'a9w`\'87bi GB we\'87iva wgU\'87j Avgv\'87`i GB wPi\'87Pbv c\'d6K\'85wZ RMZ\'87K 
\'86m\'aad GKwUgv\'ce mve\'a9Rbxb GKxf~Z Z\'cb\'a1xq g\'87W\'87ji gva\'a8\'87g }{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 Theory of Everything}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788  }{\fcs1 \af0 \fcs0 
\f37\fs28\insrsid15540788 ms\'87\'b6\'87c }{\fcs1 \af0 \fcs0 \insrsid15540788 T.O.E}{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 ) }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 e\'a8vL\'a8v Kiv m\'a4\'a2e| (ce\'a9-5 Gi cwiwk\'f3-5 \'86`Lyb)|
\par 
\par w\'d8ZxqZt \'af\rquote ~j RM\'87Zi \'86\'b6\'87\'ce Av\'87cw\'b6KZvi we\'87kl Z\'cb\'a1, Avi \'b6z`\'aa \'86Kvqv\'9bUvg KYvi RM\'87Z \'86Kvqv\'9bUvg ejwe`\'a8vi Avjv`v c\'d6\'87qv\'87Mi e\'a8cviwU memgq mgvbfv\'87e Kvh\'a9Kix bq| K\'85\'f2 Mn\'9fi (}{
\fcs1 \af0 \fcs0 \insrsid15540788\charrsid16656951 Black Hole}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 ) G\'87\'b6\'87\'ce GKwU Lye fvj D`vniY| Av\'87cw\'b6KZvi we\'87kl Z\'cb\'a1 \'86_\'87K Avgiv RvbwQ, K\'85\'f2 Mn\'9f\'87ii Avf\'a8\'9a\emdash 
ixY c`v_\'a9mg~n Nb mwb\'9ce\'d7 n\'87q Mn\'9f\'87ii \'86K\'87\'9b`\'aa GKwU \'b6z`\'aa we\'9b`y\'87Z wejxb nq| GB wP\'cbvKl\'a9K e\'a8e\'af\rquote vwU A_\'a9vr K\'85\'f2 Mn\'9f\'87ii Af\'a8\'9a\emdash \'87i \'86K\'9b`\'aaxf~Z Roe\'af\lquote  GKB mv\'87
_ e\'84n`vKvi (fi wewk\'f3) Ges \'b6z`\'aavKvi (AvqZb wewk\'f3) m\'cb\'a1vq cwiYZ n\'87q\'87Q| mvaviY Av\'87cw\'b6KZvi Z\'cb\'a1 c\'d6\'87qvM Kiv n\'87\'94Q e\'84nr f\'87ii Kvi\'87Y m\'84\'f3 gnvKl\'a9 \'86\'b6\'ce\'87K Abyave\'87Yi \'af^v\'87_\'a9, c\'b6
v\'9a\emdash \'87i \'86Kvqv\'9bUvg ejwe`\'a8vi c\'d6\'87qv\'87Mi m\'a4\'a2vebv\'87K wn\'87m\'87e ai\'87Z n\'87\'94Q K\'85\'f2 Mn\'9f\'87ii AZ\'a8\'9a\emdash  Nb mwb\'9c\'87ewkZ \'b6z`\'aavqZ\'87bi Rb\'a8| wK\'9a\lquote  mw\'a4\'a7wjZ mgxKiY\'b8wj\'87
K GB we\'87kl Ae\'af\rquote vq c\'d6\'87qvM Ki\'87Z wM\'87q \'86`Lv hvq \'86h, GB we\'87kl Ae\'af\rquote vq Zviv \'86f\'87O c\'87o, d\'87j K\'85\'f2 Mn\'9f\'87ii \'86K\'87\'9b`\'aa wVK wK n\'87\'94Q Avgiv Av\'87Rv Zv cwi\'ae\'8bvifv\'87e ey\'87S DV\'87
Z cvwi wb|
\par 
\par \'87evSv hv\'87\'94Q \'86h, Av\'87cw\'b6K Z\'cb\'a1 Avi \'86Kvqv\'9bUvg ejwe`\'a8vi wgj\'87bi e\'a8vcviUv \'86ek \'b8i\'93Z\'a1c~Y\'a9| Z\'87e \'b8i\'93\'87Z\'a1i gv\'cevUv AviI \'86ekx Ab\'a8 RvqMvq| Z\'cb\'a1 `ywUi g\'87a\'a8 we\'87iva _vKvi A_\'a9
 nj Avgv\'87`i gnvwe\'87k\'a6i \'efi\'93i w`\'87Ki NUbvejx Abyave\'87b memgqB GwU wekvj A\'9a\emdash ivq n\'87q iB\'87e| KviYUv \'86evSv \'86gv\'87UI K\'f3Ki bq|
\par 
\par Avgiv B\'87Zvg\'87a\'a8B \'86R\'87bwQ \'86h, c\'d6vq 1500 \'86KvwU eQi c~\'87e\'a9 GK Nb mwb\'9c\'87ewkZ A\'89\'d8Z we\'9b`y }{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 Singularity point}{\fcs1 \af0 \fcs0 
\fs28\insrsid15540788 ) }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 \'87_\'87K GK gnvwe\'87\'f9vi\'87Yi }{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 Big Bang}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 )}{\fcs1 \af0 \fcs0 
\f37\fs28\insrsid15540788  gva\'a8\'87g Avgv\'87`i GB gnvwe\'87k\'a6i Drcw\'cb| wek\'a6e\'aa\'fev\'87\'cai c\'d6v_wgK Ae\'af\rquote vUv Zv\'d5n\'87j A\'87bKUv K\'85\'f2 Mn\'9f\'87ii \'86K\'87\'9b`\'aai gZB `uvov\'87\'94Q| c\'d6v_wgK gnvwe\'87k\'a6
i wekvj Nb Ae\'af\rquote vwU\'87K mwVKfv\'87e e\'a8vL\'a8vi Rb\'a8 `iKvi Av\'87cw\'b6KZvi e\'a8vcK Z\'87\'cb\'a1i Avevi gnvwe\'87k\'a6i \'86m mgqKvi AwZ \'b6z`\'aa AvqZb `vex K\'87i e\'87m \'86Kvqv\'9bUvg ejwe`\'a8v c\'d6\'87qv\'87Mi| wK\'9a\lquote  Av
\'87Mi gZB Avgiv \'86`LwQ \'86h mw\'a4\'a7wjZ mgxKiY\'87K GB we\'87kl Ae\'af\rquote vq G\'87m \'86f\'87O co\'87Z| \'86Kvqv\'9bUvg ejwe`\'a8v Avi Av\'87cw\'b6K Z\'87\'cb\'a1i we\'87iv\'87ai Kvi\'87Y gnvwe\'87k\'a6i c\'d6v_wgK wbqvgK m\'a4^\'87\'dc Avgiv GL
\'87bv A\'c1B \'86_\'87K hvw\'94Q| we\'c1vbxiv ZvB g\'87b K\'87ib, gnvwe\'87k\'a6i \'efi\'93i w`KKvi NUbvejx mwVKfv\'87e eyS\'87Z n\'87j Av\'87cw\'b6K Z\'cb\'a1 Avi \'86Kvqv\'9bUvg Z\'87\'cb\'a1i we`\'a8gvb we\'87iva wgUv\'87ZB n\'87e| eo KwYKv Avi \'86
QvU KwYKvi ga\'a8Kvi \'d4\'87k\'aaYxMZ\'d5 we\'87iva wgwU\'87q \'d4mvg\'a8\'d5 c\'d6wZw\'f4Z Ki\'87Z cvi\'87jB \'86Kejgv\'ce c\'d6K\'85wZRMZ\'87K mwVKfv\'87e e\'a8vL\'a8v Kiv m\'a4\'a2e e\'87j A\'87bK we\'c1vbxB g\'87b Ki\'87Qb|
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16656951 {\fcs1 \af0 \fcs0 \f37\fs28\cf6\insrsid15540788\charrsid16656951 wP\'ce 6-2t w\'f7\'aas Gi wP\'cei\'83c : (K) wk\'edxi K\'edbvq, (L) we\'c1vbx\'87`i `
\'84w\'f3\'87Z [dvBbg\'a8vb \'86iLvwP\'ce \'86_\'87K] (_vK\'87e)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 
\par Avi G Kvi\'87YB w\'f7\'aas ev Z\'9a\lquote  Z\'cb\'a1 we\'c1vbx\'87`i Kv\'87Q Lye \'b8i\'93Z\'a1c~Y\'a9| Z\'9a\lquote  Z\'cb\'a1 G gyn~\'87Z\'a9 \'efay \'86Kvqv\'9bUvg ejwe`\'a8v Avi Av\'87cw\'b6K Z\'87\'cb\'a1i `xN\'a9w`\'87bi we\'87iva wgUvevi c\'d6Z
\'a8vkvB w`\'87\'94Q bv, eis \'86mB mv\'87_ gnvwe\'87k\'a6i Drcw\'cbi GK ARvbv Aa\'a8vq Avgv\'87`i mvg\'87b D\'87b\'a5vwPZ Ki\'87Z P\'87j\'87Q| mwZ\'a8 K_v ej\'87Z wK, Z\'9a\lquote  Z\'87\'cb\'a1i Avwef\'a9ve we\'c1v\'87bi RM\'87Z Ab\'a8 me Avwe\'ae\'8bv
\'87ii gZ we\'c1vbx\'87`i wbijm c\'d6\'87P\'f3vq ax\'87i ax\'87i M\'87o I\'87Vwb eis \'d4Avwef\'a9~Z\'d5 n\'87q\'87Q nVvr K\'87iB, ejv hvq GK`g AvKw\'af\'a7Kfv\'87e| Z\'9a\lquote  Z\'87\'cb\'a1i Ab\'a8Zg c\'d6e\'b3v Ges Z\'9a\lquote  wel\'87q we\'87kl\'c1
 GWIqvW\'a9 DB\'87Ub }{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 Edward Witten}{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 )}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  D\'87\'d8wjZ n\'87q ZvB Dw\'b3 K\'87iwQ\'87jbt}
{\fcs1 \af0 \fcs0 \cs23\f38\fs28\cf6\super\insrsid15540788 *{\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1025 \fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fcs1 \af0 \fcs0 \cs23\super\insrsid15540788 *}{\fcs1 \af0 \fcs0 \insrsid15540788  }{\fcs1 \af0 \fcs0 \fs22\insrsid15540788 An interview with Edward Witten, May 11, 1992}}}{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }\pard \qj \li0\ri576\widctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin0\itap0 {\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788       
\par }\pard \qj \li720\ri576\widctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin720\itap0 {\fcs1 \af0 \fcs0 \insrsid15540788 String theory is a part of twenty-first century physics that fell by chance into the twentieth century.
\par }\pard \qj \fi720\li0\ri576\widctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin0\itap0 {\fcs1 \af0 \fcs0 \fs28\insrsid15540788 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f37\insrsid15540788 DB\'87U\'87bi Dw\'b3 \'86_\'87K 
\'86evSv hvq, Avjv`x\'87bi \'86Piv\'87Mi gZ nVvr cvIqv G Z\'cb\'a1\'87K cy\'87ivcywi eyS\'87Z, AvZ\'a5\'af\rquote  K\'87i m\'a4\'fa~Y\'a9fv\'87e M\'87o Zzj\'87Z K\'87qK `kK GgbwK kZKI \'86j\'87M \'86h\'87Z cv\'87i| e\'a8cviUv AwZiw\'c4Z bq| Avm\'87
j GB gyn~\'87Z\'a9 w\'f7\'aas Z\'87\'cb\'a1i MvwYwZK Awfe\'a8w\'b3\'b8\'87jv GZB RwUj \'86h, Gi c\'d6K\'85Z mgxKiY wK n\'87e G m\'a4^\'87\'dc \'86KDB Lye \'86ekx wbtm\'87\'9b`\'87n bb| c`v_\'a9we\'c1vbxiv GB gyn~\'87Z\'a9 m\'a4\'fa~Y\'a9 mgxKiY \'86
LuvRv ev mgvav\'87bi \'86P\'87q eis \'d4mwb\'9cK\'85\'f3Zvi\'d5 }{\fcs1 \af0 \fcs0 \insrsid15540788 (}{\fcs1 \af0 \fcs0 \f0\fs24\insrsid15540788 Approximation}{\fcs1 \af0 \fcs0 \insrsid15540788 )}{\fcs1 \af0 \fcs0 \f37\insrsid15540788  Ici \'b8i\'93Z\'a1
 w`\'87\'94Qb \'86ekx| Avi ejv ev\'fbj\'a8, \'86m me Avmb\'9c mgxKiY\'b8\'87jvi c\'d6K\'85wZ GZ RwUj \'86h, GLb ch\'a9\'9a\emdash  \'86Kej \'86m\'b8\'87jvi AvswkK mgvavb wg\'87j\'87Q| Av\'87iK c\'d6w_Zhkv w\'f7\'aas Zvw\'cb\'a1K e\'aavqvb M\'d6xb }{\fcs1 
\af0 \fcs0 \insrsid15540788 (}{\fcs1 \af0 \fcs0 \f0\fs24\insrsid15540788 Brian Green}{\fcs1 \af0 \fcs0 \insrsid15540788 ) }{\fcs1 \af0 \fcs0 \f37\insrsid15540788 Zuvi }{\fcs1 \af0 \fcs0 \f0\insrsid15540788 \lquote }{\fcs1 \af0 \fcs0 
\f0\fs24\insrsid15540788 The Fabric of Cosmos}{\fcs1 \af0 \fcs0 \f0\insrsid15540788 \rquote }{\fcs1 \af0 \fcs0 \f37\insrsid15540788  eB\'87q w\'f7\'aas Zvw\'cb\'a1K\'87`i GLbKvi cwiw\'af\rquote wZ\'87K GK Avw`g gvbe m\'a4c\'d6`vq KZ\'a9\'84K gvwU Lyu\'87
o nVvr K\'87i GKwU gnvKvkhvb }{\fcs1 \af0 \fcs0 \insrsid15540788 (}{\fcs1 \af0 \fcs0 \f0\fs24\insrsid15540788 space craft}{\fcs1 \af0 \fcs0 \insrsid15540788 )}{\fcs1 \af0 \fcs0 \f37\insrsid15540788  \'87c\'87q hvIqvi NUbvi mv\'87_ Zzjbv K\'87i\'87Qb| \'86
miKg GKRb gvbyl gnvKvkhvbwU \'86`\'87L wK Ki\'87e? c\'d6_\'87g nvZ w`\'87q a\'87i Quy\'87q eyS\'87Z PvB\'87e e\'a8vcviUv wK| Zvici Av\'87\'af\emdash  Av\'87\'af\emdash  A\'87bKUv mgq \'86ci\'93\'87j nqZ GK mgq Dcjw\'e4 Ki\'87e \'86h, cy\'87
iv gnvKvkhvbwU KvR K\'87i Avm\'87j wfZ\'87ii wKQy \'86evZvg Avi nvZ\'87ji mgw\'9a^Z Pvjbvq| w\'f7\'aas Zvw\'cb\'a1K\'87`i GLbKvi Ae\'af\rquote v A\'87bKUv \'86mB Avw`g gvbe m\'a4\'fa`vqwUi c\'d6_gev\'87ii gZ gnvKvkhvb \'86`\'87L nZwen\'9fj Ae\'af\rquote 
vi gZB Ki\'93Y! c\'d6wZw`bB Zviv \'c1v\'87bi \'86mvcvb \'86e\'87q Dc\'87ii w`\'87K D\'87V\'87Qb, ARvbv\'87K Rvb\'87Qb Avi Z\'cb\'a1\'87K mva\'a8gZ mg\'84\'d7 Ki\'87Z PvB\'87Qb| wK\'9a\lquote  Zuv\'87`i GB Z\'87\'cb\'a1i e\'a8vcv\'87i AvZ\'a5wek\'a6vmx n
\'87Z Ges mvwe\'a9Kfv\'87e HK\'a8g\'87Z \'86cu\'8aQy\'87Z GL\'87bv A\'87bKUv mgq jvM\'87e|
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 
\par w\'f7\'aas Z\'87\'cb\'a1i g~j e\'a8vcviwU wb\'87q Gev\'87i GKUz Av\'87jvPbv Kiv hvK; GK`g \'efi\'93 \'86_\'87K| Avgiv mK\'87jB Rvwb, GKUv e\'af\lquote L\'ca Zv \'86m GKUv ei\'87di PuvB B \'86nvK Avi GKUv cv_i L\'caB \'86nvK, \'86f\'87O UzK\'87iv Kiv m\'a4
\'a2e| Avevi \'86mB UzK\'87iv\'b8\'87jv\'87KI \'86f\'87O Av\'87iv \'86QvU UzK\'87ivq cwiYZ Kiv hvq| GLb \'86_\'87K c\'d6vq 2500 eQi Av\'87M M\'d6xK cw\'ca\'87Ziv GB e\'a8cviwU j\'b6\'a8 K\'87i GKwU wm\'d7v\'87\'9a\emdash  DcbxZ n\'87jb \'86h, UzK\'87iv Ki
\'87Z Ki\'87Z Ggb GKUv mgq wb\'f0qB Avm\'87e hLb c`v_\'a9\'87K \'86f\'87O Av\'87iv \'86QvU UzKivq cwiYZ Kiv Avi m\'a4\'a2e n\'87\'94Q bv| Zviv c`v\'87_\'a9i GB \'b6z`\'aaZg As\'87ki bvg w`\'87jb cigvYy ev }{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 Atom}{
\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 | }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 Z\'87e GB cigvYy wK\'9a\lquote  }{\fcs1 \af0 \fcs0 \strike\f37\fs28\insrsid15540788\charrsid8591426 R\'87oi}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  }{\fcs1 
\af0 \fcs0 \f260\fs28\cf2\insrsid8591426\charrsid8591426 pdae\'e0Tr}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid8591426  }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 \'b6z`\'aaZg Ask ev c\'d6v_wgK KwYKv bq| Avgiv \'86Q\'87j\'87ejvq c`v_\'a9we`\'a8vi cvV\'a8cy\'af
\emdash \'87K c\'87owQ \'86h, cigvYy\'87KI fvOv m\'a4\'a2e| cigvYy\'87K fvO\'87j cvIqv hvq GKwU wbDwK\'acqv\'87mi Pviw`\'87K cwi\'e5gYiZ B\'87jKU\'aab\'87K| Avi wbDwK\'acqvm MwVZ nq \'86c\'d6vUb Avi wbDwK\'acqv\'87mi mg\'9a^\'87q| e\'fbw`b ch\'a9\'9a
\emdash  B\'87jKU\'aab, \'86c\'d6vUb Avi wbDU\'aab\'87K c\'d6v_wgK KwYKv g\'87b Kiv nZ| wK\'9a\lquote  1964 mv\'87j K\'a8vwj\'87dvwY\'a9qv BbmwUwUDU Ae \'86UK\'87bvjwRi Zvw\'cb\'a1K c`v_\'a9we` gv\'87i \'86Mjg\'a8vb Ges 1968 mv\'87j \'f7\'a8vb\'87dvW\'a9
   wjwbqvi GKwm\'87jUi \'86m\'9bUv\'87ii }{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 Stanford linear acceleretor centre}{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 ) }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 we\'c1
vbx\'87`i ch\'a9\'87e\'b6\'87Y c\'d6gvwYZ nj \'86h, \'86c\'aavUb I wbDU\'aab\'b8\'87jv Avm\'87j Av\'87iv \'b6z`\'aa KYvi mg\'9a^\'87q MwVZ - hvi bvg \'86KvqvK\'a9| Zv n\'87j \'86KvqvK\'a9 Ges B\'87jKU\'aabB nj c`v\'87_\'a9i \'b6z`\'aavwZ\'b6z`\'aa m\'cb
\'a1v, hv\'87`i\'87K Avgiv ejwQ c\'d6v_wgK KwYKv|}{\fcs1 \af0 \fcs0 \cs23\f37\fs28\super\insrsid15540788 {\field{\*\fldinst SYMBOL 42 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}{\footnote \pard\plain 
\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1025 \fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \cs23\super\insrsid15540788 {\field{\*\fldinst SYMBOL 42 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\fcs1 \af0 \fcs0 \insrsid15540788  }{\fcs1 \af0\afs24 \fcs0 \f37\fs28\insrsid15540788\charrsid8591426 Avm\'87j eZ\'a9gv\'87b c\'d6v_wgK KwYKv \'86Kej \'86KvqvK\'a9 Ges B\'87jKU\'aabB bq, ZvwjKvq i\'87q\'87Q wgqb (}{\fcs1 
\af0\afs24 \fcs0 \fs28\insrsid15540788\charrsid8591426 muon}{\fcs1 \af0\afs24 \fcs0 \f37\fs28\insrsid15540788\charrsid8591426 ) Ges UvD (}{\fcs1 \af0\afs24 \fcs0 \fs28\insrsid15540788\charrsid8591426 tau}{\fcs1 \af0\afs24 \fcs0 
\f37\fs28\insrsid15540788\charrsid8591426 ) bvgK `ywU KwYKv hviv gnvwe\'87\'f9viY cieZ\'a9xKvjxb gnvwe\'87k\'a6 c\'d6Pzi cwigv\'87Y wQj e\'87j aviYv Kiv nq| G QvovI c\'d6v_wgK KwYKv wn\'87m\'87e cvIqv wM\'87q\'87Q wbDwU\'aa\'87bv (}{\fcs1 \af0\afs24 
\fcs0 \fs28\insrsid15540788\charrsid8591426 neutrino}{\fcs1 \af0\afs24 \fcs0 \f37\fs28\insrsid15540788\charrsid8591426 ) -hv wU\'aawjqb gvBj cyi\'93 mxmvi Av\'af\emdash iY\'87K Aejxjvq \'86f` Kivi \'b6gZv iv\'87L|}{\fcs1 \af0 \fcs0 \insrsid15540788  }}}{
\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  w\'f7\'aas Z\'cb\'a1 KwYKv RM\'87Zi cwiwPZ GB cwiwPZ Qwe\'87K P\'a8v\'87j\'c4 K\'87i \'87NvlYv Ki\'87Q GB B\'87jKU\'aab Avi \'87KvqvK\'a9\'b8\'87jv Avi wKQyB bq eis AwZ \'b6z`\'aa GK ai\'87Yi K\'a4\'fabkxj Z\'9a
\lquote i K\'a4\'fabm\'84\'f3 kw\'b3i GK GKwU i\'83c| GB Z\'9a\lquote \'b8wj wK\'9a\lquote  LyeB \'b6z`\'aavK\'85wZi (10}{\fcs1 \af0 \fcs0 \f37\fs28\super\insrsid15540788 -33}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  \'86m.wg)|- GKwU cigvYy \'86K\'9b`
\'aaxY}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid10190402  }{\fcs1 \af0 \fcs0 \f260\fs28\cf2\insrsid10190402\charrsid10190402 ba in\'88i\'a3yaesr}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid10190402  }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 j\'b6 j\'b6 \'b8Y \'86
QvU| GivB Avm\'87j }{\fcs1 \af0 \fcs0 \strike\f37\fs28\insrsid15540788\charrsid8329307 R\'87oi}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid8329307  }{\fcs1 \af0 \fcs0 \f260\fs28\cf2\insrsid8329307\charrsid8329307 pdae\'e0Tr}{\fcs1 \af0 \fcs0 
\f37\fs28\insrsid15540788  \'b6z`\'aaZg MVb GKK| Zvn\'87j Avgiv eyS\'87Z cviwQ \'86h, Dc\'87i \'86h mg\'af\emdash  c\'d6v_wgK KwYKvi D\'87j\'adL Kiv n\'87q\'87Q Zviv meB Avm\'87j 10}{\fcs1 \af0 \fcs0 \f37\fs28\super\insrsid15540788 -33}{\fcs1 \af0 \fcs0 
\f37\fs28\insrsid15540788  \'86mtwgt \'88`\'87N\'a9\'a8i}{\fcs1 \af0 \fcs0 \f37\fs28\sub\insrsid15540788  }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 myZvi wewfb\'9c gv\'cevq K\'a4\'fa\'87bi dj Qvov Avi wKQy bq| MxUv\'87ii GKwU Zvi\'87K wewfb\'9cfv\'87
e AvNvZ Ki\'87j Avgiv \'86hgb wewfb\'9c gv\'cevi k\'e3 \'efb\'87Z cvB, c\'d6vq GKB iKg e\'a8vcvi N\'87U w\'f7\'aas Z\'87\'cb\'a1I \'86ejv\'87ZI| Z\'87e w\'f7\'aas Z\'87\'cb\'a1i w\'f7\'aas\'b8wj Kw\'a4\'faZ n\'87j wewfb\'9c gv\'cevi myia\'9f
wb cvIqv hvq bv, eis cvIqv hvq wewfb\'9c ai\'87Yi KwYKv| KwYKv\'b8\'87jvi fi, PvR\'a9, N~Y\'a9b mewKQyB Avm\'87j wba\'a9vwiZ nq w\'f7\'aas Gi K\'a4\'fa\'87bi wewfb\'9c iKg\'87d\'87i| B\'87jKU\'aa\'87bi \'86ejvq w\'f7\'aas GK iKg fv\'87e Kuv\'87c, Avi \'86
Kvqv\'87K\'a9i \'86\'b6\'87\'ce Kuv\'87c Ab\'a8fv\'87e| Zvn\'87j \'86`Lv hv\'87\'94Q, GKwUgv\'ce w\'f7\'aasB wewfb\'9c fv\'87e \'af\'faw\'9b`Z n\'87q e\'af\lquote KYvi wbw`\'a9\'f3 fi, wbw`\'a9\'f3 Zwor Avavb, wbw`\'a9\'f3 N~Y\'a9b....Gai\'87Yi bvbv \'88
ewk\'87\'f3\'a8i c\'d6Kvk NUv\'87\'94Q| Avi GB \'88ewk\'f3\'a8\'b8\'87jvB wK\'9a\lquote  GK ai\'87Yi KYv \'86_\'87K Av\'87iK ai\'87Yi KYv\'87K Avjv`v Ki\'87Q| 
\par 
\par bx\'87Pi wP\'cewUi c\'d6wZ cvV\'87Ki `\'84w\'f3 AvKl\'a9Y Ki\'87Z PvB|
\par }{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid15540788 
\par }\pard \s24\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788\charrsid10190402 wP\'ce 6-3t (K) GKwU Av\'87cj\'87K (wKsev Ab\'a8 \'86h \'86Kvb c`v_\'a9\'87K) \'86f\'87O UzK\'87iv K\'87
i A\'87bK `~i ch\'a9\'9a\emdash  hvIqv hvq- \'86hgb eZ\'a9gvb avibvq AYy-cigvYy-B\'87jKU\'aab-wbDU\'aab-\'87c\'d6vUb-\'87KqvK\'a9 bv\'87gi \'87g\'8awjK KvYKvw`; wK\'9a\lquote  w\'f7\'aas Zvw\'cb\'a1K\'87`i `vex Abyhvqx Avgiv \'86kl ch\'a9\'9a\emdash  \'87
cu\'8a\'87Q hve KZ\'b8\'87jv wPKb \'d5Ave\'d7 Z\'9a\lquote  ev w\'f7\'aas\'d5G| (_vK\'87e)
\par }{\fcs1 \af0 \fcs0 \fs22\insrsid15540788 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f37\insrsid15540788 Dc\'87ii wP\'cewU\'87K \'86
eva nq cvVK\'87`i Kv\'87Q Av\'87iKUz \'86evaMg\'a8 K\'87i Zz\'87j aiv c\'d6\'87qvRb| \'86mvRv K_vq, e\'a8vcviUv Ggb bq \'86h, GK GKwU RoKYvi Rb\'a8 GK GKwU Z\'9a\lquote  msiw\'b6Z| \'86hgb, \'d4B\'87jKU\'aab w\'f7\'aas\'d5 Kw\'a4\'faZ n\'87q \'88Zix K\'87
i B\'87jKU\'aab KYv, wKsev \'d4Avc-\'87KvqvK\'a9\'d5 w\'f7\'aas Kw\'a4\'faZ n\'87q \'88Zix Kij \'d4Avc \'86KvqvK\'a9\'d5-- c\'d6w\'b5qvwU Ggb bq| eis GKwUgv\'ce w\'f7\'aas wewfb\'9c \'86gv\'87W Kw\'a4\'faZ n\'87q wewfb\'9c ai\'87Yi KYv \'88Zix K\'87
i| GWIqvW\'a9 DB\'87U\'87bi fvlvq, 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \fs28\insrsid15540788 
\par }\pard\plain \s25\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid15540788 
If you have a violin string or a piano string, it can oscillate with many different shapes. In the case of the strings t
hat we use in this kind of string theory, the main thing that is important is that they also have many possible shapes. So the unification of the elementary particles arises from interpreting the electron, muon, proton, neutrino, and all those things as d
ifferent ways that the same basic strings can vibrate.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \fs28\insrsid15540788 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fcs1 \af0 \fcs0 \f37\fs28\cf6\insrsid15540788\charrsid10190402 wP\'ce 6-4t w\'f7\'aas Gi K\'a4\'fab : (K) wMUv\'87ii Zv\'87i m\'84\'f3 K\'a4\'fa\'87bi wewfb\'9c \'86
gvW, (L) Z\'9a\lquote  Z\'87\'cb\'a1i aviYv Abyhvqx e\'d7 Z\'9a\lquote \'87Z m\'84\'f3 K\'a4\'fa\'87bi \'86gvW| 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 GB \'b8i\'93Z\'a1c~Y\'a9 e\'a8vcviwUB Rb \'86kvqvR\'a9 }{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 
\insrsid15540788 John Schwarz}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 ) }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 Ges \'86Rv\'87qj k\'a8vK\'a9 }{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 Joel Scherk}{\fcs1 \af0 \fcs0 
\fs28\insrsid15540788 )}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  wg\'87j 1974 mv\'87j M\'d6\'a8vwfUb KYvi \'86\'b6\'87\'ce mvdj\'a8RbKfv\'87e c\'d6\'87qvM Ki\'87jb Ges }{\fcs1 \af0 \fcs0 \f260\fs28\cf2\insrsid10190402\charrsid10190402 tai\'b9\'d4kBaeb
}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid10190402  }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 gnvKl\'a9 ej\'87K \'86kl ch\'a9\'9a\emdash  \'86Kvqv\'9bUvg ejwe`\'a8vi AeKvVv\'87gvi mv\'87_ Ry\'87o w`\'87Z mg_\'a9 n\'87jb}{\fcs1 \af0 \fcs0 
\strike\f37\fs28\insrsid15540788\charrsid10190402 , Aek\'a8 Z\'cb\'a1xq c\'d7wZ\'87Z}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 |
\par 
\par M\'aa\'a8vwfUb KYvi m\'a4\'fa\'87K\'a9 Gi Av\'87Mi c\'87e\'a9 }{\fcs1 \af0 \fcs0 \strike\f37\fs28\insrsid15540788\charrsid10190402 cvV\'87K}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  wKQzUv aviYv \'86`Iqv n\'87q\'87Q (5 c\'87e\'a9i cwiwk\'f3-4 \'86
`Lyb)| we\'c1vbxiv g\'87b K\'87ib, c\'d6K\'85wZRM\'87Zi ej\'b8wj \'86Kvqv\'9bUvg \'af\emdash \'87i we\'87kl we\'87kl KYvi (\'86evmb KwYKv) wewbg\'87qi gva\'a8\'87g \'af\rquote vbv\'9a\emdash wiZ nq| GB KwYKv\'b8\'87jv\'87K ejv nq \'d4evZ\'a9ven KwYKv\'d5 
}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 messanger particle}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 )}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 | ZvwoZ \'86P\'8a\'a4^K e\'87ji \'86\'b6\'87\'ce \'86hgb \'d4\'87
dvUb KwYKv\'d5, \'86Zgwb gnvKl\'a9 e\'87ji \'86\'b6\'87\'ce K\'edbv Kiv n\'87q\'87Q \'d4M\'d6\'a8vwfUb KwYKv\'d5| GQvov, mej wbDwK\'acq e\'87ji \'86\'b6\'87\'ce Av\'87Q \'d4M\'ady\'87qvb\'d5 }{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 
\insrsid15540788 Gluon}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 ) }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 Avi `ye\'a9j wbDwK\'acq e\'87ji Rb\'a8 i\'87q\'87Q }{\fcs1 \af0 \fcs0 \insrsid15540788 W}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788  }{\fcs1 \af0 
\fcs0 \f37\fs28\insrsid15540788 Ges}{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788  }{\fcs1 \af0 \fcs0 \insrsid15540788 Z}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788  }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 KYv| w\'f7\'aas Z\'cb\'a1 Avgv\'87`i Rvbv\'87\'94
Q \'86h, c\'d6wZwU M\'d6\'a8vwfUb Avm\'87j c\'ad\'a8v\'87\'bci \'88`\'87N\'a9\'a8i (10}{\fcs1 \af0 \fcs0 \f37\fs28\super\insrsid15540788 -33}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  \'86mtwgt) mgvb \'88`N\'a9\'a8 wewk\'f3 GK K\'a4\'fabkxj Z\'9a
\lquote | Avi \'86h\'87nZz GB M\'aa\'a8vwfUb KYv gnvKl\'a9 \'87\'b6\'87\'cei \'b6z`\'aaZg c\'d6v_wgK Dcv`vb wn\'87m\'87e wPw\'fdZ, ZvB c\'adv\'bc \'86\'af\'8b\'87ji bx\'87P \'86Kvb wKQy wb\'87q K_v ejvi \'86Kvb A_\'a9B nqbv| wUwf w\'af\'8cb ev Kw\'a4\'fa
DUv\'87ii gwbU\'87ii \'86\'b6\'87\'ce J\'be\'a1\'87j\'a8i \'b6z`\'aaZg GKK n\'87\'94Q \'d4wc\'87\'b7j\'d5(}{\fcs1 \af0 \fcs0 \insrsid15540788\charrsid10190402 pixel}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 ), wVK \'86Zgwb w\'f7\'aas Z\'cb\'a1 Avgv\'87
`i M\'aa\'a8vwfU\'87bi \'86\'b6\'87\'ce \'b6z`\'aaZg mxgv wba\'a9viY K\'87i w`\'87q\'87Q-- \'d4c\'ad\'a8v\'bc \'86\'af\'8bj\'d5| Avi w\'f7\'aas Z\'cb\'a1 Abyhvqx \'86h\'87nZz GB w\'f7\'aas\'b8\'87jvB e\'af\lquote RM\'87Zi \'b6z`\'aaZg GKK, Kv\'87RB Avgv
\'87`i Av\'9a\emdash tAvbyex\'b6wYK \'e5gY w\'f7\'aas G G\'87m \'86kl n\'87Z eva\'a8| \'86h \'88`N\'a9\'a8\'87K Avgiv c\'adv\'87\'bci \'89`N\'a9\'a8 ejwQ Zv Avm\'87j c\'d6Kviv\'9a\emdash \'87i w\'f7\'aas\'b8wji wbR\'af^ \'88`\'87N\'a9\'a8i mgvb| (}{\fcs1 
\af0 \fcs0 \f37\fs28\cf6\insrsid15540788 ce\'a9-5 Gi cwiwk\'f3-4 Gi w\'d8Zxq cv`wUKv \'86`Lyb}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 )|
\par 
\par w\'f7\'aas Z\'cb\'a1 Avgv\'87`i Av\'87iKwU wel\'87q \'86ek fvev\'87\'94Q| GZw`b a\'87i Avgiv Avgv\'87`i wPi\'87Pbv wek\'a6RMZ\'87K RvbZvg wZbwU wbw`\'a9\'f3 gv\'cevq (\'88`N\'a9\'a8, c\'d6\'af\rquote  Ges D\'94PZv)| mgq\'87K Av\'87iKwU gv\'cev ai\'87j gv
\'cevi msL\'a8v `uvovq Pv\'87i| GB wZb gv\'cevi (mgq mn Pvi) e\'a8cviUv Avgv\'87`i Kv\'87Q A\'87bKUv \'86hb \'d4a\'aa\'93e mZ\'a8\'d5 wn\'87m\'87eB}{\fcs1 \af0 \fcs0 \f260\fs28\cf2\insrsid10190402\charrsid10190402  \'85tidn Der}{\fcs1 \af0 \fcs0 
\f260\fs28\cf2\insrsid15540788\charrsid10190402  }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 we\'87ewPZ n\'87q\'87Q| wbDUb \'86_\'87K g\'a8v\'b7I\'87qj}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid11929772 , }{\fcs1 \af0 \fcs0 
\f260\fs28\cf2\insrsid11929772\charrsid11929772 Vr mYa\'a4weyl \'9fTek V\'86n\'f6a\'86n}{\fcs1 \af0 \fcs0 \f260\fs28\cf2\insrsid15540788\charrsid11929772  }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 mevB Zuv\'87`i cwiwPZ wek\'a6\'87K \'d4w\'cegvw\'ceK
\'d5 }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid11929772  (}{\fcs1 \af0 \fcs0 \f260\fs28\cf2\insrsid11929772\charrsid11929772 smy sH car}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid11929772 ) }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 wek\'a6 wn\'87m\'87eB \'86`\'87L
\'87Qb-- G \'86hb wQj A\'87bKUv AvMvgxKvj m~h\'a9 DVvi gZB wbw\'f0Z! }{\fcs1 \af0 \fcs0 \strike\f37\fs28\insrsid15540788\charrsid11929772 AvBb\'f7vBb \'86`Lv\'87jb gnvwek\'a6 Aek\'a8 PZzg\'a9vw\'ceK \'af\rquote vb-Kvj wb\'87q M\'87o D\'87V\'87Q|}{\fcs1 
\af0 \fcs0 \f37\fs28\insrsid15540788  w\'f7\'aas Z\'cb\'a1 Avgv\'87`i GZw`bKvi e\'d7g~j aviYvq KzVvivNvZ K\'87i ej\'87Q- Avgv\'87`i wek\'a6RMr wZbgv\'cevi bq, c\'d6K\'85Zc\'87\'b6 bq gv\'cevi (mgq mn `k)| GB `k gv\'cevi e\'a8cviwU \'86Kvb K\'edbv bq, bq 
\'86Kvb nvB\'87cvw_wmm| w\'f7\'aas Z\'87\'cb\'a1i mgxKiY\'b8wj MYbv K\'87iB GB msL\'a8vwU cvIqv wM\'87q\'87Q| Kv\'87RB w\'f7\'aas Z\'cb\'a1 \'88`N\'a9\'a8, c\'d6\'af\rquote  Avi D\'94PZvi evB\'87iI AviI QqwU AwZwi\'b3 gv\'cev wb\'87q Avgv\'87`i fve\'87
Z eva\'a8 K\'87i\'87Q| m\'a4c\'d6wZ Gg Z\'cb\'a1 bv\'87g}{\fcs1 \af0 \fcs0 \cs23\f37\fs28\super\insrsid15540788 *{\footnote \pard\plain \s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1025 \fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \cs23\super\insrsid15540788 *}{\fcs1 \af0 \fcs0 \f38\insrsid15540788  }{\fcs1 \af0\afs24 \fcs0 \f37\fs28\insrsid15540788\charrsid8591426 \'d4Gg w_Iix\'d5 Avm\'87j w\'f7\'aas ms\'b5v
\'9a\emdash  c\'d6PwjZ 5wU Z\'cb\'a1\'87K GKwU Z\'87\'cb\'a1i gva\'a8\'87g mgw\'9a^Z Kivi c\'d6qvm| GWIqvW\'a9 DB\'87U\'87bi 1995 mv\'87j mvD`vY\'a9 K\'a8vwj\'87dvwY\'a9qv BDwbfvwm\'a9wU\'87Z G ms\'b5v\'9a\emdash  c\'d6`\'cb e\'b3\'85ZvwU\'87K \'d4w\'f7
\'aas Z\'87\'cb\'a1i w\'d8Zxq wec\'ade\'d5 bv\'87g AwfwnZ Kiv nq| Avi c\'d6_g wec\'ad\'87ei mgqKvj wQj 1984-1986 hLb \'86mvqvR\'a9 Ges e\'aavqvb M\'aaxb wg\'87j w\'f7\'aas Z\'87\'cb\'a1i wewfb\'9c MvwYwZK Am\'bdwZ `~i K\'87ib|}}}{\fcs1 \af0 \fcs0 
\f37\fs28\insrsid15540788  Av\'87iKwU Z\'cb\'a1 we\'c1vbxiv nvwRi K\'87i\'87Qb \'86hLv\'87b gv\'cevi msL\'a8v Av\'87iv GKwU \'86ekx A_\'a9vr `k(mgq\'87K a\'87i 11)| \'86m hvB \'86nvK,w\'f7\'aas Z\'cb\'a1 ev Gg Z\'cb\'a1 \'86hwUB mwZ\'a8 \'86nvK, Avgv\'87
`i wek\'a6 \'86h wZbwU `\'84k\'a8gvb gv\'cevq mxgve\'d7 bq, Zv wbw\'f0Z n\'87q hv\'87e|
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f37\fs28\cf6\insrsid15540788\charrsid11929772 wP\'ce 6-5t w\'f7\'aas Gi wfZi jyKv\'87bv gv\'cevi wP\'cei\'83cK\'ed (_vK\'87e)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 ZvB hw` nq, Z\'87e AwZwi\'b3 GB gv\'cev\'b8\'87jv\'87K Avgiv \'d5\'86`L\'87Z\'d5 cvB bv \'86Kb? e\'a8cviUv \'86evSv GKUz RwUj| e\'a8cviwU\'87K Aek\'a8 GKUv D`vni\'87Yi mvnv\'87h\'a8 cvVK\'87`i Kv\'87Q cwi\'ae
\'8bvi Kiv \'86h\'87Z cv\'87i| \'86QvU\'87ejvq Avwg hLb mvK\'a9vm \'86`L\'87Z \'86hZvg, ZLb \'86ek g\'87b Av\'87Q - `woi wKQy \'86Ljv \'86`\'87L Lye AevK nZvg| Gi g\'87a\'a8 GKwU \'86Ljv wQj GK c\'d6v\'9a\emdash  \'86_\'87K Ab\'a8 c\'d6v\'9a\emdash  ch
\'a9\'9a\emdash  wPKb `wo \'86eu\'87a G gv_v \'86_\'87K I gv_v ch\'a9\'9a\emdash  \'86n\'87U hvIqvi \'86Ljv| mvK\'a9v\'87mi GK K\'acvDb wewP\'ce A\'bdfw\'bd K\'87i bvP\'87Z bvP\'87Z `woi Ici w`\'87q \'86n\'87U P\'87j \'86hZ| c\'d6wZ
eviB fveZvg GB eywS `wo wQu\'87o e\'a8vUv c\'87o gvwU\'87Z| `wo wK\'9a\lquote  KLbB wQuoZ bv| KviYUv c\'87i ey\'87SwQjvg| `woUv `~i \'87_\'87K wPKb \'86`Lv\'87jI Avm\'87j wK\'9a\lquote  AZUv wPKb bq| `woUv Avm\'87j A\'87bK\'b8\'87jv `wo GKmv\'87_ \'86cuwP
\'87q Lye k\'b3 K\'87i \'89Zix Kiv n\'87q\'87Q, hv `~i \'87_\'87K \'86`Lv ev \'86evSv m\'a4\'a2e bq| wVK G ai\'87YiB GKwU e\'a8cvi N\'87U w\'f7\'aas Z\'87\'cb\'a1i \'86ejvq| w\'f7\'aas Gi AwZwi\'b3 gv\'cev\'b8\'87jv Avm\'87j \'86KvKov\'87bv ev c\'a8vPv
\'87bv Ae\'af\rquote vq Ggb GKwU m~\'b2 \'af\emdash \'87i i\'87q wM\'87q\'87Q \'86h, `\'84w\'f3M\'d6vn\'a8fv\'87e \'86Kvbfv\'87eB Zv \'86evSv m\'a4\'a2e bq| A\'87bK we\'c1vbxiB aviYv, gnvwek\'a6 m\'84w\'f3i mgq weM-e\'a8vs cieZ\'a9x gyn~Z\'a9\'b8\'87jv
\'87Z hLb gnvRvMwZK w\'f9Zx }{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 (Cosmic inflation) }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 N\'87UwQj, ZLb \'86Kej wZbwU `\'84w\'f3M\'d6vn\'a8 gv\'cev \'86`k-Kv\'87ji we\'af\emdash v\'87i \'af^vfvweKfv\'87e c\'d6
mvwiZ n\'87Z \'86c\'87i\'87Q, evKx\'b8\'87jv \'86KuvKiv\'87bv Ae\'af\rquote vq Avgv\'87`i `\'84w\'f3mxgvi evB\'87i Avbyex\'b6wYK AvKv\'87i i\'87q \'86M\'87Q|
\par 
\par wK\'9a\lquote  c\'d6k\'9c n\'87\'94Q, Dc\'87ii K_v\'b8\'87jv \'86h mwZ\'a8,Zvi c\'d6gvY wK? Avgv\'87`i gvb\'87ZB n\'87e \'86h, Gi cix\'b6vj\'e4 \'86Kvb c\'d6gvY GLb ch\'a9\'9a\emdash  cvIqv hvq wb| Gi KviY n\'87\'94Q, Avgv\'87`i ev\'af\emdash e `\'84k\'a8
gvb \'86h RMr\'86K Avgiv wPwb Zv wZb gv\'cevi| we\'c1vbxivI evm K\'87ib GB ev\'af\emdash e RM\'87ZB| GMv\'87iv gv\'cevi RMrUv wVK wKiKg Zv Avgv\'87`i K\'edbvq Av\'87m bv| Avgiv \'86Zv Qv-\'87cvlv gvbyl, 17 eQi a\'87i w\'f7\'aas wb\'87q M\'87elYviiZ we\'c1
vbx e\'aavqvb M\'d6xb ch\'a9\'9a\emdash  e\'87jb,\'d4}{\fcs1 \ai\af0 \fcs0 \i\f37\fs28\insrsid15540788 Avwg GB `k-GMv\'87iv gv\'cevi RMr\'86K K\'edbvq \'86Pv\'87Li mvg\'87b fvmv\'87Z cvwi bv, Avi Avwg Ggb Kv\'87iv \'86`Lv cvBwb whwb cv\'87ib}{\fcs1 \af0 
\fcs0 \f37\fs28\insrsid15540788 \'d5 }{\fcs1 \af0 \fcs0 \cs23\f37\fs28\super\insrsid15540788 *{\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1025 \fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \cs23\super\insrsid15540788 *}{\fcs1 \af0 \fcs0 \insrsid15540788  }{\fcs1 \af0 \fcs0 \fs22\insrsid15540788 Brian Greene,}{\fcs1 \ai\af0 \fcs0 \i\fs22\insrsid15540788 
 The Fabric of the Cosmos : Space, Time, and the Texture of Reality}{\fcs1 \af0 \fcs0 \fs22\insrsid15540788 .}}}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 | GB mgm\'a8vi Kvi\'87Y AwaKvsk \'86\'b6\'87\'ceB GB gv\'cev K\'edbv Kivi e\'a8vcviwU\'87Z \'b8i
\'93Z\'a1 w`\'87Z wb\'87la Kiv nq, eis ejv nq AwZwi\'b3 gv\'cev\'b8\'87jv\'87K mgxKi\'87Y \'d4AwZwi\'b3 msL\'a8v\'d5 wn\'87m\'87e wP\'9a\emdash v Ki\'87Z| wK\'9a\lquote  ZviciI K_v \'86_\'87K hvq, GB AwZwi\'b3 msL\'a8v\'b8\'87jv\'87K cix\'b6v K\'87
i hvPvB Kievi \'86Kvb Dcvq Av\'87Q wK? GLb ch\'a9\'9a\emdash  Zv Rvbv \'86bB| Avi gv\'cevi e\'a8cviUv \'86Zv A\'87bK c\'87ii K_v, w\'f7\'aas Z\'87\'cb\'a1i wfw\'cb M\'87o D\'87V\'87Q \'86h w\'f7\'aas \'86K wb\'87q}{\fcs1 \af0 \fcs0 
\f37\fs28\insrsid15815426 , }{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  Zvi c\'d6K\'85wZ m\'a4\'fa\'87K\'a9 }{\fcs1 \af0 \fcs0 \f260\fs28\cf2\insrsid15815426\charrsid15815426 kaera\'86}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15815426  }{\fcs1 \af0 \fcs0 
\f37\fs28\insrsid15540788 Rvbv \'86bB Ges Zv \'d5\'86Pv\'87L\'d5 \'86`LvI hvh bv | ZvB w\'f7\'aas Z\'87\'cb\'a1i AwaKvsk e\'a8vcvi m\'a8vcvi\'b8\'87jv GL\'87bv Z\'cb\'a1K_vi g\'87a\'a8B mxgve\'d7| w\'f7\'aas Z\'cb\'a1 hw` KLbI mwZ\'a8 e\'87j c\'d6
gvwYZI nq, ZviciI w\'f7\'aas\'87K \'86KD \'86`L\'87Z cv\'87eb e\'87j g\'87b nq bv| w\'f7\'aas Gi AvKvi GZUvB \'86QvU \'86h, c\'d6Z\'a8\'b6 ch\'a9\'87e\'b6Y G\'87\'b6\'87\'ce `~ivkv gv\'ce| KZUv `yivkv Zv GKUz \'87evSvi \'86P\'f3v Kiv hvK| w\'f7\'aas \'86
K \'86`Levi Avkv Kiv A\'87bKUv Avgvi GB c\'84\'f4vi \'86jLv c\'d6vq 100 Av\'87jvKel\'a9 `~i \'86_\'87K co\'87Z cvivi }{\fcs1 \af0 \fcs0 \strike\f37\fs28\insrsid15540788\charrsid15815426 `y\'87\'f0\'f3vi gZ}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15815426  }{
\fcs1 \af0 \fcs0 \f260\fs28\cf2\insrsid15815426\charrsid15815426 VSa krar mt|}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  Avm\'87j w\'f7\'aas \'86K \'86`L\'87Z n\'87j AvR\'87Ki w`\'87bi c\'d6PwjZ c\'d6hyw\'b3i \'86P\'87q \'86KvwU \'86KvwU \'b8Y kw\'b3
kvjx we\'87k\'adlYx \'b6gZv wewk\'f3 h\'9a\'bfcvwZ jvM\'87e| c\'d6Z\'a8\'b6 c\'d6gvYRwbZ GZ Amyweavi Kvi\'87YB A\'87bK we\'c1vbx Av\'87Qb hviv w\'f7\'aas Z\'cb\'a1\'87K GL\'87bv c`v_\'a9we\'c1v\'87bi AvIZvfy\'b3 Ki\'87Z ivRx bb, eis w\'f7\'aas Z\'cb\'a1
\'87K ivL\'87Z Pvb `k\'a9b I ag\'a9Z\'87\'cb\'a1i iv\'87R\'a8| \'86hgb}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15815426 ,}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  1969 c`v_\'a9we\'c1vbx \'86mj\'87Wb M\'ad\'a8v\'87kv }{\fcs1 \af0 \fcs0 
\fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 Sheldon Glashow}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 )}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  GKwU mv\'b6vrKv\'87i e\'87jwQ\'87jb t 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788\charrsid15815426 w\'f7\'aas Zvw\'cb\'a1K\'87`i myw\'af\rquote Z,g\'87bvni GKwU Z\'cb\'a1 Av\'87Q Ges Avwg Avm\'87
jB GwU eywS bv| gnvK\'87l\'a9i \'86\'b6\'87\'ce GKwU myw\'af\rquote Z \'86Kvqv\'9bUvg Z\'cb\'a1\'87K GwU c\'d6Kvk Ki\'87Q, wK\'9a\lquote  evowZ \'86Kvb fwel\'a8\'d8vbx \'86Zv Ki\'87Q bv| Zvi gv\'87b `vov\'87\'94Q, cix\'b6v wbix\'b6vi gva\'a8\'87
g GwU hvPvB Kivi \'86hgb e\'a8e\'af\rquote v \'86bB, \'86Zgwb ch\'a9\'87e\'b6Y K\'87i ejviI Dcvq \'86bB \'86h,\'d4\'87Zvgv\'87`i Z\'cb\'a1 fyj|\'d5 Kv\'87RB GB Z\'cb\'a1 wbivc`, \'af\rquote vqxfv\'87eB wbivc`| GLb Avgvi wR\'c1vmv GwU wK mZ\'a8B c`v_\'a9
we`\'a8v bvwK `k\'a9b?*{\footnote \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \cs23\super\insrsid15540788 
*}{\fcs1 \af0 \fcs0 \insrsid15540788  }{\fcs1 \af0 \fcs0 \fs22\insrsid15540788 Sheldon Glashow,}{\fcs1 \ai\af0 \fcs0 \i\fs22\insrsid15540788  Viewpoints on String Theory }{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1025 \fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid15540788 (}{\fcs1 \ai\af0 \fcs0 
\i\insrsid15540788  }{\field\flddirty{\*\fldinst {\fcs1 \ai\af0 \fcs0 \i\insrsid15540788  HYPERLINK "http://www.pbs.org/wgbh/nova/elegant/view-glashow.html" }{\fcs1 \ai\af0 \fcs0 \i\insrsid15540788 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003700000068007400740070003a002f002f007700770077002e007000620073002e006f00720067002f0077006700620068002f006e006f00760061002f0065006c006500670061006e0074002f0076006900650077002d0067006c006100730068006f007700
2e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e007000620073002e006f00720067002f0077006700620068002f006e006f00760061002f0065006c006500670061006e0074002f0076006900650077002d0067006c006100730068006f
0077002e00680074006d006c000000}}}{\fldrslt {\fcs1 \ai\af0 \fcs0 \cs15\i\ul\cf2\insrsid15540788 http://www.pbs.org/wgbh/nova/elegant/view-glashow.html}}}{\fcs1 \af0 \fcs0 \f38\insrsid15540788 )}} 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f37\insrsid15540788 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f37\insrsid15540788 wK\'9a\lquote  w\'f7\'aas Zvw
\'cb\'a1Kiv GB hyw\'b3i wec\'87\'b6 \'86Rvov\'87jv hyw\'b3 nvwRi K\'87i e\'87j\'87Qb, c\'d6Z\'a8\'b6 c\'d6gvY QvovI \'efay c\'87iv\'b6 cix\'b6\'87Yi wfw\'cb\'87Z e\'fb Z\'cb\'a1\'87K we\'c1vb M\'d6nY K\'87i wb\'87q\'87Q; we\'c1v\'87bi BwZnvm A\'9a\emdash 
Zt ZvB e\'87j| Avm\'87j cigvYyi Aw\'af\emdash Z\'a1I c\'d6v_wgKfv\'87e we\'c1vb M\'d6nY K\'87iwQj c\'87iv\'b6 c\'d6gv\'87Yi wfw\'cb\'87ZB (wKQy ivmvqwbK c`v\'87_\'a9i mswgk\'aa\'87bi AbycvZ \'86_\'87K, Avi cieZ\'a9x\'87Z e\'aavDbxq BZ\'af\emdash Z MwZ Aa
\'a8qb K\'87i)| Avevi c\'d6v_wgK e\'ad\'a8vK \'86nv\'87ji Aw\'af\emdash Z\'a1I we\'c1vb \'af^xKvi K\'87i wb\'87qwQj c\'87iv\'b6 ch\'a9\'87e\'b6\'87Y,\'d4\'87Pv\'87L \'86`\'87L\'d5 bq| GiKg D`vniY Av\'87Q e\'fb| weL\'a8vZ Zvw\'cb\'a1K c`v_\'a9we` \'86bv
\'87ej weRqx w\'f7\'87fb fvBbevM\'a9 e\'a8cviwU cwi\'af\'8bvi Ki\'87Z \'86P\'87q\'87Qb A\'87bKUv Gfv\'87e t
\par }\pard\plain \s4\qj \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid15540788 
\par }\pard \s4\qj \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin720\itap0 {\fcs1 \af0 \fcs0 \fs24\insrsid15540788 Sometimes people say that string theory, because it\rquote s unrelated to any experiment, is no long
er science, it\rquote s just a kind of a mysticism. I don\rquote t think that\rquote 
s right at all. I think that the string theorists are trying to accomplish something that will be recognized if it succeeds in unifying all the forces, but it will be experimentally verified as well. It won\rquote 
t be experimentally verified by finding the strings themselves \endash  by seeing the one-dimensional little rips in space that we call strings -- but it will be experimentally verified if it explains the things that are still mysterious about the 
physics we know about. It is just a part of ordinary science. Unfortunately, it\rquote s further removed from observation than most parts of science but not hopelessly removed from it.}{\fcs1 \af0 \fcs0 \cs23\fs24\super\insrsid15540788 \chftn {\footnote 
\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1025 \fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \cs23\super\insrsid15540788 \chftn }{\fcs1 \af0 \fcs0 
\insrsid15540788  }{\fcs1 \af0\afs24 \fcs0 \fs22\insrsid15540788\charrsid15540788 Steven Weinberg,}{\fcs1 \af0 \fcs0 \insrsid15540788  }{\fcs1 \ai\af0\afs24 \fcs0 \i\fs22\insrsid15540788\charrsid15540788 Viewpoints on String Theory}{\fcs1 \af0 \fcs0 
\insrsid15540788 
\par (}{\field{\*\fldinst {\fcs1 \af0 \fcs0 \insrsid15540788  HYPERLINK "}{\fcs1 \af0 \fcs0 \insrsid15540788\charrsid15540788 http://www.pbs.org/wgbh/nova/elegant/view-weinberg.html}{\fcs1 \af0 \fcs0 \insrsid15540788 " }{\fcs1 \af0 \fcs0 \insrsid15540788 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f007700770077002e007000620073002e006f00720067002f0077006700620068002f006e006f00760061002f0065006c006500670061006e0074002f0076006900650077002d007700650069006e00620065007200
67002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e007000620073002e006f00720067002f0077006700620068002f006e006f00760061002f0065006c006500670061006e0074002f0076006900650077002d007700650069006e0062
006500720067002e00680074006d006c000000}}}{\fldrslt {\fcs1 \af0 \fcs0 \cs15\ul\cf2\insrsid15540788\charrsid16594388 http://www.pbs.org/wgbh/nova/elegant/view-weinberg.html}}}{\fcs1 \af0 \fcs0 \insrsid15540788  )}}}{\fcs1 \af0 \fcs0 \fs24\insrsid15540788 

\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid15540788 
\par }{\fcs1 \af0 \fcs0 \f37\insrsid15540788 w\'f7\'87fb fvBbevM\'a9 w\'f7\'aas Zvw\'cb\'a1K\'87`i M\'87elYv Kv\'87Ri c\'d6wZ Avkvev` e\'a8\'b3 K\'87i e\'87jb,
\par 
\par }\pard \s16\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fcs1 \af0 \fcs0 \f37\insrsid15540788\charrsid15815426 w\'f7\'aas Zvw\'cb\'a1Kiv MvwYwZK wegyZ\'a9Zvi inm\'a8 D`NvUb K\'87i ax\'87i ax\'87i cieZ\'a9x eo c`\'87\'b6
\'87ci w`\'87K GwM\'87q hv\'87\'94Qb| Avi \'86mUv mZ\'a8B Lye KwVb GKUv KvR| Avwg Avkv Kie Zviv \'86hb mdj nq| Avgvi g\'87b nq G c\'87_ AM\'d6mi n\'87q Zviv mwVK KvRUvB Ki\'87Qb,KviY GB gyn~\'87Z\'a9 w\'f7\'aas Z\'cb\'a1B c\'d6K\'85wZi HK\'a8 iPbvq GKgv
\'ce Avkvi Av\'87jv \'86`Lv\'87\'94Q|
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788\charrsid15815426      
\par }\pard\plain \s27\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f38\fs22\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 
\f37\fs28\cf0\insrsid15540788\charrsid15815426 wP\'ce 6-6t w\'f7\'aas Z\'87\'cb\'a1i `yB c\'d6vYcyi\'93l: (K)Rb \'86kvqvR\'a9, (L) GWIqvW\'a9 DB\'87Ub (_vK\'87e wK ?)
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788 w\'f7\'aas Z\'cb\'a1 mZ\'a8 e\'87j c\'d6gvwYZ n\'87j e\'af\lquote RMr wb\'87q Avgv\'87`i mbvZb wP\'9a\emdash v fvebv Avg~j cv\'ebv
\'87Z n\'87e| G\'87Z Aek\'a8 Amyweavi \'86Zgb \'86Kvb KviY \'86bB| A\'87bK aviYvB Avgiv wewfb\'9c mg\'87q cv\'87\'ebwQ| GKUv mgq Avgiv fveZvg \'86h \'86Kvb e\'af\lquote i Zvcgv\'cev eywS hZ B\'94Qv Kgv\'87bv hvq| wK\'9a\lquote  ZvcMwZwe`\'a8v }{\fcs1 
\af0 \fcs0 \fs28\insrsid15540788 (}{\fcs1 \af0 \fcs0 \insrsid15540788 Thermodynamics}{\fcs1 \af0 \fcs0 \fs28\insrsid15540788 )}{\fcs1 \af0 \fcs0 \f37\fs28\insrsid15540788  Avgv\'87`i wkwL\'87q\'87Q \'86h, eid Mjvi Zvcgv\'cevi 273 wWM\'aax bx\'87P bvg\'87
j Avgiv cigk~b\'a8 Zvcgv\'cevq \'86cu\'8a\'87Q hvB| Gi bx\'87P Zvcgv\'cev Avi Kgv\'87bv m\'a4\'a2e bq| GB aviYvi c\'d6gvY Avgiv \'86c\'87qwQ c`v\'87_\'a9i Avf\'a8\'9a\emdash ixb KYvmg~\'87ni wb\'87R\'87`i g\'87a\'a8 Qy\'87UvQywUi cwigvc \'86_\'87K|
\par 
\par Kvj wb\'87q Avgv\'87`i c\'d6PwjZ aviYvI Avgiv cv\'87\'ebwQ GK mgq| wbDUb Kvj\'87K cig e\'87j fve\'87Zb| AvBb\'f7vB\'87bi Av\'87cw\'b6K Z\'cb\'a1 Avgv\'87`i \'86m aviYv e`\'87j \'86`q| \'87Zgwbfv\'87e w\'f7\'aas Z\'cb\'a1 mZ\'a8 c\'d6gvwYZ n\'87j Avgv\'87`
i wPi\'87Pbv w\'cegvw\'ceK RMZ\'87K Avgv\'87`i g\'87bi Avqbv \'86_\'87K mwi\'87q \'af\rquote vb w`\'87Z n\'87e e\'fbgvw\'ceK RM\'87Zi Rb\'a8| \'efay ZvB bq, e\'af\lquote RMr\'86K \'86kl ch\'a9\'9a\emdash  KZK\'b8\'87jv Z\'9a\lquote  ev myZvi K\'a4\'fa\'87
b cwigvc Ki\'87Z n\'87e| \'86g\'87b wb\'87Z n\'87e \'86h, Avgv\'87`i GB my\'9b`i c\'84w_ex, Avgv\'87`i mK\'87ji myL, `ytL, Avb\'9b`, Kvb\'9cv, Av\'87eM, fvjevmv wKsev Avgvi \'86jLv c\'87o cvV\'87Ki nZvkv Gme Avm\'87j wKQyB bq- gM\'87Ri wfZiKvi ivmvqwbK w
\'b5qv-wew\'b5qvi dmj; Avi GB ivmvqwbK wew\'b5qv NU\'87Q Avm\'87j gM\'87Ri Avf\'a8\'9a\emdash ixb AYy-cigvYy\'b8\'87jvi g\'87a\'a8 hv Av\'87iKUz \'b6z`\'aa \'86\'af\'8b\'87j \'86M\'87j IB B\'87jKU\'aab Avi \'86Kvqv\'87K\'a9, \'86kl ch\'a9\'9a\emdash 
 hv wKbv \'86m\'aad KZ\'b8\'87jv myZvi Kuvcywb Qvov Avi wKQyB bq!
\par }{\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f38\fs28\insrsid15540788 ------- * ------
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f38\fs28\ul\insrsid15540788 
\par }}