{\rtf1\ansi\ansicpg1252\uc0\deff1{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\fnil\fcharset0\fprq2 SutonnyEMJ;}
{\f3\fnil\fcharset0\fprq2 SutonnyMJ;}
{\f4\fnil\fcharset0\fprq2 Falgun;}
{\f5\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue128;\red255\green0\blue0;\red51\green102\blue255;}
{\stylesheet{\s0\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\f0\fs24 [Normal];}{\s17\qj\f2\fs28\sbasedon0 Body Text 2;}{\s18\qj\li360\tx3393\f2\fs28\sbasedon0\snext0 heading 4;}{\s19\tqc\tx4320\tqr\tx8640\f1\fs24\sbasedon0 footer;}{\s20\qj\f2\fs24\sbasedon0 Body Text;}{\s21\qc\f2\fs28\b\i\sbasedon0\snext0 heading 1;}{\s22\qc\f2\fs24\b\sbasedon0\snext0 heading 2;}{\s23\qj\f2\fs28\sbasedon0\snext0 heading 3;}{\s24\f1\fs20\sbasedon0 footnote text;}{\s25\tqc\tx4320\tqr\tx8640\f1\fs24\sbasedon0 header;}{\*\cs26\up6\additive\sbasedon10 footnote reference;}{\*\cs27\ul\cf3\additive\sbasedon10 Hyperlink;}{\*\cs28\additive\sbasedon10 page number;}{\*\cs29\ul\cf4\additive\sbasedon10 FollowedHyperlink;}{\*\cs30\i\additive\sbasedon10 Emphasis;}}
{\*\generator TX_RTF32 10.0.321.500;}{\info{\title Av\'87jv nv\'87Z Pwjqv\'87Q Avuav\'87ii hv\'cex- 5}{\*\hlinkbase E:\\article\\article\\ALO_HA~2\\CORREC~1\\}}
\deftab1134\paperw12240\paperh15840\margl1800\margt1440\margr1800\margb1440\pgbrdrhead\pgbrdrfoot\sectd\footery720
{\footer\pard\tqc\tx4320\tqr\tx8640{\txfielddef{\*\txfieldstart\txfieldtype3\txfieldflags0}{\*\txfielddatadef\txfielddatatype3\txfielddata 00030001}{\*\txfieldtext \plain\f1\fs24 1}{\field{\*\fldinst {\plain\f1\fs24 PAGE }}{\fldrslt{\plain\f1\fs24 1}}}}\plain\f1\fs24\par\pard\ri360\tqc\tx4320\tqr\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\par}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs40\b ce\loch\f3\hich\f3 \'9f\'a9 \plain\f3\fs72\b 5\plain\f3\fs28\b\par\plain\f1\fs24\par\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28\b inm\loch\f3\hich\f3 \'a8gq \plain\f3\fs28\b\strike Ro\plain\f3\fs28\b  \plain\f4\fs28\b\cf3 pda\loch\f4\hich\f4 \'e0T,\plain\f4\fs28\b  \plain\f3\fs28\b\strike I\plain\f3\fs28\b  A`\loch\f3\hich\f3 \'84k\'a8 kw\'b3 Ges gnvwe\'87k\'a6i fwel\'a8r \par\pard\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28\par\pard\s17\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28\loch\f3\hich\f3 \'87gvUvgywU mKj we\'c1vbxivB GLb G e\'a8cviwU \'86g\'87b wb\'87q\'87Qb \'86h, c\'aaP\'ca Nb Avi D\'cb\'df Ae\'af\'92v \'86_\'87K fq\'bci GK gnvwe\'87\'f9vi\'87Yi ga\'a8 w`\'87q Avgv\'87`i GB gnvwe\'87k\'a6i m\'84w\'f3| Z\'87e \'86mB Nb Avi D\'cb\'df Ae\'af\'92vUv wKiKg Avgiv GLbI wVK ey\'87S DV\'87Z cvwiwb| Avi \'86KbB ev GB we\'87\'f9viY n\'87qwQj ZvI Lye cwi\'ae\'8bvi bq| Avm\'87j gnvwe\'87k\'a6i c\'d6mvi\'87Yi KviY wK Avi \'86KbB ev GB gnvwe\'87k\'a6i Aw\'af\'97Z\'a1 Zv GLbI we\'c1v\'87bi AvIZvi evB\'87i| eo eo we\'c1vbxiv Zv\'87`i c~e\'a9eZ\'a9x Awf\'c1Zv Avi \'c1vb \'86_\'87K wewfb\'9c ai\'87Yi AbyK\'ed (\plain\f1\fs24 hypothesis\plain\f3\fs28 ) \plain\f3\fs28\strike AeZviY\plain\f3\fs28  \plain\f4\fs28\cf3 Haijr\plain\f4\fs28  \plain\f3\fs28 K\loch\f3\hich\f3 \'87i\'87Qb --- Z\'87e Zv\'87`i aviYv mwVK wKbv GUv Rvbevi gZ ch\'a9v\'df Z_\'a8 GLbI Avgv\'87`i nv\'87Z \'86bB| c\'d6k\'9c \'86Zvjv \'86h\'87Z cv\'87i we\'c1vb \'86Kb we\'c1vb weM-e\'a8vs ev \plain\f3\fs28\strike Z`\plain\f3\fs28  \plain\f4\fs28\cf3 tar\plain\f4\fs28  \plain\f3\fs28 c~e\loch\f3\hich\f3 \'a9eZ\'a9x Ae\'af\'92v\plain\f4\fs28\cf3 ek\plain\f3\fs28  \plain\f4\fs28\cf3\loch\f4\hich\f4 \'85\plain\f4\fs28  \plain\f3\fs28 gyn~\loch\f3\hich\f3 \'87Z\'a9 \plain\f3\fs28\strike i G\plain\f3\fs28  e\loch\f3\hich\f3 \'a8vL\'a8v Ki\'87Z cvi\'87Q bv? mnR K_vq, m\'84w\'f3i Avw`gZg Ae\'af\'92v\'87K e\'a8vL\'a8v Kivi gZ Dchy\'b3 Z_\'a8 GLbI Avgv\'87`i nv\'87Z \'86bB| we\'c1vbxiv \'d4aviYv\'d5 K\'87ib \'86h, gnvKl\'a9Y mn Ab\'a8vb\'a8 \'86g\'8awjK ej\'b8\'87jv (\plain\f1\fs24 fundamental forces\plain\f3\fs28 ) A_\loch\f3\hich\f3 \'a9vr ZwoZ\'87P\'8a\'a4^K ej, mej wbDwK\'acq ej Avi `ye\'a9j wbDwK\'acq ej GKxfyZ Ae\'af\'92vq weivR KiZ weM-e\'a8vs N\'87U hvevi 10\plain\f3\fs28\up7 -43\plain\f3\fs28  \loch\f3\hich\f3 \'86m\'87K\'ca ch\'a9\'9a\'97| c\'d6K\'85wZ RM\'87Zi GB PviwU \'86g\'8awjK ej m\'a4\'fa\'87K\'a9 GB duv\'87K wKQy e\'87j \'86bIqv hvK| Bs\'87iRx\'87Z G\'87`i bvg t \plain\f1\fs24 Gravitation, Electromagnetic,  \plain\f1\fs24\strike Stro\plain\f1\fs24\b\strike m\plain\f1\fs24\strike g \plain\f1\fs24 Strong nuclear and Weak nuclear forces\plain\f3\fs28\strike |\plain\f3\fs28  \plain\f4\fs28\cf3 ; ba\loch\f4\hich\f4 \'84la krel nam \'9fdwya Zay - mHak\'e0x, taiRt e\'accO\'dck, sbl in\'88i\'a3y \'85b\'84 du\'e0bl in\'88i\'a3y bl|\plain\f4\fs28   \plain\f3\fs28 eZ\loch\f3\hich\f3 \'a9gvb \'86c\'d6\'b6vc\'87U \plain\f3\fs28\cf3 GB \plain\f4\fs28\cf3 bl cariFr VcrN \loch\f4\hich\f4 \'85ek Apr \'9fTek iB\'ca|\plain\f4\fs28  \plain\f3\fs28\strike PviwU ej GKwU AciwU \loch\f3\hich\f3 \'86_\'87K memgqB wfb\'9c AvPiY c\'d6Kvk K\'87i\plain\f3\fs28 | gnvKl\loch\f3\hich\f3 \'a9\plain\f3\fs28\strike Y\plain\f3\fs28  Ges ZvwoZ\loch\f3\hich\f3 \'87P\'8a\'a4^K e\'87ji Kvh\'a9Ki mxgv A\'87bK \'86ekx, Z\'cb\'a1xqfv\'87e Amxg `~iZ\'a1 ch\'a9\'9a\'97 we\'af\'97\'85Z; G\'87`i\'87K e\'87j e\'a8\'af\'97-eM\'a9xq ej (\plain\f1\fs24 inverse square forces\plain\f3\fs28 )| wK\loch\f3\hich\f3 \'9a\'91 mej ej Avi `ye\'a9j wbDwK\'acq ej `ywU\'d5i mxgv A\'87bK A\'ed h_v\'b5\'87g 10\plain\f3\fs28\up7 -15\plain\f3\fs28  Ges 10\plain\f3\fs28\up7 -17\plain\f3\fs28  wgUvi gv\loch\f3\hich\f3 \'ce| Zv Qvov GB \'86g\'8awjK ej\plain\f3\fs28\strike PZz\loch\f3\hich\f3 \'f3q\plain\f3\fs28  \plain\f4\fs28\cf3 cariF \plain\f3\fs28 me c`v\loch\f3\hich\f3 \'87_\'a9i DciB GKB iKgfv\'87e \plain\f3\fs28\strike w\loch\f3\hich\f3 \'b5qv\plain\f3\fs28  \plain\f4\fs28\cf3 kaj\plain\f4\fs28  \plain\f3\fs28 K\loch\f3\hich\f3 \'87i ZvI bq| \'86hgb, gnvK\'87l\'a9i c\'d6fve i\'87q\'87Q mKj c`v\'87_\'a9i Dc\'87i| wK\'9a\'91 ZvwoZ\'87P\'8a\'a4^K ej w\'b5qv K\'87i \'efay PvR\'a9hy\'b3 KYvi (\plain\f1\fs24 charged particle\plain\f3\fs28 ) Dc\loch\f3\hich\f3 \'87i| mej wbDwK\'acq ej \'86c\'d6vUb ev wbDU\'aa\'87bi gZ wbDwK\'acq KYvi Dc\'87i \'efay Kvh\'a9Kix, B\'87jKU\'aab Ges wbDwU\'aa\'87bvi Dci Gi \'86Kvb c\'d6fve \'86bB| Ab\'a8w`\'87K `ye\'a9j ej wbDwK\'acq wew\'b5qv Avi \'86ZRw\'af\'8cq \'b6wq\'f2zZvi Dc\'87iB \'87Kej Kvh\'a9Kix| mej wbDwK\'acq ej ZvwoZ\'87P\'8a\'a4^K (\plain\f1\fs24 Electromagnetic force\plain\f3\fs28 ) e\loch\f3\hich\f3 \'87ji \'86P\'87q 137 \'b8Y kw\'b3kvjx, `ye\'a9j wbDwK\'acq e\'87ji \'86P\'87q 1 j\'b6 \'b8Y Avi gnvK\'87l\'a9i \'86P\'87q c\'d6vq 10\plain\f3\fs28\up7 39 \plain\f3\fs28\loch\f3\hich\f3 \'b8Y kw\'b3kvjx| \plain\cs26\f3\fs36\cf5\up9 1\plain\f3\fs28  \par\par\pard\s17\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24\b\cf5 wP\loch\f3\hich\f3 \'ce 1K - N c\'d6K\'85wZi Pvi \'87k\'aaYxi e\'87ji wP\'ce-c\'d6`k\'a9b\plain\f3\fs28\cf5  \plain\f3\fs24\cf5 (_vK\loch\f3\hich\f3 \'87e)\plain\f3\fs28\cf5\par\pard\s17\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\plain\f3\fs28 c\loch\f3\hich\f3 \'d6K\'85wZi GB \'86g\'8awjK ej PviwU\'87K, we\'87kl K\'87i gnvKl\'a9 I ZvwoZ \'86P\'8a\'a4^K ej `ywU\'87K, GKxfyZ Kivi j\'87\'b6\'a8 1920 mv\'87ji ci \'87_\'87KB AvBb\'f7vBb \'86P\'f3v Pvwj\'87q hvw\'94Q\'87jb| LyeB D\'94Pvwfjvlx wQj Zvi \'86mB \'af^c\'9c| e\'fbevi AvBb\'f7vBb \'86f\'87ewQ\'87jb \'86h Zvi \'af^\'87c\'9ci hv`yKvwV eywS nv\'87Z \'86c\'87q \'86M\'87Qb| \'86kl ch\'a9\'9a\'97 Zvi \'af^c\'9cmva Ac~Y\'a9B \'86_\'87K hvq| AvBb\'f7vB\'87bi g\'84Zz\'a8i (1955) `yB `k\'87Ki g\'87a\'a8 c`v_\'a9we`iv GB GK\'cexKi\'87Yi \'86P\'f3vq D\'87j\'adL\'87hvM\'a8 AM\'d6MwZ AR\'a9b K\'87ib, \plain\f3\fs28\strike Z\loch\f3\hich\f3 \'87e\plain\f3\fs28  \plain\f4\fs28\cf3 Zidw \plain\f3\fs28 Gu\loch\f3\hich\f3 \'87`i \'86P\'f3v wQj AvBb\'f7vBb \'86_\'87K c\'d7wZMZfv\'87e \plain\f3\fs28\strike wfb\loch\f3\hich\f3 \'9cZi\plain\f3\fs28  \plain\f4\fs28\cf3 Aenk Vlada| \plain\f3\fs28\par\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28\par lv\loch\f3\hich\f3 \'87Ui `k\'87K GB Z\'cb\'a1xq c`v_\'a9we`iv mdj fv\'87e \'d5ZvwoZ \'86P\'8a\'a4^K\'d5 ej Avi \'d5`ye\'a9j wbDwK\'acq\'d5 ej\'87K GKxf~Z Ki\'87Z mg_\'a9 nb hv\'87K GLb AwfwnZ Kiv nq \'d4ZvwoZ `ye\'a9j\'d5 ej (\plain\f1\fs24 electro-weak force\plain\f3\fs28 ) wn\loch\f3\hich\f3 \'87m\'87e| 1970 mv\'87j ZvwoZ `ye\'a9j Z\'87\'cb\'a1i cix\'b6vj\'e4 mZ\'a8Zv wbY\'a9xZ nq|\plain\cs26\f3\fs36\cf5\up9 2\plain\f3\fs28  GB mvd\loch\f3\hich\f3 \'87j\'a8i \'af^xK\'85wZ \'af^i\'83c Ave`ym mvjvg, w\'f7\'87db I\'87qBbevM\'a9 Avi \'86kjWb M\'adv\'87mv 1979 mv\'87j \'86bv\'87ej cyi\'af\'8bv\'87i fywlZ nb| Gi ci \'86_\'87KB we\'c1vbx\'87`i wbwei M\'87elYv I mvabv \'efi\'93 nq ZvwoZ `ye\'a9j Ges mej wbDwK\'acq ej\'87K GKxfyZ Kivi c\'d6\'87P\'f3vq| \par\par\pard\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24\b\cf5 wP\loch\f3\hich\f3 \'ce 2 t Ave`ym mvjv\'87gi Qwe (c\'d6\'87qvRb \'86bB)\plain\f0\fs24\b\cf5\par\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28\par\pard\s17\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28\loch\f3\hich\f3 \'87h Z\'cb\'a1mg~n GB \'d5ZvwoZ `ye\'a9j\'d5 Avi \'d5mej wbDwK\'acq\'d5 ej\'87K GKxfyZ Kivi mvavbvq e\'a8e\'fcZ n\'87\'94Q  Zv\'87`i ejv nq gnvb GKxf~Z Z\'cb\'a1vejx ev \plain\f1\fs24 Grand Unifield Theories\plain\f3\fs28  ev ms\loch\f3\hich\f3 \'87\'b6\'87c \plain\f1\fs24 GUTs\plain\f3\fs28 | GB Z\loch\f3\hich\f3 \'cb\'a1mg~n \'86_\'87K GUv mvaviYfv\'87e Abygvb Kiv nq \'86h, \plain\f3\fs28\cf3 GB A-gnvKl\loch\f3\hich\f3 \'a9 ej (\plain\f1\fs24\cf3 non gravitional force\plain\f3\fs28\cf3 ) wZbwU (mej, `ye\loch\f3\hich\f3 \'a9j Avi ZvwoZ \'86P\'8a\'a4^K) \plain\f3\fs28 m\loch\f3\hich\f3 \'84w\'f3i c\'d6_g w`\'87K GKxf~Z Ae\'af\'92vq wQj| \'86m mgq Zvcgv\'cev wQj c\'d6vq 10\plain\f3\fs28\up7 28\plain\f3\fs28  wWM\loch\f3\hich\f3 \'d6x \'86Kjwf\'87bi gZ| GwU D\'87j\'adL\'a8 \'86h, GiKg AwZ D\'94P Zvcgv\'cev j\'a8ve\'87iUwi\'87Z \'88Zix Kiv mnR bq e\'87j \plain\f1\fs24 GUT \plain\f3\fs28 Gi mg_\loch\f3\hich\f3 \'a9\'87b cix\'b6vj\'e4 \plain\f3\fs28\strike c\loch\f3\hich\f3 \'d6_\'a8\'b6\plain\f3\fs28  \plain\f4\fs28\cf3 p\loch\f4\hich\f4 \'e3tYQ\plain\f4\fs28  \plain\f3\fs28 c\loch\f3\hich\f3 \'d6gvY GLbI cvIqv hvq wb|\plain\cs26\f3\fs32\cf5\up8 3\plain\f3\fs28\par\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f0\fs28\par\pard\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24\b\cf5 wP\loch\f3\hich\f3 \'ce 3 t PviwU e\'87ji c\'84_KxKiY c\'d6w\'b5qv (\plain\f3\fs24\cf3 _vK\loch\f3\hich\f3 \'87e\plain\f3\fs24\b\cf5 )\par\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\pard\s17\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28 gnvKl\loch\f3\hich\f3 \'a9\'87K \'87Kvqv\'9bUvg ej\'b8wji mv\'87_ mshyw\'b3i \'86P\'f3vq GLb ch\'a9\'9a\'97 we\'c1vbxiv mvd\'87j\'a8i gyL \'86`\'87Lb wb| \'87Kvb \'86Kvb we\'c1vbx mgm\'a8vwUi mgvavb Ki\'87Z PvB\'87Qb M\'aavwfUb (\plain\f1\fs24 graviton\plain\f3\fs28 ) bv\loch\f3\hich\f3 \'87g GKUv bZzb KYv K\'edbv K\'87i --- hv gnvKl\'a9 e\'87ji gva\'a8g wn\'87m\'87e KvR K\'87i| ZvwoZ \'86P\'8a\'a4^K wewKi\'87Yi \'86\'b6\'87\'ce \'86hgb \'86dvUb KYv, \'86Zgwb gnvK\'87li\'a9 \'86\'b6\'87\'ce K\'edbv Kiv n\'87q\'87Q M\'aavwfUb|\plain\cs26\f3\fs32\cf5\up8 4\plain\f3\fs28  Z\loch\f3\hich\f3 \'87e mgm\'a8v n\'87\'94Q \'86h, Gfv\'87e gnvK\'87l\'a9i \'86h wP\'cewU i\'83cvwqZ nq Zv wK\'9a\'97 AvBb\'f7vB\'87bi Av\'87cw\'b6K Z\'cb\'a1 \'86_\'87K c\'d6v\'df R\'a8vwgwZK wP\'ce \'86_\'87K m\'a4\'fa~Y\'a9 wfb\'9cZi| GB mgvavb \'efay RwUjB bq, A\'87bK we\'c1vbxi Kv\'87Q AM\'d6nYxq, KviY GB Dc\'af\'92vcbv AvBb\'f7vBb c\'d6`\'cb gnvK\'87l\'a9i PgrKvi wP\'cewU\'87K weeY\'a9 K\'87i \'86Zv\'87j| weK\'ed mgvavbwU n\'87\'94Q AvBb\'f7vB\'87bi \'86`Iqv R\'a8vwgwZ \'86_\'87KB hv\'cev \'efi\'93 Kiv, A_\'a9vr \'86g\'8awjK ej\'b8wj\'87K \'af\'92vb-Kv\'87ji GKwU AwZwi\'b3 e\'b5gv\'cevi \plain\f3\fs28\strike mnvqZvh\plain\f3\fs28  \plain\f4\fs28\cf3 maDYem\plain\f4\fs28  \plain\f3\fs28 e\loch\f3\hich\f3 \'a8vL\'a8vi c\'d6qvm|       \par\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f0\fs28\par\pard\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24\b\cf5 wP\loch\f3\hich\f3 \'ce 4 t 10\plain\f3\fs24\b\cf5\up6 -33\plain\f3\fs24\b\cf5  \loch\f3\hich\f3 \'86m.wg. \'89`\'87N\'a9\'a8i GKwU Z\'9a\'91i K\'a4\'fa\'87bi d\'87j m\'84w\'f3 nq c\'d6v_wgK KwYKvmg~n (_vK\'87Z cv\'87i)\par\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f0\fs28\par\plain\f3\fs28 AwZZ\loch\f3\hich\f3 \'9a\'91 Z\'cb\'a1 ev mycviw\'f7\'aas Z\'87\'cb\'a1i (\plain\f1\fs24 super string theory\plain\f3\fs28 ) wfw\loch\f3\hich\f3 \'cb M\'87o D\'87V\'87Q Avm\'87j GB aviYv \'86_\'87KB| K\'a8vwj\'87dvwb\'a9qv wek\'a6we`\'a8vj\'87qi nv\'87\'bdwiqvb Z\'cb\'a1xq c`v_\'a9we` Rb kIqvR\'a9 (\plain\f1\fs24 John Schwarz\plain\f3\fs28 ) GB Z\loch\f3\hich\f3 \'87\'cb\'a1i g~j c\'d6e\'b3v| GB Z\'cb\'a1 Abyhvqx c`v\'87_\'a9i \'b6z`\'aaZg Ask\'b8\'87jv \'86Kvb \'86g\'8awjK KwYKv bq, eis \'b6z`\'aavwZ\'b6z`\'aa K\'a4\'fabiZ Z\'9a\'91 (\plain\f1\fs24 vibrating string\plain\f3\fs28 )| Z\loch\f3\hich\f3 \'9a\'91\'b8\'87jvi \'89`N\'a9\'a8 10\plain\f3\fs28\up7 -33\plain\f3\fs28  \loch\f3\hich\f3 \'86mw\'9bUwgUvi| w\'f7\'aas Z\'87\'cb\'a1i aviYv Abyhvqx, GB gnvwe\'87k\'a6i we\'af\'97vi \'af\'92vb-Kv\'87ji 10wU gv\'cevq A_\'a9vr AvBb\'f7vB\'87bi gnvwek\'a6 \'86hgb PZzg\'a9vw\'ceK \'af\'92vb-Kvj, mycviw\'f7\'aas Z\'cb\'a1xq gnvwe\'87k\'a6i \'af\'92vb-Kvj nj `k-gvw\'ceK| Gi g\'87a\'a8 \'88`N\'a9\'a8 c\'d6\'af\'92 D\'94PZv Avi Kvj -GB PviwU gv\'cev m\'a4\'fa\'87K\'a9 Avgiv mg\'a8K \'c1vZ, wK\'9a\'91 evKx QqwU gv\'cev Avgv\'87`i A\'87MvP\'87i Z\'9a\'91i g\'87a\'a8 \'86KvKov\'87bv Ae\'af\'92vq i\'87q\'87Q| MvwYwZK RwUjZv Avi weg~Z\'a9 aviYv _vKv m\'87\'cb\'a1I A\'87bK c`v_\'a9we`ivB g\'87b K\'87ib mycvi w\'f7\'aas Z\'cb\'a1 c\'d6K\'85wZRM\'87Zi \'86g\'8awjK ej\'b8wj\'87K GKxf~Z Kivi c\'d6\'87P\'f3vq Avkvi Av\'87jv \'86`Lv\'87\'94Q| Z\'87e GLwb G wel\'87q \'86kl K_v ejevi mgq Av\'87mwb| fwel\'a8\'87Zi M\'87elYv \'86_\'87K c\'d6v\'df djvdjB Avgv\'87`i mwVK c_ GKmgq \'86`wL\'87q w`\'87e|\plain\cs26\f3\fs32\cf5\up8 5\plain\f3\fs28   \par\par PZz_\loch\f3\hich\f3 \'a9 c\'87e\'a9 Avgiv c\'d6mviYkxj gnvwek\'a6 m\'a4^\'87\'dc wKQyUv n\'87jI aviYv \'86c\'87qwQ; ey\'87SwQ \'86h, GB gnvwek\'a6  Avm\'87j c\'d6wZ gy\'fb\'87Z\'a9B c\'d6mvwiZ n\'87\'94Q| wK\'9a\'91 c\'d6k\'9c n\'87\'94Q, Avgv\'87`i GB gnvwek\'a6 wK \'b5gvMZ Ggwbfv\'87e c\'d6mvwiZ n\'87Z _vK\'87e ? bvwK gnvK\'87l\'a9i Uvb GKmgq M\'a8vjvw\'b7\'b8wji ga\'a8Kvi c\'d6mvi\'87Yi MwZ\'87K g\'9a\'92i K\'87i \'87`\'87e - hvi d\'87j GB c\'d6mviY \'86_\'87g wM\'87q GKw`b \'efi\'93 n\'87e m\'86\'bcvPb? GB c\'d6\'87k\'9ci DciB wK\'9a\'91 Avgv\'87`i GB gnvwe\'87k\'a6i Aw\'9a\'97g cwiYwZ wbf\'a9i Ki\'87Q| c\'d6mviY Pj\'87ZB _vK\'87e bvwK GKmgq Zv \'86_\'87g hv\'87e - GB e\'a8cviwU \'86h \'b8i\'93Z\'a1c~Y\'a9 Dcv`vbwUi Dci wbf\'a9i Ki\'87Q Zv nj gnvwe\'87k\'a6i \'d4\'b5vw\'9a\'97 NbZ\'a1\'d5 (\plain\f1\fs24 critical density\plain\f3\fs28 ); G\loch\f3\hich\f3 \'87K \'d4mw\'dc-NbZ\'a1\'d5I ej\'87Z cvwi| GB mw\'dc ev \'b5vw\'9a\'97 Nb\'87Z\'a1i welqwU GKUz cwi\'ae\'8bvi Kiv hvK| \par\par aiv hvK, f~ -c\'84\'f4 \'86_\'87K GKwU i\'87KU Zxh\'a9Kfv\'87e gnvk~\'87b\'a8 Drw\'b6\'df nj| Gi cwiYwZ wK n\'87Z cv\'87i ? G\'87\'b6\'87\'ce m\'a4\'a2vebv `ywU| i\'87K\'87Ui \'86eM hw` c\'84w_exi wb\'ae\'8cgY \'87e\'87Mi (\plain\f1\fs24 escape velocity\plain\f3\fs28 ) \loch\f3\hich\f3 \'87P\'87q \'86ekx nq --- gv\'87b, GwU hw` gva\'a8vKl\'a9Y\'87K AwZ\'b5g Kivi gZ h\'87_\'f3 \'87eMevb nq - Z\'87e i\'87KwU Avi c\'84w_ex\'87Z wd\'87i Avm\'87e bv| i\'87KUwUi MwZc_ n\'87e A\'87bKUv cv\'87ki 5(K) Qwei gZ Db\'a5y\'b3 I mxgvnxb (\plain\f1\fs24 unbounded\plain\f3\fs28 ) \plain\f3\fs28\strike n\loch\f3\hich\f3 \'87e\plain\f3\fs28 | i\loch\f3\hich\f3 \'87K\'87Ui \'86eM hw` wb\'ae\'8cgY \'87e\'87Mi \'86P\'87q Kg nq, Z\'87e GwUv DV\'87Z DV\'87Z GKUv wbw`\'a9\'f3 D\'94PZvq \'86cu\'8a\'87Q gva\'a8vKl\'a9\'87Yi Uv\'87b Avevi c\'84w_ex\'87Z wd\'87i Avm\'87e| Gev\'87i wK\'9a\'91 c\'d6\'b6cY-c_wU Av\'87Mi gZ \'d4Ab\'9a\'97\'d5 n\'87e bv; eis n\'87e 5(L) Qwei gZ e\'d7 ev mse\'84Z (\plain\f1\fs24 bounded\plain\f3\fs28 ), GKwU Awae\loch\f3\hich\f3 \'84\'cb (\plain\f1\fs24 parabola\plain\f3\fs28 )|\plain\cs26\f3\fs32\cf5\up8 6\plain\f3\fs28\par\pard\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24\b\cf5 wP\loch\f3\hich\f3 \'ce 5t GKwU c\'d6v\'87mi MwZc_ (_vK\'87e)\par\pard\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs28\par gnvwe\loch\f3\hich\f3 \'87k\'a6i Ae\'af\'92vI Avgv\'87`i D`vni\'87Yi IB i\'87K\'87Ui gZb| Gi Kv\'87QI GLb `ywU c_ \'86Lvjv| GK n\'87\'94Q mviv Rxeb a\'87i Ggwbfv\'87e c\'d6mvwiZ n\'87Z _vKv; G ai\'87Yi gnvwe\'87k\'a6i g\'87Wj\'87K ejv nq Ab\'9a\'97 ev mxgvnxb gnvwek\'a6 (\plain\f1\fs24 unbounded universe\plain\f3\fs28 )| Av\loch\f3\hich\f3 \'87iKwU m\'a4\'a2vebv nj- gnvwe\'87k\'a6i c\'d6mviY GKmgq \'86_\'87g wM\'87q m\'87\'bcvP\'87b i\'83c \'86bIqv - G ai\'87Yi gnvwek\'a6\'87K e\'87j mse\'84Z ev e\'d7 gnvwek\'a6 (\plain\f1\fs24 bounded universe\plain\f3\fs28 )| \par\plain\f0\fs28\par\plain\f3\fs28 we\loch\f3\hich\f3 \'c1vbxiv Aek\'a8 G `yB m\'a4\'a2vebvi gvSvgvwS Av\'87iKwU m\'a4\'a2vebv\'87KI nv\'87Z \'86i\'87L\'87Qb| Gi bvg \'86`Iqv hvK- \'d4e\'d7-c\'d6vq gnvwek\'a6\'d5 (\plain\f1\fs24 marginally bounded universe\plain\f3\fs28 )| G ai\loch\f3\hich\f3 \'87Yi gnvwek\'a6 memgqB c\'d6mvwiZ n\'87Z _vK\'87e wVKB, wK\'9a\'91 G\'87\'b0ev\'87i \'86`Iqvj \'87N\'87l \'86N\'87l- A\'87bKUv cvk-b\'a4^i \'86c\'87q \'86Kvb iK\'87g cvk K\'87i \'86h\'87Z _vKv Qv\'ce\'87`i gZb| Avgv\'87`i i\'87K\'87Ui D`vni\'87Y wVK wb\'ae\'8cgY \'86e\'87Mi mgvb (Gi \'86ekxI bq, KgI bq) \'86eM w`\'87q i\'87KUwU\'87K Dr\'86\'b6cY Ki\'87j \'86h iKg Ae\'af\'92v nZ, A\'87bKUv \'86miKg| gnvwe\'87k\'a6i cwiYwZi GB wZb ai\'87Yi m\'a4\'a2vebv\'87K 6bs Qwe\'87Z \'86`Lv\'87bv n\'87q\'87Q|\par\plain\f0\fs28\par\pard\qc\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs24\b\cf5 wP\loch\f3\hich\f3 \'ce 6t gnvwe\'87k\'a6i cwiYwZi m\'a4\'a2vebv (ivL\'87Z n\'87e)\par\pard\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f0\fs28\par\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28 GLb K_v n\loch\f3\hich\f3 \'87\'94Q, Avgv\'87`i gnvwe\'87k\'a6i \'86\'b6\'87\'ce \'86Kvb& ai\'87Yi cwiYwZ NU\'87Z hv\'87\'94Q Zv \'86evSv hv\'87e wK fv\'87e ? Avevi wK\'9a\'91 mvg\'87b P\'87j Avm\'87Q gnvwe\'87k\'a6i Nb\'87Z\'a1i c\'d6m\'bdwU| gnvwe\'87k\'a6i NbZ\'a1 ej\'87Z mgM\'d6 gnvwek\'a6 \'86h Roc`v_\'a9 w`\'87q \'88Zix Zvi Nb\'87Z\'a1i K_vB ejwQ| c`v\'87_\'a9i cwigvY hZ \'86ekx n\'87e gnvwek\'a6I ZZ Nb n\'87e, Avi \'87mB mv\'87_ evo\'87e c\'d6mviY\'87K _vwg\'87q \'86`Iqvi gZ gnvK\'87l\'a9i kw\'b3kvjx Uvb| wRwbmwU eyS\'87Z Avevi Avgv\'87`i i\'87K\'87Ui D`vni\'87Y \'86diZ \'86h\'87Z n\'87e| i\'87K\'87Ui IRb hZ \'86ekx n\'87e gva\'a8vKl\'a9Y \'86cwi\'87q wb\'ae\'8cgY \'86eM AR\'a9b Ki\'87Z Zv\'87K ZZ \'86ekx K\'f3 Ki\'87Z n\'87e| wVK \'86Zgwb fv\'87e, gnvwek\'a6 D\'94P NbZ\'a1 wewk\'f3 n\'87j c\'d6mviY\'87K _vwg\'87q w`\'87q  m\'87\'bcv\'87KvP\'87bi w`\'87K \'86V\'87j \'86`Iqvi gZ h\'87_\'f3 c`v_\'a9 G\'87Z _vK\'87e -d\'87j gnvwek\'a6 n\'87e e\'d7 (\plain\f1\fs24 bound\plain\f3\fs28 )| Avi Kg NbZ\loch\f3\hich\f3 \'a1 wewk\'f3 gnvwek\'a6 m\'bdZ Kvi\'87YB n\'87e gy\'b3 (\plain\f1\fs24 unbounded\plain\f3\fs28 )- hv c\loch\f3\hich\f3 \'d6mvwiZ n\'87Z _vK\'87e Ab\'9a\'97 Kvj a\'87i| Zvn\'87j Gi gvSvgvwS Ggb GKUv NbZ\'a1 wb\'f0qB Av\'87Q hvi Dc\'87i \'86M\'87j gnvwek\'a6 GKmgq Avi c\'d6mvwiZ n\'87e bv| mw\'dc ev \'b5vw\'9a\'97 NbZ\'a1 (\plain\f1\fs24 critical density\plain\f3\fs28 ) n\loch\f3\hich\f3 \'87\'94Q \'86mB NbZ\'a1 hv gnvwe\'87k\'a6i c\'d6mviY\'87K _vwg\'87q \'86`Iqvi Rb\'a8 h\'87_\'f3| we\'c1vbx\'87`i aviYv Gi gvb c\'d6wZ wKDweK wgUv\'87i 1.1 \plain\f5\fs28\loch\f5\hich\f5 \'b4\plain\f3\fs28  10\plain\f3\fs28\up7 -26\plain\f3\fs28  wK\loch\f3\hich\f3 \'87jvM\'d6v\'87gi gZb| gnvwe\'87k\'a6i c\'d6K\'85Z NbZ\'a1 (\plain\f1\fs24 actual density\plain\f3\fs28 ) Avi \loch\f3\hich\f3 \'b5vw\'9a\'97 Nb\'87Z\'a1i (\plain\f1\fs24 critical density\plain\f3\fs28 ) AbycvZ\loch\f3\hich\f3 \'87K c`v_\'a9we`iv Lye \'b8i\'93Z\'a1 w`\'87q we\'87ePbv K\'87ib, hv I\'87gMv (\plain\f5\fs24 W\plain\f3\fs28 ) c\loch\f3\hich\f3 \'d6Zx\'87K c\'d6Kvk Kiv nq| GB I\'87gMvi gvb 1 Gi Kg (\plain\f5\fs24 W\plain\f1\fs24 <1\plain\f3\fs28 ) n\loch\f3\hich\f3 \'87j gnvwek\'a6 n\'87e Db\'a5y\'b3 ev Ab\'9a\'97 (\plain\f1\fs24 open / unbounded\plain\f3\fs28 )| Avi I\loch\f3\hich\f3 \'87gMvi gvb 1 Gi \'86ekx (\plain\f5\fs24 W\plain\f3\fs24 >\plain\f1\fs24 1\plain\f3\fs28 )n\loch\f3\hich\f3 \'87j gnvwek\'a6 n\'87e e\'d7 ev mse\'84Z (\plain\f1\fs24 closed / bounded\plain\f3\fs28 )| Avi I\loch\f3\hich\f3 \'87gMvi gvb cy\'87ivcywi 1 (\plain\f5\fs24 W\plain\f1\fs24 =1\plain\f3\fs28 ) n\loch\f3\hich\f3 \'87j c\'d6mvi\'87Yi nvi ax\'87i ax\'87i K\'87g \'86h\'87Z \'86h\'87ZI Uv\'87q Uv\'87q c\'d6mvwiZ (\plain\f1\fs24 flat / marginally bounded\plain\f3\fs28 ) n\loch\f3\hich\f3 \'87Z _vK\'87e \'86kl ch\'a9\'9a\'97, \plain\f4\fs28\cf3 AenkFa \loch\f4\hich\f4 \'9fs\'86 \'9fkanrkem paSma\'e0k \'9fpey paS ker Zawya Cae\'bar mtn\plain\f3\fs28 | \plain\f4\fs28\cf3 kaej\loch\f4\hich\f4 \'86,\plain\f4\fs28  \plain\f3\fs28 GK nj I\loch\f3\hich\f3 \'87gMvi mxgvw\'9a\'97K gvb|\plain\f3\fs28\cf6  \plain\f0\fs28\cf6\par\pard\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f0\fs28\par\plain\f3\fs28 m\loch\f3\hich\f3 \'a4\'a2vebv\'b8\'87jvi K_v bv nq \'86evSv \'86Mj, wK\'9a\'91\plain\f3\fs24\cf6  \plain\f3\fs28 gnvwe\loch\f3\hich\f3 \'87k\'a6i Avmj NbZ\'a1 bv Rvb\'87j \'86Zv njd K\'87i ejv hv\'87\'94Q bv \plain\f3\fs28\strike fwel\loch\f3\hich\f3 \'a8\'87Z\plain\f3\fs28  \plain\f4\fs28\cf3 "\loch\f4\hich\f4 \'9fraj Haserr mydaen'\plain\f4\fs28  \plain\f3\fs28 Avgv\loch\f3\hich\f3 \'87`i gnvwe\'87k\'a6i Rb\'a8 Avm\'87j wVK Kx A\'87c\'b6v Ki\'87Q ! \plain\f4\fs28\cf3 taHel \loch\f4\hich\f4 \'9fta p\'e3k\'e2t-Gnt\'d4 janet\'86 He\'acC|\plain\f4\fs28  \plain\f3\fs28 wK\loch\f3\hich\f3 \'9a\'91  c\'d6K\'85Z NbZ\'a1 \'86ei Kivi Dcvq wK? GKUv Dcvq nj gnvk~\'87b\'a8i mKj `\'84k\'a8gvb M\'a8vjvw\'b7i fi \'86hvM K\'87i Zv\'87K ch\'a9\'87ew\'b6Z (\plain\f1\fs24 observed\plain\f3\fs28 ) \loch\f3\hich\f3 \'af\'92v\'87bi AvqZb w`\'87q fvM Kiv| gnvwe\'87k\'a6i GKUv Mo NbZ\'a1 Gfv\'87e cvIqv \'86h\'87Z cv\'87i| wK\'9a\'91 gykwKj nj, \plain\f4\fs28\cf3\loch\f4\hich\f4 \'85 Baeb \plain\f4\fs28  \plain\f3\fs28 Nb\loch\f3\hich\f3 \'87Z\'a1i \plain\f3\fs28\strike GB KwjZ\plain\f3\fs28  \plain\f4\fs28\cf3\loch\f4\hich\f4 \'9fZ man pawya Zay, ta Kub\'86 \plain\f3\fs28\strike gvb\plain\f3\fs28  \plain\f3\fs28\strike A\loch\f3\hich\f3 \'87bK\plain\f3\fs28  Kg-mw\loch\f3\hich\f3 \'dc Nb\'87Z\'a1i kZKiv 1-2 fvM gv\'ce| Zvi gv\'87b wVK wK `vov\'87jv? `vov\'87jv GB \'86h GB gvb mwVK n\'87j I\'87gMvi gvb `vovq 1 Gi A\'87bK A\'87bK Kg| Zvn\'87j Avgv\'87`i mvg\'87b P\'87j Avm\'87jv \'86mB Db\'a5yy\'b3 ev Ab\'9a\'97 gnvwe\'87k\'a6i g\'87Wj| Zvi gv\'87b wK GB \'86h, gnvk~b\'a8 \plain\f4\fs28\cf3\loch\f4\hich\f4 \'9fkbl\plain\f4\fs28  \plain\f3\fs28 c\loch\f3\hich\f3 \'d6mvwiZ n\'87ZB _vK\'87e ?\par\pard\s17\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs28\par bv, Zv wbw\loch\f3\hich\f3 \'f0Zfv\'87e GLbB ejv hv\'87\'94Q bv| e\'a8vcviUv GZ mnR bq| we\'c1vbxiv BwZg\'87a\'a8B c\'d6gvY \'86c\'87q\'87Qb \'86h, Avgv\'87`i `\'84k\'a8gvb c`v\'87_\'a9i evB\'87iI gnvk~\'87b\'a8 GK ai\'87Yi inm\'a8gq \plain\f4\fs28\cf3 jR \plain\f3\fs28 c`v_\loch\f3\hich\f3 \'a9 i\'87q\'87Q hv\'87K ejv nq A\'dcKvi ev \'b8\'df \plain\f3\fs28\strike Ro\plain\f3\fs28  \plain\f4\fs28\cf3 pda\loch\f4\hich\f4 \'e0T \plain\f3\fs28 (\plain\f1\fs24 Dark Matter\plain\f3\fs28 )| GB A`\loch\f3\hich\f3 \'84k\'a8 \plain\f3\fs28\strike R\loch\f3\hich\f3 \'87oi\plain\f3\fs28  \plain\f4\fs28\cf3 pdae\loch\f4\hich\f4 \'e0Tr\plain\f3\fs28  Aw\loch\f3\hich\f3 \'af\'97Z\'a1 \'efaygv\'ce M\'a8vjvw\'b7i g\'87a\'a8 gnvK\'87l\'a9i c\'d6fve \'86_\'87KB Rvbv wM\'87q\'87Q, \'86Kvb c\'d6Z\'a8\'b6 ch\'a9\'87e\'b6Y \'86_\'87K bq| we\'c1v\'87bi RM\'87Z Ggb A\'87bK wKQyB Av\'87Q hv c\'d6Z\'a8\'b6 ch\'a9\'87e\'b6\'87Yi gva\'a8\'87g M\'84nxZ nq wb, n\'87q\'87Q cieZ\'a9x Kv\'87j c\'87iv\'b6 c\'d6gvY, Abywm\'d7v\'9a\'97 ev djvdj \'86_\'87K| Z\'87e ZvB e\'87j \'86m\'b8wj we\'c1vb-we\'87ivaxI bq| \'86hgb, gnv \plain\f3\fs28\strike we\loch\f3\hich\f3 \'87\plain\f3\fs28\b\strike\loch\f3\hich\f3 \'f5\plain\f3\fs28\strike viY\plain\f3\fs28  \plain\f4\fs28\cf3 ibe\loch\f4\hich\f4 \'fdParN\plain\f4\fs28  \plain\f3\fs28 ev weM-e\loch\f3\hich\f3 \'a8vs Gi aviYv| \'86KD \'86Pv\'87Li mvg\'87b GwU NU\'87Z \'86`\'87Lwb| wK\'9a\'91 gnvRvMwZK c\'f0vrcU wewKiY ev KmwgK e\'a8vKM\'d6vD\'ca \'86iwW\'87qkb (\plain\f1\fs24 cosmic background radiation\plain\f3\fs28 ) mn \plain\f3\fs28\strike Ab\loch\f3\hich\f3 \'a8vb\'a8\plain\f3\fs28  c\loch\f3\hich\f3 \'87iv\'b6 c\'d6gvY\plain\f4\fs28\cf3\loch\f4\hich\f4 \'a7ela\plain\f3\fs28\cf3  \plain\f3\fs28\strike mg~n\plain\f3\fs28  wK\loch\f3\hich\f3 \'9a\'91 wVKB gnv we\'87\'f5viY Z\'cb\'a1\'87K we\'c1v\'87bi RM\'87Z c\'d6wZw\'f4Z K\'87i\'87Q| Ggwb Av\'87iKwU D`vniY n\'87\'94Q weeZ\'a9bev` - hvi Pv\'b6zl c\'d6gvY cvIqv Am\'a4\'a2e n\'87jI AmsL\'a8 c\'87iv\'b6 c\'d6gv\'87Yi wfw\'cb\'87ZB \'d4Av`g-nvIqv\'d5 ai\'87Yi wek\'a6vm-wbf\'a9i m\'84w\'f3Z\'cb\'a1\'87K nwU\'87q Zv we\'c1v\'87bi RM\'87Z RvqMv K\'87i wb\'87q\'87Q|\par\pard\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs28\par Avevi Avgiv A\loch\f3\hich\f3 \'dcKvigq \'b8\'df \plain\f3\fs28\strike R\loch\f3\hich\f3 \'87oi\plain\f3\fs28  \plain\f4\fs28\cf3 pdae\loch\f4\hich\f4 \'e0Tr\plain\f3\fs28  RM\loch\f3\hich\f3 \'87Z wd\'87i hvB| wK fv\'87e Rvbv wM\'87qwQj GB A`\'84k\'a8 \plain\f3\fs28\strike R\loch\f3\hich\f3 \'87oi\plain\f3\fs28  \plain\f4\fs28\cf3 pdae\loch\f4\hich\f4 \'e0Tr\plain\f3\fs28  Aw\loch\f3\hich\f3 \'af\'97Z\'a1 ? \par\pard\s17\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs28\par\pard\s17\qc\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs24\b\cf5 wP\loch\f3\hich\f3 \'ce 7 t \'87fiv i\'93we\'87bi Qwe (c\'d6\'87qvRb \'86bB)\par\pard\s17\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs28\par GB wel\loch\f3\hich\f3 \'87q K_v ej\'87Z n\'87j \'86fiv i\'93we\'87bi c\'d6m\'bd Uvb\'87Z n\'87e| wZwbB me\'a9c\'d6_g Avgv\'87`i Qvqvc_ Avi Ab\'a8vb\'a8 mwc\'a9jvKvi M\'a8vjvw\'b7\'b8wj\'87Z A\'dcKvi A_\'a9vr jywK\'87q _vKv R\'87oi ev WvK\'a9 g\'a8vUv\'87ii Aw\'af\'97Z\'a1\'87K AZ\'a8\'9a\'97 \'86Rvov\'87jv fv\'87e c\'d6wZ\'f4v K\'87ib| g~jZ: i\'93we\'87bi KvRB cieZ\'a9x\'87Z Uwb UvBi\'87bi gZ \'86R\'a8vwZwe\'a9`\'87`i \'b8\'df Ro m\'a4\'fa\'87K\'a9 M\'87elYvq AvM\'d6nx K\'87i \'87Zv\'87j| e\'a8cviwU GKUz e\'a8vL\'a8v Kiv hvK|\par\pard\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f0\fs28\par\plain\f3\fs28 Avgv\loch\f3\hich\f3 \'87`i M\'a8vjvw\'b7 \'86K\'9b`\'aa \'86_\'87K A\'87bK `~ieZ\'a9x b\'b6\'ceivwRi MwZ\'87eM \'86K\'87\'9b`\'aai KvQvKvwQ Aew\'af\'92Z b\'b6\'ceivwRi \'86e\'87Mi Zzjbvq Kg nIqvi K_v; wVK \'86hgbUv N\'87U Avgv\'87`i \'86m\'8aiRM\'87Zi \'87\'b6\'87\'ce| m~h\'a9 \'86_\'87K hZ `~\'87i hvIqv hvq- M\'d6n\'b8\'87jvi MwZ\'87eMI \'86mB nv\'87i Kg\'87Z _v\'87K| KviYUv LyeB \'86mvRv| wbDU\'87bi m~\'ce \'86_\'87K Avgiv \'87R\'87bwQ \'86h, gva\'a8vKl\'a9Y e\'87ji gvb `~i\'87Z\'a1i e\'87M\'a9i e\'a8\'af\'97vbycvwZK| A_\'a9vr `~iZ\'a1 evo\'87j AvKl\'a9Y e\'87ji gvb Kg\'87e Zvi e\'87M\'a9i Abycv\'87Z| Uvb Kg nIqvi Rb\'a8 `~ieZ\'a9x M\'d6n\'b8\'87jv Av\'87\'af\'97 P\'87j| Avgv\'87`i Qvqvc\'87_i \'87\'b6\'87\'ceI wVK GKB iKg NUbv NUevi K_v| \'86K\'9b`\'aa \'86_\'87K `~ieZ\'a9x b\'b6\'ce\'b8\'87jv Zv\'87`i K\'b6c\'87_ \'86K\'87\'9b`\'aai KvQvKvwQ b\'b6\'ce\'b8\'87jvi \'86P\'87q Av\'87\'af\'97 Nyievi K_v| wK\'9a\'91 i\'93web \'86h djvdj \'86c\'87jb Zv GK K_vq Awek\'a6vm\'a8|  `~ieZ\'a9x b\'b6\'ce\'b8wji \'86\'b6\'87\'ce MwZ\'87eM Kg cvIqv \'87Zv \'86MjB bv eis GKwU wbw`\'a9\'f3 `~i\'87Z\'a1i ci mKj b\'b6\'87\'cei `\'aawZ c\'d6vq GKB mgvb cvIqv \'86Mj| Ab\'a8vb\'a8 mwc\'a9jvKvi M\'a8vjvw\'b7\'b8wj (\'86hgb A\'a8v\'87\'cavwgWv) ch\'a9\'87e\'b6Y K\'87iI i\'93web \'86mB GKB ai\'87Yi djvdj \'86c\'87jb| Zvi GB ch\'a9\'87e\'b6Y \'86R\'a8vwZwe\'a9`\'87`i fvebvq \'86djj| nq i\'93web \'86Kv_vI fyj K\'87i\'87Qb, A_ev GB M\'a8vjvw\'b7i c\'d6vq cy\'87ivUvB GK A\'c1vZ \'88ewk\'f3\'a8c~Y\'a9 Roc`v\'87_\'a9 c~Y\'a9| i\'93web \'86h fyj Ki\'87Qb bv GB e\'a8cviUv Av\'87iv fv\'87jvfv\'87e eySv \'86Mj A\'a8v\'87W\'aavwg\'cav M\'a8vjvw\'b7 ch\'a9\'87e\'b6Y K\'87i| \'86`Lv \'86Mj 22 j\'b6 Av\'87jvKel\'a9 `~\'87ii GB M\'a8vjvw\'b7wU N\'9bUvq c\'d6vq 2 j\'b6 gvBj \'86e\'87M Avgv\'87`i w`\'87K Qy\'87U Avm\'87Q| GB A\'af^vfvweK MwZ\'87eM\'87K gnvKl\'a9 RwbZ AvKl\'a9Y w`\'87qB \'86Kejgv\'ce e\'a8vL\'a8v Kiv hvq| wK\'9a\'91 `\'84k\'a8gvb Roc`v_\'a9 \'86Zv cwigv\'87Y A\'87bK Kg d\'87j gnvK\'87l\'a9i Uvb \'86Zv GZ e\'a8vcK nevi K_v bq! Zvn\'87j ? Zvn\'87j \'86Kv_vI wb\'f0qB wekvj AvKv\'87ii A`\'84k\'a8 Roc`v_\'a9 GB `yB M\'a8vjvw\'b7i gv\'87S jywK\'87q Av\'87Q| \plain\f4\fs28  \plain\f4\fs28\cf3\loch\f4\hich\f4 \'85\'86\plain\f4\fs28  \plain\f3\fs28 wekvj AvKvi \loch\f3\hich\f3 \'86h KZUv wekvj Zv \'86eva nq Abygvb Kiv hv\'87\'94Q bv| GB A`\'84k\'a8 c`v\'87_\'a9i AvKvi Avgv\'87`i \'86h Qvqvc_ \'86mB \'d4wgw\'e9I\'87q\'d5-Gi \'86gvUvgywU `k \'b8Y ! \par\plain\f0\fs28\par\pard\s17\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs28 A`\loch\f3\hich\f3 \'84k\'a8 \'b8\'df Roc`v_\'a9 Av\'87Q - Zv bv nq \'86evSv \'86Mj, wK\'9a\'91 \'86KgbZi GB \plain\f3\fs28\strike Ro\plain\f3\fs28  \plain\f4\fs28\cf3 pda\loch\f4\hich\f4 \'e0T\'a7ela \plain\f3\fs28\strike mg~n\plain\f3\fs28 ? G\loch\f3\hich\f3 \'87`i \'88ewk\'f3\'a8B ev wK iKg? mwZ\'a8 ej\'87Z wK - Avgiv GLbI Zv ey\'87S DV\'87Z cvwiwb| \'b8\'df \plain\f3\fs28\strike Ro\plain\f3\fs28  \plain\f4\fs28\cf3 pdae\loch\f4\hich\f4 \'e0T\plain\f3\fs28  wbw\loch\f3\hich\f3 \'f0Zfv\'87e \'86Kvb Sjg\'87j b\'b6\'ce \'86bB - _vK\'87j \'86Zv Avi Zviv A`\'84k\'a8 _vKZ bv| G\'87Z aywj KYvI (\plain\f1\fs24 dust grain\plain\f3\fs28 ) _vK\loch\f3\hich\f3 \'87Z cv\'87i bv - \'86Kb bv GB aywj KYv\'b8wj `~ieZ\'a9x M\'a8vjvw\'b7 \'86_\'87K AvMZ Av\'87jv\'d5\'87K AvU\'87K \'86`evi Rb\'a8 Ges \'86mB mv\'87_ Avgv\'87`i \'86Pv\'87L aiv coevi Rb\'a8 h\'87_\'f3B eo| Zv n\'87j wK Av\'87Q G\'87Z? Avm\'87j we\'c1vbxiv \'86h Z\'cb\'a1 w`\'87q\'87Qb Zv hw` mwZ\'a8 n\'87q _v\'87K, \'b8\'df Ro \'af\'91cmg~n Avgv\'87`i \'86Pbv Rvbv \'86Kvb c`v_\'a9 w`\'87qB \'88Zix nIqvi K_v bq| \'86m Rb\'a8B Zviv inm\'a8gq Ges \'b8\'df| \plain\f4\fs28 Aenek bleCn \plain\f3\fs28\strike GB A\loch\f3\hich\f3 \'c1vZ Ro n\'87Z cv\'87 \plain\f4\fs28\strike\cf3 paer\plain\f3\fs28\strike\cf3  \plain\f3\fs28\strike K\loch\f3\hich\f3 \'85\'f2 Mn\'9fi, A_ev \plain\f3\fs28 Giv \loch\f3\hich\f3 \'88Zix n\'87q\'87Q wbDwU\'aa\'87bv KwYKvcy\'c4 w`\'87q; \plain\f3\fs28\strike Gai\loch\f3\hich\f3 \'87Yi GKwU m\'a4\'a2ve\'a8 e\'a8vL\'a8v n\'87Z cv\'87i Aek\'a8\plain\f3\fs28 | \plain\f4\fs28\cf3 ik\loch\f4\hich\f4 \'c7\'bc s\'dap\'e3it \'9fmi\'a4kan pda\'e0Tib\'afanI kae\'e0las \'9f\'d2\'ab ki\'dap\'88Far ismuelSn ker \'9fdeKeCn \'ecDuma\'ba in\'88iF\'e4enaek Der iHesb krel Vsel ha\'e0k mYaFaerr sifk bYaKYa \'9fmel na| \'85\'86 in\'88iF\'e4enar ba\'86erw ibSal Berr \'85mn \'9fkan Ajana kinka rey igeyeC \'9fZ\'a7ela \'a7\'d0 pda\'e0T gfen BUimka raKeC|  \plain\f4\fs28  \plain\f3\fs28 we\loch\f3\hich\f3 \'c1vbxiv \'86P\'f3v K\'87i hv\'87\'94Qb hZ`~i m\'a4\'a2e G\'87`i m\'a4^\'87\'dc \'86R\'87b mwVK aviYvq \'86cu\'8aQy\'87Z KviY gnvwe\'87k\'a6i c\'d6v_wgK Ae\'af\'92vi mv\'87_ WvK\'a9 g\'a8vUv\'87ii m\'a4\'faK\'a9 LyeB Nwb\'f3| Av\'87iKwU Kvi\'87YI WvK\'a9 g\'a8vUvi \'b8i\'93Z\'a1c~Y\'a9| \'86mB I\'87gMvi e\'a8cviwU| we\'c1vbxiv fve\'87Qb \'86h, GB gnvwe\'87k\'a6i c\'d6vq 99 fvM Roc`v_\'a9 G ai\'87Yi A`\'84k\'a8 Ro n\'87Z cv\'87i| ZvB hw` nq, Z\'87e gnvk~\'87b\'a8i wekvj GjvKv Avm\'87j \'86mB A\'87_\'a9 \'d4k~b\'a8\'d5 bq; gnvwek\'a6 Avm\'87j n\'87Z cv\'87i GB A`\'84k\'a8 \'b8\'df Roc`v\'87_\'a9i GK A_B gnvmgy`\'aa - Avi `\'84k\'a8gvb Roc\'b8wj n\'87\'94Q Zvi gv\'87S bMb\'a8 K\'87qKwU wew\'94Qb\'9c Av\'87jvwKZ \'d4\'d8xcc~\'c4\'d5| GB e\'a8cviUv mZ\'a8 n\'87j wK\'9a\'91 I\'87gMvi gvb 1 Gi \'86P\'87q eo n\'87q \'86h\'87Z cv\'87i| \'87m \'86\'b6\'87\'ce GK mgq gnvwe\'87k\'a6i c\'d6mviY e\'dc n\'87q \'efi\'93 n\'87q \'87h\'87Z cv\'87i m\'87\'bcvP\'87bi cvjv e`j|\par\pard\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f0\fs28\par\pard\s17\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs28 gnvwek\loch\f3\hich\f3 \'a6 m\'bczwPZ n\'87Z _vK\'87j wK n\'87e ? hLb m\'87\'bcvP\'87bi cvjv Avm\'87e, Av\'87kcv\'87ki M\'a8vjvw\'b7i w`\'87K ZvKv\'87j ZLb Avi \'86jvwnZ \'e5sk (\plain\f1\fs24 red shift\plain\f3\fs28 ) \loch\f3\hich\f3 \'87`Lv hv\'87e bv, \plain\f3\fs28\strike Z`\loch\f3\hich\f3 \'af\'92v\'87b\plain\f3\fs28  \loch\f3\hich\f3 \'86`Lv hv\'87e bxjvf \'e5sk (\plain\f1\fs24 blue shift\plain\f3\fs28 )| wb\loch\f3\hich\f3 \'87R\'87`i g\'87a\'a8 \'fbgwo \'86L\'87q co\'87Z _vKvq c`v\'87_\'a9i NbZ\'a1, Avi Zvcgv\'cev\plain\f3\fs28\strike i\plain\f3\fs28  \loch\f3\hich\f3 \'b5gkt \plain\f3\fs28\strike e\loch\f3\hich\f3 \'84w\'d7 NU\'87Z _vK\'87e\plain\f4\fs28\cf3 baRet Takeb\plain\f4\fs28 |\plain\f3\fs28  \plain\f3\fs28\strike AZtci\plain\f3\fs28  \plain\f4\fs28\cf3 tarpr\plain\f4\fs28  \plain\f3\fs28\loch\f3\hich\f3 \'86h mgq\plain\f4\fs28\cf3 Fa Der\plain\f3\fs28  \plain\f3\fs28\strike e\loch\f3\hich\f3 \'a8vcx\plain\f3\fs28  gnvwek\loch\f3\hich\f3 \'a6 c\'d6mvwiZ nw\'94Qj, \'86mB GKB mgq a\'87i gnvwek\'a6 \plain\f3\fs28\strike cybivq\plain\f3\fs28  \plain\f4\fs28\cf3 Vbar\plain\f4\fs28  \plain\f3\fs28 A\loch\f3\hich\f3 \'89\'d8Z we\'9b`y\'87Z (\plain\f1\fs24 singularity point\plain\f3\fs28 ) \plain\f3\fs28\strike c\loch\f3\hich\f3 \'d6Z\'a8veZ\'a9b Ki\'87e\plain\f3\fs28  \plain\f4\fs28\cf3 iPer Vseb\plain\f4\fs28  \plain\f3\fs28 ! bx\loch\f3\hich\f3 \'87Pi 8(K)bs wP\'87\'ce welqwU Zz\'87j aivi \'86P\'f3v Kiv n\'87q\'87Q| gnvwe\'87k\'a6i GB Aw\'9a\'97g cZ\'87bi bvg \'86`Iqv n\'87q\'87Q \plain\f3\fs28\i gnvkvw\loch\f3\hich\f3 \'e3K m\'87\'bcvPb\plain\f3\fs28  (\plain\f1\fs24 big crunch\plain\f3\fs28 )| A\loch\f3\hich\f3 \'87bK we\'c1vbx g\'87b K\'87ib gnv we\'87\'f9viY Avi gnv m\'87\'bcvP\'87bi gv\'87S AvRxeb `yj\'87Z (\plain\f1\fs24 oscillation\plain\f3\fs28 ) _vKvI gnvwe\loch\f3\hich\f3 \'87k\'a6i c\'87\'b6 Am\'a4\'a2e bq| \'86hgb, G Kv\'87ji L\'a8vwZgvb c`v_\'a9we\'c1vbx w\'f7\'87db nwKs Ggb GKwU m\'a4\'a2vebvi K_v D\'87j\'adL K\'87i e\'87j\'87Qb- GB \'86`v`yj\'a8gvb gnvwek\'a6\'87K (\plain\f1\fs24 oscillating universe\plain\f3\fs28 ) \loch\f3\hich\f3 \'87h A\'89\'d8Z we\'9b`y \'87_\'87KB \'efi\'93 Ki\'87Z ev G\'87Z wM\'87q \'86kl n\'87Z n\'87e -GgbwU fvevi \'86Kvb KviY \'86bB| m\'bczwPZ n\'87Z n\'87Z Aw\'9a\'97g cZ\'87bi AvM gyn~\'87Z\'a9 \'86Kvb GK fv\'87e h\'87_\'f3 cwigvY Pvc m\'84w\'f3 n\'87q gnvK\'87l\'a9i Uvb\'87K AwZ\'b5g Kievi gZ h\'87_\'f3 kw\'b3 AwR\'a9Z n\'87e- hv av\'b0v w`\'87q gnvwek\'a6\'87K Av\'87iKwU c\'d6mvi\'87Yi P\'87\'b5 \'86V\'87j w`\'87Z cv\'87i| Gi Zvrch\'a9 nj gnvwe\'87k\'a6i Pig cZb RvZxq A\'89\'d8Z we\'9b`y\'87Z cwimgvw\'df NU\'87e bv - eis c\'d6ejfv\'87e  \'d5c\'d6Z\'a8ve\'84\'cb\'d5 n\'87e A_\'a9vr BsivRx\'87Z hv\'87K e\'87j \'d4evDb&m\'d5 (\plain\f1\fs24 bounce\plain\f3\fs28 ) Ki\loch\f3\hich\f3 \'87e (8(L)bs wP\'ce \'87`Lyb)|\par\par\pard\qc\li360\tx360\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\plain\f3\fs24\b\cf5 wP\loch\f3\hich\f3 \'ce  8 t gnvwe\'87k\'a6i m\'a4\'a2ve\'a8 cwiYwZ (_vK\'87e)\plain\f1\fs24\b\par\pard\s18\qj\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\plain\f3\fs28\par m\loch\f3\hich\f3 \'84w\'f3 I a\'9fs\'87mi GB `ywU A\'89\'d8Z we\'9b`yi g\'87a\'a8 gnvwe\'87k\'a6i G ai\'87Yi m\'84w\'f3-j\'87qi \'d5\'af\'fa\'9b`bgq MgbvMgb\'d5 (\plain\f1\fs24 bouncing back & forth\plain\f3\fs28 ) nqZ Pj\loch\f3\hich\f3 \'87Z _vK\'87e A\'9a\'97nxbfv\'87e| Z\'87e\plain\f3\fs28\i  \plain\f3\fs28 G aviYv\loch\f3\hich\f3 \'b8\'87jv evn\'a8Z Z\'cb\'a1 K_vi g\'87a\'a8B mxgve\'d7| \'86Rvov\'87jv \'86Kvb c\'d6gvY GLbI cvIqv hvqwb| gnv we\'87\'f9vi\'87Yi c\'87\'b6 \'86Rvov\'87jv c\'d6gvY cvIqv \'86M\'87Q A\'87bK Av\'87MB - wK\'9a\'91 gnv m\'87\'bcvP\'87bi e\'a8vcviUv A\'87bKUvB Awbw\'f0Z; gnv m\'87\'bcvPb GLbI GKwU AbyK\'ed ev nvB\'87cvw_wmm gv\'ce - Avi \'87mB nvB\'87cvw_wmm\'87K ev\'af\'97e i\'83c \'86`Iqvi Rb\'a8 (A_\'a9vr \plain\f5\fs28 W\plain\f3\fs28 =1 n\loch\f3\hich\f3 \'87Z n\'87j) \'86h cwigvY Roc`v_\'a9 gnvwe\'87k\'a6 _vKv c\'d6\'87qvRb Zvi gv\'ce GKk fv\'87Mi GK fvM c`v\'87_\'a9i G ch\'a9\'9a\'97 \'d4\'87`Lv\'d5 wg\'87j\'87Q|\par\pard\s17\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f0\fs28\par\plain\f3\fs28 gnvk~\loch\f3\hich\f3 \'87b\'a8i R\'a8vwgwZ hw` mvgZwjK nq, AvBb\'f7vB\'87bi Z\'cb\'a1 Abyhvqx gnvwe\'87k\'a6i c\'d6mviY ax\'87i ax\'87i n\'abvm cvIqv DwPr| gnvwe\'87k\'a6i \'86gvU kw\'b3 Zvi gnvK\'87l\'a9i e\'87`\'8aj\'87Z \'b5gk c\'d6mviY\'87K w\'af\'97wgZ K\'87i Avb\'87e GUvB \'af^vfvweK| GKUv cv_i\'87K Dc\'87ii w`\'87K Qy\'87o w`\'87j hZ Dc\'87i D\'87V ZZB Gi \'86eM Kg\'87Z _v\'87K gva\'a8vKl\'a9\'87Yi Uv\'87b| \'86miKgB e\'a8vcvi A\'87bKUv| G ch\'a9\'9a\'97 me wKQy wVK-VvKB wQj| wK\'9a\'91 \'86Mvj evuav\'87jv 1998 mv\'87ji GKwU NUbv| mycvi\'87bvfv we\'87\'f9viY wb\'87q M\'87elYv Ki\'87Z wM\'87q GK`j we\'c1vbx \'86h djvdj \'86c\'87jb Zv GK K_vq Awek\'a6vm\'a8| we\'c1vbx\'87`i aviYv D\'87\'eb w`\'87q \'86`Lv \'86Mj gnvwe\'87k\'a6i c\'d6mviY Avm\'87j n\'abvm cv\'87\'94Q bv, eis `\'aa\'93Z nv\'87i evo\'87Q| 1998 mv\'87ji GB ch\'a9\'87e\'b6YwU\'87K c`v_\'a9we\'c1v\'87bi \'86k\'aa\'f4 Avwe\'ae\'8bvi\'b8wji Ab\'a8Zg e\'87j \'86NvlYv Kiv n\'87q\'87Q| e\'a8vcviUv \'86m mgq we\'c1vbx mgv\'87R GZ Av\'87jvob Zz\'87jwQj \'86h G welqwU \'d4Z\'a1igvb gnvwek\'a6\'d5 (\plain\f1\fs24 Accelerating Universe\plain\f3\fs28 ) wk\loch\f3\hich\f3 \'87ivbv\'87g \'86ek wKQyw`b a\'87i c\'ce-cw\'ceKvq c\'d6_g cvZvi Lei n\'87qwQj|\par\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28\par gnvwe\loch\f3\hich\f3 \'87k\'a6i GB Z\'a1i\'87Yi wcQ\'87b i\'87q\'87Q gnvKl\'a9-we\'87ivax GK ai\'87Yi \'d5A`\'84k\'a8 ev \'b8\'df kw\'b3\'d5 (\plain\f1\fs24 dark energy\plain\f3\fs28 ), A\loch\f3\hich\f3 \'9a\'97Z we\'c1vbx\'87`i ZvB aviYv| GB \'b8\'df kw\'b3i aiY-aviY \'b8\'df R\'87oi \'86P\'87qI \'86ekx inm\'a8RbK| GB kw\'b3i \'88ewk\'f3\'a8 GLbI we\'c1vbx\'87`i Kv\'87Q ARvbv - hv B\'87Zvg\'87a\'a8 \'87evSv \'86M\'87Q Zvnj \'b8\'df kw\'b3 Avgv\'87`i gnvwe\'87k\'a6i GK c\'d6avbZg Dcv`vb| Avm\'87j wek kZ\'87Ki \'efi\'93\'87ZB Av\'87cw\'b6K Z\'87\'cb\'a1i gva\'a8\'87g AvjevU\'a9 AvBb\'f7vBb c\'d6wZ-gnvKl\'a9 e\'87ji (\plain\f1\fs24 anti-gravitational force\plain\f3\fs28 ) GKUv aviYv w`\loch\f3\hich\f3 \'87qwQ\'87jb| gnvK\'87l\'a9i c\'d6fv\'87e \plain\f3\fs28\strike Rowc\loch\f3\hich\f3 \'camg~\'87ni\plain\f3\fs28  \plain\f4\fs28\cf3 pdae\loch\f4\hich\f4 \'e0Tr\plain\f4\fs28  \plain\f3\fs28 Aek\loch\f3\hich\f3 \'a8\'a4\'a2vex cZb Gov\'87Z Avi \'86mB mv\'87_ gnvwek\'a6\'87K GKUv w\'af\'92wZkxj i\'83c w`\'87ZB AvBb\'f7vBb Zuvi mgxKiY\'b8wj\'87Z gnv\'89ewk\'a6K a\'aa\'93eK (\plain\f1\fs24 cosmological constant\plain\f3\fs28 ) bv\loch\f3\hich\f3 \'87g GKUv Kv\'edwbK a\'aa\'93eK \'86hvM K\'87iwQ\'87jb| wK\'9a\'91 nve\'87ji Avwe\'ae\'8bv\'87i hLb c\'d6gvwYZ nj \'86h GB gnvwek\'a6 w\'af\'92wZkxj bq -eis c\'d6mviYkxj\plain\f3\fs28\strike |\plain\f3\fs28  ZLb AvBb\loch\f3\hich\f3 \'f7vBb wb\'87RB \'86NvlYv K\'87iwQ\'87jb \'86h, gnv\'89ewk\'a6K a\'aa\'93eK ms\'b5v\'9a\'97 aviYvwU wQj Zvi Rxe\'87bi \'d5gnv fyj\'d5 (\plain\f1\fs24 greatest blunder\plain\f3\fs28 )| GB e\loch\f3\hich\f3 \'a8cvi wb\'87q PZz_\'a9 c\'87e\'a9 wKQyUv Av\'87jvPbv Kiv n\'87q\'87Q|\plain\f0\fs28\par\par\plain\f3\fs28 g\loch\f3\hich\f3 \'87b n\'87\'94Q \'86h, AvBb\'f7vB\'87bi \'86mB \'d4gnv fy\'87ji\'d5I fyj awi\'87q w`\'87q GB GKzk kZ\'87K c\'d6wZ-gnvKl\'a9 ev A\'a8vw\'9bU-M\'d6\'a8vwfwU Avevi bZzb D`\'a8\'87g wd\'87i G\'87m\'87Q| wK\'9a\'91 GB gnvKl\'a9-we\'87ivax ev c\'d6wZ-gnvKl\'a9 e\'a8vcviUv wK? GKUz we\'af\'97vwiZ Av\'87jvPbv Kiv hvK \plain\f3\fs28\strike ewj\plain\f3\fs28 | \plain\f4\fs28\cf3 ib\loch\f4\hich\f4 \'afanIra beln\plain\f4\fs28 , \plain\f3\fs28 k~b\loch\f3\hich\f3 \'a8 \'af\'92v\'87bI (\plain\f1\fs24 vacuum\plain\f3\fs28 ) kw\loch\f3\hich\f3 \'b3 jywK\'87q _vK\'87Z cv\'87i Avi Zvi Pvc n\'87e FYvZ\'a5K| Lye A\'99\'a2yZ \'86kvbv\'87\'94Q \'86Zv? k~b\'a8Zvq Avevi kw\'b3 wK iKg, Avi FYvZ\'a5K Pv\'87ci A_\'a9B ev wK? Avm\'87j AvaywbK c`v_\'a9we`\'a8vq k~b\'a8Zv\'87K LyeB Zvrch\'a9c~Y\'a9 e\'87j g\'87b Kiv nq| \'86hLv\'87b \'86Kvb c`v_\'a9 \'86bB \'86mLv\'87bI wKQy cwigvY kw\'b3 _vK\'87Z cv\'87i| \'86h k~b\'a8\'87`k\'87K AvcvZ`\'84w\'f3\'87Z kv\'9a\'97, mgvwnZ fvev n\'87\'94Q, Zvi g\'87a\'a8I m~\'b6\'af\'97\'87i N\'87U P\'87j\'87Q bvbv c\'d6w\'b5qv| k~b\'a8Zvi gv\'87S wbwnZ kw\'b3 \'86_\'87K RoKYv \'af^Zt\'f9zZ\'a9 fv\'87e (\plain\f1\fs24 sponteneously\plain\f3\fs28 ) m\loch\f3\hich\f3 \'84\'f3 n\'87\'94Q Avevi Zviv wb\'87R\'87`i\'87K a\'9fsm K\'87i kw\'b3\'87Z wejxb n\'87\'94Q| \'d4\'af^Zt\'f9zZ\'a9\'d5 k\'e3Uv B\'87\'94Q K\'87iB GLv\'87b e\'a8envi Kijvg| A\'87b\'87K XvjvI fv\'87e \'86f\'87e _v\'87Kb \'86h, KviY Qvov \'86Kv_vI wKQyB N\'87U bv Avi m\'84w\'f3KZ\'a9vi Aw\'af\'97Z\'a1 Qvov wKQy m\'84\'f3I n\'87Z cv\'87i bv| \'d4gnvk~b\'a8 \'86`v`yj\'a8gvbZv\'d5i (\plain\f1\fs24 vacuum fluctuation\plain\f3\fs28 ) gva\loch\f3\hich\f3 \'a8\'87g \plain\f3\fs28\strike Ro\plain\f3\fs28  KwYKv Avi c\loch\f3\hich\f3 \'d6wZ-\plain\f3\fs28\strike Ro\plain\f3\fs28  KwYKv (\plain\f1\fs24 anti-particle\plain\f3\fs28 ) Drcb\loch\f3\hich\f3 \'9c nIqvi c\'d6w\'b5qvwU wK\'9a\'91 GB aviYvi we\'87ivax| GLv\'87b G\'87Kev\'87iB \'d4k~b\'a8\'d5 \'86_\'87K Roc`v_\'a9 \'88Zix n\'87\'94Q \'86Kvb KviY QvovB Ges \'af^Zt\'f9zZ\'a9fv\'87e| GB e\'a8vcviwU wb\'87q cieZ\'a9x c\'87e\'a9 AviI we\'af\'97vwiZfv\'87e Av\'87jvPbv Kiv n\'87e|\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f0\fs28\par\plain\f3\fs28 Avi FYvZ\loch\f3\hich\f3 \'a5K Pv\'87ci A_\'a9 wK ? Gi A_\'a9 nj- FYvZ\'a5K Pvchy\'b3 \'86Kvb Roe\'af\'91 ewn\'a9w`\'87K w`\'87K Pvc \'86`\'87e bv, wfZ\'87ii w`\'87K KzuK\'87o \'86h\'87Z PvB\'87e A_\'a9vr GwU Abyfe Ki\'87e A\'9a\'97P\'a9vc| \'86hgb- hviv wMUvi evRvq Zviv Rv\'87b \'87h, wMUv\'87i Zvi\'b8wj\'87K \'86Rv\'87o \'86U\'87b ivLv nq e\'87j Giv memgq \'86QvU nIqvi \'86P\'f3v K\'87i -- \plain\f3\fs28\cf3 Avi \plain\f4\fs28\cf3 igFaerr ba\loch\f4\hich\f4 \'fbek ba\'83ikey \'9fPlet cay| \'85Kaen\plain\f4\fs28  \plain\f3\fs28 wMUv\loch\f3\hich\f3 \'87ii Zv\'87ii Pvc wK\'9a\'91 FYvZ\'a5K| hw`I Dc\'87ii D`vniYUv Lye fv\'87jv D`vniY bq, ZeyI \plain\f3\fs28\strike welqwU eyS\loch\f3\hich\f3 \'87Z mnvqK\plain\f3\fs28 | \plain\f4\fs28  \loch\f4\hich\f4 \'88daHrNiF \'9fdya Hl ibxyiFek sHej \'9fbaJaenar jnY| \plain\f3\fs28 FYvZ\loch\f3\hich\f3 \'a5K Pvchy\'b3 RoL\'cawU \'86hb \'d4UvbUvb\'d5 Ae\'af\'92vq i\'87q\'87Q, d\'87j \plain\f4\fs28\cf3 sbsmy\loch\f4\hich\f4 \'86\plain\f4\fs28  \loch\f4\hich\f4 \'85iF \plain\f3\fs28\loch\f3\hich\f3 \'86fZ\'87ii w`\'87K m\'bczwPZ n\'87Z \plain\f4\fs28\cf3 ca\loch\f4\hich\f4 \'86eb\plain\f3\fs28\cf3  \plain\f3\fs28\strike PvB\loch\f3\hich\f3 \'87Q\plain\f3\fs28 | GB D`vniY \loch\f3\hich\f3 \'86_\'87K \'86evSv hv\'87\'94Q \'86h, wfZ\'87ii w`\'87K \'86U\'87b ivLv \'86Kvb \plain\f3\fs28\strike RoL\loch\f3\hich\f3 \'87\'cai\plain\f3\fs28  \plain\f4\fs28\cf3 b\loch\f4\hich\f4 \'f3\'bcr \plain\f3\fs28 gnvKl\loch\f3\hich\f3 \'a9xq kw\'b3 n\'87e FYvZ\'a5K A_\'a9vr weKl\'a9Y ag\'a9x| LyeB AevK Kiv e\'a8cvi| AvBb\'f7vBb wb\'87RI Lye AevK n\'87qwQ\'87jb| ZvB c\'aa_\'87g mgxKiY \'86gjv\'87bvi Rb\'a8 gnv\'89ewk\'a6K a\'aa\'93eK\'87K \'d4MYbvq ai\'87jI\'d5 c\'87i Avevi Ab_\'a9K \'86f\'87e ev` w`\'87qwQ\'87jb|\par\plain\f0\fs28\cf6\par\plain\f3\fs28 Zvn\loch\f3\hich\f3 \'87j we\'c1vbx\'87`i mv\'a4c\'d6wZK ch\'a9\'87e\'b6Y\'b8wji mvigg\'a9 nj, gnvwe\'87k\'a6 GK ai\'87Yi kw\'b3 Av\'87Q hvi Drm \plain\f3\fs28\strike Ro\plain\f3\fs28  \plain\f4\fs28\cf3 pda\loch\f4\hich\f4 \'e0T \plain\f3\fs28 bq \loch\f3\hich\f3 \'d4GLbI ARvbv\'d5 wKQy| GB kw\'b3 \plain\f3\fs28\strike gnv\plain\f3\fs28 weKl\loch\f3\hich\f3 \'a9Y\plain\f4\fs28\cf3 D\loch\f4\hich\f4 \'e0mI\plain\f3\fs28\cf3  \plain\f3\fs28\strike ai\loch\f3\hich\f3 \'87Yi\plain\f3\fs28 | d\loch\f3\hich\f3 \'87j GB kw\'b3 gnvwek\'a6\'87K mxwgZ ivL\'87Z mnvqZv Ki\'87Q bv, eis c\'d6mvi\'87Yi nvi \'b5gkt evwo\'87q Zzj\'87Q| c\'d6mvi\'87Yi nvi hw` Ggbfv\'87e evo\'87Z _v\'87K Zvn\'87j \'86kl ch\'a9\'9a\'97 gnvwe\'87k\'a6i cwiYwZ wK n\'87e? c\'d6mviY hw` evo\'87ZB _v\'87K Zvn\'87j M\'a8vjvw\'b7\'b8wj ci\'af\'fai \'86_\'87K \'b5gk `~\'87i m\'87i hv\'87e- Avi Av\'87jvi Drm\'b8\'87jv (wecyj b\'b6\'ceivRx) kw\'b3\'b6q K\'87i GKmgq A\'dcKv\'87i Wy\'87e hv\'87e; A_\'a9vr gnvwe\'87k\'a6i fwel\'a8r Av\'b6wiK A\'87_\'a9B A\'dcKvi !\par\plain\f0\fs28\par\plain\f3\fs28 m\loch\f3\hich\f3 \'a4\'a2ve\'a8 cwiYwZ wb\'87q AwZ m\'a4c\'d6wZ D\'87V G\'87m\'87Q Av\'87iKwU bZzb gZev`| WvU\'a9 gvD_ BDwbfvwm\'a9wUi Aa\'a8vcK K\'acvWI\'87qj g\'87b K\'87ib \'86h, 2000 \'86KvwU eQ\'87ii g\'87a\'a8 c\'d6mviY GZB \'86e\'87o hv\'87e \'86h, GB ewng\'a9~Lx c\'d6mviY-Pvc Av\'b6wiK A\'87_\'a9B M\'a8vjvw\'b7\'b8wj\'87K GKmgq wQb\'9cwfb\'9c K\'87i \'86dj\'87e; wQu\'87o \'86dj\'87e b\'b6\'ce\'87K, wQu\'87o \'86dj\'87e M\'d6n\'87`i, wQu\'87o \'86dj\'87e Avgv\'87`i \'87m\'8aiRMr\'86K Avi \'86kl ch\'a9\'9a\'97 wQu\'87o \'86dj\'87e mKj \'86k\'aaYxi Ro c`v_\'a9\'87K| GgbwK cigvYy ch\'a9\'9a\'97 wQu\'87o hv\'87e Aw\'9a\'97g mg\'87qi 10\plain\f3\fs28\up7 -19\plain\f3\fs28  \loch\f3\hich\f3 \'86m\'87K\'ca Av\'87M| Z\'87e GB gnv\'87\'94Q`b (\plain\f1\fs24 Big Rip\plain\f3\fs28 ) mZ\loch\f3\hich\f3 \'a8B NU\'87e wKbv -\'efaygv\'ce fwel\'a8Z M\'87elYv \'86_\'87KB Zv mwVKfv\'87e Rvbv m\'a4\'a2e|\plain\cs26\f3\fs32\cf5\up8 7\plain\f3\fs28\par\par A\loch\f3\hich\f3 \'87b\'87KB fv\'87eb weM e\'a8vs Z\'cb\'a1 c\'d6gvwYZ nIqvi mv\'87_ mv\'87_B Ck\'a6\'87ii Aw\'af\'97Z\'a1 \'86eva nq we\'c1vb c\'d6Z\'a8\'b6fv\'87e bv n\'87jI c\'87iv\'b6fv\'87e \'af^xKvi K\'87i wb\'87q\'87Q- gnv we\'87\'f5viY \'86_\'87K wek\'a6 e\'aa\'b6v\'87\'cai my\'f4z cwiPvjbv me wKQyB Zuvi gnvb cwiK\'edbvi Ask| GB aviYvwU \'efay mvaviY gvby\'87li g\'87a\'a8B AvR mxgve\'d7 bq, GB wg_wU\'87K Rbwc\'d6q Kivi Kv\'87R c\'d6Pvi gva\'a8g Ges gyw\'f3\'87gq wKQy \'d4wek\'a6vmx\'d5 we\'c1vbxI gv\'87V \'86b\'87g c\'87o\'87Qb| \'86hgb, L\'aax\'f3 a\'87g\'a9 `xw\'b6Z c`v_\'a9we` \'fbM im (\plain\f1\fs24 Hug Ross\plain\f3\fs28 ) Zuvi GKwU \plain\f3\fs28\strike cy\loch\f3\hich\f3 \'af\'97\'87K\plain\f3\fs28   \plain\f4\fs28\cf3 b\loch\f4\hich\f4 \'86ey\plain\f4\fs28  \plain\f3\fs28 wj\loch\f3\hich\f3 \'87L\'87Qb t \plain\cs26\f0\fs28\up7 *\plain\f0\fs28  \par\pard\s19\qj\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\par If the universe arose out of a big bang, it must have had a beginning. If it had a beginning, it must have a beginner.\plain\f0\fs28  \par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\plain\f3\fs28 Avevi gymwjg mgv\loch\f3\hich\f3 \'87R B`vwbs Rbwc\'aaq n\'87q IVv `vk\'a9wbK nvi\'93b Bqvwnqv \plain\cs26\f3\fs28\up7 **\plain\f3\fs28  Zuvi GKwU c\loch\f3\hich\f3 \'d6e\'87\'dc e\'87j\'87Qb t\plain\f1\fs24\par\pard\s19\qj\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par Scientists are now certain that the universe came into being from nothingness as the result of an unimaginably huge explosion, known as the \loch\f1\hich\f1 \'93Big Bang\'94. In other words, the universe came into being-or rather, Allah created it.\plain\f1\fs28  \par\plain\f0\fs28\par\pard\s19\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28\strike e\loch\f3\hich\f3 \'af\'91Z\plain\f3\fs28  \plain\f3\fs28\cf3 mZ\loch\f3\hich\f3 \'a8B\plain\f3\fs28  wK ZvB? we\loch\f3\hich\f3 \'c1vb wK \plain\f3\fs28\strike mZ\loch\f3\hich\f3 \'a8B\plain\f3\fs28  \plain\f4\fs28\cf3 Vsel\loch\f4\hich\f4 \'86\plain\f4\fs28  \plain\f3\fs28 GiKg \loch\f3\hich\f3 \'86Kvb me\'a9kw\'b3gvb Ck\'a6i\'87K \'86c\'87q \'86M\'87Q? GB welqwU wb\'87q M\'d6\'87\'9a\'92i \'86kl c\'87e\'a9 \plain\f3\fs28\strike wKw\loch\f3\hich\f3 \'c2r\plain\f3\fs28  Av\loch\f3\hich\f3 \'87jvPbv Kivi B\'87\'94Q iBj| Z\'87e Zvi Av\'87M w\'f7\'aas Z\'cb\'a1 wb\'87q Avi GKUz wek` Av\'87jvPbv Kiv c\'d6\'87qvRb|\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f0\fs28\ul\cf3\par\pard\s19\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28 ---- * ----\par\pard\s19\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par\pard\s20\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs28\ul\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\pard\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\par }