{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff37\deff37\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Ekush;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Deyalika;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Falgun;}{\f40\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Bangle;}
{\f41\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SutonnyMJ;}{\f249\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f349\froman\fcharset238\fprq2 Times New Roman CE;}{\f350\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f352\froman\fcharset161\fprq2 Times New Roman Greek;}{\f353\froman\fcharset162\fprq2 Times New Roman Tur;}{\f354\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f355\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f356\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f357\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f359\fswiss\fcharset238\fprq2 Arial CE;}{\f360\fswiss\fcharset204\fprq2 Arial Cyr;}{\f362\fswiss\fcharset161\fprq2 Arial Greek;}
{\f363\fswiss\fcharset162\fprq2 Arial Tur;}{\f364\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f365\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f366\fswiss\fcharset186\fprq2 Arial Baltic;}{\f367\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f481\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f2841\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red128\green128\blue255;\red129\green0\blue0;\red15\green15\blue15;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af1\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext15 [Normal];}{\*\cs16 \additive \fcs1 \af0 \fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs20\alang1093 \fcs0 \fs20\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \ssemihidden \styrsid4869606 footnote text;}{\*\cs18 \additive 
\fcs1 \af0 \fcs0 \super \sbasedon10 \ssemihidden \styrsid4869606 footnote reference;}}{\*\rsidtbl \rsid1452406\rsid4869606\rsid8417918\rsid9719049\rsid11954210}{\*\generator Microsoft Word 10.0.2627;}{\info{\author my friends}{\operator my friends}
{\creatim\yr2004\mo9\dy29\hr11\min42}{\revtim\yr2004\mo9\dy29\hr11\min58}{\version4}{\edmins16}{\nofpages5}{\nofwords1829}{\nofchars10428}{\*\company home}{\*\hlinkbase E:\\article\\article\\ALO_HA~2\\CORREC~1\\}{\nofcharsws12233}{\vern16437}}
\deftab1134\widowctrl\ftnbj\aenddoc\ftnstart2\ftnnchi\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4869606 \fet0\sectd \linex0\sectdefaultcl\sftnbj\sftnnchi\sftnstart2 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af38\afs40 \fcs0 
\f38\fs40\cf13\insrsid1452406 \hich\af38\dbch\af13\loch\f38 \hich\f38 Vela Haet cilyaeC V\'83\loch\f38 \hich\f38 Daerr Za\'ba\loch\f38 I
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\outlinelevel1\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af39\afs32 \fcs0 
\f39\fs32\cf9\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 AiBij\'87\loch\f39  ray
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qc \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \ab\af39\afs36 \fcs0 \b\f39\fs36\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'89\loch\f39 \hich\f39 S\'ff\loch\f39 \hich\f39 r bleln, \'9f\loch\f39 \hich\f39 lF in\'88
\loch\f39 Fn ib}{\fcs1 \ab\af1\afs36 \fcs0 \b\f1\fs36\insrsid1452406 \hich\af1\dbch\af13\loch\f1 ...}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 "bil Vmraw partam' !
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 "ik partam?' Vim Abak Vmar b\'c9\'99\loch\f37 \hich\f37 r "\'86\'88\loch\f37 erka'}{\fcs1 \af37 \fcs0 
\cf6\up6\insrsid1452406 \hich\af37\dbch\af13\loch\f37 1}{\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37  ma\'e0\loch\f37 ka caHinet|
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 "ik Vbar? \'85\'86\loch\f37 \hich\f37  maDYak\'e0\loch\f37 \hich\f37 xN sU\'ba\loch\f37 \hich\f37  Vib\'f4\loch\f37 \hich\f37 ar ker jg\'87\loch\f37 basIek tak laigey idet|'
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 "eta smsYaFa \'9f\loch\f37 k krl? tak lagaet \hich\af37\dbch\af13\loch\f37 \hich\f37 mana keriCl \'9f\loch\f37 k?'
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 "smsYa \'9f\loch\f37 \hich\f37 ta \'9f\loch\f37 \hich\f37 gaRaet\'86\loch\f37 \hich\f37 |  in\'88\loch\f37 
\hich\f37 Fn saeHebr (sYar V\'86\loch\f37 \hich\f37 jYak in\'88\loch\f37 \hich\f37 Fn) kpal Bal|  \'88\loch\f37 \hich\f37 in besiCeln  tar bagaen Vepl gaeCr nIec|  gaC \'9f\loch\f37 \hich\f37 Tek Vepl Kes maTay pRet\'86\loch\f37 \hich\f37 
 itin bueJiCeln mHake\'e0\loch\f37 \hich\f37 xr kTa|  ik\'c7\'bc\loch\f37 \hich\f37  \'88\loch\f37 \hich\f37 in ibelet na jenM \'85\'86\loch\f37 \hich\f37  ba\'84\loch\f37 \hich\f37 laedeS jnMael ta\'83\loch\f37 ek bset Ht Vepl ny, k
\hich\af37\dbch\af13\loch\f37 \hich\f37 a\'83\loch\f37 \hich\f37 fal gaeCr nIec|  maTay Vepl pRa Vr ka\'83\loch\f37 \hich\f37 fal pRa \'9f\loch\f37 \hich\f37 ta Vr \'85\loch\f37 \hich\f37 k kTa ny \'9f\loch\f37 \hich\f37 r Ba\'86\loch\f37 !  ba\hich\f37 
\endash \loch\f37 \hich\f37 alI ib\'af\loch\f37 \hich\f37 anIedr kpalFa\'86\loch\f37 \hich\f37  ta\'86\loch\f37 \hich\f37  m\'c6\loch\f37 \hich\f37 d!  maDYak\'e0\loch\f37 \hich\f37 xenr DarNa maTay \'85\loch\f37 \hich\f37 elw bel \'9f\loch\f37 \hich\f37 
Zet paernin ka\'88\loch\f37 \hich\f37 ek|  du\'86\loch\f37 \hich\f37  mn wjenr \'9f\loch\f37 \hich\f37 bmakka ka\'83\loch\f37 \hich\f37 faelr VGaet AksMa\'87\loch\f37 \hich\f37  m\'e2\loch\f37 tUY Hwyay}{\fcs1 \af40 \fcs0 \f40\insrsid1452406 
\hich\af40\dbch\af13\loch\f40 ....}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 "Tak !  Tam \'85\loch\f37 \hich\f37 bar! tu\'86\loch\f37  ik jains, i\hich\af37\dbch\af13\loch\f37 \hich\f37 n
\'88\loch\f37 \hich\f37 Fenr \'85\'86\loch\f37 \hich\f37  Vepl maTay pRar kaiHnIFa \'85\loch\f37 \hich\f37 ekbaer\'86\loch\f37  banaena?'
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 "banaena maen?' \'85\loch\f37 \hich\f37 bar Abak Hwyar pala Vmar b\'c9\'99\loch\f37 iFr!
\par 
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 "banaena maen, banaena| \'9f\loch\f37 \hich\f37 s\'e3\loch\f37 \hich\f37 P baenayaF! \'9f
\loch\f37 \hich\f37 tar ik stY\'86\loch\f37 \hich\f37  men Hy naik \'9f\loch\f37 \hich\f37 Z itin bagaen  bseln, maTay Vepl pRl Vr tarpr\'86\loch\f37 \hich\f37  mHamit in\'88\loch\f37 \hich\f37 Fenr \'9f\loch\f37 baDdy Hl - mar Haba!  
\hich\af37\dbch\af13\loch\f37 \hich\f37 in\'eb\loch\f37 \hich\f37 cy\'86\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 mn \'9f\loch\f37 \hich\f37 kan inym p\'e3\loch\f37 \hich\f37 k\'e1\loch\f37 \hich\f37 itet VeC Zar kareN b\'f3\'bc\loch\f37 \hich\f37 
 maiFet peR!  Vmar Vr \'9f\loch\f37 \hich\f37 tar mt VHa\'da\loch\f37 \hich\f37 mk \'9f\loch\f37 \hich\f37 ta sba\'86\loch\f37 \hich\f37 ! \'9f\loch\f37 \hich\f37 San, in\'88\loch\f37 \hich\f37 Fenr sbecey p\'e3\loch\f37 \hich\f37 Tm \'9f\loch\f37 
\hich\f37 Z jIbnIkar \'9f\loch\f37 \hich\f37 hiBh ib\'e3\'88\'f3\loch\f37 \hich\f37 Far \'85\'86\loch\f37 \hich\f37  Vepl-kaiHnIiFek tar b\'86\loch\f37 \hich\f37 ey \'9f\loch\f37 \hich\f37 kan Baeb\'86\loch\f37 \hich\f37  jayga \'9f\loch\f37 \hich\f37 
dnin| itin men kretn,  in\'88\loch\f37 \hich\f37 Fenr \'85\'86\loch\f37 \hich\f37  Vepl-kaiHnIiF Vdm-\'86\loch\f37 \hich\f37 eBr \'9f\loch\f37 pOra\hich\af37\dbch\af13\loch\f37 i\hich\af37\dbch\af13\loch\f37 \hich\f37 Nk kaiHnIr \'9f\loch\f37 \hich\f37 
cey km ga\'83\loch\f37 \hich\f37 jaKuir ikCu ny|  Vsel maDYak\'e0\loch\f37 \hich\f37 xN sUe\'ba\loch\f37 \hich\f37 r Vib\'f4\loch\f37 \hich\f37 aerr pr Aenk ib\'af\loch\f37 \hich\f37 aenr "k-AQr \'9f\loch\f37 \hich\f37 gama\'84\loch\f37 \hich\f37 s'ra 
\'85\'86\loch\f37 \hich\f37  sU\'ba\loch\f37 \hich\f37 iF s\'dc\loch\f37 \hich\f37 e\'c9\loch\f37 \hich\f37  Vg\'e3\loch\f37 \hich\f37 H p\'e3\loch\f37 \hich\f37 kaS krel in\'88\loch\f37 \hich\f37 Fn \'9f\loch\f37 \hich\f37 baDHy baDY Hey\'86\loch\f37 
\hich\f37  \'85\'86\loch\f37 \hich\f37  Vepl te\'b9\'d4\loch\f37 \hich\f37 r Abtarna ker sba\'86\loch\f37 \hich\f37 ek tu\'ee\loch\f37 \hich\f37 F kret \'88\loch\f37 \hich\f37 edYagI Hn|  ta\'86\loch\f37 \hich\f37  sba\'86\loch\f37 \hich\f37  \'85
\loch\f37 \hich\f37 Kn jaen, Vepl pRar pr\'86\loch\f37 \hich\f37  in\'88\loch\f37 Fn naik\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 \hich\f37 Babet \'ec\loch\f37 \hich\f37 r\'9b\loch\f37 \hich\f37  keriCeln - V\'ac\loch\f37 \hich\f37 
Ca VeplFa maiFet na peR \'88\loch\f37 \hich\f37 perr idek \'88\loch\f37 \hich\f37 ef \'9f\loch\f37 \hich\f37 gl na \'9f\loch\f37 \hich\f37 kn! \'85\loch\f37 \hich\f37   \'9f\loch\f37 \hich\f37 Tek\'86\loch\f37 \hich\f37  naik maDYak\'e0\loch\f37 
\hich\f37 xenr sU\'ba\loch\f37 \hich\f37 pat|  gint\'af\loch\f37 \hich\f37  Aga\'fd\loch\f37 \hich\f37 Fas dY mrgan (1806-1871) ta\'83\loch\f37 r "}{\fcs1 \af1 \fcs0 \f1\insrsid1452406 \hich\af1\dbch\af13\loch\f1 A Budget of Paradoxes}{\fcs1 \af37 \fcs0 
\insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 ' b\'86\loch\f37 \hich\f37 ey beliCeln, "Vsel \'85\'86\loch\f37 \hich\f37  Vepl kaiHnIiF in\'88\loch\f37 \hich\f37 Fenr Bag\'c8\loch\f37 \hich\f37 I imess k\'c6\loch\f37 \hich\f37 hu\'86\loch\f37 
\hich\f37 eFr kaC \'9f\loch\f37 \hich\f37 Tek p\'e3\loch\f37 Tem s\hich\af37\dbch\af13\loch\f37 \hich\f37 ba\'86\loch\f37 \hich\f37  janet paer Vr tarpr\'86\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 iF DIer DIer skelr meDY jnip\'e3\loch\f37 \hich\f37 
y Hy| "in\'88\loch\f37 \hich\f37 Fn bagaen besiCeln, Vr tar paeS\'86\loch\f37 \hich\f37  VepliF Fup ker peRiCl', \'85\'86\loch\f37 \hich\f37 rkm \'85\loch\f37 \hich\f37 kFa kaiHnI\'86\loch\f37 \hich\f37  tKn p\'e3\loch\f37 \hich\f37 cilt iCl| ik\'c7\'bc
\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 kidn dY'\'86\loch\f37 \hich\f37 sraeylI (\'86\loch\f37 \hich\f37 itHasibd) \'85\'86\loch\f37 \hich\f37  g\'e6\loch\f37 \hich\f37 piF \'ec\loch\f37 \hich\f37 Du pirb\'e0\loch\f37 \hich\f37 tn ny, SaKa p\'e3
\loch\f37 \hich\f37 SaKa b\'fb\loch\f37 \hich\f37 dUr p\'e0\loch\f37 \hich\f37 Z\'c7\'bb\loch\f37 \hich\f37  ib\'f3\'bb\'e2\loch\f37 t ker ble\hich\af37\dbch\af13\loch\f37 l\hich\af37\dbch\af13\loch\f37 \hich\f37 n, "VeplFa peRiCl \'85\loch\f37 \hich\f37 
eqbaer in\'88\loch\f37 \hich\f37 Fenr maTar \'88\loch\f37 \hich\f37 pr (maen pRib \'9f\loch\f37 \hich\f37 ta pR mailr Gaer)! Vr Vepelr baiR \'9f\loch\f37 \hich\f37 Key\'86\loch\f37 \hich\f37  in\'88\loch\f37 \hich\f37 Fn maDYak\'e0\loch\f37 \hich\f37 
xn iney ic\'c7\'bb\loch\f37 \hich\f37 a kra \'ec\loch\f37 \hich\f37 r\'9b\loch\f37 \hich\f37  kern| \'85\loch\f37 \hich\f37 mn \'85\loch\f37 \hich\f37 kFa Bab \'9f\loch\f37 \hich\f37 Zn Vepelr baiR na \'9f\loch\f37 \hich\f37 Kel in\'88\loch\f37 \hich\f37 
Fenr maTa kKn\'86\loch\f37 \hich\f37  Vr Kult na, mHak\'e0\loch\f37 \hich\f37 xsU\'ba\loch\f37 \hich\f37 w Vr pawya \'9f\loch\f37 Zt na}{\fcs1 \af1 \fcs0 \f1\insrsid1452406 \hich\af1\dbch\af13\loch\f1 .... }{\fcs1 \af37 \fcs0 \insrsid1452406 
\hich\af37\dbch\af13\loch\f37 \hich\f37 Vim jain na, \'85\'86\loch\f37 \hich\f37  V\'c4\loch\f37 utu\hich\af37\dbch\af13\loch\f37 \hich\f37 er g\'e6\loch\f37 p }{\fcs1 \af1 \fcs0 \f1\insrsid1452406 \hich\af1\dbch\af13\loch\f1  }{\fcs1 \af37 \fcs0 
\insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 dY'\'86\loch\f37 \hich\f37 sraeylIr maTay \'9f\loch\f37 \hich\f37 kae\'be\loch\f37 \hich\f37 ek \'85\loch\f37 esiCl|}{\fcs1 \af1 \fcs0 \f1\insrsid1452406 \hich\af1\dbch\af13\loch\f1 ...}{\fcs1 \af37 
\fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 ' }{\fcs1 \af37 \fcs0 \cs18\f0\cf2\super\insrsid4869606\charrsid8417918 \chftn {\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs20\alang1093 \fcs0 
\fs20\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af37 \fcs0 \cs18\f0\cf2\super\insrsid1452406\charrsid9719049 \chftn }{\fcs1 \af37 \fcs0 \f0\cf2\insrsid1452406\charrsid9719049 \hich\af0\dbch\af13\loch\f0 
 Augustus De Morgan, \loch\af0\dbch\af13\hich\f0 \lquote \hich\af0\dbch\af13\loch\f0 A Budget of Paradoxes\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0  (Library of British Philosophers), Thoemmes Press; November 30, 2004, IS
\hich\af0\dbch\af13\loch\f0 BN: 1843713217.}}}{\fcs1 \af37 \fcs0 \f0\insrsid1452406\charrsid8417918 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 tarperw Aenek\'86\loch\f37 \hich\f37  beln in\'88\loch\f37 \hich\f37 
Fn ZKn bagaen bes iCeln tKn tar paeS Vepl pRar mUl g\'e6\loch\f37 \hich\f37 piF sitY Helw Het paer| bla Hey Taek tar b\'c6\loch\f37 \hich\f37 Du Vr VtMIyedr meDY kYaeTirn ba\'e0\loch\f37 \hich\f37 Fn, mai\'e0\loch\f37 \hich\f37 Fn \'9f\loch\f37 \hich\f37 
Palks, jn k\'c6\loch\f37 \hich\f37 hu\'86\loch\f37 \hich\f37 F Vr \'88\'86\loch\f37 \hich\f37 ilyam \'fd\loch\f37 \hich\f37 Fuekelek in\'88\loch\f37 Fn\hich\af37\dbch\af13\loch\f37 \hich\f37  p\'e3\loch\f37 \hich\f37 Tem Vepl pRar kaiHnIiF \'ec\loch\f37 
\hich\f37 ineyiCeln, taw maDYak\'e0\loch\f37 \hich\f37 xN sU\'ba\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 br krar p\'e3\loch\f37 \hich\f37 ay p\'82\loch\f37 \hich\f37 aS bCr pr|  \'85\loch\f37 \hich\f37 t Vk\'e0\loch\f37 \hich\f37 xnIy g\'e6\loch\f37 
\hich\f37 piF \'85\loch\f37 \hich\f37 tidn Der  in\'88\loch\f37 \hich\f37 Fn \'9f\loch\f37 \hich\f37 kn  \'9f\loch\f37 \hich\f37 cep \'9f\loch\f37 \hich\f37 reKiCeln  tar \'9f\loch\f37 \hich\f37 kan \'88\'b9\loch\f37 \hich\f37 r pawya Zay na|  Vr \'9f
\loch\f37 \hich\f37 beC \'9f\loch\f37 \hich\f37 beC w\'86\loch\f37 \hich\f37  car jnek\'86\loch\f37 \hich\f37  \'85\'86\loch\f37 \hich\f37  g\'e6\loch\f37 \hich\f37 piF in\'88\loch\f37 \hich\f37 Fn \'9f\loch\f37 \hich\f37 kn \'9f\loch\f37 \hich\f37 
Sanaet \'9f\loch\f37 geln }{\fcs1 \af37 \fcs0 \strike\cf6\insrsid1452406 \hich\af37\dbch\af13\loch\f37 ta}{\fcs1 \af37 \fcs0 \cf2\insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 siFw \'85\loch\f37 kiF rHsY}{\fcs1 \af37 
\fcs0 \strike\cf6\insrsid1452406 \loch\af37\dbch\af13\hich\f37 \'86}{\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 ,}{\fcs1 \af37 \fcs0 \cf2\insrsid1452406 \loch\af37\dbch\af13\hich\f37 \'9f\loch\f37 ZKaen AYa
\hich\af37\dbch\af13\loch\f37 \hich\f37 hmu\'c6\loch\f37 \hich\f37 h HYail (1656-1742), haiBh \'9f\loch\f37 \hich\f37 g\'e3\loch\f37 \hich\f37 gir (1659-1708) , inekalas PYaisw (1664-1753)r mt ta\'83\loch\f37 r Kub kaeCr b\loch\af37\dbch\af13\hich\f37 
\'c9\'99\loch\f37 \hich\f37 ra kKn\'86\loch\f37 \hich\f37  \'85\'86\loch\f37 \hich\f37  ge\'e6\loch\f37 \hich\f37 pr saeT pirict iCeln na|   teb stY\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 Hak, imeTY \'9f\loch\f37 \hich\f37 
Hak, Vepl pRar kaiHnIiF saDarN manux ik\'c7\'bc\loch\f37  }{\fcs1 \af37 \fcs0 \strike\cf6\insrsid1452406 \loch\af37\dbch\af13\hich\f37 \'9f\loch\f37 \hich\f37 bS Balmt\'86\loch\f37 \hich\f37  \'9f\loch\f37 Kl}{\fcs1 \af37 \fcs0 \cf6\insrsid1452406 
\hich\af37\dbch\af13\loch\f37  }{\fcs1 \af37 \fcs0 \cf2\insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 sader\'86\loch\f37 \hich\f37  g\'e3\loch\f37 Hn krl! }{\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 Vr dY'\'86
\loch\f37 \hich\f37 sraeylI r mt \'86\loch\f37 \hich\f37 itHasibdra saDarN manuexr \'88\'ac\loch\f37 \hich\f37 C\'d4\loch\f37 \hich\f37 asek Vera baiRey idey VeplFaek Der \'85\loch\f37 \hich\f37 ekbaer in\'88\loch\f37 \hich\f37 Fenr maTa p\'e0\loch\f37 
\hich\f37 Z\'c7\'bb\loch\f37  iney\hich\af37\dbch\af13\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 geln!  \'85\'86\loch\f37 \hich\f37  Drenr gal-ge\'e6\loch\f37 \hich\f37 pr \'9f\loch\f37 \hich\f37 pCen \'88\loch\f37 \hich\f37 e\'c0\loch\f37 \hich\f37 
SY Za\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 Hak, \'85\loch\f37 \hich\f37 r \'9f\loch\f37 \hich\f37 kan \'8a\loch\f37 \hich\f37 itHaisk stYta \'9f\loch\f37 \hich\f37 n\'86\loch\f37 \hich\f37 ;  \'86\loch\f37 \hich\f37 itHasibd irca\'e0\loch\f37 
\hich\f37 h \'85\loch\f37 s}{\fcs1 \af40 \fcs0 \f40\insrsid1452406 \hich\af40\dbch\af13\loch\f40 .}{\fcs1 \af40 \fcs0 \f40\cf17\insrsid1452406 \hich\af40\dbch\af13\loch\f40  }{\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 wey
\'f1\loch\f37 \hich\f37 Pelr Baxay \'85\loch\f37 ekbaer "Balgar imT'}{\fcs1 \af37 \fcs0 \cs18\f0\cf2\super\insrsid8417918\charrsid8417918 \chftn {\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs20\alang1093 \fcs0 
\fs20\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af37 \fcs0 \cs18\f0\cf2\super\insrsid1452406\charrsid9719049 \chftn }{\fcs1 \af37 \fcs0 \f0\cf2\insrsid1452406\charrsid9719049 \hich\af0\dbch\af13\loch\f0 
 McKie, D., and G. De Beer. 'Newton's Apple.' Notes and Records of the Royal Society 9 (1952): 46-54, 333-5.  }}}{\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 |  \'85\'86\loch\f37 \hich\f37  "Balgar imeTr\'86\loch\f37 
' nbY "ba\hich\f37 \endash \loch\f37 \hich\f37 alI s\'84\'f4\loch\f37 \hich\f37 rN' \'9f\loch\f37 \hich\f37 baD Hy  Vmar w\'86\loch\f37 \hich\f37  b\'c9\'99\loch\f37 \hich\f37 iFr ka\'83\loch\f37 \hich\f37 fal t\'b9\'d4\loch\f37 \hich\f37 , Za idey \'85
\'86\loch\f37 \hich\f37  p\'e3\loch\f37 \hich\f37 b\'c9\loch\f37 \hich\f37 iFr \'ec\loch\f37 \hich\f37 r\'9b\loch\f37 | 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \fcs1 \af1\afs24\alang1093 \fcs0 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf2\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 Avm\'87\loch\f41 \hich\f41 j Av\'87\loch\f41 cj-KuvVv
\hich\af41\dbch\af13\loch\f41 j }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf2\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 in\'88\loch\f39 \hich\f39 Fenr jIben \'9f\loch\f39 tmn}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf6\insrsid1452406 
\hich\af39\dbch\af13\loch\f39  }{\fcs1 \af39\afs28 \fcs0 \strike\f39\fs28\cf6\insrsid1452406 \hich\af39\dbch\af13\loch\f39 ikCu}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf6\insrsid1452406 \hich\af39\dbch\af13\loch\f39  }{\fcs1 \af39\afs28 \fcs0 
\f39\fs28\cf2\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'a7\loch\f39 \hich\f39 r\'9b\loch\f39 \hich\f39 t\'d4\loch\f39 \hich\f39 pU\'e0\loch\f39 \hich\f39 N ikCu iCl na kKn\'86}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf2\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 |}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41  wbDUb (1642-1727) ZLb wQ\'87\loch\f41 \hich\f41 jb \'86\loch\f41 \hich\f41 Kgwe\'aa\loch\f41 \hich\f41 R wek\'a6\loch\f41 \hich\f41 
we`\'a8\loch\f41 \hich\f41 vj\'87\loch\f41 \hich\f41 qi Qv\'ce\loch\f41 \hich\f41 | 1665 mv\'87\loch\f41 \hich\f41 ji w`\'87\loch\f41 K }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'9f\loch\f39 \hich\f39 p\'e5
\loch\f39 g}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41  gnvgvix AvKv\'87\loch\f41 \hich\f41 i \'86\loch\f41 \hich\f41 `Lv w`\'87\loch\f41 \hich\f41 j wek\'a6\loch\f41 \hich\f41 we`\'a8\loch\f41 \hich\f41 
vjq QzwU w`\'87\loch\f41 \hich\f41 q \'86\loch\f41 \hich\f41 `Iqv nq| wbDUb P\'87\loch\f41 \hich\f41 j wM\'87\loch\f41 \hich\f41 qwQ\'87\loch\f41 \hich\f41 jb Zuvi Muv\'87\loch\f41 \hich\f41 q Djm\'87\loch\f41 \hich\f41 _\'aa\loch\f41 \hich\f41 v\'87
\loch\f41 c (}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 Woolsthrope}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 ) Aemi mgq KvUv\'87\hich\af41\dbch\af13\loch\f41 \hich\f41 Z| \'86
\loch\f41 \hich\f41 mLv\'87\loch\f41 \hich\f41 bB gnvKl\'a9\'87\loch\f41 \hich\f41 Yi aviYvwU Zuvi gv_vq Av\'87\loch\f41 m|}{\fcs1 \af41\afs21 \fcs0 \f41\fs21\cf6\up6\insrsid1452406 \hich\af41\dbch\af13\loch\f41 2}{\fcs1 \af41\afs21 \fcs0 
\f41\fs21\cf6\insrsid1452406 \hich\af41\dbch\af13\loch\f41  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'ef\loch\f41 \hich\f41 a~ gnvKl\'a9\loch\f41 \hich\f41  bq, G mgqB wZwb wc\'d6\loch\f41 \hich\f41 R\'87\loch\f41 
\hich\f41 gi ga\'a8\loch\f41 \hich\f41  w`\'87\loch\f41 \hich\f41 q Av\'87\loch\f41 \hich\f41 jvi we\'94\loch\f41 QziY}{\fcs1 \af41\afs21 \fcs0 \f41\fs21\cf6\up6\insrsid1452406 \hich\af41\dbch\af13\loch\f41 3 }{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 (}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 dispersion}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 ) ms\'b5\loch\f41 \hich\f41 v
\'9a\emdash \loch\f41 \hich\f41  bvbv cix\'b6\loch\f41 \hich\f41 v wbix\'b6\loch\f41 \hich\f41 vI K\'87\loch\f41 ib| wZwb }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'9f\loch\f39 \hich\f39 p\'e5\loch\f39 
egr puera smyFa maen }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 AvVvi gvm a\'87\loch\f41 \hich\f41 i M\'d6\loch\f41 \hich\f41 v\'87\loch\f41 \hich\f41 g e\'87\loch\f41 \hich\f41 m MwYZ, ejwe`\'a8\loch\f41 
\hich\f41 v, \'86\loch\f41 \hich\f41 R\'a8\loch\f41 \hich\f41 vwZwe\'a9\loch\f41 \hich\f41 `\'a8\loch\f41 \hich\f41 v wb\'87\loch\f41 \hich\f41 q Zvw\'cb\loch\f41 \hich\f41 K M\'87\loch\f41 elYv }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\hich\af39\dbch\af13\loch\f39 calan\hich\af39\dbch\af13\loch\f39  Vr }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 Av\'87\loch\f41 jv }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\hich\af39\dbch\af13\loch\f39 iney nana Drenr mjar mjar prIQa-inrIQa kern}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 | G mgqwU wbDU\'87\loch\f41 \hich\f41 bi Rb\'a8\loch\f41 \hich\f41  GZB \'b8\loch\f41 
\hich\f41 i\'93\loch\f41 \hich\f41 Z\'a1\loch\f41 \hich\f41 c~Y\'a9\loch\f41 \hich\f41  wQj \'86\loch\f41 \hich\f41 h A\'87\loch\f41 \hich\f41 b\'87\loch\f41 \hich\f41 KB g\'87\loch\f41 \hich\f41 b K\'87\loch\f41 \hich\f41 ib \'86\loch\f41 h }{\fcs1 
\af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'9f\loch\f39 \hich\f39 p\'e5\loch\f39 egr}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41  Kvi\'87\loch\f41 \hich\f41 Y wek\'a6\loch\f41 
\hich\f41 we`\'a8\loch\f41 \hich\f41 vjq QzwU bv n\'87\loch\f41 \hich\f41 q \'86\loch\f41 \hich\f41 M\'87\loch\f41 \hich\f41 j wbDUb GZ wKQz wb\'87\loch\f41 \hich\f41 q wbwe\'f3\loch\f41 \hich\f41  g\'87\loch\f41 \hich\f41 b fvebv-wP\'9a\emdash \loch\f41 
\hich\f41 vi mgq \'86\loch\f41 \hich\f41 c\'87\loch\f41 \hich\f41 Zb bv, Avi c\'84\loch\f41 w_exevmx}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf2\insrsid1452406 \hich\af39\dbch\af13\loch\f39 w}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41  ew\'c2\loch\f41 Z nZ Zuvi }{\fcs1 \af41\afs28 \fcs0 \strike\f41\fs28\cf6\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 hv`yKix \'86\loch\f41 Kivgw\hich\af41\dbch\af13\loch\f41 Z}{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\cf6\insrsid1452406 \hich\af41\dbch\af13\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf2\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 AibS\'ff\loch\f39 \hich\f39 asY \'88\'c4\loch\f39 abnI Qmta }{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'86\loch\f41 \hich\f41 _\'87\loch\f41 K|
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'9f\loch\f39 
\hich\f39 p\'e5\loch\f39 \hich\f39 egr p\'e3\loch\f39 \hich\f39 ekap kem Vsel 1967 sael ibS\'ff\loch\f39 \hich\f39 ibdYaly Vbar Kuel \'9f\loch\f39 dwya Hl Vr }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 wbDUb}{\fcs1 
\af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 w}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41  wd\'87\loch\f41 \hich\f41 i \'86\loch\f41 \hich\f41 M\'87\loch\f41 \hich\f41 jb co\'ef
\loch\f41 bvq| }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 ma\'fd\loch\f39 \hich\f39 Fa\'e0\loch\f39 \hich\f39 s paS ker \'f8\loch\f39 \hich\f39 ateka\'b9\loch\f39 \hich\f39 r b\'e2\loch\f39 \hich\f39 i\'b9
\loch\f39 \hich\f39 w \'9f\loch\f39 \hich\f39 peln| Vr \'85\loch\f39 \hich\f39 smy\'86\loch\f39 \hich\f39  itin gainitk p\'e3\loch\f39 \hich\f39 itBa iHeseb t\'87\loch\f39 \hich\f39 kalIn lukaisyan ADYapk V\'86\loch\f39 \hich\f39 sYak bYerar d\'e2
\loch\f39 \hich\f39 i\'ee\loch\f39 \hich\f39 F Vk\'e0\loch\f39 xn kret sQm\hich\af39\dbch\af13\loch\f39 \hich\f39  Hn| in\'88\loch\f39 Fn rict  "}{\fcs1 \ai\af0 \fcs0 \i\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 De Analysi}{\fcs1 \af39\afs28 \fcs0 
\f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 ' itin\'86\loch\f39 \hich\f39  jn kil\'c6\loch\f39 \hich\f39 s sH AnY sbar kaeC tuel Dern \'9f\loch\f39 \hich\f39 s smy|   1969 sael  V\'86\loch\f39 \hich\f39 sYak bYera Abbsr \'9f\loch\f39 
\hich\f39 nwyar pr in\'88\loch\f39 Fn }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 wbhy\'b3\loch\f41 \hich\f41  n\'87\loch\f41 \hich\f41 jb \'86\loch\f41 \hich\f41 Kw\'a4\loch\f41 \hich\f41 ^\'aa\'87\loch\f41 
\hich\f41 R c`v_\'a9\loch\f41 \hich\f41 we`\'a8\loch\f41 \hich\f41 vi jyKvwmqvb Aa\'a8\loch\f41 \hich\f41 vcK c\'87\loch\f41 ` (}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 Lucasian Professor}{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 ), }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 ma\'ba\loch\f39  27 bCr byes}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41 | \'86\loch\f41 \hich\f41 Kw\'a4\loch\f41 \hich\f41 ^\'aa\'87\loch\f41 \hich\f41 R GB c`wUi Aw\'af\emdash \loch\f41 \hich\f41 Z\'a1\loch\f41 \hich\f41  GLbI Av\'87\loch\f41 Q G\hich\af41\dbch\af13\loch\f41 
\hich\f41 es A\'87\loch\f41 \hich\f41 bK \'b8\loch\f41 \hich\f41 i\'93\loch\f41 \hich\f41 Z\'a1\loch\f41 \hich\f41 c~Y\'a9\loch\f41 \hich\f41  e\'a8\loch\f41 \hich\f41 w\'b3\loch\f41 \hich\f41  G c\'87\loch\f41 ` }{\fcs1 \af39\afs28 \fcs0 
\f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 ibiB\'ca\loch\f39  smey }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 Awaw\'f4\loch\f41 \hich\f41 Z n\'87\loch\f41 \hich\f41 q\'87\loch\f41 
\hich\f41 Qb hvi g\'87\loch\f41 \hich\f41 a\'a8\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 ibKYat pda\'e0\loch\f39 \hich\f39 T ib\'af\loch\f39 anI }{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 wc. G. Gg. wWivKI wQ\'87\loch\f41 \hich\f41 jb| eZ\'a9\loch\f41 \hich\f41 gv\'87\loch\f41 \hich\f41 b G c\'87\loch\f41 \hich\f41 ` Awaw\'f4\loch\f41 \hich\f41 Z Av\'87\loch\f41 Qb }{\fcs1 
\af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 KYatnama }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 Zvw\'cb\'a1\loch\f41 K }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\loch\af39\dbch\af13\hich\f39 \'9f\loch\f39 \hich\f39 jYait\'e0\loch\f39 \hich\f39 pda\'e0\loch\f39 Tibd}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41  w\'f3\'87\loch\f41 db nwKs| 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 ZaeHak,  }{\fcs1 
\af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 1687 mv\'87\loch\f41 \hich\f41 j \'d5\loch\f41 \hich\f41 wc\'d6\loch\f41 \hich\f41 w\'dd\loch\f41 \hich\f41 wcqv\'d5\loch\f41 \hich\f41  M\'d6\'87\'9a\rquote \loch\f41 
\hich\f41 i gva\'a8\'87\loch\f41 \hich\f41 g wbDUb c\'d6\loch\f41 \hich\f41 _g ev\'87\loch\f41 \hich\f41 ii gZ gnvKl\'a9\loch\f41 \hich\f41  Z\'cb\'a1\hich\af41\dbch\af13\loch\f41 \hich\f41  Rb mg\'87\'b6\loch\f41 \hich\f41  c\'d6\loch\f41 \hich\f41 
Kvk Ki\'87\loch\f41 \hich\f41 jb| LyeB AevK e\'a8\loch\f41 \hich\f41 vcvi \'86\loch\f41 \hich\f41 h wbDUb c\'d6\loch\f41 \hich\f41 vq wek eQi a\'87\loch\f41 \hich\f41 i Zuvi G Avwe\'ae\'8b\loch\f41 \hich\f41 v\'87\loch\f41 \hich\f41 ii Kvwnbx RbmgvR \'86
\loch\f41 \hich\f41 _\'87\loch\f41 \hich\f41 K \'86\loch\f41 \hich\f41 Zv e\'87\loch\f41 UB Ggb wK  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 tar  \'af\loch\f39 \hich\f39 anI-\'a7\loch\f39 \hich\f39 in b
\'c9\'99\loch\f39  mHl  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'87\loch\f41 \hich\f41 _\'87\loch\f41 \hich\f41 KI \'86\loch\f41 \hich\f41 Mvcb \'86\loch\f41 \hich\f41 i\'87\loch\f41 \hich\f41 LwQ\'87\loch\f41 
\hich\f41 jb| \'86\loch\f41 \hich\f41 Kb \'86\loch\f41 \hich\f41 h ivL\'87\loch\f41 \hich\f41 jb Zv inm\'a8\loch\f41 \hich\f41 B e\'87\loch\f41 \hich\f41 U| \'86\loch\f41 \hich\f41 kl ch\'a9\'9a\emdash \loch\f41 \hich\f41  \'86\loch\f41 \hich\f41 eva nq 
\'86\loch\f41 \hich\f41 MvcbB ivL\'87\loch\f41 \hich\f41 Zb, hw` bv 1684 mv\'87\loch\f41 \hich\f41 j Zuvi e\'dc\loch\f41 \hich\f41 z n\'a8\loch\f41 vw\hich\af41\dbch\af13\loch\f41 \hich\f41 ji (n\'a8\loch\f41 \hich\f41 vwji ayg\'87\loch\f41 \hich\f41 
KZz L\'a8\loch\f41 \hich\f41 vZ) mv\'87\loch\f41 \hich\f41 _ M\'d6\loch\f41 \hich\f41 n b\'b6\'87\'ce\loch\f41 \hich\f41 i PjvPj wb\'87\loch\f41 \hich\f41 q Av\'87\loch\f41 \hich\f41 jvPbvq wj\'df\loch\f41 \hich\f41  bv n\'87\loch\f41 \hich\f41 Zb| \'86
\loch\f41 \hich\f41 m mgq M\'d6\loch\f41 \hich\f41 n\'87\loch\f41 \hich\f41 `i AwbqZ MwZ-c\'d6\loch\f41 \hich\f41 K\'85\loch\f41 \hich\f41 wZ \'86\loch\f41 \hich\f41 R\'a8\loch\f41 \hich\f41 vwZwe\'a9\loch\f41 \hich\f41 `\'87\loch\f41 \hich\f41 `i Kv\'87
\loch\f41 \hich\f41 Q eo Zvw\'cb\'a1\loch\f41 \hich\f41 K mgm\'a8\loch\f41 \hich\f41 v wn\'87\loch\f41 \hich\f41 m\'87\loch\f41 \hich\f41 e wPw\'fd\loch\f41 \hich\f41 Z n\'87\loch\f41 qwQj;}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\hich\af39\dbch\af13\loch\f39 \hich\f39  ibeSx ker taedr jnY \'85\loch\f39 \hich\f39 kiF bR cYael\'b2\loch\f39  iCl }{\fcs1 \af39\afs32 \fcs0 \f39\fs32\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39  \'9f\loch\f39 \hich\f39 kn \'9f\loch\f39 
\hich\f39 kplaerr sU\'ba\loch\f39 \hich\f39 anuZayI g\'e3\loch\f39 \hich\f39 Hra claePra kreC - \'85\loch\f39 \hich\f39 r \'85\loch\f39 \hich\f39 kiF s\'dd\hich\af39\dbch\af13\loch\f39 \hich\f39 abY bYaKYa Ku\'83\loch\f39 \hich\f39 ej \'9f\loch\f39 
br kra| }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41  K_vq K_vq wbDUb Zuvi e\'dc\loch\f41 \hich\f41 z\'87\loch\f41 \hich\f41 K ej\'87\loch\f41 \hich\f41 jb \'86\loch\f41 \hich\f41 h wZwb `y\'d5\loch\f41 
\hich\f41 `kK Av\'87\loch\f41 \hich\f41 MB G in\'87\loch\f41 \hich\f41 m\'a8\loch\f41 \hich\f41 i mgvavb K\'87\loch\f41 \hich\f41 i\'87\loch\f41 \hich\f41 Qb| ZLbB n\'a8\loch\f41 \hich\f41 vwj Zuvi KvQ \'86\loch\f41 \hich\f41 _\'87\loch\f41 \hich\f41 K c
\'d6\loch\f41 \hich\f41 _g ev\'87\loch\f41 \hich\f41 ii gZ gnvKl\'a9\loch\f41 \hich\f41  Z\'87\'cb\'a1\loch\f41 \hich\f41 i K_v \'86\loch\f41 \hich\f41 kv\'87\loch\f41 bb| }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 
\hich\f39 Vsel Vmaedr sUe\'e0\loch\f39 \hich\f39 Zr carpaeS g\'e3\loch\f39 \hich\f39 Hedr Vb\'e0\loch\f39 \hich\f39 tenr itneF inym Vib\'f4\loch\f39 \hich\f39 ar keriCeln \'9f\loch\f39 \hich\f39 kplar| ta\'83\loch\f39 \hich\f39 r p\'e3\loch\f39 Tm 
\hich\af39\dbch\af13\loch\f39 \hich\f39 sU\'ba\loch\f39 \hich\f39 anuZayI, g\'e3\loch\f39 \hich\f39 Hra sUe\'e0\loch\f39 \hich\f39 Zr cairidek Guer cel \'88\loch\f39 \hich\f39 pb\'e2\'b9\loch\f39 \hich\f39 akar peT| \'88\loch\f39 \hich\f39 pb\'e2
\loch\f39 \hich\f39 e\'b9\loch\f39 \hich\f39 r naiBib\'c6\loch\f39 \hich\f39 duet Taek sU\'e0\loch\f39 \hich\f39 Z| Vr i\'c3\loch\f39 \hich\f39 tIy sU\'ba\loch\f39 \hich\f39  bleC, sU\'e0\loch\f39 \hich\f39 Z \'9f\loch\f39 \hich\f39 Tek \'9f\loch\f39 
\hich\f39 kan  g\'e3\loch\f39 \hich\f39 H  p\'e0\loch\f39 \hich\f39 Z\'c7\'bb\loch\f39 \hich\f39  Zid \'85\loch\f39 \hich\f39 kiF ka\'e6\loch\f39 \hich\f39 pink \'9f\loch\f39 \hich\f39 rKa Anuman kra Hy, ta Hel w\'86\loch\f39 \hich\f39  g\'e3\loch\f39 
\hich\f39 HiFr pT clar maDYem w\'86\loch\f39 \hich\f39  \'9f\loch\f39 \hich\f39 rKa sman smey sman \'9f\loch\f39 \hich\f39 Q\'ba\loch\f39 \hich\f39  rcna kreb| Vr t\'e2\loch\f39 \hich\f39 tIy sU\'ba\loch\f39  \hich\af39\dbch\af13\loch\f39 H
\hich\af39\dbch\af13\loch\f39 \hich\f39 l, ibiB\'ca\loch\f39 \hich\f39  g\'e3\loch\f39 \hich\f39 eHr sU\'e0\loch\f39 \hich\f39 Zek p\'e3\loch\f39 \hich\f39 diQeNr smeyr b\'e0\loch\f39 \hich\f39 g, taedr \'88\loch\f39 \hich\f39 pb\'e2\'b9\loch\f39 
\hich\f39 kar kQpeTr b\'e2\loch\f39 \hich\f39 H\'b9\loch\f39 \hich\f39 r bYaesr Gn pirmaenr smanupaitk| w\'86\loch\f39 \hich\f39  itneF inyemr bdel in\'88\loch\f39 \hich\f39 Fn HYailek ideln \'85\loch\f39 \hich\f39 kiF ma\'ba\loch\f39 \hich\f39  sU\'ba
\loch\f39 \hich\f39  \'9f\loch\f39 \hich\f39 Z sUe\'ba\loch\f39 \hich\f39 r saeT g\'e3\loch\f39 \hich\f39 H\'a7\loch\f39 \hich\f39 elar kQpeTr bYas, ba Vb\'e0\loch\f39 \hich\f39 tnkal \'9f\loch\f39 \hich\f39 kan ikCu\'86\loch\f39 \hich\f39 
 Vr jiRt ny|  in\'88\loch\f39 \hich\f39 Fenr \'85\'86\loch\f39 \hich\f39  \'85\loch\f39 \hich\f39 kiFma\'ba\loch\f39 \hich\f39  sUe\'ba\loch\f39 r saH\hich\af39\dbch\af13\loch\f39 a\hich\af39\dbch\af13\loch\f39 \hich\f39 eZY Vmaedr \'9f\loch\f39 
\hich\f39 sOrjgetr \'85\loch\f39 \hich\f39 b\'84\loch\f39 \hich\f39  \'9f\loch\f39 \hich\f39 s\'86\loch\f39 \hich\f39  saeT mHaibS\'ff\loch\f39 \hich\f39 ek\'86\loch\f39 \hich\f39  ntun \'9f\loch\f39 \hich\f39 caeK \'9f\loch\f39 \hich\f39 dKa \'ec
\loch\f39 \hich\f39 r\'9b\loch\f39  Hl| 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf2\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 cieZ
\'a9\loch\f41 \hich\f41 xKv\'87\loch\f41 \hich\f41 j n\'a8\loch\f41 \hich\f41 vwji \'b5\loch\f41 \hich\f41 gvMZ Aby\'87\loch\f41 \hich\f41 iv\'87\loch\f41 a wbDUb}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf6\insrsid1452406 \hich\af41\dbch\af13\loch\f41  }{
\fcs1 \af39\afs28 \fcs0 \strike\f39\fs28\cf6\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 s\'dd\loch\f39 bt}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf6\insrsid1452406 \hich\af41\dbch\af13\loch\f41  }{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\cf2\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 c`v_\'a9\loch\f41 \hich\f41 we`\'a8\loch\f41 \hich\f41 vi BwZnv\'87\loch\f41 \hich\f41 m wjwLZ mePvB\'87\loch\f41 \hich\f41 Z \'b8\loch\f41 \hich\f41 i\'93\'cb\'a1\loch\f41 \hich\f41 c~Y
\'a9\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \strike\f39\fs28\cf6\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 w sudUrp\'e3\loch\f39 sarI }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf2\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 M\'d6\'9a
\rquote \loch\f41 \hich\f41 wU\'87\loch\f41 Z Zuvi }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf2\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 Vib\'f4\'e2\loch\f39 t }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf2\insrsid1452406 \loch\af41\dbch\af13\hich\f41 
\'86\loch\f41 \hich\f41 g\'8a\loch\f41 \hich\f41 wjK m~\'ce\loch\f41 mg~n }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf2\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'85\loch\f39 \hich\f39 b\'84}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf2\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41  \'af\rquote \loch\f41 \hich\f41 vb-Kvj I gnvKl\'a9\loch\f41 \hich\f41  m\'a4\'fa\'87\loch\f41 \hich\f41 K\'a9\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf2\insrsid1452406 \hich\af39\dbch\af13\loch\f39 ntun }{
\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf2\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 a\'a8\loch\f41 \hich\f41 vb-aviYv\'b8\'87\loch\f41 j\hich\af41\dbch\af13\loch\f41 \hich\f41 v Zz\'87\loch\f41 \hich\f41 j a\'87\loch\f41 ib|}{\fcs1 \af41\afs28 
\fcs0 \f0\fs28\insrsid1452406\charrsid1452406 \hich\af0\dbch\af13\loch\f0  }{\fcs1 \af41\afs28 \fcs0 \cs18\f0\fs28\cf2\super\insrsid1452406\charrsid9719049 \chftn {\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 
\af37\afs20\alang1093 \fcs0 \fs20\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af37 \fcs0 \cs18\f0\cf2\super\insrsid1452406\charrsid9719049 \chftn }{\fcs1 \af37 \fcs0 \f0\cf2\insrsid9719049\charrsid9719049 
\hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \lquote }{\fcs1 \af37 \fcs0 \f0\cf2\insrsid1452406\charrsid9719049 \hich\af0\dbch\af13\loch\f0  }{\fcs1 \ai\af37 \fcs0 \i\f0\cf2\insrsid1452406\charrsid9719049 \hich\af0\dbch\af13\loch\f0 
... Halley ... had the genius to recognise the even greater mathematical genius of }{\fcs1 \af37 \fcs0 \f0\cf2\insrsid1452406\charrsid9719049 \hich\af0\dbch\af13\loch\f0 Newton}{\fcs1 \ai\af37 \fcs0 \i\f0\cf2\insrsid1452406\charrsid9719049 
\hich\af0\dbch\af13\loch\f0 , to urge him to write the Principia \hich\af0\dbch\af13\loch\f0 Mathematica, and then pay for the costs of publication out of his own pocket because the \hich\af0\dbch\af13\loch\f0 Royal Society\hich\af0\dbch\af13\loch\f0 
 was currently broke ...}{\fcs1 \af37 \fcs0 \f0\cf2\insrsid1452406\charrsid9719049 \loch\af0\dbch\af13\hich\f0 \rquote \loch\f0  (\hich\af0\dbch\af13\loch\f0 A Chapman, Edmond Halley, in J Fauvel, R Flodd and R\hich\af0\dbch\af13\loch\f0 
 Wilson (eds.), Oxford figures : 800 years of the mathematical sciences (Oxford, 2000), 117-136.}{\fcs1 \af37 \fcs0 \f0\cf2\insrsid9719049\charrsid9719049 \hich\af0\dbch\af13\loch\f0 )}}}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41  M\'d6\'9a\rquote \loch\f41 \hich\f41 wUi Bs\'87\loch\f41 iRx wkibvg }{\fcs1 \af0\afs28 \fcs0 \f0\fs28\insrsid1452406 \loch\af0\dbch\af13\hich\f0 \rquote }{\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\hich\af0\dbch\af13\loch\f0 The Mathmatical Principles of Natural Philosophy\hich\f0 \rquote \loch\f0  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 ev ms\'87\'b6\'87\loch\f41 \hich\f41 c \'d5}{\fcs1 
\af41\afs28 \fcs0 \f41\fs28\cf18\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 wc\'d6\loch\f41 \hich\f41 w\'dd\loch\f41 wcqv}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'d5}{\fcs1 \af41\afs21 \fcs0 
\f41\fs21\cf6\up6\insrsid1452406 \hich\af41\dbch\af13\loch\f41 4}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 | }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 GwU \'d5}{
\fcs1 \af0 \fcs0 \f0\cf19\insrsid1452406 \hich\af0\dbch\af13\loch\f0 PHILOSOPHIAE NATURALIS PRINCIPIA }{\fcs1 \af0 \fcs0 \f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 MATHMATICA}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\loch\af41\dbch\af13\hich\f41 \'d5\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 naem }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 j\'a8\loch\f41 \hich\f41 
vwUb fvlvq c\'d6\loch\f41 \hich\f41 _g c\'d6\loch\f41 KvwkZ }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 HeyiCl }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 1687 mv\'87
\loch\f41 \hich\f41 ji 5B RyjvB| GB M\'d6\'9a\rquote \loch\f41 \hich\f41  c\'d6\loch\f41 \hich\f41 Kv\'87\loch\f41 \hich\f41 ki ga\'a8\loch\f41 \hich\f41  w`\'87\loch\f41 \hich\f41 q wbDUb c\'d6\loch\f41 wZ\loch\af41\dbch\af13\hich\f41 \'f4\loch\f41 
\hich\f41 v Ki\'87\loch\f41 \hich\f41 jb Z\'cb\'a1\loch\f41 \hich\f41 xq I MvwYwZK c`v_\'a9\loch\f41 \hich\f41 we`\'a8\loch\f41 \hich\f41 vi `\'84\loch\f41 \hich\f41 p wfw\'cb\loch\f41 \hich\f41 , Ab\'a8\loch\f41 \hich\f41 w`\'87\loch\f41 \hich\f41 K  we
\'c1\loch\f41 \hich\f41 v\'87\loch\f41 bi}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39  inpun iS\'e6\loch\f39 \hich\f39 pIr tuilet V\'83\loch\f39 \hich\f39 keln mHaibeS\'ff\loch\f39 \hich\f39 r \'85\loch\f39 
k ntun  Cib}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 | AwP\'87\loch\f41 iB }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 b\'86\loch\f39 iF sbar kaeC }{\fcs1 
\af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 cwiwPZ n\'87\loch\f41 \hich\f41 q D\'87\loch\f41 \hich\f41 V \'ef\loch\f41 \hich\f41 ay \'d5\loch\f41 \hich\f41 wc\'d6\loch\f41 \hich\f41 w\'dd\loch\f41 \hich\f41 wcqv\'d5
\loch\f41  (}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 PRINCIPIA}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 ) bv\'87\loch\f41 g|  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\loch\af39\dbch\af13\hich\f39 \'85\loch\f39 \hich\f39  Zab\'87\loch\f39 \hich\f39  p\'e3\loch\f39 kaiSt }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'88\loch\f41 \hich\f41 e\'c1\loch\f41 \hich\f41 vwbK \'b8\loch\f41 
\hich\f41 i\'93\loch\f41 \hich\f41 Z\'a1\loch\f41 \hich\f41 c~Y\'a9\loch\f41 \hich\f41  M\'d6\'9a\rquote \'b8\loch\f41 \hich\f41 wji g\'87\loch\f41 \hich\f41 a\'a8\loch\f41 \hich\f41  wc\'d6\loch\f41 \hich\f41 w\'dd\loch\f41 \hich\f41 wcqv m\'a4\'a2
\loch\f41 eZ }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 sbecey\hich\af39\dbch\af13\loch\f39  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 c\'d6\loch\f41 fvekvjx }{\fcs1 
\af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 b\'86\loch\f39 \hich\f39 ; b\'86\loch\f39 Fet }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'af\rquote \loch\f41 \hich\f41 vb \'86
\loch\f41 \hich\f41 c\'87\loch\f41 \hich\f41 q\'87\loch\f41 Q MwZi }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 AtY\'c7\'bb\loch\f39 \hich\f39  \'a7\loch\f39 \hich\f39 r\'9b\loch\f39 \hich\f39 t\'d4\loch\f39 
\hich\f39 pU\'e0\loch\f39 N}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41  \'86\loch\f41 \hich\f41 g\'8a\loch\f41 \hich\f41 wjK wbqg\'b8\loch\f41 wj hv }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\hich\af39\dbch\af13\loch\f39 \hich\f39 prb\'e0\loch\f39 tIet otrI }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 K\'87\loch\f41 \hich\f41 iwQj wPivqZ ejwe`\'a8\loch\f41 vi (}{\fcs1 \af0 \fcs0 
\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 Classical Mechanics}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 ) wfw\'cb}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 |
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 e\'af
\lquote \loch\f41 \hich\f41 Z wbDU\'87\loch\f41 \hich\f41 bi \'d5}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf18\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 wc\'d6\loch\f41 \hich\f41 w\'dd\loch\f41 wcqv}{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'d5\loch\f41 \hich\f41  M\'d6\'9a\rquote \loch\f41 wUi }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'ec\loch\f39 \hich\f39 r\'9b\'86\loch\f39  }{\fcs1 
\af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 n\'87\loch\f41 \hich\f41 q\'87\loch\f41 Q }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 VDuink }{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 ej we`\'a8\loch\f41 \hich\f41 vi wZbwU \'86\loch\f41 \hich\f41 g\'8a\loch\f41 \hich\f41 wjK wbq\'87\loch\f41 \hich\f41 gi Dc\'af\rquote \loch\f41 \hich\f41 vc\'87\loch\f41 \hich\f41 bi ga
\'a8\loch\f41 \hich\f41  w`\'87\loch\f41 \hich\f41 q| wbDU\'87\loch\f41 \hich\f41 bi wb\'87\loch\f41 Ri fvl\hich\af41\dbch\af13\loch\f41 \hich\f41 vq GB wZbwU m~\'ce\loch\f41  nj t
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\par }\pard \s15\qj \li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin720\itap0 {\fcs1 \ab\af0 \fcs0 \b\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 LAW I. }{\fcs1 \ai\af0 
\fcs0 \i\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 Every body preserves in its state of rest, or of uniform motion in a straight line, unless it is compelled to change that state by forces impressed thereon.
\par }\pard \s15\qj \li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin720\itap0 {\fcs1 \ai\af0 \fcs0 \i\f0\insrsid1452406 
\par }\pard \s15\qj \li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin720\itap0 {\fcs1 \ab\af0 \fcs0 \b\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 LAW II. }{\fcs1 \ai\af0 
\fcs0 \i\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 The alteration of motion is ever proportional to the motive f\hich\af0\dbch\af13\loch\f0 orce impressed; and is made in the direction of the right line in which that force is impressed.
\par }\pard \s15\qj \li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin720\itap0 {\fcs1 \ai\af0 \fcs0 \i\f0\insrsid1452406 
\par }\pard \s15\qj \li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin720\itap0 {\fcs1 \ab\af0 \fcs0 \b\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 LAW III. }{\fcs1 
\ai\af0 \fcs0 \i\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 To every action there is always opposed an equal reaction; or the mutual actions of two bodies upon each other are always equal, and directed to cont\hich\af0\dbch\af13\loch\f0 rary parts. }{
\fcs1 \ab\af0 \fcs0 \b\f0\insrsid1452406 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \ab\af0 \fcs0 \b\f0\insrsid1452406 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 c\'d6
\loch\f41 \hich\f41 _g wbqgwU\'87\loch\f41 K ejv nq RoZvi wbqg (}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 Law of Inertia}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 )}{\fcs1 \af39\afs28 \fcs0 
\f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 | \'85\'86\loch\f39 \hich\f39  inymiF \'9f\loch\f39 \hich\f39 baJa Kub \'85\loch\f39 \hich\f39 kFa kifn ny| inymiF Vsel bleC, Zid \'9f\loch\f39 \hich\f39 kan b\'f3\'bc\loch\f39 \hich\f39 
ek AZTa DaqaDaiq kra ba FanaFain na kra Hy, taHel i\'f3\'f9\loch\f39 \hich\f39 r b\'f3\'bc\loch\f39 \hich\f39  i\'f3\'f9\loch\f39 \hich\f39 r Takeb, Vr gitSIl b\'f3\'bc\loch\f39 \hich\f39  gitSIl Takeb|  Vpnar basar sa\'86\loch\f39 \hich\f39 ekliFr kTa
\'86\loch\f39  D\hich\af39\dbch\af13\loch\f39 \hich\f39 r\'9b\loch\f39 \hich\f39 n| \'9f\loch\f39 \hich\f39 k\'88\loch\f39 \hich\f39  Zid sa\'86\loch\f39 \hich\f39 ekliF \'88\loch\f39 \hich\f39 ifey Daqa na \'9f\loch\f39 \hich\f39 
dy, ba FanaFain na ker taHel wFa i\'f3\'f9\loch\f39 \hich\f39 r Ab\'f3\'f9\loch\f39 \hich\f39 ay \'9f\loch\f39 \hich\f39 ZKaen peR iCl \'9f\loch\f39 \hich\f39 sKaen\'86\loch\f39 \hich\f39  peR Takeb| \'85\loch\f39 \hich\f39 Fa\'86\loch\f39 \hich\f39  \'9f
\loch\f39 \hich\f39 ta \'f7\loch\f39 \hich\f39 aBaibk| \'85\'86\loch\f39 \hich\f39  bYapariFek\'86\loch\f39 \hich\f39  bel i\'f3\'f9\loch\f39 \hich\f39 it jRta| Vbar cl\'c7\'bb\loch\f39 \hich\f39  sa\'86\loch\f39 \hich\f39 ekl \'9f\loch\f39 \hich\f39 
Tek Zid Vpin  laP idey \'9f\loch\f39 \hich\f39 nem Zan, teb \'9f\loch\f39 \hich\f39 dKebn sa\'86\loch\f39 \hich\f39 eklFa saeT saeT\'86\loch\f39 \hich\f39  na \'9f\loch\f39 Tem \hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 \hich\f39 kCudUr 
\'85\loch\f39 \hich\f39 igey igey teb Tameb| git jRtar kareN\'86\loch\f39 \hich\f39  wFa Hy| \'85\'a7\loch\f39 \hich\f39 ela sb\'86\loch\f39 \hich\f39  pawya \'9f\loch\f39 \hich\f39 geC p\'e3\loch\f39 \hich\f39 Tm sU\'ba\loch\f39 \hich\f39 iF \'9f
\loch\f39 \hich\f39 Tek\'86\loch\f39 \hich\f39 |  in\'88\loch\f39 Fenr }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 Z\'85\loch\f41 Zxq wbqgwU}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\hich\af39\dbch\af13\loch\f39 ek bel }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 c\'d6\loch\f41 \hich\f41 wZw\'b5\loch\f41 q wbqg (}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 
Law of reaction}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 )| }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 Vpin Zid \'85\loch\f39 \hich\f39 kFa BarI ba\'a4\loch\f39 
\hich\f39  maiF \'9f\loch\f39 \hich\f39 Tek \'88\loch\f39 \hich\f39 per wfaet Zan, \'9f\loch\f39 \hich\f39 dKebn ba\'a4\loch\f39 \hich\f39 iFr inj\'f7\loch\f39 \hich\f39  wjn Vpnar du Haetr \'88\loch\f39 pr cap idey nIe\hich\af39\dbch\af13\loch\f39 
\hich\f39 c namaet ca\'86\loch\f39 \hich\f39 eC| p\'e3\loch\f39 \hich\f39 iti\'ba\'a1\loch\f39 \hich\f39 yar kareN\'86\loch\f39  wFa Hy|  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf2\insrsid1452406 \hich\af39\dbch\af13\loch\f39 Vr}{\fcs1 \af39\afs28 \fcs0 
\f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39  maJKaenr }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 w\'d8\loch\f41 Zxq }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\hich\af39\dbch\af13\loch\f39 \hich\f39 sU\'ba\loch\f39 \hich\f39 iF Vsel Kub \'a7\loch\f39 \hich\f39 r\'9b\loch\f39 \hich\f39 t\'d4\loch\f39 \hich\f39 pU\'e0\loch\f39 \hich\f39 N; \'85\'86\loch\f39  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41 m~\'87\'ce\loch\f41 \hich\f41 i gva\'a8\'87\loch\f41 \hich\f41 gB e\'87\loch\f41 \hich\f41 ji ms\'c1\loch\f41 \hich\f41 v wb\'d7\'a9\loch\f41 viY Kiv }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41 n\'87\loch\f41 \hich\f41 q\'87\loch\f41 Q}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf6\insrsid1452406 \hich\af41\dbch\af13\loch\f41  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 
\hich\f41 | wbDUb Zuvi MwZm~\'ce\loch\f41 \hich\f41  I gnvKl\'a9\'87\loch\f41 Yi wbqg }{\fcs1 \af41\afs28 \fcs0 \strike\f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 c\'d6\'87\loch\f41 MvM}{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf2\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 p\'e3\loch\f39 eyag }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 
\hich\f41 K\'87\loch\f41 \hich\f41 i m~\'87\loch\f41 \hich\f41 h\'a9\loch\f41 \hich\f41 i Pviw`\'87\loch\f41 \hich\f41 K N~Y\'a9\'a8\loch\f41 \hich\f41 gvb M\'d6\loch\f41 n}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 
\'a7\loch\f39 elar }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 K\'b6\loch\f41 \hich\f41 c\'87\loch\f41 \hich\f41 _i mgxKiY `uvo Kiv\'87\loch\f41 \hich\f41 jb hv \'86\loch\f41 \hich\f41 Kcjv\'87\loch\f41 i
\hich\af41\dbch\af13\loch\f41 \hich\f41 i wbq\'87\loch\f41 gi }{\fcs1 \af41\afs21 \fcs0 \f41\fs21\cf6\up6\insrsid1452406 \hich\af41\dbch\af13\loch\f41 5}{\fcs1 \af41\afs21 \fcs0 \f41\fs21\cf6\insrsid1452406 \hich\af41\dbch\af13\loch\f41  }{\fcs1 
\af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 mv\'87\loch\f41 _ }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 Aibkl }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41 wg\'87\loch\f41 \hich\f41 j \'86\loch\f41 Mj|
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af41\afs20 \fcs0 \f41\fs20\insrsid1452406 
\par 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 
\loch\af39\dbch\af13\hich\f39 \'85\'86\loch\f39  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'d5}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf18\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 wc\'d6\loch\f41 
\hich\f41 w\'dd\loch\f41 wcqv}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'d5\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 g\'e3\'c7\'f9\loch\f39 \hich\f39 
iFet\'86\loch\f39  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 wbDUb }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 p\'e3\loch\f39 Tmbaerr mt beLn}{\fcs1 
\af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 , GB gnvwe\'87\loch\f41 \hich\f41 k\'a6\loch\f41 \hich\f41  c\'d6\loch\f41 \hich\f41 wZwU e\'af\lquote \loch\f41 \hich\f41 KYvB G\'87\loch\f41 \hich\f41 K Aci\'87
\loch\f41 \hich\f41 K AvKl\'a9\loch\f41 \hich\f41 Y Ki\'87\loch\f41 \hich\f41 Q| \'86\loch\f41 \hich\f41 h \'86\loch\f41 \hich\f41 Kvb `ywU e\'af\lquote \loch\f41 \hich\f41 KYvi K_v hw` aiv nq, Zv n\'87\loch\f41 \hich\f41 j Zv\'87\loch\f41 \hich\f41 `i g
\'87\loch\f41 \hich\f41 a\'a8\loch\f41  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 AvKl\'a9\'87\loch\f41 \hich\f41 Yi cwigvb wbf\'a9\loch\f41 \hich\f41 i K\'87\loch\f41 \hich\f41 i Zv\'87\loch\f41 \hich\f41 
`i f\'87\loch\f41 \hich\f41 ii \'b8\loch\f41 \hich\f41 Yd\'87\loch\f41 \hich\f41 ji Ici| fi `y\'d5\loch\f41 \hich\f41 wUi \'b8\loch\f41 Ydj hZ \loch\af41\dbch\af13\hich\f41 \'86\loch\f41 \hich\f41 ekx n\'87\loch\f41 \hich\f41 e cvi\'af\'fa\loch\f41 
\hich\f41 wiK AvKl\'a9\loch\f41 \hich\f41 YI \'86\loch\f41 \hich\f41 mB Abycv\'87\loch\f41 \hich\f41 Z \'86\loch\f41 \hich\f41 ekx n\'87\loch\f41 \hich\f41 e| Avi e\'af\lquote \loch\f41 \hich\f41 KYv `ywUi g\'87\loch\f41 \hich\f41 a\'a8\loch\f41 
\hich\f41  `~iZ\'a1\loch\f41 \hich\f41  hZ evo\'87\loch\f41 \hich\f41 e, AvKl\'a9\loch\f41 \hich\f41 Y K\'87\loch\f41 \hich\f41 g hv\'87\loch\f41 \hich\f41 e Zvi e\'87\loch\f41 \hich\f41 M\'a9\loch\f41 \hich\f41 i wn\'87\loch\f41 \hich\f41 m\'87\loch\f41 
\hich\f41 e| A_\'a9\loch\f41 \hich\f41 vr `~iZ\'a1\loch\f41 \hich\f41  `y\'d5\'b8\loch\f41 \hich\f41 Y evo\'87\loch\f41 \hich\f41 j AvKl\'a9\loch\f41 \hich\f41 Y n\'87\loch\f41 \hich\f41 q hv\'87\loch\f41 \hich\f41 e Pvi fv\'87\loch\f41 \hich\f41 
Mi GK fvM| `~iZ\'a1\loch\f41 \hich\f41  wZb\'b8\loch\f41 \hich\f41 Y evo\'87\loch\f41 \hich\f41 j AvKl\'a9\loch\f41 \hich\f41 Y n\'87\loch\f41 \hich\f41 e bq fv\'87\loch\f41 \hich\f41 Mi GKfvM| GwUB n\'87\'94\loch\f41 \hich\f41 Q wbDU\'87\loch\f41 
\hich\f41 bi gnvKl\'a9\loch\f41 \hich\f41  Z\'87\'cb\'a1\loch\f41 i w\hich\af41\dbch\af13\loch\f41 b\hich\af41\dbch\af13\loch\f41 \hich\f41 h\'a9\loch\f41 \hich\f41 vm| wbDU\'87\loch\f41 \hich\f41 bi GB wbqg\'87\loch\f41 \hich\f41 K ejv nq e\'a8\'af
\emdash \loch\f41 \hich\f41 eM\'a9\loch\f41 \hich\f41 xq gnvKl\'a9\loch\f41  wbqg (}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 Inverse law of Gravitation}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 )|   }{\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qc \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 \loch\af37\dbch\af13\hich\f37 \'85\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 k V\'eb\loch\f37 \hich\f37 c\'e0\loch\f37 \hich\f37 Z t\'b9\'d4
\loch\f37 \hich\f37 |  \'85\loch\f37 \hich\f37 kidek \'85\loch\f37 \hich\f37  idey VkaeSr c\'c6\'c5\loch\f37 \hich\f37 -sU\'e0\loch\f37 \hich\f37 Z-g\'e3\loch\f37 \hich\f37 H tarar git-p\'e3\loch\f37 \hich\f37 k\'e1\loch\f37 \hich\f37 itek \'9f\loch\f37 
\hich\f37 baJa Zae\'ac\loch\f37 \hich\f37 C - jana Zae\'ac\loch\f37 \hich\f37 C taedr Ab\'f3\'f9\loch\f37 \hich\f37 an, \'85\loch\f37 \hich\f37 mn ik pU\'e0\loch\f37 \hich\f37 baBas \'9f\loch\f37 \hich\f37 dwya Zae\'ac\loch\f37 \hich\f37 C sUe\'e0
\loch\f37 \hich\f37 Zr ba ce\'c6\'c5\loch\f37 \hich\f37 r g\'e3\loch\f37 \hich\f37 HeNr| Vbar \'85\'86\loch\f37  \hich\af37\dbch\af13\loch\f37 \hich\f37 te\'b9\'d4\loch\f37 \hich\f37 r saHaeZY\'86\loch\f37 \hich\f37   \'9f\loch\f37 \hich\f37 baJa Zae\'ac
\loch\f37 \hich\f37 C p\'e2\loch\f37 \hich\f37 iTbIr \'88\loch\f37 \hich\f37 pr ibiB\'ca\loch\f37 \hich\f37  b\'f3\'bc\loch\f37 \hich\f37 r cal-clnw - \'9f\loch\f37 \hich\f37 kn\'86\loch\f37 \hich\f37  ba Vepl maiFet peR, Vr \'9f\loch\f37 \hich\f37 kn\'86
\loch\f37 \hich\f37  ba ndIet \'9f\loch\f37 \hich\f37 jayar BaFa Hy|  \'85\'86\loch\f37 \hich\f37  t\'b9\'d4\'86\loch\f37 \hich\f37  Vbar Vmaedr iSiKey ide\'ac\loch\f37 \hich\f37 C imsa\'86\loch\f37 \hich\f37 l \'9f\loch\f37 \hich\f37 CaRar inym-kanun, ik
\'84\loch\f37 \hich\f37 ba blet pareC ik Baeb\'86\loch\f37 \hich\f37  ba \'85\loch\f37 \hich\f37 kFa rekF p\'e2\loch\f37 iTbIr maya kaiFey mHaSUenY cel Zay\hich\af37\dbch\af13\loch\f37 !\hich\af37\dbch\af13\loch\f37 \hich\f37  VkaS Vr p\'e2\loch\f37 
\hich\f37 iTbI \'9f\loch\f37 \hich\f37 Z \'85\loch\f37 \hich\f37 k inyem ba\'83\loch\f37 \hich\f37 Da in\'88\loch\f37 \hich\f37 Fenr Veg \'85\loch\f37 \hich\f37 min Baeb Vr \'9f\loch\f37 \hich\f37 k\'88\'86\loch\f37 \hich\f37  bel \'9f\loch\f37 
Zet paern in| 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 
\hich\f39 in\'88\loch\f39 \hich\f39 Fn-\'88\'c4\loch\f39 \hich\f39 aibt DarNa\'a7\loch\f39 elar meDY Vmaedr kaeC }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 mePvB\'87\loch\f41 \hich\f41 Z \'b8\loch\f41 
\hich\f41 i\'93\loch\f41 \hich\f41 Z\'a1\loch\f41 \hich\f41 c~Y\'a9\loch\f41 \hich\f41  nj \'d5\loch\f41 \hich\f41 fi\'d5\loch\f41  (}{\fcs1 \af0 \fcs0 \f0\cf19\insrsid1452406 \hich\af0\dbch\af13\loch\f0 mass}{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 ) }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'85\loch\f39 r DarNaiF|}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 
\hich\af41\dbch\af13\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'85\loch\f39 Caraw VeC }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 Zuvi Avwe\'ae
\loch\f41 \hich\f41 K\'85\'85\loch\f41 \hich\f41 Z K\'a8\loch\f41 vjKzjvm- }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39  Za }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'d5
\loch\f41 \hich\f41 c\'d6\loch\f41 \hich\f41 vK\'85\loch\f41 \hich\f41 wZK we\'c1\loch\f41 \hich\f41 vb\'d5\loch\f41 \hich\f41  I \'d5\loch\f41 \hich\f41 mvgvwRK we\'c1\loch\f41 \hich\f41 v\'87\loch\f41 \hich\f41 b\'d5\loch\f41 i bvbv mg
\hich\af41\dbch\af13\loch\f41 \hich\f41 m\'a8\loch\f41 v  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 ibeS\'e5\loch\f39 xen }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 
\hich\af39\dbch\af13\loch\f39 \hich\f39 Velar idSarI Hey  pT \'9f\loch\f39 diKeyeC}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 | }{\fcs1 \af41\afs28 \fcs0 \strike\f41\fs28\cf6\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41 wK\'9a\lquote \loch\f41  }{\fcs1 \af39\afs28 \fcs0 \strike\f39\fs28\cf19\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'85\loch\f39 t ikCur prw }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf2\insrsid1452406\charrsid9719049 
\hich\af39\dbch\af13\loch\f39 \hich\f39 ik\'c7\'bc}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39  }{\fcs1 \af39\afs28 \fcs0 \strike\f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39  ini\'e0\'c3
\loch\f39 Day }{\fcs1 \af41\afs28 \fcs0 \strike\f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 ejv hvq -}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41  we\'c1\loch\f41 vbx}{\fcs1 \af39\afs28 
\fcs0 \f39\fs28\cf19\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'9f\loch\f39 \hich\f39 dr kaeC \'9f\loch\f39 \hich\f39 Z bYapariF sb ca\'86\loch\f39 \hich\f39 et \'9f\loch\f39 bSI }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41 `\'84\loch\f41 \hich\f41 w\'f3\loch\f41 \hich\f41  AvKl\'a9\loch\f41 \hich\f41 Y K\'87\loch\f41 \hich\f41 i\'87\loch\f41 Q }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39  }{
\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 Zv nj Zuvi \'86\loch\f41 \hich\f41 `Lv \'d5\loch\f41 \hich\f41 wek\'a6\loch\f41 \hich\f41  c\'d7\loch\f41 \hich\f41 wZ\'d5\loch\f41  (}{\fcs1 \af0 \fcs0 
\f0\cf19\insrsid1452406 \hich\af0\dbch\af13\loch\f0 system of world}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 )}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 |  
\'85\loch\f39 r maDYem }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 wZwb gnvwe\'87\loch\f41 \hich\f41 k\'a6\loch\f41 i NUbvejxi}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 
\loch\af39\dbch\af13\hich\f39 \'86\loch\f39 \hich\f39  \'ec\loch\f39 \hich\f39 Du ob\'af\loch\f39 aink}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41  e\'a8\loch\f41 \hich\f41 L\'a8\loch\f41 v }{\fcs1 
\af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 Haijr k\hich\af39\dbch\af13\loch\f39 \hich\f39 ern in \'9f\loch\f39 \hich\f39 s\'86\loch\f39 \hich\f39  saeT in\'e0\loch\f39 maN kereCn }{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\cf19\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'d5\loch\f41 \hich\f41 gnvKl\'a9\loch\f41 \hich\f41 xq wek\'a6\loch\f41 \hich\f41 Z\'cb\'a1\loch\f41  (}{\fcs1 \af0 \fcs0 \f0\cf19\insrsid1452406 \hich\af0\dbch\af13\loch\f0 
Gravitational cosmolgy}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 )\'d5\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 r \'85\loch\f39 
\hich\f39 kiF sui\'f3\'f9\loch\f39 t kafaema }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 | Avi GLv\'87\loch\f41 bB }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 
\hich\f39 Vmra \'9f\loch\f39 \hich\f39 dKet pa\'86\loch\f39 \hich\f39  in\'88\loch\f39 \hich\f39 Fenr s\'e2\loch\f39 \hich\f39 jnSIlta, p\'e0\loch\f39 ZebQN Vr }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 
\hich\f41 wP\'9a\emdash \loch\f41 \hich\f41 v kw\'b3\loch\f41 i }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'85\loch\f39 \hich\f39 k inKu\'83\loch\f39 \hich\f39 t smn\'d3\loch\f39 y| }{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 myZivs Avgiv }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'9f\loch\f39 \hich\f39 maeF\'86\loch\f39  Abak }{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 nB bv }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 ZKn }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 m
\'a8\loch\f41 \hich\f41 vi GWg\'ca\loch\f41 \hich\f41  n\'a8\loch\f41 \hich\f41 vwj Zuvi m\'a4\'fa\'87\loch\f41 \hich\f41 K\'a9\loch\f41 \hich\f41  g\'9a\emdash \loch\f41 \hich\f41 e\'a8\loch\f41 \hich\f41  K\'87\loch\f41 ib,\hich\af41\dbch\af13\loch\f41 
\hich\f41  \'d5}{\fcs1 \ai\af0 \fcs0 \i\f0\cf19\insrsid1452406 \hich\af0\dbch\af13\loch\f0 no mortal may approach nearer to the gods}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\cf19\insrsid1452406 \loch\af41\dbch\af13\hich\f41 \'d5\loch\f41 | }{\fcs1 \af39\afs28 
\fcs0 \f39\fs28\cf19\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 teb sbecey su\'c6\loch\f39 \hich\f39 dr ker in\'88\loch\f39 \hich\f39 Fnek tuel DereCn  Vfaera Stekr kib Velkja\'c6\loch\f39 \hich\f39 dar \'9f\loch\f39 papW}{\fcs1 \ab\af0 \fcs0 
\b\f0\insrsid1452406 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \ab\af0 \fcs0 \b\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 
Nature and Nature's laws lay hid in night:\line God said, Let Newton be! and all was light!}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \fcs1 \af1\afs24\alang1093 \fcs0 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \fs24\lang1033\langfe2052\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\hich\af41\dbch\af13\loch\f41 \hich\f41 wbDUb \'ef\loch\f41 \hich\f41 aygv\'ce\loch\f41 \hich\f41  MvwYwZK I Z\'cb\'a1\loch\f41 \hich\f41 xq c`v_\'a9\loch\f41 \hich\f41 we`\'87\loch\f41 \hich\f41 `i g\'87\loch\f41 \hich\f41 a\'a8\loch\f41  
\hich\af41\dbch\af13\loch\f41 \hich\f41 AM\'d6\loch\f41 \hich\f41 Mvgx cyi\'93\loch\f41 \hich\f41 l bb- cix\'b6\loch\f41 \hich\f41 Y c`v_\'a9\loch\f41 \hich\f41 we\'87\loch\f41 \hich\f41 `i \'87\loch\f41 \hich\f41 k\'aa\'f4\loch\f41 Zg D`vniYI wZwb|  }{
\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 prIQa-inirQar maDYem pawya PlaPl \'9f\loch\f39 Tek }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 wK fv\'87\loch\f41 
\hich\f41 e \'88\loch\f41 \hich\f41 e\'c1\loch\f41 \hich\f41 vwbK wm\'d7\loch\f41 \hich\f41 v\'87\'9a\emdash \loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'9f\loch\f39 \hich\f39 pO\'83\loch\f39 \hich\f39 
Caena Zay tar \'88\loch\f39 daHrN itin ideyeCn }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 Zuvi Ab\'a8\loch\f41 \hich\f41 Zg \'86\loch\f41 \hich\f41 k\'aa\'f4\loch\f41 \hich\f41  M\'d6\'9a\rquote \loch\f41 
\hich\f41 , GK A\'87\loch\f41 \hich\f41 _\'a9\loch\f41 \hich\f41  wc\'d6\loch\f41 \hich\f41 w\'dd\loch\f41 \hich\f41 wcqvi c\'d6\loch\f41 \hich\f41 wZ\'d8\'9b\'d8\loch\f41 \hich\f41 x, \'d5\loch\f41 \hich\f41 AcwUKm\'d5\loch\f41  (}{\fcs1 \af0 \fcs0 
\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 Opticks}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 ) G| 1704 mv\'87\loch\f41 \hich\f41 j BsivRx fvlvq c\'d6\loch\f41 _\hich\af41\dbch\af13\loch\f41 \hich\f41 g c
\'d6\loch\f41 KvwkZ }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'85\'86\loch\f39  }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 M\'d6\'9a\rquote \loch\f41 \hich\f41 wU\'87
\loch\f41 \hich\f41 Z \'af\rquote \loch\f41 \hich\f41 vb \'86\loch\f41 \hich\f41 c\'87\loch\f41 \hich\f41 q\'87\loch\f41 Q }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 in\'88\loch\f39 \hich\f39 
Fenr Vela iney nana Drenr prIQa-inrIQar ibbrN, ta \'9f\loch\f39 Tek }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 c\'d6\loch\f41 \hich\f41 v\'df\loch\f41  djvdj }{\fcs1 \af39\afs28 \fcs0 
\f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 Vr \'9f\loch\f39 \hich\f39 Sx p\'e0\loch\f39 \hich\f39 Z\'c7\'bb\loch\f39   }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 DcbxZ wm\'d7\loch\f41 
\hich\f41 v\'9a\emdash \loch\f41 \hich\f41 gvjv| 1706 mv\'87\loch\f41 j }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'85\'86\loch\f39 \hich\f39  b\'86\loch\f39 \hich\f39 iFr \'85\loch\f39 kiF }{\fcs1 \af41\afs28 \fcs0 
\f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 \hich\f41 j\'a8\loch\f41 \hich\f41 vwUb ms\'af\'8b\loch\f41 iY}{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 w}{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\hich\af41\dbch\af13\loch\f41  }{\fcs1 \af39\afs28 \fcs0 \f39\fs28\insrsid1452406 \hich\af39\dbch\af13\loch\f39 \hich\f39 p\'e3\loch\f39 kaiSt }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 \hich\af41\dbch\af13\loch\f41 nq| }{\fcs1 \af39\afs28 \fcs0 
\f39\fs28\insrsid1452406 \loch\af39\dbch\af13\hich\f39 \'85\loch\f39 \hich\f39 t ikCu \'9f\loch\f39 \hich\f39 deK \'f7\loch\f39 \hich\f39 Babt\'86\loch\f39 \hich\f39  Vmaedr ib\'d9\loch\f39 \hich\f39 a\'c7\'bb\loch\f39 \hich\f39  men p\'e3\loch\f39 
\hich\f39 S\'c8\loch\f39 \hich\f39  jaeg, \'85\loch\f39 \hich\f39 k jIben in\'88\loch\f39 \hich\f39 Fn \'85\loch\f39 t ikC\hich\af39\dbch\af13\loch\f39 \hich\f39 u kreln ikBaeb? ikBaeb\'86\loch\f39 \hich\f39  ba tar \'9f\loch\f39 \hich\f39 
caeK Dra pRl ibS\'ff\loch\f39 \hich\f39 b\'e3\'fc\loch\f39 \hich\f39 ae\'c6\loch\f39 \hich\f39 hr rHsY smaDaenr Zadur kaif? VtM\'dd\loch\f39 \hich\f39 ir in\'88\loch\f39 \hich\f39 Fn inej\'86\loch\f39 \hich\f39  \'85\loch\f39 \hich\f39 kbar \'85\loch\f39 
\hich\f39 r \'88\'b9\loch\f39 \hich\f39 r ideyiCeln rba\'e0\loch\f39 \hich\f39 F \'fb\loch\f39 \hich\f39 kek \'9f\loch\f39 \hich\f39 lKa \'85\loch\f39 kiF icifet:   }{\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af41\afs28 \fcs0 \f41\fs28\insrsid1452406 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \ab\af0 \fcs0 \b\f0\insrsid1452406 \hich\af0\dbch\af13\loch\f0 
If I have been able to see further, it was only\line because I stood on the shoulders of giants!}{\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qc \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 \loch\af37\dbch\af13\hich\f37 \'85\'86\loch\f37  d\hich\af37\dbch\af13\loch\f37 \hich\f37 anebra kara, Zaedr ka\'83\loch\f37 \hich\f37 eD pa raKay in
\'88\loch\f37 \hich\f37 Fn smsamiyk ib\'af\loch\f37 \hich\f37 anIedr \'9f\loch\f37 \hich\f37 cey Aenk \'9f\loch\f37 \hich\f37 bSI p\'e3\loch\f37 \hich\f37 k\'e2\loch\f37 \hich\f37 itek janet \'9f\loch\f37 \hich\f37 periCeln, Aenk \'9f\loch\f37 \hich\f37 
bSI "\'9f\loch\f37 \hich\f37 dKet' \'9f\loch\f37 \hich\f37 peyiCeln? \'85\loch\f37 \hich\f37 ik \'9f\loch\f37 \hich\f37 kbl\'86\loch\f37 \hich\f37  sHk\'e0\loch\f37 \hich\f37 mIr p\'e3\loch\f37 \hich\f37 it in\'88\loch\f37 \hich\f37 Fenr \'9f\loch\f37 
\hich\f37 S\'e5\loch\f37 \hich\f37 xmaKa \'f7\loch\f37 \hich\f37 Babjat be\'ba\'a1\loch\f37 \hich\f37 ai\'b9\'a1\loch\f37 \hich\f37 , naik \'85\loch\f37 \hich\f37 r \'9f\loch\f37 \hich\f37 pCen \'9f\loch\f37 \hich\f37 kan \'a7\bullet \loch\f37 \hich\f37 
 A\'e0\loch\f37 \hich\f37 T rey igeyeC?  Aenek bel Taekn \'85\'86\loch\f37 \hich\f37  ibKYat \'88\loch\f37 \hich\f37 i\'b9\loch\af37\dbch\af13\hich\f37 \'a1\hich\af37\dbch\af13\loch\f37 \hich\f37 r \'9f\loch\f37 \hich\f37 pCen luekan danebra Vsel Heln 
\'86\'88\loch\f37 \hich\f37 i\'a3\loch\f37 \hich\f37 h, \'9f\loch\f37 \hich\f37 ren \'9f\loch\f37 \hich\f37 da\'e0\loch\f37 \hich\f37 kt, beyl, \'9f\loch\f37 \hich\f37 kplar, gYaililwr mt pU\'e0\loch\f37 \hich\f37 bsUrI KYaitman ib\'af\loch\f37 \hich\f37 
anIra, Zara VQirk Ae\'e0\loch\f37 \hich\f37 T\'86\loch\f37 \hich\f37  inejedr ka\'83\loch\f37 \hich\f37 eD caipey in\'88\loch\f37 \hich\f37 Fnek ideyiCeln Daep Daep mHak\'e0\loch\f37 \hich\f37 x te\'b9\'d4\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 pO
\'83\loch\f37 \hich\f37 Caenar \'85\loch\f37 \hich\f37 k sud\'e2\'e0\bullet \loch\f37 \hich\f37   iBi\'b9\loch\f37 \hich\f37 |  Hetw \'9f\loch\f37 \hich\f37 ta paer, \'9f\loch\f37 k jaen!
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 
\par }\pard \qj \li0\ri0\nowidctlpar\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fcs1 \af37 \fcs0 \insrsid1452406 \hich\af37\dbch\af13\loch\f37 \hich\f37 in\'88\loch\f37 Fn jenMiCeln \loch\af37\dbch\af13\hich\f37 \'9f\loch\f37 \hich\f37 s bCr\'86\loch\f37 
\hich\f37  \'9f\loch\f37 \hich\f37 Z bCr gYaelilwr mHap\'e3\loch\f37 \hich\f37 yaN GeF|  Vela Haet V\'83\loch\f37 \hich\f37 Daerr Za\'ba\loch\f37 \hich\f37 Iedr kTa blet \'ec\loch\f37 \hich\f37 r\'9b\loch\f37 \hich\f37  krel \'85\loch\f37 \hich\f37 
 du mnIxIr kTa Ainba\'e0\loch\f37 \hich\f37 Z Baeb\'86\loch\f37 \hich\f37  \'85\loch\f37 es pReb| }{\fcs1 \af0 \fcs0 \f0\insrsid1452406 
\par }}