{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset0 SutonnyMJ;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Falgun;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fmodern\fprq1\fcharset128 MS Mincho;}{\f5\froman\fprq2\fcharset0 Falgun;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red128\green128\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
\viewkind4\uc1\pard\b\f0\fs40 ce\'9f\'a9 \fs28  \fs72 2\fs28 
\par \b0\f1\fs24 
\par \pard\keepn\s3\qj\cf1\ul\b\f0\fs32 M\'a8vwjwjI I Zuvi c~e\'a9m~ixiv    
\par \pard\qj\cf0\ulnone\fs28 
\par \b0 M\'a8vwjwjIi K_v \'efi\ldblquote i Av\'87M c\'d6_\'87g G wek\'a6 e\'aa\'fev\'87\'cai e\'a8vcv\'87i Zuvi c~e\'a9m~wi \'86R\'a8vwZwe\'a9`\'87`i a\'a8vb aviYv\'b8wj GKUz Svwj\'87q \'86bIqv hvK| Avm\'87j c\'84w_ex \'86h \'86Mvj Ges MwZkxj, G aviYvq \'86c\'8auQv\'87ZB gvby\'87li \'86j\'87M\'87Q `xN\'a9Kvj| c\'d6vPxb Kv\'87ji mvwnZ\'a8 Avi ag\'a9M\'d6\'9a'\'b8\'87jv co\'87j \'86evSv hvq, \'86m Kv\'87ji gvby\'87liv c\'84w_ex\'87K \'efay mgZjB fve\'87Z bv, fveZ MwZnxb- w\'af'i| Zviv fveZ mviv AvKvk w\'af'i c\'84w_exi Pviw`\'87K 24 N\'9bUvq GKevi K\'87i Ny\'87i Pj\'87Q| Ggb wK \'86_j\'87mi (L\'aax. c~ 624 - 537) gZ c\'d6w_Zhkv M\'d6xK we\'c1v\cf2 bxI fve\'87Zb, c\'84w_ex \'86`L\'87Z A\'87bKUv mgZj PvKwZi gZ - Amxg Rjivwki Ici fvmgvb KK\'a9 L\'ca \'86hb ! Z\'87e gvbyl ax\'87i ax\'87i Zvi fyj aviYv cv\'ebv\'87Z \'86c\'87i\'87Q; \'86c\'87i\'87Q gnvKvk \cf0 wb\'86q Zvi Ab\'9a- \'86K\'8aZznj Avi ch\'a9\'87e\'b6Y kw\'b3i Kvi\'87YB| \'87hgb, Lye mn\'87RB AvKv\'87ki w`\'87K ZvwK\'87q ey\'87S\'87Q K\'a8v\'87bvcvm (\f1\fs24 Canopus\f0\fs28 ) bv\'87gi D\'be\'a1j \'87h ZvivwU Av\'87j\'b7vw\'9b`\'aaqv \'86_\'87K `\'84k\'a8gvb, \'86mwU wK\'9a' G\'87_\'dd \'86_\'87K \'86gv\'87UB \'86`Lv hvq bv w`M\'9a- \'86iLvi Ic\'87i bv Avmvi Kvi\'87Y| Avevi P\'9b`\'aa M\'d6n\'87Yi mgq gvbyl \'86Lqvj K\'87i \'86`\'87L\'87Q- Puv\'87`i Ici c\'84w_exi \'86h Qvqv c\'87o Zv \'86MvjvKvi| Gfv\'87e wewfb\'9c ai\'87Yi c\'87iv\'b6 wb`k\'a9b \'86c\'87q \'d5mgZj c\'84w_exi aviYv\'d5 gv_v \'86_\'87K Ae\'87k\'87l miv\'87Z \'86c\'87i\'87Q| Z\'87e M\'d6xK `vk\'a9wb\'87Kiv \'86m\'8aiRM\'87Zi \'86K\'87\'9b`\'aa e\'87m _vKv \'d5Av\'87cvlnxb w\'af'i c\'84w_ex\'87K\'d5 K\'a8y K\'87i ZLbI bvgv\'87Z cv\'87iwb| 
\par \b 
\par         \cf3\i                \b0\i0 
\par \pard\qc\cf1\fs24 wP\'ce 1t AvUjv\'87mi \'af\'8b\'87\'dc wek\'a6 e\'aa\'fev\'ca- c\'84w_ex Gi \'86K\'87\'9b`\'aa (c\'d6\'87qvRb Av\'87Q\f2 |\f0 )
\par \pard\b 
\par \pard\qc wP\'ce 2t U\'87jgxi aviYvq \'86m\'8ai RM\'87Zi GKwU mijxK\'85Z g\'87Wj- GLv\'87bI c\'84w_ex Gi \'86K\'87\'9b`\'aa (_vK\'87Z cv\'87i)
\par \pard\cf0\b0\f1                                           
\par \pard\qj\f0\fs28 Avm\'87j ga\'a8hy\'87Mi \'86kl ch\'a9\'9a- M\'d6xK `vk\'a9wbK\'87`i \'b8i\ldblquote  A\'a8vwi\'f7Uj (\f1\fs24 Aristotle: 384-322 BC\f0\fs28 ) Avi M\'d6xK-wgkixq MwYZwe` U\'87jgxi (\f1\fs24 Ptolemy\f0\fs28 ), whwb w\'d8Zxq L\'aax\'f3v\'87\'e3i w`\'87K Av\'87j\'b7vw\'9b`\'aaqvq evm Ki\'87Zb, f~\'87Kw\'9b`\'aaK (\f1\fs24 Geocentric\f0\fs28 ) gZev` c\'84w_exevmx\'87K `\'84k\'a8Z m\'87\'a4\'a7vwnZ K\'87i \'86i\'87LwQj| G gnv\'c1vbx `y R\'87bB wek\'a6vm Ki\'87Zb \'86h c\'84w_ex w\'af'i, Avi Ae\'af'vb Ki\'87Q \'87m\'8ai RM\'87Zi \'86K\'9b`\'aawe\'9b`y\'87Z\cf4 ; \cf0 Avi Avg\'87`i \cf4\f2 DrNIek\cf0\f0  \'86K\'9b`\'aa K\'87i Zvi Pviw`\'87K \'b5gvMZ cvK \'86L\'87q Pj\'87Q P\'9b`\'aa, eya, \'ef\'b5, g\'bdj, en\'af\'fawZ I kwb M\'d6nvw` Avi m~h\'a9 Ges Ab\'a8vb\'a8 b\'b6\'ceivwR| j\'b6\'a8Yxq \'86h\cf4 ,\cf0  \cf4\f2 tara Babetn\cf2  \cf0\f0 m~\'87h\'a9i e\'84\'cbvKvi cwi\'b5gY c_ g\'bdj Avi k\'87\'b5i gvSLv\'87b| GB gZev` A\'a8vwi\'f7U\'87ji c~\'87e\'a9 \'86c\-\'87UvI Zuvi Qv\'ce\'87`i g\'87a\'a8 e\'a8vcKfv\'87e c\'d6Pvi K\'87iwQ\'87jb| &Gu\'87`i meviB aviYv wQj \'86h m~h\'a9 P\'9b`\'aa mn mKj \'86R\'a8wZg\'a9q e\'af' GK GKwU e\'84\'cbvKvi c\'87_ c\'84w_ex\'87K c\'d6`w\'b6Y iZ| G aviYv\'b8\'87jv m~h\'a9 Avi P\'87\'9b`\'aai MwZc\'87_i \'86\'b6\'87\'ce \'d5AvcvZ m\'87\'9a-vlRbK\'d5 djvdj w`\'87jI M\'d6nvw`i J\'be\'a1j\'a8 Avi Zv\'87`i AvcvZ RwUj MwZ, we\'87kl K\'87i c\'f0v`MwZ (\f1\fs24 regression\f0\fs28 ) wK\'9a' \'86Kvbfv\'87eB e\'a8vL\'a8v Ki\'87Z cviwQj bv| c\'d6\'87qvRb coj GKUz RwUjZi g\'87W\'87ji| MwYZwe` I \'86R\'a8wwZwe\'a9` U\'87jgx 140 L\'aax\'f3v\'87\'e3i w`\'87K \'d5me\'a9Kv\'87ji \'86k\'aa\'f4Zg\'d5 f~\'87Kw\'9b`\'aaK g\'87W\'87ji GKwU bKmv Dc\'af'vcb Ki\'87jb, \cf4\f2\'9fZiF \cf2\fs24 inW\cf0\f0\fs28 m\'87\'9b`\'87n \cf4\f2 ta\'83r\cf2  \cf0\f0\'86gavi \cf4\f2\'85k \cf0\f0 DrKl\'a9Zg \cf4\f2 ind\'e0Sn\cf0\f0 | \'86Kvcvwb\'a9Kv\'87mi i\'bdg\'87\'c2 AeZxY\'a9 nIqvi c~e\'a9 ch\'a9\'9a- U\'87jgx c\'d6YxZ GB fyj g\'87WjwU c\'d6vq \'86Zi kZK a\'87i Aejxjvq Rb-gvb\'87m ivRZ\'a1 K\'87i\'87Q \'d5mwVK gZev`\'d5 wn\'87m\'87e| KviY AvcvZ `\'84w\'f3\'87Z wbZ\'a8w`bKvi wb`k\'a9bmgy\'87ni (\f1\fs24 evidences\f0\fs28 ) mv\'87_ U\'87jgx cwigvwR\'a9Z gZev\'87`i \'86Kvb evn\'a8Z we\'87iva wQj bv| Gi mv\'87_ Aek\'a8 hy\'b3 n\'87qwQj ag\'a9wek\'a6vm|
\par 
\par GKUz fyj nj| \'86Kvcvwb\'a9Kv\'87mi (\f1\fs24 Copernicus\f0\fs28 ) Av\'87M \'86KD \'86h f~\'87Kw\'9b`\'aaK g\'87W\'87j KLbI m\'87\'9b`n  \'86cvlY K\'87ib wb, G aviYv wK\'9a' wVK bq| \'86hgb M\'d6xK \'86R\'a8wZwe\'a9` A\'a8vwi\'f7vKv\'87mi K_v ejv hvq| wZwb (L\'aax. c~ 310 - 230) AZ\'a8\'9a- mvn\'87mi mv\'87_ A\'a8vwi\'f7U\'87ji gZev`\'87K P\'a8v\'87j\'c4 K\'87i ZLb e\'87jwQ\'87jb \'86h c\'84w_ex GK eQ\'87i m~\'87h\'a9i Pviw`\'87K GKevi Ny\'87i Av\'87m| wZwb Ggb wK \'af^ A\'87\'b6i Pviw`\'87K c\'84w_exi \'d5Avw\'fdK MwZi\'d5 (\f1\fs24 diurnal motion\f0\fs28 ) K_vI D\'87j\-L K\'87iwQ\'87jb| AvKvk g\'cajx Avi M\'d6n-b\'b6\'87\'cei PjvPj m\'a4\'fawK\'a9Z e\'fb AbygvbB cieZ\'a9xKv\'87j mwVK c\'d6gvwYZ n\'87jI \'86m Kv\'87j Zuvi gZev` RbM\'87Yi Kv\'87Q mgv`\'84Z nq wb| Gi KviYI wQj| A\'a8vwi\'f7vKvm Zuvi e\'b3\'a8\'87e\'a8i c\'87\'b6 \'86Kvb MvwYwZK we\'87k\-lY ev g\'87Wj Dc\'af'vcb Ki\'87Z cv\'87ib wb| Avi Zv Qvov ZLbKvi w`\'87b A\'a8vwi\'f7Uj wQ\'86jb wek\'a6\'c1vb-iv\'87R\'a8i gnv\'b8i\ldblquote , \'86m mgqKvi \cf2\'d5\cf0 gnvbex\'d5| mgv\'87R Zuvi c\'d6wZcw\'cb wQj wekvj, AbyivMxi msL\'a8vI wQj wecyj| Zuvi evYx mgv\'87R M\'84nxZ nZ c\'d6vq \'d5Ck\'a6\'87ii evYx\'d5i gZ| A\'a8vwi\'f7U\'87ji Rbwc\'d6q gZev\'87`i mv\'87_ cvj\-v w`\'87Z bv \'86c\'87i A\'a8vwi\'f7vKv\'87mi m~h\'a9\'87Kw\'9b`\'aaK (\f1\fs24 Heliocentric\f0\fs28 ) gZev` Lo-Kz\'87Uvi gZ \'86f\'87m \'86Mj|\b  
\par 
\par \b0 G iKg Ae\'af'v PjwQj c\'d6vq \'86P\'8a\'cf kZK ch\'a9\'9a- hLb c\'d6_g ev\'87ii gZ U\'87jgxi f~\'87Kw\'9b`\'aaK gZev` c\'d6ejfv\'87e euvavi m\'a4\'a7~Lxb nj wg\'87LvjvB \'86Kv\'87cwb\'a9K (1873 - 1543 L\'aax\'f3v\'e3) bv\'87g GK \'86cvwjk hvR\'87Ki KvQ \'86_\'87K| j\'a8wU\'87b Zuvi bvg \f1\fs24 Mikolaj Kopernic\fs28  \f0 i\'83\'87c wjwLZ n\'87jI, cieZ\'a9xKv\'87j wZwb\f1  \fs24 Nicholas Copernicus\fs28  \f0 bv\'87g Rbwc\'d6q nb| Zuvi \'86ckvMZ Rxe\'87bi \'efi\ldblquote\'87ZB wZwb U\'87jwgi f~-\'87Kw\'9b`\'aaK gZev\'87` m\'87\'9b`n c\'d6Kvk Ki\'87Z \'efi\ldblquote  K\'87ib, Ges eyS\'87Z cv\'87ib \'86h U\'87jwgi g\'87W\'87ji A\'87bK mgm\'a8vB Lye mn\'87R mgvavb Kiv hvq hw` c\'84w_ex\'87K mwi\'87q \'86m\'8ai RM\'87Zi \'86K\'87\'9b`\'aa m~h\'a9\'87K emv\'87bv hvq| c\'84w_ex \'86h \'86m\'8ai RM\'87Zi \'86K\'9b`\'aa bq, eis Ab\'a8vb\'a8 M\'d6n\'87`i gZB m~h\'a9\'87K c\'d6`w\'b6YiZ GKwU M\'d6n gv\'ce - gvbe mgv\'87R G wP\'9a-v-\'87PZbvi \'b5gk \cf4 D\'cbiY\f2 ek \'85Kn "\'9fkapai\'e0NkasIy ibp\'e5b' iHeseb AiBiHt kra Hy\f0 |\cf0 
\par  
\par \pard\qc\cf1\b w\fs24 P\'ce 3 t \'86Kvcvwb\'a9Kv\'87mi Qwe (c\'d6\'87qvRb \'86bB)\fs28 
\par \pard\qj\cf0\b0 
\par \'87Kvcwwb\'a9Kvm wK\'9a' Zuvi weL\'a8vZ eBwU 1530 mv\'87j wjL\'87jI `xN\'a9Kvj c\'d6Kvk Ki\'87Z mvnmx nb wb| KviY, wZwb Rvb\'87Zb \'86h \'86m\'8ai RM\'87Zi \'86K\'9b`\'aa \'86_\'87K c\'84w_ex\'87K mwi\'87q \'86djvi c\'d6\'af-v\'87e \'d5c\'84w_exi wewk\'f3Zv\'d5 \'86h \'b6yb\'9c n\'87q\'86Q Zv PvP\'a9 I ag\'a9ev`xiv mnRfv\'87e \'86g\'87b \'86b\'87e bv| Zuvi fq AgyjK wQj bv| 1543 mv\'87j \'87Kvcwwb\'a9Kv\'87mi M\'d6\'9a'wU c\'d6KvwkZ n\'87j, c\'d6KvkK M\'d6\'9a'Kv\'87ii AbygwZ bv wb\'87qB fywgKvq GKwU jvBb G g\'87g\'a9 \'86hvM K\'87ib \'86h eB\'87q Dwj\-wLZ gZev`wU\'87K \'86hb Av\'b6wiK A\'87_\'a9 M\'d6nb Kiv bv nq, eis \'efaygv\'ce wePvi Kiv nq \'86h M\'d6n-b\'b6\'87\'cei MwZ-c\'d6K\'85wZ cwigv\'87ci mnvqK GKwU weK\'ed c\'d7wZ wn\'87m\'87e| j\'a8vwUb fvlvq wjwLZ M\'d6\'9a'wUi bvg \i\f1\fs24 de Revolutionbus Orbium Celestum\i0\fs28 , \f0 evsjvq ejv \'86h\'87Z cv\'87i \'d5L-e\'af'mg~\'87ni cwi\'b5gY K\'b6c_\'d5|\cf1\super\fs36  1\cf0\nosupersub\fs28 
\par 
\par c\'d6Kv\'87ki b\'a8ybvwaK c\'c2vk eQi \'87Kvcvwb\'a9Kv\'87mi M\'d6\'9a'wU cvVK mgv\'87R \'d5Abv`\'84Z\'d5 I AcwiwPZ wQj| eBwUi c\'d6fve \'86mKv\'87j RbM\'87Yi Ici Lye \'86ekx Abyf~Z nq wb| Gi \cf4\f2\'9fpCen nanarkm\cf5  \cf0\f0 KviY wQj| c\'d6_gZ M\'d6\'9a'wUi \cf4\f2 Ait\cf2  \cf0\f0 wec\-evZ\'a5K `vex (\f1\fs24 radical claim\f0\fs28 ) Ges \cf4\f2\'85r \cf0\f0 MvwYwZK \cf4\f2\'85b\'84 p\'e3eyaigk \cf0\f0 RwUjZv| Avi GKwU KviY wQj \'87Kvcvwb\'a9Kv\'87mi M\'d6\'9a'wU j\'a8vwUb fvlvq wjwLZ| j\'a8vwUb ZLb \'efay wkw\'b6Z Rb\'87Mv\'f4xi GKvs\'87ki g\'87a\'a8 \'86KZvex Av\'87jvPbvi Rb\'a8 mxgve\'d7 wQj| mvaviY RbMY G eBwUi \'af^v` \'86_\'87K wQj ew\'c2Z| Avm\'87j eBwU Rbwc\'d6qZv jvf K\'87i Zuvi g\'84Z\'a8yi A\'87bK c\'87i, gyL\'a8Z M\'a8vwjwjIi Kj\'a8v\'87Y| \'86ivgvb K\'a8v_wjK PvP\'a9 \'86m mgq \'87Kvcvwb\'a9Kv\'87mi m~h\'a9\'87Kw\'9b`\'aaK gZev`\'87K \'86ek \'b8i\ldblquote\'87Z\'a1i mv\'87_ Zv\'87`i we\'87ePbvq Av\'87bb, Ges wbwl\'d7 \'86NvwlZ M\'d6\'9a'mg~\'87ni ZvwjKvq \cf4\f2 paifey \'9fdn\cf0\f0 | cvV\'87Kiv kyb\'87j AevK n\'87eb \'86h \'87Kvcvwb\'a9Kv\'87mi M\'d6\'9a'wU \'d5wbwl\'d7 cy\'af-\'87Ki m~Pxc\'87\'ce \'d5 (\f1\fs24 Index of Prohibited books\f0\fs28 ) wjwce\'d7 n\'87qwQj 1616 mv\'87j A_\'a9vr \cf4\f2 b\'86iFr p\'e3Tm \cf0\f0 c\'d6Kvkbvi c\'d6vq 73 eQi ci| Avi \cf4\f2\'9fsiF \cf0\f0 wbwl\'d7 cy\'af-\'87Ki m~Pxc\'87\'ce \cf4\f2\'9fsBaeb\'86 \cf0\f0 ZvwjKve\'d7 wQj AvVvi kZK ch\'a9\'9a- ! \cf4\f2 Vmaedr \cf0\f0 GLbKvi \cf4\f2 pirbi\'e0tt mn-\cf0\f0 gvbwmKZv\cf4\f2 r \'9fp\'e3QapeF\cf0\f0  \cf4\f2 Hyt\f0  \cf0 fve\'87ZI AevK \cf4\f2 lageb\cf0\f0 | \cf3 
\par \cf1 
\par \cf0 M\'a8vwjwjIi ivRZ\'a1Kv\cf4\f2 l \cf0\f0 wQj 1558 - 1642, A_\'a9vr 84 ermi| ivRZ\'a1 Qvov, Avi wKB ev ejv hvq Zvi Kvjce\'a9\'87K| ivRvi gZB wQj Zuvi wePiY, hw`I \'86ckvq wQ\'87jb MwY\'87Zi Aa\'a8vcK| cov\'87Zb cv`yqv Avi wcmv wek\'a6we`\'a8vj\'87q| \cf4\f2\'9fkae\'beek\cf0\f0  \'ef\'87bwQ\'87jb \'86h \'86Uwj\'87\'af\'8bvc bv\'87g GKwU h\'9a\'bf \'86K \'86hb Avwe\'af\'8bvi K\'87i\'87Qb hv w`\'87q AvKv\'87ki M\'d6n-b\'b6\'ce Lye eo K\'87i \'86`Lv hvq| e\'a8vm, \'86kvbv gv\'ceB wZwb wb\'87R \'86j\'87M \'86M\'87jb \'86Uwj\'87\'af\'8bvc wbg\'a9v\'87Yi Kv\'87R, evwb\'87qI \'86dj\'87jb A\'87e\'87k\'87l| wb\'87Ri wbwg\'a9Z \'86Uwj\'87\'af\'8bvc w`\'87qB wZwb Puv\'87`i cvnvo \'86`L\'87jb, e\'84n\'af\'fawZi DcM\'d6n \'86`L\'87jb| Avi \'86m\'8ai Kj\'bc Avwe\'af\'8bvi Ki\'87jb (mivmwi Gfv\'87e m~\'87h\'a9i w`\'87K Aweivg ZvwK\'87q \'87_\'87K \'86kl eq\'87m A\'dc n\'87q wM\'87qwQ\'87jb\cf4\f2  gYaelilw\cf0\f0 )| wK GKK AZ\'a8v\'f0vh\'a9 c\'d6wZfv\cf4\f2 , ib\'afaenr \'85k inebidtp\'e3aN osink\cf0\f0  !
\par 
\par Zuv\'87K me\'87P\'87q AevK K\'87iwQj \'ef\'b5 M\'d6\'87ni Pvj-Pjb: j\'b6\'a8 Ki\'87jb \'ef\'b5 M\'d6nI Avgv\'87`i Puv\'87`i gZB GKwU c~Y\'a9 P\'b5Kvj AwZevwnZ K\'87i (P\'9b`\'aa`kvi gZ \'d5\'ef\'b5`kv\'d5I j\'b6\'a8bxq), hv wKbv \'efay GKKfv\'87eB e\'a8vL\'a8v Kiv hvq - hw` m~h\'a9 \'86m\'8ai RM\'87Zi \'86K\'87\'9b`\'aa _v\'87K| GQvov e\'84n\'af\'fawZ M\'d6\'87ni DcM\'d6n\'b8\'87jv \'86h fv\'87e e\'84n\'af\'fawZ\'d5i Pviw`\'87K \'86Nv\'87i, Zv\'87Z wZwb cwi\'af\'8bvi eyS\'87Z \'86c\'87iwQ\'87jb \'86h c\'84w_ex \'86m\'8ai RM\'87Zi \'86K\'87\'9b`\'aa bq| g~jZ Zuvi G me ch\'a9\'87e\'b6Y cieZ\'a9xKv\'87i \'86Kvcvwb\'a9Kv\'87mi m~h\'a9\'87Kw\'9b`\'aaK gZev\'87`i GKRb `\'84p mg_\'a9K wn\'87m\'87e M\'a8vwjwjI\'87K AvZ\'a5c\'d6Kv\'87k mnvqZv K\'87i|
\par 
\par \pard\qc\cf1\b\fs24 wP\'ce 4 t M\'a8vwjwjI M\'a8vwjjvB Gi Qwe  (c\'d6\'87qvRb \'86bB )\cf0 
\par \pard\qj\b0\fs28 
\par M\'a8vwjwjI Zuvi G ch\'a9\'87e\'b6Y\'b8\'87jv 1610 mv\'87j \i\f1\fs24 Sidereus Nuncius\i0\fs28  (\fs24 The Starry messenger\fs28 ) \f0 ev evsjvq \'d5b\'b6\'cegq `~Z\'d5 bv\'87gi GKwU cy\'af-\'87Ki gva\'a8\'87g c\'d6Kvk K\'87iwQ\'87jb| G M\'d6\'87\'9a'i \'d5weZwK\'a9Z\'d5 wm\'d7v\'9a-\'b8\'87jv Avm\'87j wQj \'86Kvcvwb\'a9Kv\'87mi m~h\'a9\'87Kw\'9b`\'aaK Z\'86\'cb\'a1iB c\'87iv\'b6 mg_\'a9b| AviI \'af\'fa\'f3 K\'87i ej\'87Z \'86M\'87j \'86Uwj\'87\'af\'8bv\'87ci gva\'a8\'87g cvIqv Zuvi ch\'a9\'87e\'b6Y\'b8\'87jvi gva\'a8\'87g M\'a8vwjwjI Avm\'87j \'86m mgqKvi c\'d6wZw\'f4Z \'88e\'c1vwbK a\'a8vb aviYv Avi ag\'a9xq wek\'a6v\'87mi c\'d6wZ P\'a8v\'87j\'c4 Quy\'87o w`w\rdblquote Q\'87jb| Av\'b6wiK A\'87_\'a9B wZwb ZLb \'d5Av\'b8b wb\'87q\'d5 \'86LjwQ\'87jb| wZwb wb\'f0qB fy\'87j hvbwb K\'d5eQi Av\'87M 1600 mv\'87j wRI`v\'87b\'a9v e\'aa\ldblquote\'87bv (1548 - 1600) bv\'87g GK \'86R\'a8vwZwe\'a9\'c1vbx\'87K \'86iv\'87g \'86Kvcvwb\'a9Kv\'87mi m~h\'a9\'87Kw\'9b`\'aaK gZev`\'86K mg_\'a9b Kivi \'d5Aciv\'87a\'d5 Rxe\'9a- cywo\'87q gviv nq| e\'aa\ldblquote\'87bv\'87K Av\'b8\'87b \'86cvov\'87bvi AvM ch\'a9\'9a- PvP\'a9 \'86_\'87K c\'d6P\'ca Pvc c\'d6\'87qvM Kiv nw\rdblquote Qj \'86hb wZwb \'86Kvcvwb\'a9Kv\'87mi fyj gZev` cwiZ\'a8vM K\'87i evB\'87e\'87ji wek\'a6v\'87mi mv\'87_ m\'bdwZc~Y\'a9 U\'87jgxi \'d5c\'84w_ex \'86Kw\'9b`\'aaK\'d5 gZev`\'87K mZ\'a8 e\'87j \'86g\'87b \'86bb|         
\par  \cf3\i  \i0 
\par \pard\qc\cf1\b\fs24 wP\'ce 5 t wRI`\'a9v\'87bv e\'aa\ldblquote\'87bvi Qwe (c\'d6\'87qvRb \'86bB)\cf3 
\par \pard\qj\cf0\b0\fs28 
\par \'89e\'c1vwbK m\'87Z\'a8i c\'d6wZ AwePj e\'aa\ldblquote\'87bv N\'84bvf\'87i \'86m c\'d6\'af-ve c\'d6Z\'a8vLvb K\'87iwQ\'87jb| eis wePviK\'87`i w`\'87K ZvwK\'87q AwePjfv\'87e e\'aa\ldblquote\'87bv D\rdblquote PviY K\'87iwQ\'87jb: \'d5\i\f1\fs24 Perhaps you, my judges, pronounce this sentence against me with greater fear than I receive it\i0\fs28  \f0\'d5| \'87evSvB hv\'87\rdblquote Q, e\'aa\ldblquote\'87bvi bk\'a6i \'86`n hLb Av\'b8\'87bi jvj\'87P D\'cbv\'87c R\'a1\'87j c\'87o QvB n\'87q hvw\rdblquote Qj, \'d5ag\'a9 \'86eu\'87P \'86Mj\'d5 \'86f\'87e ag\'a9 e\'a8emvqxiv wK Dj\-vmB bv c\'d6Kvk K\'87iwQj \'86mw`b ! Zvic\'87iI C\'a4^i Avi Zvi cy\'ceiv m~\'87h\'a9i Pviw`\'87K c\'84w_exi NyY\'a9b \'86kl ch\'a9\'9a- wK _vgv\'87Z \'86c\'87iwQ\'87jb ?
\par 
\par M\'a8vwjwjI Lye Drmvn f\'87i Zuvi bZzb Avwe\'af\'8bv\'87ii K_v Pviw`\'87K c\'d6Pvi Ki\'87Z \'efi\ldblquote  Ki\'87jb, hv wKbv n\'87qwQj Zuvi A\'a8vwi\'f7Ujxq mnKg\'a9x\'87`i Mv\'ce`v\'87ni KviY| Ae\'87k\'87l 1616 mv\'87j Zuvi gZev`\'87K \'d5ag\'a9wei\ldblquote\'d7\'d5 (\f1\fs24 blasphemous\f0\fs28 ) mve\'a8\'af- Kiv nq, Ges \'86Kvcvwb\'a9Kv\'87mi cieZ\'a9x mKj Ae`vb\'87K wbwl\'d7 Kiv nq\cf2 ; \cf4\f2 VedS kra Hy \cf0\f0  M\'a8vwjwjI\'87K Zuvi wek\'a6Z\'87\'cb\'a1i c\'d6Pvi \'86_\'87K weiZ _vK\'87Z | 
\par 
\par M\'a8vwjwjI wK\'9a' e\'87m wQ\'87jb bv| G mgq M\'a8vwjwjIi cyiv\'87bv e\'dcz Ges Zuvi AbyivMx gv\'87dI ev\'87e\'a9vwi\'87Yv wbe\'a9wPZ nb \'86cvc De\'a9vb 8g wn\'87m\'87e| d\'87j M\'a8vwjwjI Avevi Zuvi wek\'a6Z\'cb\'a1 c\'d6Pv\'87i DrmvwnZ n\'87q c\'87ob| Ae\'87k\'86l 1632 mv\'87ji \'86de\'aa\ldblquote qvix gv\'87m U\'87jgx Avi \'86Kvcvwb\'a9Kv\'87mi wek\'a6Z\'87\'cb\'a1i Zzjbvg~jK Av\'87jvPbv K\'87i Zuvi wek\'a6L\'a8vZ M\'d6\'9a'wU c\'d6Kvk K\'87ib - hvi Bs\'87iRx wkibvg \f1 '\i\fs24 Dialogue Concerning the Two Chief Systems of the world, the Ptolemic and the Copernican\i0\f0\fs28\'d5, evsjvq ejv \'86hZ cv\'87i - \'d5U\'87jgxq I \'86Kvcvwb\'a9Kvb G `ywU c\'d6avb wek\'a6 RMr m\'a4\'fawK\'a9Z K\'87_vcK_b\'d5| mvaviY RbM\'87Yi K_v g\'87b \'86i\'87L eBwU \'86jLv n\'87qwQj BZvjxq fvlvq, LyeB AvKlY\'a9xq fw\'bd\'87Z - M\'a8vwjwjI m\'84\'f3 wZb Kv\'edwbK Pwi\'87\'cei wb\'87R\'87`i K\'87_vcK_\'87bi g\'87a\'a8 w`\'87q| wZb Pwi\'87\'cei GKRb n\'87jb mvjwfqvwZ - \'86Kvcvwb\'a9Kv\'87mi m~h\'a9\'87Kw\'9b`\'aaK Z\'86\'cb\'a1i c\'d6ej mg_\'a9K, w\'d8Zxq Rb A\'a8vwi\'f7Ujxq `vk\'a9wbK wmw\'a4\'fa\-wmI - f~\'87Kw\'9b`\'aaK Z\'87\'cb\'a1i mg_\'a9K, Z\'85Zxq Rb mv\'87M\'d6\'87`v \cf4\f2 iCeln \cf0\f0  \'86gvUvgywU wbi\'87c\'b6| eBwUi Q\'87\'ce Q\'87\'ce \'86`Lv hvq \'86Kvcvwb\'a9Kv\'87mi mg_\'a9K Pwi\'cewUi Zz\'87Lvi hyw\'b3i Kv\'87Q wb\'87e\'a9va A\'a8vwi\'f7Ujxq `vk\'a9wbKwU\'87K evievi bv\'87Rnvj n\'87Z| d\'87j eBwU mvaviY cvV\'87Ki Kv\'87Q Av\'b6wiK A\'87_\'a9B \'86c\'8au\'87QwQj m~h\'a9\'87Kw\'9b`\'aaK Z\'87\'cb\'a1i c\'87\'b6 M\'a8vwjwjIi GKwU \'86K\'8akjx c\'d6PiYv wn\'87m\'87e|
\par  
\par \pard\qc\cf1\b\fs24 wP\'ce 6 t M\'a8vwjwjI iwPZ cy\'af-KwUi c\'d6\rdblquote Q`cU (c\'d6\'87qvRb Av\'87Q ?)
\par \pard\qj\cf0\b0\fs28 
\par G eBwU wj\'87LB M\'a8vwjwjI Pv\'87P\'a9i mv\'87_ mivmwi msNv\'87Z Rwo\'87q co\'87jb| 1633 mv\'87j PvP\'a9 Z^uv\'87K cybivq Awfhy\'b3 Kij \'d5ag\'a9\'87`\'aawnZvi\'d5 Awf\'87hv\'87M| M\'a8vwjwjI ZLb c\'d6vq A\'dc, eq\'87mi fv\'87i b\'a8y\'e2| Amy\'af' I e\'84\'d7 we\'c1vbx\'87K ejc~e\'a9K \'86d\'acv\'87i\'dd \'86_\'87K \'86iv\'87g wb\'87q hvIqv nq, nvUz \'87f\'87\'bd mevi mvg\'87b \'86Rvo nv\'87Z \'b6gv c\'d6v_\'a9bv Kwi\'87q ej\'87Z eva\'a8 Kiv nq GZw`b M\'a8vwjwjI hv c\'d6Pvi K\'87iwQ\'87jb Zv ag\'a9we\'87ivax, fyj I wg_\'a8v| evB\'87e\'87j hv ejv n\'87q\'87Q \'86mwUB Avmj, mwVK - c\'84w_ex w\'af'i Abo - \'86m\'8ai RM\'87Zi \'86K\'87\'9b`\'aa| M\'a8vwjwjI c\'d6vY euvPv\'87Z ZvB Ki\'87jb| \'86kvbv hvq, Gi g\'87a\'a8I GKevi AvKv\'87ki w`\'87K ZvwK\'87q e\'84\'d7 MwYZ\'c1-\'87R\'a8vwZwe\'a9` \'af^M\'87Zvw\'b3 K\'87iwQ\'87jb - \'d5Zvi c\'87iI wK\'9a' c\'84w_ex wVKB Nyi\'87Q\'d5| ag\'a9\'87`\'aavwnZvi Awf\'87hvM wb\'87qB M\'a8vwjwjIi g\'84Z\'a8y nq 1642 mv\'87j, wbR M\'84\'87n, A\'9a-ixY Ae\'af'vq| fv\'87M\'a8i wK wbg\'a9g cwinvm ! eyw\'d7nxb DM\'d6 ag\'a9ev`x\'87`i `j c\'d6wZ hy\'87MB \'b6gZvi kx\'87l\'a9 \'86_\'87K c\'d6MwZi PvKv\'87K D\'87\'ebv w`\'87K \'86Nviv\'87Z Pvq| 
\par \cf3 
\par \cf0 1992 mv\'87ji 31\'86k A\'87\'b1vei| M\'a8vwjwjIi g\'84Z\'a8yi 350 eQi Avi e\'aa\ldblquote\'87bv\'87K nZ\'a8vi 392 eQi c\'87i \'86cvc Rb 2q cj K\'a8v_wjK Pv\'87P\'a9i \cf4\f2 pQ \'9fTek jnsmeQ \cf0\f0\'b6gv \'86P\'87q \'af^xKvi \cf4\f2 ker ineln \cf0\f0\'86h M\'a8vwjwjI I e\'aa\ldblquote\'87bvi c\'d6wZ ZLbKvi Pv\'87P\'a9i AvPiY \'86gv\'87UB mwVK wQj bv| \cf4\f2\'85 \'9fZn \f0 `xN\'a9w`b c\'87i Aciva \'87eva \'86_\'87K \cf0 Pv\'87P\'a9i cvc\'f6vj\'87bi \cf4\f2 p\'e3\cf0\f0\'87P\'f3v|
\par 
\par m\'cb\'87ii `k\'87Ki myPbv \'86_\'87K AvaywbK we\'c1v\'87bi hyMv\'9a-Kvix Avwe\'af\'8bvi I gvby\'87li c\'d6hyw\'b3we\'c1v\'87bi Awek\'a6vm\'a8 mvdj\'a8 PvP\'a9\'87K \'b5gk AvaywbK we\'c1vb I c\'d6hy\'b3we`\'a8vi c\'d6wZ `\'a9w\'f3fw\'bd e`jv\'87Z eva\'a8 K\'87i| c`v_\'a9we\'c1vb, wek\'a6Z\'cb\'a1  Ges Rxewe\'c1v\'87b- we\'87kl K\'87i \'86R\'87bwUK ms\'b5v\'9a- M\'87elYvq c\'d6v\'87Yi inm\'a8  D\'98NvU\'87b Awe\'af\'a7iYxq mvdj\'a8 A_\'a9W\'b7 Pv\'87P\'a9i cyiv\'87bv a\'a8vb-a\'a8viYv\'87K c\'d6ej bvov \'86`q| 1974 mv\'87j wjwLZ \i\f1\fs24 Theological Studies\i0\fs28  \f0 cy\'af-\'87K we\'c1v\'87bi c\'d6wZ Pv\'87P\'a9i wbivm\'b3Zvi (c~\'87e\'a9 \cf4\f2 ik\'c7\'bc \cf0\f0 wQj Av\'b5gYvZ\'a5K f~wgKv) mgv\'87jvPbv K\'87i wm\'87cvj\-v (\f1\fs24 Cipolla\f0\fs28 )\super *\nosupersub  D\'87j\-L K\'87iwQ\'87jb, \'d3Pjgvb we\'c1vb I L\'aax\'f3xq i\'b6Ykxj e\'b3\'87e\'a8i m\'a4\'faK\'a9 welqwU AvaywbK ag\'a9xq wP\'9a-v-\'87PZbvq GKwU AZ\'a8\'9a- Ae\'87nwjZ GjvKv| MZ c\'c2vk eQ\'87i c`v_\'a9we\'c1v\'87bi wec\-evZ\'a5K NUbvejxi gy\'87LvgyLx n\'87q ag\'a9\'b8i\ldblquote iv hLb \cf4\f2\'9fmOn s\'caasI \'9fsej Taekn tKn Vmra Abak na Hey pair na\cf0\f0 | ... \'d3 Ava~wbK mgv\'87R Pv\'87P\'a9i f~wgKv m\'a4\'fa\'87K\'a9 \'86ifv\'87i\'db gvK\'a9 \'86R. nvwj\'a9 Zvui \i\f1\fs24 The Church and Science\i0\f0\fs28  eB\'87q D\'87j\-L K\'87i\'87Qb, 
\par 
\par \pard\li720\qj\f1\fs24 The Church has a vocation to act as conscience of society, the Church as people perceiving the relationship between faith and reason, on the one hand, with science and applied technology on the other. It must take cognizance of the fact that pure, fundamental, and abstract science and the application of its discoveries concerns not only the men, women, and children of today, but future generation in general.\f0   \cf4\f2  (s\'ddb Hel ba\'84la Anubad idet Heb) 
\par \cf0\f0 
\par \pard\qj 
\par \fs28 wZwb AviI e\'87j\'87Qb,\fs24  
\par \pard\li720\qj\f1 
\par The Church sees God as the source of all truth. The Church understands that God cannot contradict Himself in His own creation, and not even in free human beings.\cf2  \cf4\f2  (s\'ddb Hel ba\'84la Anubad idet Heb)\cf0\f0\fs28 
\par \pard\qj 
\par AvaywbK we\'c1v\'87bi c\'d6wZ Pv\'87P\'a9i cwiewZ\'a9Z `\'84w\'f3fw\'bd my\'9b`ifv\'87e dz\'87U D\'87V\'87Q 1981 mv\'87j A\'87\'b1vei gv\'87mi 3 Zvwi\'87L we\'c1vbx\'87`i m\'87\'a4^vab K\'87i c\'d6`\'cb \'86cvc cj R\'87bi (2q) wee\'84wZ\'87Z| wZwb we\'c1vb I we\'c1vbx\'87`i c\'d6wZ Zuvi e\'a8w\'b3MZ Av\'af'v c\'aaKvk K\'87i e\'87jwQ\'87jb, \'d5we\'c1vb M\'87elYv nj ms\'af\'8b\'85wZi Awe\'87\rdblquote Q`\'a8 A\'bd\'d5| wZwb AviI D\'87j\-L K\'87i\'87Qb, 
\par 
\par \pard\li720\qj\f1\fs24 I have firm confidence in the world scientific community .... and I am certain that  .... scientific research and its technical applications will be carried out in full respect for the norms of morality, safegurding human dignity, freedom, and equality. It is necessary that science should always be accompanied and controlled by the wisdom that belongs to the permanent spiritual heritage of humanity and that it takes inspiration from the design of God implanted in creation....\f0  .\fs28 
\par \pard\qj 
\par 1979 mv\'87j 10B b\'87f\'a4^i Zvwi\'87L AvBb\'f7vB\'87bi Rb\'a5kZ evwl\'a9Kx\'87Z \cf3 ag\'a9hvRKxq\cf0  we\'c1vb GKv\'87Wwgi we\'c1vbx\'87`i mgv\'87e\'87k \'86cvc Rb cj 2q\'d5i fvl\'87Y M\'a8vwjwjIi c\'d6wZ ZrKvjxb ag\'a9\'b8i\ldblquote\'87`i AvPi\'87Yi mgv\'87jvPbv Bw\'bd&Z enb K\'87i \'86h PvP\'a9 Zvi `\'84w\'f3fw\'bd cv\'ebv\'87Z \'efi\ldblquote  K\'87i\'87Q| G c\'d6m\'87\'bd wZwb g\'9a-e\'a8 K\'87i\'87Qb, \'d3gvbbxq mfvcwZ, Avcwb Avcbvi fvl\'87Y mwZ\'a8B e\'87j\'87Qb \'86h M\'a8vwjwjI Ges AvBb\'f7vBb GKwU hyM\'87K \'88ewk\'f3\'a8gw\'caZ K\'87i \'86Zv\'87j| M\'a8vwjwjIi wekvjZ\'a1 mK\'87ji Rvbv, AvBb\'f7vB\'87bi wekvjZvi gZB| wK\'9a' \'86k\'87lv\'b3 e\'a8w\'b3i, huv\'87K AvR Avgiv m\'a4\'a7vwbZ KiwQ KvwW\'a9bvj\'87`i K\'87j\'87Ri mvg\'87b, wecix\'87Z c\'d6_g e\'a8w\'b3wU\'87K mxgvnxb K\'f3 `ytL \'86fvM Ki\'87Z n\'87q\'87Q Pv\'87P\'a9i gvbyl I msMV\'87bi nv\'87Z, Avi G mZ\'a8 Avgiv Pvcv w`\'87Z cvwi bv|\'d3  wZwb AviI e\'87j\'87Qb,
\par 
\par \pard\li720\qj\f1\fs24 The Vatican Council recognized and deplored certain unwarranted interventions : '\i We cannot but deplore\i0 '- it is written in number 36 of the Conciliar Constitution\i  Gaudium et spes\i0  - ' \i certain attitude (not unknown among Christians) deriving from a shortsighted view of the rightful autonomy of science; they have occasioned conflict and controversy and have misled many into thinking that faith and science are opposed.\i0 ' The reference to Galileo is clearly expressed in the note to this text, which cites the volume \i Vita e opere di Galileo Galilei\i0 , by Mons. Pio Paschini, published by the Pontifical Academy of Sciences. To go beyond this stand taken by the Council, I hope that the theologians, scholars, and historians, animated by a spirit of sincere collaboration, will study the Galileo case more deeply and, in loyal recognition of wrongs from whatever side they come, will dispel the mistrust that still opposes, in many minds, a fruitful concord between science and faith, between the Church and the world. 
\par \pard\qj\fs28 
\par \f0 M\'a8vwjwjIi D\'d7\'84wZ w`\'87q \'86cvc Rb cj e\'87jb \'86h wek\'a6vm I we\'c1vb G\'d5`ywU mZ\'a8 K_bI ci\'af\'fai we\'87ivax n\'87Z cv\'87i bv| M\'a8vwjwjI\'87K ag\'a9fxi\ldblquote  fvj L\'aax\'f7vb c\'d6gvY Ki\'87Z 1613 mv\'87j 21\'86k wW\'87m\'a4^i Zvwi\'87L dv`vi \'86e\'87b\'87W\'87`\'87Zv K\'a8v\'87mwj\'87K \'86jLv M\'a8vwjwjIi wPwVi E\'d7\'84wZ w`\'87q\'87Qb, \f1\ldblquote\i\fs24 Holy Scriptures and nature proceeding equally from the divine Word, the former dictated, as it were, by the Holy Spirit, the latter as a faithful executor of God's orders.\i0\fs28\rdblquote\f0  | M\'a8vwjwjI \cf4\f2\'9fpap-bi\'e0Nt "Bal K\'e3I\'f1an' iCeln ikna sifk Baeb jana na \'9fgelw itin \cf0\f0\'86h e\'aa\ldblquote\'87bvi gZ mvnmx \cf4\f2 "murtad' \cf0\f0 wQ\'87jb bv, GwU BwZnv\'87m c\'d6gvwYZ|\cf1\super\fs36 2\cf0\nosupersub\fs28  
\par 
\par wK\'9a' `ytLRbK n\'87jI mZ\'a8 \'86h e\'aa\ldblquote\'87bv AZUv \'86m\'8afvM\'a8evb bb, M\'a8vwjwjIi Zzjbvq eZ\'a9gvb Pv\'87P\'a9i KvQ mnvbyf~wZ cvIqvi wel\'87q| cv_\'a9K\'a8Uv nj Abymw\'dcrmy we\'c1vbx n\'87jI M\'a8vwjwjI\cf4\f2  inejek kKn\'86 K\'e3I\'f1 D\'e0m iberaDI nai\'f3\'bbk iHeseb inejek ici\'bat kret canin, b\'e3\'9benar \'9fQe\'ba \'9fZiF GeFeC\cf0\f0 | 1992 mv\'87ji 31\'86k A\'87\'b1vei \'86ivgvb K\'a8v\'87_vwjK PvP\'a9 Awb\rdblquote Qv m\'87\'cbI \'af^xKvi Ki\'87Qb \'86h \'86Kvcvwb\'a9Kv\'87mi Z\'cb\'a1 mg_\'a9b K\'87i M\'a8wvwjI mwVK KvR K\'87iwQ\'87jb, e\'aa\ldblquote\'87bvi c\'d6wZ GiKg \'86Kvb \'af^xKv\'87ivw\'b3 PvP\'a9 A`\'a8vewa K\'87ib wb| Zuvi wjwLZ cy\'af-K\'b8wj AvRI f\'a8vwUKv\'87bi wbwl\'d7 M\'d6\'87\'9a'i ZvwjKvq A\'9a-f\'a9~\'b3| e\'aa\ldblquote\'87bvi c\'d6wZ eZ\'a9gvb K\'a8v\'87_vwjK Pv\'87P\'a9i `\'84w\'f3fw\'bd GLbI \'86h Aby`vi Zv GbmvB\'87K\'acvwcwWqvi me\'a9\'87kl ms\'af\'8bi\'87Y e\'aa\ldblquote\'87bvi Ici `\'d5yc\'84\'f4v e\'a8vcx \'86jLvwU \'86_\'87K \'af\'fa\'f3 n\'87q I\'87V| \'86mLv\'87b e\'aa\ldblquote\'87bv\'87K \cf4\f2 cplmit \'85b\'84 Ai\'f3\'f9itSIl cire\'bar AiDkarI \'85k \cf0\f0\'c1vbevb e\'a8w\'b3 wn\'87m\'87e wPw\'ceZ Kiv n\'87q\'87Q| \'86mLv\'87b e\'aa\ldblquote\'87bvi ag\'a9m\'a4\'fa\'87K\'a9 e\'b3e\'a8\'b8\'87jv\'87K \'e5v\'9a- e\'87j ejv n\'87q\'87Q, Ges Gi d\'87j Pv\'87P\'a9i i\'b6Ykxj A\'bd \'d5BbK\'a8ywRkb\'d5 Gi nv\'87Z `xN\'a9w`b a\'87i Kvive\'9b`x I wbh\'a9vZb \'86fvM Kivi K_v ejv n\'87jI PvP\'a9 \cf4\f2 k\'e0t\'e2pQ\cf0\f0  \'86h Zv\'87K Rxe\'9a- `\'bb K\'87i nZ\'a8v K\'87i Zvi Rb\'a8 \'86Kvb Aby\'87kvPbvi Awfe\'a8w\'b3 c\'d6Kvk cvq wb| \'86mLv\'87b ejv n\'87q\'87Q, 
\par 
\par \pard\li720\qj\f1\fs24 Bruno was not condemned for his defence of the Copernicus system of astronomy, nor for his doctrine of plurality of inhabited worlds, but for his theological errors, among which were the following: that Christ was not God but merely an unusually skillful magician, that the Holy Ghost is the soul of the world, that the Devil will be saved, etc. \f0 
\par \pard\qj\fs28 
\par e\'aa\ldblquote\'87bv Zuvi bvbv \'86jLvq D\'87j\-L K\'87i\'87Qb \'d5Bk\'a6i Avi wek\'a6RMr\'d5 GK; \'d5Ro Avi \'88PZb\'a8\'d5, \'d5\'86`n I AvZ\'a5v\'d5 GKB c`v\'87_\'a9i `ywU `kv gv\'ce; \cf4\f2 Vmaedr \cf0\f0 gnvwek\'a6 Ab\'9a-; `\'84k\'a8gvb RM\'87Zi evB\'87i\cf4\f2 w \cf0\f0 i\'87q\'87Q Amxg msL\'a8K A\'87bK RMr , hvi c\'d6wZwU\'87Z i\'87q\'87Q Rxegq Awaevmx; .... BZ\'a8w`| G me gZ wb\'87q H c\'d6e\'dcwU\'87Z g\'9a-e\'a8 Kiv n\'87q\'87Q e\'aa\ldblquote\'87bv m\'a4\'fa\'87K\'a9 : \i\'d3 \f1\fs24 Thus his system of thought is an incoherent materialistic pantheism. His attitude of mind towards religious truth was that of a rationalist.\fs28  \f0\'d3\i0  \cf1\super\fs36 3\cf0\nosupersub\fs28       
\par 
\par Z\'87e \'86ivgvb K\'a8v\'87_vwjK PvP\'a9 eZ\'a9gvb \'86cvc Rb c\'87ji \'86bZ\'85\'87Z\'a1 c\'d6_\'87g 1988 mv\'87j Ges cieZx\'a9Kv\'87j 2000 mv\'87ji gvP\'a9 gv\'87m \'d3\f1\fs24 A ROMAN CATHOLIC APOLOGY FOR THE PAST SINS OF ITS MEMBERS\f0\fs28\'d3 GB wkibv\'87g GKwU \'86NvlYv M\'84nxZ nq hv Pv\'87P\'a9i BwZnv\'87m wbtm\'87\'9b`\'87n GKwU mvnmx c`\'87\'b6c| AZx\'87Zi fyj I \'ceywUi Rb\'a8 Pv\'87P\'a9i c\'b6 \'86_\'87K \'b6gv c\'d6v_\'a9bvi \'86cv\'87ci GB \'86NvlYvi Pz\'a4^K K_v\'b8\'87jv nj:   
\par \pard\f3\fs20             
\par \pard\li720\f1\fs28 * \fs24\ldblquote  Referring to the church's relationship to Jews, the pope said: "We are deeply saddened by the behavior of those who in the course of history have caused these children of yours to suffer, and asking your forgiveness, we wish to commit ourselves to genuine brotherhood."\f4\fs28 
\par \pard\f3             
\par \pard\li720\qj\f1 * \fs24\ldblquote  In an apparent reference: to the treatment of individuals that the church considered heretics, to the various schisms within Christianity, and for manifestations of religious intolerance, the pope said: "We are asking pardon for the divisions among Christians, for the use of violence that some have committed in the service of truth and for attitudes of mistrust and hostility assumed towards followers of other religions."               \i          \i0       
\par \pard\cf4\f5 
\par \fs28\'85 smykar ib\'afanIedr kaeC cae\'e0cr \'85tFa ibnyI na Hey \'88pay\'86 ba ik Vj?\cf0\f1\fs24 
\par }
 