{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Deyalika;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Falgun;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SutonnyMJ;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SutonnyEMJ;}{\f149\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f245\fswiss\fcharset238\fprq2 Arial CE;}{\f246\fswiss\fcharset204\fprq2 Arial Cyr;}{\f248\fswiss\fcharset161\fprq2 Arial Greek;}{\f249\fswiss\fcharset162\fprq2 Arial Tur;}{\f250\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f251\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f252\fswiss\fcharset186\fprq2 Arial Baltic;}{\f253\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f367\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f1727\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \snext15 [Normal];}{\s16\qc \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 
\fs40\lang1033\langfe1033\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Title;}{\*\cs17 \additive \i \sbasedon10 Emphasis;}{\s18\qj \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \fs32\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}
{\*\rsidtbl \rsid16264318\rsid16741028}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Vela Haet cla V\'83Daerr Za\'baIedr kTa}{\author Ajoy}{\operator Administrator}{\creatim\yr2004\mo11\dy1\hr21\min30}{\revtim\yr2004\mo11\dy1\hr21\min30}
{\version2}{\edmins3}{\nofpages6}{\nofwords2073}{\nofchars11818}{\*\company A}{\*\hlinkbase C:\\DOCUME~1\\MYFRIE~1\\Desktop\\alo_hate\\}{\nofcharsws13864}{\vern16437}}
\deftab1134\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16264318 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \fs40\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\f39\fs28\insrsid16264318 
\hich\af39\dbch\af13\loch\f39 f~wgKv
\par }{\fs28\insrsid16264318 
\par }{\insrsid16264318 \hich\af36\dbch\af13\loch\f36 \hich\f36 Vela Haet cla V\'83\loch\f36 \hich\f36 Daerr Za\'ba\loch\f36 Iedr kTa}{\f37\fs32\insrsid16264318 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f37\fs32\insrsid16264318 
\par }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 Aenek\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 Beb Taekn ib\'af\loch\f37 \hich\f37 aenr Abdan \'9f\loch\f37 \hich\f37 kbl bR bR Z\'c7\'bd\hich\af37\dbch\af13\loch\f37 \hich\f37 
pait bainey manuexr jIben \'f7\loch\f37 \hich\f37 a\'ac\loch\f37 \hich\f37 C\'c6\loch\f37 \hich\f37 dY bey Vna| bYaparFa ik\'c7\'bc\loch\f37 \hich\f37  Vsel ifk \'9f\loch\f37 \hich\f37 tmniF ny| ib\'af\loch\f37 \hich\f37 anek bYbHar ker manux bR bR Z\'c7
\'bd\loch\f37 \hich\f37 pait banay beF; teb \'9f\loch\f37 \hich\f37 s\'a7\loch\f37 \hich\f37 ela \'9f\loch\f37 \hich\f37 s\'e3\loch\f37 \hich\f37 P p\'e3\loch\f37 \hich\f37 Zui\'b9\'a1\loch\f37 \hich\f37 ibdYa Vr p\'e3\'9f\loch\f37 \hich\f37 
kOSlibdYar VwtaDIn, ib\'af\loch\f37 \hich\f37 anl\'d8\loch\f37 \hich\f37  \'af\loch\f37 \hich\f37 aenr AiBeZajnma\'ba\loch\f37 \hich\f37 | Vsel ib\'af\loch\f37 \hich\f37 aenr \'85\loch\f37 \hich\f37 kFa bR kaj He\'ac\loch\f37 \hich\f37 C p\'e3\loch\f37 
\hich\f37 k\'e1\loch\f37 \hich\f37 itek \'9f\loch\f37 baJa, \hich\af37\dbch\af13\loch\f37 t\hich\af37\dbch\af13\loch\f37 \hich\f37 aek bYaKYa kra|  ib\'af\loch\f37 \hich\f37 aenr \'9f\loch\f37 \hich\f37 sO\'c6\loch\f37 \hich\f37 d\'e0\loch\f37 \hich\f37 
ZFa Vsel \'85\loch\f37 \hich\f37 Kaen\'86\loch\f37 \hich\f37 |  HYa,  \'9f\loch\f37 \hich\f37 jYa\'87\'f8\loch\f37 \hich\f37 a rat ik\'84\loch\f37 \hich\f37 ba paiKr k\'99\loch\f37 \hich\f37 jenr mt ib\'af\loch\f37 \hich\f37 aenrw \'85\loch\f37 \hich\f37 
kFa na\'c6\loch\f37 \hich\f37 dink \'9f\loch\f37 \hich\f37 sO\'c6\loch\f37 \hich\f37 d\'e0\loch\f37 \hich\f37 Z VeC, \'9f\loch\f37 \hich\f37 sOk\'e0\loch\f37 \hich\f37 Z VeC, Zar rsa\'f7\loch\f37 \hich\f37 adn \'9f\loch\f37 \hich\f37 kbl ib\'af\loch\f37 
\hich\f37 anmn\'f4\loch\f37 \hich\f37  bYi\'b9\'a1\loch\f37 \hich\f37 r peQ\'86\loch\f37 \hich\f37  s\'dd\loch\f37 \hich\f37 b|  ib\'af\loch\f37 \hich\f37 anmn\'f4\loch\f37 \hich\f37  Het Hel ib\'af\loch\f37 \hich\f37 anI\'86\loch\f37 \hich\f37  Het Heb 
\'85\loch\f37 \hich\f37 mn \'9f\loch\f37 \hich\f37 kan kTa \'9f\loch\f37 \hich\f37 n\'86\loch\f37 \hich\f37 , teb ib\'af\loch\f37 \hich\f37 an\'9f\loch\f37 \hich\f37 p\'e3\loch\f37 imk Het Heb \hich\af37\dbch\af13\loch\f37 b\hich\af37\dbch\af13\loch\f37 
\hich\f37 la\'86\loch\f37 \hich\f37  ba\'fb\loch\f37 \hich\f37 lY| ibKYat \'9f\loch\f37 \hich\f37 jYait\'e0\loch\f37 \hich\f37 ibd ka\'e0\loch\f37 l sYagan tar ibKYat "}{\fs28\insrsid16264318 \hich\af0\dbch\af13\loch\f0 The Demon-Haunted World}{
\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 ' b\'86\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 r Buimkay \'85\loch\f37 \hich\f37  jnY\'86\loch\f37 \hich\f37  Hyt beliCeln,  "saDarN manuexr kaeC ib\'af\loch\f37 \hich\f37 
aenr jiFl ibxy\'a7\loch\f37 \hich\f37 ela sifk Baeb bYaKYa na kraek \'85\loch\f37 \hich\f37 k Drenr ibk\'e1\loch\f37 \hich\f37 t menaBab bel\'86\loch\f37 \hich\f37  Vmar men Hy| ZKn manux \'9f\loch\f37 \hich\f37 p\'e3\loch\f37 \hich\f37 em peR, tKn sara p
\'e2\hich\af37\dbch\af13\loch\f37 \hich\f37 iTbIr kaeC \'9f\loch\f37 \hich\f37 s tar \'9f\loch\f37 \hich\f37 p\'e3\loch\f37 \hich\f37 emr kTa p\'e3\loch\f37 \hich\f37 car kret cay|  \'85\'86\loch\f37 \hich\f37  b\'86\loch\f37 \hich\f37 iF Vmar \'9f
\loch\f37 \hich\f37 p\'e3\loch\f37 \hich\f37 emr \'85\loch\f37 \hich\f37 kiF bYi\'b9\'a1\loch\f37 \hich\f37 gt \'f7\loch\f37 \hich\f37 Ikaerai\'b9\'a1\loch\f37 \hich\f37 , ib\'af\loch\f37 \hich\f37 aenr saeT Vmar sara jIbenr A\'c7\'bb\loch\f37 \hich\f37 r
\'98\loch\f37 \hich\f37  s\'da\loch\f37 \hich\f37 pe\'e0\loch\f37 \hich\f37 kr \'86\loch\f37 \hich\f37 itkTa|' Vmar b\'86\loch\f37 \hich\f37 eyr Buimka ilKet igey ka\'e0\loch\f37 \hich\f37 l sYagaenr \'88\loch\f37 \hich\f37 perr la\'86\loch\f37 \hich\f37 
n\'a7\loch\f37 \hich\f37 elar \'9f\loch\f37 \hich\f37 cey Vr manans\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 kan kTa Vim Ku\'83\loch\f37 \hich\f37 ej \'9f\loch\f37 \hich\f37 plam na|  \'85\loch\f37 \hich\f37 b\'86\loch\f37 eyr
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 \hich\f37 p\'e3\loch\f37 \hich\f37 itiF la\'86\loch\f37 \hich\f37 n ilKet igey Vim ntun ker Ku\'83\loch\f37 \hich\f37 ej \'9f\loch\f37 \hich\f37 peyiC Vmar "Vim' ek; p\'e3\loch\f37 \hich\f37 
kaS keriC ib\'af\loch\f37 \hich\f37 aenr saeT geR wfa Vmar inibR s\'da\loch\f37 \hich\f37 p\'e0\loch\f37 kek| 
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Vmar \'85\loch\f37 \hich\f37  b\'86\loch\f37 \hich\f37 iF Vsel HaiF HaiF pa pa ker ibS\'ff\loch\f37 \hich\f37 b\'e3\'fc\loch\f37 \hich\f37 ae\'c6\loch\f37 \hich\f37 hr rHsY smaDaen inmg\'c8\loch\f37 \hich\f37  Za
\'ba\loch\f37 \hich\f37 Iedr  pT clar \'85\loch\f37 \hich\f37 kiF s\'84\loch\f37 \hich\f37 iQ\'d0\loch\f37 \hich\f37  dill; Sta\'d7\loch\f37 \hich\f37 I p\'e3\loch\f37 \hich\f37 acIn ibS\'ff\loch\f37 \hich\f37 aesr Aclaytn \'9f\loch\f37 \hich\f37 Be\'98
\hich\af37\dbch\af13\loch\f37 \hich\f37  Za\'83\loch\f37 \hich\f37 ra ib\'af\loch\f37 \hich\f37 anmn\'f4\loch\f37 \hich\f37  sBYtar ibin\'e0\loch\f37 \hich\f37 maen Velar mSal j\'d4\loch\f37 \hich\f37 aileyeCn inkx kaela V\'83\loch\f37 \hich\f37 
Daer pT edKaet, \'85\loch\f37 \hich\f37  b\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 s\'86\loch\f37 \hich\f37  sb Za\'ba\loch\f37 \hich\f37 Iedr bi\'e0\loch\f37 \hich\f37 Nl jIbnaelKY| teb \'85\'86\loch\f37 \hich\f37  b\'86\loch\f37 \hich\f37 iF 
\'ec\loch\f37 \hich\f37 Du keykjn V\'83\loch\f37 \hich\f37 Daerr Za\'ba\loch\f37 \hich\f37 Iedr inrs jIbnkTa \'9f\loch\f37 \hich\f37 Beb inel Bul Heb, b\'86\loch\f37 \hich\f37 iF multW VDuink ib\'af\loch\f37 \hich\f37 aenr d\'e2\loch\f37 \hich\f37 i\'f1
\loch\f37 \hich\f37 et ibS\'ff\loch\f37 \hich\f37 elaekr samig\'e3\loch\f37 \hich\f37 k r\'9c\loch\f37 piF tuel \hich\af37\dbch\af13\loch\f37 D\hich\af37\dbch\af13\loch\f37 \hich\f37 rbar \'85\loch\f37 \hich\f37 kiF  Q\'99\'c5\loch\f37 \hich\f37 aitQ\'99
\'c5\loch\f37 \hich\f37   p\'e3\loch\f37 \hich\f37 yas| mHaibeS\'ff\loch\f37 \hich\f37 r ibic\'ba\loch\f37 \hich\f37  gfn CaRaw \'85\loch\f37 \hich\f37 r \'88\'87\loch\f37 \hich\f37 pi\'b9\loch\f37 \hich\f37 r Anuimt DarNa, mHaibeS\'ff\loch\f37 \hich\f37 
r ibb\'e0\loch\f37 \hich\f37 tn w s\'dd\loch\f37 abY pir}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 Y}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 it s\'da\loch\f37 \hich\f37 pe\'e0\loch\f37 \hich\f37 k  dur\'9c
\loch\f37 \hich\f37 H t\'b9\'d4\loch\f37 \hich\f37 guelar sHjebaDY pirebSnar kajiF kret HeyeC saDarN pafkedr kTa maTay \'9f\loch\f37 \hich\f37 reK\'86\loch\f37 \hich\f37 |  in\'88\loch\f37 \hich\f37 Fn gYaililwr smy \'9f\loch\f37 \hich\f37 Tek \'ec
\loch\f37 \hich\f37 r\'9b\loch\f37 \hich\f37  ker Vjekr i\'f6\loch\f37 \hich\f37 ePn Hik\'84\loch\f37 \hich\f37  p\'e0\hich\af37\dbch\af13\loch\f37 \hich\f37 Z\'c7\'bb\loch\f37 \hich\f37  kaelr pir\'ba\'a1\loch\f37 \hich\f37 maek \'85\loch\f37 \hich\f37 
kiF p\'e0\loch\f37 \hich\f37 Zay\'ba\'a1\loch\f37 \hich\f37 imk Daray sus\'84\loch\f37 \hich\f37 b\'c1\loch\f37 \hich\f37  krar \'9f\loch\f37 \hich\f37 c\'f1\loch\f37 \hich\f37 a kra HeyeC| \'9f\loch\f37 \hich\f37 kaya\'c6\loch\f37 \hich\f37 Fam pda\'e0
\loch\f37 \hich\f37 Tib\'af\loch\f37 \hich\f37 aenr \'85\loch\f37 \hich\f37 b\'84\loch\f37 \hich\f37  i\'f6\'e4\'84\loch\f37 \hich\f37 te\'b9\'d4\loch\f37 \hich\f37 r sa\'da\loch\f37 \hich\f37 p\'e3\loch\f37 itk}{\f38\fs28\insrsid16264318 
\hich\af38\dbch\af13\loch\f38 Zg}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37  DarNa\'a7\loch\f37 \hich\f37 ela pafkedr samen tuel Drar p\'e3\loch\f37 \hich\f37 yas \'9f\loch\f37 \hich\f37 nya HeyeC| \'9f\loch\f37 \hich\f37 
Sx ADYayiFet \'89\loch\f37 \hich\f37 S\'ff\loch\f37 \hich\f37 err Ai\'f3\'bb\loch\f37 \hich\f37 t\'d4\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 b\'84\loch\f37 \hich\f37  Ani\'f3\'bb\loch\f37 \hich\f37 t\'d4\loch\f37 \hich\f37  iney \'85\loch\f37 
\hich\f37 kiF inrepQ Velacna krar \'9f\loch\f37 \hich\f37 c\'f1\loch\f37 a kra HeyeC| \hich\af37\dbch\af13\loch\f37 \hich\f37  p\'e3\loch\f37 \hich\f37 be\'c9\loch\f37 \hich\f37 r \'85\'86\loch\f37 \hich\f37  jaygaiFet \'85\loch\f37 \hich\f37 
es pafekra ta\'83\loch\f37 \hich\f37 edr d\'e0\loch\f37 \hich\f37 Sngt Anusi\'c9\'87\loch\f37 \hich\f37 saFuk\'99\loch\f37 \hich\f37 w imFaet parebn; Hyt \'9f\loch\f37 \hich\f37 k\'88\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 s\'86\loch\f37 \hich\f37 
 icr\'c7\'bb\loch\f37 \hich\f37 n jIbn-ij\'af\loch\f37 \hich\f37 asar s\'c9\loch\f37 \hich\f37 an \'9f\loch\f37 \hich\f37 pet ca\'86\loch\f37 ebn wmr oKyaemr mt :
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\i\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 "\'9f\loch\f37 \hich\f37 kn\'86
\loch\f37 \hich\f37  ba \'9f\loch\f37 \hich\f37 mar jnM \'9f\loch\f37 nwya
\par \loch\af37\dbch\af13\hich\f37 \'85\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 Z ibpul ibS\'ff\loch\f37  maJ
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 VsiC \'9f\loch\f37 \hich\f37 Bes ikesr \'9f\loch\f37 \hich\f37 s\'e3\loch\f37 aet-
\par \loch\af37\dbch\af13\hich\f37 \'9f\loch\f37 \hich\f37 HTay ba \'9f\loch\f37 mar ikesr kaj?
\par \loch\af37\dbch\af13\hich\f37 \'9f\loch\f37 \hich\f37 kaTay punW \'9f\loch\f37 \hich\f37 k\'86\loch\f37  ba\hich\af37\dbch\af13\loch\f37  jaen
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 iPret Heb \'85\loch\f37 kiF idn
\par \loch\af37\dbch\af13\hich\f37 \'88\loch\f37 \hich\f37 Daw \'9f\loch\f37 \hich\f37 s \'9f\loch\f37 \hich\f37 kan mr\'9b\loch\f37 r per
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Hawyar mt\'86\loch\f37  lQYHIn|'}{\f37\fs28\insrsid16264318 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 s\'e2\loch\f37 \hich\f37 i\'f1
\loch\f37 \hich\f37  rHsYek \'9f\loch\f37 \hich\f37 ZOi\'b9\'a1\loch\f37 \hich\f37 kBaeb AnuDabn kret manuxek itniF ibraF baDa \'9f\loch\f37 \hich\f37 pr\'9b\loch\f37 \hich\f37 et HeyeC| p\'e3\loch\f37 \hich\f37 Tm baDaiF He\'ac\loch\f37 \hich\f37 
C mHaibeS\'ff\loch\f37 r ibSalta, }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 hvi m\'84\loch\f38 \hich\f38 w\'f3\loch\f38 \hich\f38  n\'87\loch\f38 \hich\f38 q\'87\loch\f38 \hich\f38 Q 1500 \'86\loch\f38 \hich\f38 KvwU eQi Av\'87
\loch\f38 M}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 | mHaibS\'ff\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 Z ifk ktFa bR ta Vmaedr k\'e6\loch\f37 p}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 bv}{
\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 et\hich\af37\dbch\af13\loch\f37 w Hyt Vseb na| }{\f38\fs28\insrsid16264318 \loch\af38\dbch\af13\hich\f38 \'87\loch\f38 \hich\f38 R\'a8\loch\f38 \hich\f38 vwZwe\'a9\'c1\loch\f38 \hich\f38 vbx\'87
\loch\f38 \hich\f38 `i wn\'87\loch\f38 \hich\f38 m\'87\loch\f38 \hich\f38 e Gi gv\'ce\loch\f38 v }{\f38\fs28\cf6\insrsid16264318 \hich\af38\dbch\af13\loch\f38 ( ? )}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 | Avi gnvwe\'87
\loch\f38 \hich\f38 k\'a6\loch\f38 \hich\f38  KZ \'86\loch\f38 \hich\f38 KvwU \'86\loch\f38 \hich\f38 KvwU Zviv i\'87\loch\f38 \hich\f38 q\'87\loch\f38 \hich\f38 Q Gi wn\'87\loch\f38 \hich\f38 me \'86\loch\f38 \hich\f38 `Iqv gyw\'af\'8b\loch\f38 
\hich\f38 j| Avgv\'87\loch\f38 \hich\f38 `i Qvqvc\'87\loch\f38 \hich\f38 _B \'86\loch\f38 \hich\f38 Zv i\'87\loch\f38 \hich\f38 q\'87\loch\f38 \hich\f38 Q Pwj\'ad\loch\f38 \hich\f38 k nvRvi \'86\loch\f38 KvwUi gZ| }{\f37\fs28\insrsid16264318 
\loch\af37\dbch\af13\hich\f37 \'85\loch\f37 \hich\f37  Drenr gYalai\'a4\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 ta Vr mHaibeS\'ff\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 kiF duiF ny, reyeC  A\'c7\'bb\loch\f37 \hich\f37 tW \'85\loch\f37 \hich\f37 
kS \'9f\loch\f37 \hich\f37 kaiF| \'85\loch\f37 \hich\f37 min d\'e2\loch\f37 SYman Hajaera\hich\af37\dbch\af13\loch\f37 \hich\f37 -\'9f\loch\f37 \hich\f37 kaiF g\'e3\loch\f37 H tarka}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 i }{
\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 BIer Hairey Zawya "p\'e2\loch\f37 \hich\f37 iTbI' namk AtY\'c7\'bb\loch\f37 \hich\f37  saDarN \'85\loch\f37 \hich\f37 kiF g\'e3\loch\f37 \hich\f37 H \'9f\loch\f37 \hich\f37 Tek \'85\'86
\loch\f37 \hich\f37  mHaibeS\'ff\loch\f37 \hich\f37 r ZabtIy rHsY smaDaen b\'e3\loch\f37 \hich\f37 tI HeyeCn ib\'af\loch\f37 \hich\f37 anIra| \'85\loch\f37 \hich\f37  \'ec\loch\f37 \hich\f37 Du saHesr bYapar ny, \'9f\loch\f37 \hich\f37 Zn p\'98\loch\f37 
\hich\f37 ur igir l\'84\loch\f37 \hich\f37 Genr mt\'86\loch\f37 \hich\f37  As\'dd\loch\f37 \hich\f37 bek s\'dd\loch\f37 \hich\f37 b krar \'85\loch\f37 \hich\f37 k \'88\'ac\loch\f37 \hich\f37 caiBlasI \'f7\loch\f37 \hich\f37 p\'c8\loch\f37 ! 
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 i\'c3\loch\f37 \hich\f37 tIy baDaiF kaelr Ag\'e3\loch\f37 gamItar| Vmra sm\hich\af37\dbch\af13\loch\f37 \hich\f37 eyr \'9f\loch\f37 \hich\f37 s\'e3\loch\f37 \hich\f37 aet \'9f\loch\f37 \hich\f37 kbl samenr idek\'86
\loch\f37 \hich\f37  \'85\'a7\loch\f37 \hich\f37 i\'ac\loch\f37 C| }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 Kv\'87\loch\f38 \hich\f38 ji Mn\'9f\'87\loch\f38 \hich\f38 i nvwi\'87\loch\f38 \hich\f38 q hvIqv NUbv, Z_\'a8\loch\f38 
\hich\f38  Avi c\'d6\loch\f38 gvY }{\f37\fs28\insrsid16264318 \loch\af37\dbch\af13\hich\f37 \'9f\loch\f37 \hich\f37 Ka\'83\loch\f37 \hich\f37 jar p\'e3\loch\f37 \hich\f37 ec\'f1\loch\f37 \hich\f37 a AenkFa KeRr gaday sUc \'9f\loch\f37 \hich\f37 Ka\'83
\loch\f37 \hich\f37 jar mt\'86\loch\f37 \hich\f37  k\'f1\loch\f37 \hich\f37 kr! Vr t\'e2\loch\f37 \hich\f37 tIy baDaiF s\'84\'f4\loch\f37 \hich\f37 aerr|  \'85\'86\loch\f37 \hich\f37  s\'84\'f4\loch\f37 \hich\f37 aerr baDaiF ih\'98\loch\f37 \hich\f37 aena
\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 baD Hy sbca\'86\loch\f37 \hich\f37 et kifn| b\'c1\loch\f37 \hich\f37  s\'84\'f4\loch\f37 \hich\f37 aerr kareN\'86\loch\f37 \hich\f37  FelmIr Bul BU-\'9f\loch\f37 \hich\f37 ki\'c6\'c5\loch\f37 \hich\f37 k t
\'b9\'d4\loch\f37  jn\hich\af37\dbch\af13\loch\f37 \hich\f37 manes rajt\'d4\loch\f37 \hich\f37  kret \'9f\loch\f37 \hich\f37 pereC p\'e3\loch\f37 \hich\f37 ay du Hajar bCr Der | Sta\'d7\loch\f37 \hich\f37 I p\'e3\loch\f37 \hich\f37 acIn s\'84\'f4
\loch\f37 \hich\f37 ar Vr imTYa AHimkay manux \'9f\loch\f37 \hich\f37 BebeC p\'e2\loch\f37 \hich\f37 iTbI naemr g\'e3\loch\f37 \hich\f37 HiF \'89\loch\f37 \hich\f37 S\'ff\loch\f37 \hich\f37 err Anug\'e3\loch\f37 \hich\f37 Hp\'e3\loch\f37 \hich\f37 a\'d0
\loch\f37 \hich\f37  ibeSx \'85\loch\f37 \hich\f37 kiF g\'e3\loch\f37 \hich\f37 H, mHakaeSr baik sbikCu\'86\loch\f37 \hich\f37  \'85\'86\loch\f37 \hich\f37  g\'e3\loch\f37 \hich\f37 HiFek iGer\'86\loch\f37 \hich\f37  Vbi\'e0\loch\f37 tt Hy|}{
\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38  Avi G Kvi\'87\loch\f38 \hich\f38 YB A\'87\loch\f38 \hich\f38 bK gvbyl wek\'a6\loch\f38 \hich\f38 vm K\'87\loch\f38 \hich\f38 i \'86\loch\f38 \hich\f38 h gvbyl Avi c\'d6\loch\f38 vYx me
\hich\af38\dbch\af13\loch\f38 \hich\f38 B Ck\'a6\'87\loch\f38 \hich\f38 ii m\'84\loch\f38 \hich\f38 w\'f3\loch\f38 \hich\f38 -- we\'c1\loch\f38 \hich\f38 v\'87\loch\f38 \hich\f38 bi K_v\'87\loch\f38 \hich\f38 K Avg\'87\loch\f38 \hich\f38 j wb\'87
\loch\f38 Z Pvq bv|}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37  kYaern V\'e0\loch\f37 \hich\f37 m\'f6\'e4\'84\loch\f37 \hich\f37  ta\'83\loch\f37 r "}{\fs28\insrsid16264318 \hich\af0\dbch\af13\loch\f0 The Battle of God}{
\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 ' b\'86\loch\f37 \hich\f37 ey beleCn, manuexr ic\'c7\'bb\loch\f37 \hich\f37 aDara Anaid kal \'9f\loch\f37 \hich\f37 Tek\'86\loch\f37 \hich\f37  ibkiSt HeyeC pir\'f4\loch\f37 \hich\f37 
ar duiF Daray| \'85\loch\f37 \hich\f37 r \'85\loch\f37 \hich\f37 kiF He\'ac\loch\f37 \hich\f37 C "imeTas'  \'85\loch\f37 \hich\f37 b\'84\loch\f37 \hich\f37  ApriF "\'9f\loch\f37 \hich\f37 laegas'| imeTas \'85\loch\f37 \hich\f37 eseC \'86\'84\loch\f37 
\hich\f37 erjI "imT' \'9f\loch\f37 Tek, }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 hvi mv\'87\loch\f38 \hich\f38 _ wg\'87\loch\f38 k\hich\af38\dbch\af13\loch\f38 \hich\f38  Av\'87\loch\f38 Q}{\f37\fs28\insrsid16264318 
\hich\af37\dbch\af13\loch\f37 \hich\f37  rHsYmyta, due\'e0\'af\loch\f37 \hich\f37 yta, \'85\loch\f37 \hich\f37 b\'84\loch\f37 \hich\f37  AtIi\'c6\'c5\loch\f37 \hich\f37 yta| "imT' He\'ac\loch\f37 \hich\f37 C ktk\'a7\loch\f37 \hich\f37 
ela rIit-nIit, Vcar-Anu\'f2\loch\f37 \hich\f37 an, (Ap)ibS\'ff\loch\f37 \hich\f37 as Vr s\'84\'f4\loch\f37 \hich\f37 ar| Vr "\'9f\loch\f37 laegas'}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38  nj }{\f37\fs28\insrsid16264318 
\hich\af37\dbch\af13\loch\f37 \hich\f37 "Zui\'b9\'a1\loch\f37 \hich\f37 g\'e3\loch\f37 aHY}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 Zv\'d5\loch\f38 , }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 "p\'e3
\loch\f37 maN'  }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 Avi }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 "ib\'af\loch\f37 \hich\f37 an'| ob\'af\loch\f37 \hich\f37 aink Ag\'e3\loch\f37 \hich\f37 git, p\'e3\loch\f37 
\hich\f37 git Vr \'88\'ca\loch\f37 \hich\f37 yenr mUel reyeC \'85\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 laegas - Za \'af\loch\f37 \hich\f37 an w Zui\'b9\'a1\loch\f37 \hich\f37 r mapkaifet p\'e3\loch\f37 \hich\f37 k\'e1\loch\f37 \hich\f37 t ba
\'f3\'bb\loch\f37 btar \hich\af37\dbch\af13\loch\f37 \hich\f37 pircy\'af\loch\f37 \hich\f37 apk| Vmar b\'86\loch\f37 \hich\f37 iF \'9f\loch\f37 \hich\f37 s\'86\loch\f37 \hich\f37  clman Darar\'86\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 kiF Q\'99\'c5
\loch\f37 \hich\f37  s\'84\loch\f37 \hich\f37 eZajn| \'85\loch\f37 \hich\f37  b\'86\loch\f37 \hich\f37  ta\'86\loch\f37 \hich\f37  \'ec\loch\f37 \hich\f37 Du ib\'af\loch\f37 \hich\f37 aenr t\'b9\'d4\loch\f37 \hich\f37  iney inrs Velacna ny, \'85\loch\f37 
\hich\f37  b\'86\loch\f37 \hich\f37  rict HeyeC ta\'83\loch\f37 \hich\f37 edr jnY Zara Zui\'b9\'a1\loch\f37 \hich\f37  Balbaesn, Zara A\'c9\loch\f37 \hich\f37 -ibS\'ff\loch\f37 \hich\f37 as sirey ib\'af\loch\f37 \hich\f37 an mn\'f4\loch\f37 \hich\f37  d
\'e2\loch\f37 \hich\f37 i\'ee\loch\f37 \hich\f37 FBi\'98\loch\f37 \hich\f37 r saHaeZY ibS\'ff\loch\f37 \hich\f37 p\'e3\loch\f37 \hich\f37 k\'e2\loch\f37 \hich\f37 itek bYKa kret can, s\'e2\loch\f37 \hich\f37 i\'ee\loch\f37 FrHsYek buJet can| 
\par 
\par \hich\af37\dbch\af13\loch\f37 Vim\hich\af37\dbch\af13\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 pSay p\'e3\'9f\loch\f37 \hich\f37 kOSlI, pda\'e0\loch\f37 \hich\f37 Tib\'af\loch\f37 \hich\f37 anI n\'86\loch\f37 \hich\f37 ; tbuw b\'86\loch\f37 \hich\f37 
iF ilKlam ib\'af\loch\f37 \hich\f37 aenr p\'e3\loch\f37 \hich\f37 it VjnM lailt Balbasa \'9f\loch\f37 \hich\f37 Tek\'86\loch\f37 \hich\f37  - \'9f\loch\f37 \hich\f37 Z Balbasa Vmaek ib\'af\loch\f37 \hich\f37 anmn\'f4\loch\f37 \hich\f37  kereC, Zui\'b9\'a1
\loch\f37 badI Het saHaZY kereC, }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 Ges Abyc\'d6\loch\f38 \hich\f38 vwYZ K\'87\loch\f38 \hich\f38 i\'87\loch\f38 \hich\f38 Q gy\'b3\loch\f38 \hich\f38 eyw\'d7\loch\f38 \hich\f38  PP\'a9
\loch\f38 vq}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37  | }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 Avgvi g\'87\loch\f38 \hich\f38 b c\'87\loch\f38 o }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 
\hich\f37 ViSr dSekr \'9f\loch\f37 Sx }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 wK\'87\loch\f38 \hich\f38 kvi eq\'87\loch\f38 \hich\f38 m Avgvi gb wek\'a6\loch\f38 \hich\f38 vm-Awek\'a6\loch\f38 \hich\f38 v\'87\loch\f38 
\hich\f38 mi \'86\loch\f38 `\hich\af38\dbch\af13\loch\f38 \hich\f38 vjvP\'87\loch\f38 \hich\f38 j \'af\'fa\loch\f38 \hich\f38 w\'9b\loch\f38 \hich\f38 `Z nZ| ARvbv\'87\loch\f38 \hich\f38 K Rvbvi Abymw\'dc\loch\f38 \hich\f38 rmy g\'87\loch\f38 \hich\f38 
bi wR\'c1\loch\f38 \hich\f38 vmv GKw`\'87\loch\f38 \hich\f38 K, Ab\'a8\loch\f38 \hich\f38 w`\'87\loch\f38 K }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 mHaibeS\'ff\loch\f37 \hich\f37 r s\'e2\loch\f37 \hich\f37 i\'f1\loch\f37 
\hich\f37 rHsY \'ec\loch\f37 \hich\f37 Du ny, p\'ba\loch\f37 \hich\f37 -pi\'ba\loch\f37 \hich\f37 kay inr\'c7\'bb\loch\f37 \hich\f37 r p\'e3\loch\f37 \hich\f37 cairt AelOikk kaiHnI\'a7\loch\f37 \hich\f37 ela - sa\'86\loch\f37 \hich\f37 baba \'9f\loch\f37 
\hich\f37 Tek \'ec\loch\f37 \hich\f37 r\'9b\loch\f37 \hich\f37  ker sa\'86\loch\f37 \hich\f37 dabadI p\'e0\loch\f37 \hich\f37 Z\'c7\'bb\loch\f37 \hich\f37  - Vmar ikeSar mnek sbsmy\'86\loch\f37 \hich\f37  VelaiRt ker raKt| ifk \'85\loch\f37 \hich\f37 min 
\'85\loch\f37 \hich\f37 k smy, Hfa\'87\loch\f37 \hich\f37  ker\'86\loch\f37 \hich\f37  p\'e3\loch\f37 bIr\hich\af37\dbch\af13\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 Gaexr \'9f\loch\f37 \hich\f37 lKa "AelOikk ny, \'9f\loch\f37 \hich\f37 lOikk' b\'86
\loch\f37 iF }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 cojvg| f`\'aa\'87\loch\f38 \hich\f38 jvK wK h\'87\loch\f38 \hich\f38 Z\'9c\loch\f38 \hich\f38 i mv\'87\loch\f38 \hich\f38 _ AvcvZ inm\'a8\loch\f38 \hich\f38 gq NUbvejx\'87
\loch\f38 \hich\f38 K hyw\'b3\loch\f38 \hich\f38 i mvnv\'87\loch\f38 \hich\f38 h\'a8\loch\f38 \hich\f38  we\'87\loch\f38 \hich\f38 k\'ad\loch\f38 \hich\f38 lY K\'87\loch\f38 \hich\f38 i \'86\loch\f38 \hich\f38 `wL\'87\loch\f38 \hich\f38 q\'87\loch\f38 
\hich\f38 Qb \'86\loch\f38 \hich\f38 h A\'87\loch\f38 \hich\f38 j\'8a\loch\f38 \hich\f38 wKK e\'87\loch\f38 \hich\f38 j wKQy \'86\loch\f38 \hich\f38 bB| eyS\'87\loch\f38 Z cvijvg }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 ib\'af
\loch\f37 \hich\f37 an ny \'9f\loch\f37 \hich\f37 kbl kelj-ibS\'ff\loch\f37 \hich\f37 ibdYaley Tae\'e0\loch\f37 \hich\f37 mahaynaime\'a4\loch\f37 \hich\f37 r sU\'ba\loch\f37 \hich\f37  glaDWkrN, br\'84\loch\f37 \hich\f37  manuxek ib\'af\loch\f37 
\hich\f37 anmn\'f4\loch\f37 \hich\f37  ker \'9f\loch\f37 ta\hich\af37\dbch\af13\loch\f37 \hich\f37 la, k\'99\loch\f37 \hich\f37 s\'84\'f4\loch\f37 \hich\f37 ar \'9f\loch\f37 Tek }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 gvbyl\'87
\loch\f38 K }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 mu\'b9\'a1\loch\f37 \hich\f37  ker Zui\'b9\'a1\loch\f37 \hich\f37 badI iHeseb geR \'9f\loch\f37 \hich\f37 talaw ib\'af\loch\f37 \hich\f37 aenr \'85\loch\f37 \hich\f37 kFa bR 
\'85\loch\f37 \hich\f37 laka| Vj Vim buiJ \'9f\loch\f37 \hich\f37 Z, Vmra Zara ib\'af\loch\f37 \hich\f37 an-\'9f\loch\f37 \hich\f37 pSar saeT srasir jiRt taedr ka\'83\loch\f37 \hich\f37 eD \'9f\loch\f37 \hich\f37 pSagt daiyet\'d4\loch\f37 \hich\f37 
r paSapaiS VerkFa baRit daiyt\'d4\loch\f37 \hich\f37  VeC - \'9f\loch\f37 \hich\f37 sFa Hl \'85\loch\f37 \hich\f37 kiF ib\'af\loch\f37 \hich\f37 anmn\'f4\loch\f37 \hich\f37  smaj in\'e0\loch\f37 maeN Abdan raKa|}{\f38\fs28\insrsid16264318 
\par 
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 Avgvi gb hLb \'b5\loch\f38 \hich\f38 gkt hyw\'b3\loch\f38 \hich\f38 ev\'87\loch\f38 \hich\f38 `i w`\'87\loch\f38 \hich\f38 K Szu\'87\loch\f38 \hich\f38 K co\'87\loch\f38 \hich\f38 Q ZLbB c\'87\loch\f38 \hich\f38 o 
\'86\loch\f38 \hich\f38 djjvg m`\'a8\loch\f38 \hich\f38  c\'d6\loch\f38 \hich\f38 KvwkZ hyw\'b3\loch\f38 \hich\f38  I e\'af\lquote \loch\f38 \hich\f38 ev`x `vk\'a9\loch\f38 \hich\f38 wbK AviR Avjx gvZze\'9f\'87\loch\f38 \hich\f38 ii \'86\loch\f38 
\hich\f38 jLv\'b8\'87\loch\f38 \hich\f38 jv| cwiwPZ njvg AviI A\'87\loch\f38 \hich\f38 bK gy\'b3\loch\f38 \hich\f38 eyw\'d7\loch\f38 \hich\f38 i iPbvi mv\'87\loch\f38 _ t }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 
kajI Vbdul wdud, Vbul \'fb\loch\f37 \hich\f37 esn, ra\'fb\loch\f37 \hich\f37 l s\'ab\'e1\loch\f37 \hich\f37 tYayn, SiPk\'99\loch\f37 \hich\f37 r rHman, VHmd SrIP, BbanIp\'e3\loch\f37 \hich\f37 sad sa\'fb\loch\f37 \hich\f37 , \'9f\loch\f37 db
\hich\af37\dbch\af13\loch\f37 \hich\f37 I p\'e3\loch\f37 \hich\f37 sad cFeFapaDYay, suk\'99\loch\f37 \hich\f37 marI B\'b4\loch\f37 \hich\f37 aca\'e0\loch\f37 \hich\f37 Z, jya\'c7\'bb\loch\f37 \hich\f37 nuj  be\'c6\loch\f37 dapaDYay,}{
\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38  Zmwjgv bvmwib, \'fb\loch\f38 \hich\f38 gvqyb AvRv`, W. wmivRyj Bmjvg \'86\loch\f38 \hich\f38 P\'8a\loch\f38 \hich\f38 ayix, W. ARq ivq, W. ggZvRyi ingvb Zid`vi, W. AvLZvi\'93\'be\loch\f38 
\hich\f38 vgvb, R\'fb\loch\f38 \hich\f38 i\'93\loch\f38 \hich\f38 j nK, Avj gyZx kidz\'cf\loch\f38 \hich\f38 xb, W. Avjx AvmMi, Aa\'a8\loch\f38 \hich\f38 vcK nvi\'93\loch\f38 \hich\f38 b Ai ikx` c\'d6\loch\f38 gyL| }{\f37\fs28\insrsid16264318 
\hich\af37\dbch\af13\loch\f37 \hich\f37 tarprw \'9f\loch\f37 dKlam \hich\af37\dbch\af13\loch\f37 \hich\f37 Vmaedr ibS\'ff\loch\f37 \hich\f37 jgtek sifkBaeb, Zui\'b9\'a1\loch\f37 \hich\f37 in\'f2\loch\f37 Baeb bYaKYa k}{\f38\fs28\insrsid16264318 
\loch\af38\dbch\af13\hich\f38 \'87}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 r }{\f38\fs28\insrsid16264318 \loch\af38\dbch\af13\hich\f38 \'86\loch\f38 jLv}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37  ba\'84\loch\f37 
\hich\f37 la b\'86\loch\f37 \hich\f37  bajaer stY\'86\loch\f37 \hich\f37  Ap\'e3\loch\f37 tul| 
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 p\'e3\'9f\loch\f37 \hich\f37 kOSl ibS\'ff\loch\f37 \hich\f37 ibdYaley pRet \'85\loch\f37 \hich\f37 es pirict Hlam \'9f\loch\f37 \hich\f37 kaya\'c6\loch\f37 \hich\f37 Fam t\'b9\loch\f37 \hich\f37 , Ha\'86\loch\f37 
\hich\f37 ejnbae\'e0\loch\f37 \hich\f37 gr Ain\'eb\loch\f37 cyta}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 ev`, }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 V\'86\loch\f37 \hich\f37 n\'f6\loch\f37 \hich\f37 a\'86
\loch\f37 \hich\f37 enr VepiQk t\'b9\'d4\loch\f37  }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 mn}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37  VDuink pda\'e0\loch\f37 \hich\f37 T ib\'af\loch\f37 \hich\f37 
aenr ntun ntun te\'b9\'d4\loch\f37 r saeT|}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38  cwiwPZ njvg WviDbev\'87\hich\af38\dbch\af13\loch\f38 \hich\f38 `i mv\'87\loch\f38 \hich\f38 _, iv\'87\loch\f38 \hich\f38 mj, ev\'87\loch\f38 
\hich\f38 b\'a9\loch\f38 \hich\f38 j, iRvi \'86\loch\f38 \hich\f38 cb\'87\loch\f38 \hich\f38 ivR, Kvj\'a9\loch\f38 \hich\f38  m\'a8\loch\f38 \hich\f38 vMvb, w\'f7\'87\loch\f38 \hich\f38 db fvBbevM\'a9\loch\f38 \hich\f38 , w\'f7\'87\loch\f38 \hich\f38 
db nwKs c\'d6\loch\f38 \hich\f38 gyL\'87\loch\f38 \hich\f38 `i iPbvi mv\'87\loch\f38 _|}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37  }{\f38\fs28\insrsid16264318 \loch\af38\dbch\af13\hich\f38 \'b5\loch\f38 \hich\f38 gkt cwiwPZ n\'87\loch\f38 
\hich\f38 Z _vKjvg e\'84\loch\f38 \hich\f38 n\'cb\loch\f38 \hich\f38 i we\'c1\loch\f38 \hich\f38 vb RM\'87\loch\f38 \hich\f38 Zi mv\'87\loch\f38 \hich\f38 _| eyS\'87\loch\f38 \hich\f38 Z cvijvg c\'d6\loch\f38 \hich\f38 hyw\'b3\loch\f38 \hich\f38  wec\'ad
\'87\loch\f38 \hich\f38 ei mv\'87\loch\f38 \hich\f38 _ we\'c1\loch\f38 \hich\f38 vbxi mvabv Pj\'87\loch\f38 \hich\f38 Q AYy-cigvYy wb\'87\loch\f38 \hich\f38 q, mv\'87\loch\f38 \hich\f38 _ wek\'a6\loch\f38 \hich\f38 e\'aa\'fe\loch\f38 \hich\f38 v\'87\'ca
\loch\f38 \hich\f38 i inm\'a8\loch\f38 \hich\f38  D\'98\loch\f38 NvUb| 
\par 
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 gy\'b3\loch\f38 gbv bv\loch\af38\dbch\af13\hich\f38 \'87\loch\f38 \hich\f38 g mvBevi\'87\loch\f38 \hich\f38 bU Av\'87\loch\f38 \hich\f38 jvPbv P\'87\'b5\loch\f38 \hich\f38 i mv\'87\loch\f38 \hich\f38 _ nq\'87
\loch\f38 \hich\f38 Zv A\'87\loch\f38 \hich\f38 b\'87\loch\f38 \hich\f38 KB cwiwPZ, Gi gva\'a8\'87\loch\f38 \hich\f38 gB Avgvi \'86\loch\f38 \hich\f38 jLv\'87\loch\f38 \hich\f38 jwLi RM\'87\loch\f38 \hich\f38 Z c\'d6\'87\loch\f38 \hich\f38 ek| ZvB GB P
\'b5\loch\f38 \hich\f38 wU m\'a4\'fa\'87\loch\f38 \hich\f38 K\'a9\loch\f38 \hich\f38  wKQy ejvi ZvwM` \'86\loch\f38 eva KiwQ|
\par 
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 we\'87\loch\f38 \hich\f38 `\'87\loch\f38 \hich\f38 k co\'87\loch\f38 \hich\f38 Z G\'87\loch\f38 \hich\f38 m cwiwPZ njvg B\'9b\loch\f38 \hich\f38 Uvi\'87\loch\f38 \hich\f38 bU Avi bvbv gy\'b3\loch\f38 \hich\f38 eyw
\'d7\loch\f38 \hich\f38  PP\'a9\loch\f38 \hich\f38 vi I\'87\loch\f38 \hich\f38 qe mvB\'87\loch\f38 \hich\f38 U \'86\loch\f38 \hich\f38 jLv \'86\loch\f38 \hich\f38 `kx we\'87\loch\f38 \hich\f38 `kx \'86\loch\f38 \hich\f38 jLKK\'87\loch\f38 \hich\f38 
`i iPbvi mv\'87\loch\f38 _- G GK wec\hich\af38\dbch\af13\loch\f38 \hich\f38 yj fv\'ca\loch\f38 \hich\f38 vi| M\'87\loch\f38 \hich\f38 o DVj AvwZ\'a5\loch\f38 \hich\f38 K m\'a4\loch\f38 \hich\f38 ^\'dc\loch\f38 \hich\f38  I A\'9a\emdash \loch\f38 
\hich\f38 i\'bd\loch\f38 \hich\f38 Zv \'86\loch\f38 \hich\f38 ek wKQy c\'d6\loch\f38 \hich\f38 MwZgbv I gy\'b3\loch\f38 \hich\f38 eyw\'d7\loch\f38 \hich\f38  PP\'a9\loch\f38 \hich\f38 vq wb\'87\loch\f38 \hich\f38 ew`Zc\'d6\loch\f38 \hich\f38 vY I mvnmx 
\'86\loch\f38 \hich\f38 jL\'87\loch\f38 \hich\f38 Ki mv\'87\loch\f38 \hich\f38 _| G\'87\loch\f38 \hich\f38 `i\'87\loch\f38 \hich\f38 K wb\'87\loch\f38 \hich\f38 qB GKmgq c\'d6\loch\f38 \hich\f38 MwZev`x gy\'b3\loch\f38 \hich\f38 eyw\'d7\loch\f38 
\hich\f38  PP\'a9\loch\f38 \hich\f38 v I gy\'b3\loch\f38 \hich\f38  Av\'87\loch\f38 \hich\f38 jvPbvi \'86\loch\f38 \hich\f38 K\'9b\loch\f38 \hich\f38 `\'aa\loch\f38 \hich\f38  wn\'87\loch\f38 \hich\f38 m\'87\loch\f38 \hich\f38 e \'d4\loch\f38 \hich\f38 gy
\'b3\loch\f38 \hich\f38 gbv\'d5\loch\f38 \hich\f38  bv\'87\loch\f38 \hich\f38 g GKwU \'d5\loch\f38 \hich\f38 A\'9a\emdash \loch\f38 \hich\f38 R\'a9\loch\f38 \hich\f38 vj\'d5\loch\f38 \hich\f38  I\'87\loch\f38 qe mvBU }{\f37\fs28\insrsid16264318 
\hich\af37\dbch\af13\loch\f37 (}{\fs28\insrsid16264318 \hich\af0\dbch\af13\loch\f0 http://www.mukto-mona.com/}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 )}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38  M\'87\loch\f38 
o Zzwj| \hich\af38\dbch\af13\loch\f38 \hich\f38 Gi `\'aa\'93\loch\f38 \hich\f38 Z Rbwc\'d6\loch\f38 \hich\f38 qZv Avgv\'87\loch\f38 \hich\f38 `i D\'d7\loch\f38 \hich\f38 z\'d7\loch\f38 \hich\f38  K\'87\loch\f38 \hich\f38 i| Rb\'a5\loch\f38 \hich\f38 j\'87
\loch\f38 \hich\f38 M\'9c\loch\f38 \hich\f38  (26\'86\loch\f38 \hich\f38 k \'86\loch\f38 \hich\f38 g, 2001) Gi m`m\'a8\loch\f38 \hich\f38  msL\'a8\loch\f38 \hich\f38 v wQj gv\'ce\loch\f38 \hich\f38  30 Rb, AvR Zv \'86\loch\f38 \hich\f38 e\'87\loch\f38 
\hich\f38 o m\'87\loch\f38 \hich\f38 Zik\'d5\loch\f38 \hich\f38 i \'86\loch\f38 ekx|}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37  }{\f38\fs28\insrsid16264318 \loch\af38\dbch\af13\hich\f38 \'87\loch\f38 \hich\f38 mw`b gy\'b3\loch\f38 
\hich\f38 gbvi Rb\'a5\loch\f38 \hich\f38 j\'87\loch\f38 \hich\f38 M\'9c\loch\f38 \hich\f38 i mv\'87\loch\f38 \hich\f38 _ c\'d6\loch\f38 \hich\f38 _g w`\'87\loch\f38 \hich\f38 K hviv mw\'b5\loch\f38 \hich\f38 qfv\'87\loch\f38 \hich\f38 e mswk\'ad\'f3
\loch\f38 \hich\f38  wQ\'87\loch\f38 \hich\f38 jb Zv\'87\loch\f38 \hich\f38 `i K_v D\'87\loch\f38 \hich\f38 j\'ad\loch\f38 \hich\f38 L Ki\'87\loch\f38 \hich\f38 ZB nq- d\'87\loch\f38 \hich\f38 Z\'87\loch\f38 \hich\f38 gvj\'ad\loch\f38 \hich\f38 
v, W. Avjx wmbnv, A\'a8\loch\f38 \hich\f38 v\'87\loch\f38 \hich\f38 jb \'86\loch\f38 \hich\f38 jwfb, Kvgivb wgR\'a9\hich\af38\dbch\af13\loch\f38 \hich\f38 v, Acvw_\'a9\loch\f38 \hich\f38 e Rvgvb, W. AvjgMxi \'86\loch\f38 \hich\f38 nv\'87\loch\f38 
\hich\f38 mb, c\'d6\loch\f38 \hich\f38 qvZ bvivqY \'b8\'df\loch\f38 \hich\f38 , \'86\loch\f38 \hich\f38 K\'8a\loch\f38 \hich\f38 wkK \'87\loch\f38 \hich\f38 mb, Gkb Iqvwn`, kebg bvw`qv, \'86\loch\f38 \hich\f38 jvcv  c\'d6\loch\f38 gyL| }{
\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 sdsY iHeseb mu\'b9\'a1\loch\f37 \hich\f37 mnaek Al\'ab\'e1\loch\f37 \hich\f37 t ker VeCn  hW Ajy ray, hW imjan rHman, p\'e3\loch\f37 \hich\f37 bIr \'9f\loch\f37 \hich\f37 
Gax, tsilma nasirn, \'9f\loch\f37 \hich\f37 blal \'9f\loch\f37 \hich\f37 bg, SaHairyar kibr, hW \'9f\loch\f37 \hich\f37 galam mui\'e0\loch\f37 \hich\f37 Sd, hW \'9f\hich\af37\dbch\af13\loch\f37 \hich\f37 maHisn isi\'c0\loch\f37 \hich\f37 kI,  \'9f
\loch\f37 \hich\f37 jms rYai\'b8\loch\f37 \hich\f37 , pl k\'99\'e0\'87\loch\f37 \hich\f37 s, hW pareBj \'fb\loch\f37 \hich\f37 edaBy, hW iBkFr \'9f\'f6\'84\loch\f37 \hich\f37 gerr mt V\'c7\'bb\'e0\loch\f37 \hich\f37 jaitkBaeb \'f7\loch\f37 \hich\f37 Ik
\'e1\loch\f37 \hich\f37 t p\'e3\loch\f37 \hich\f37 gitSIl bYi\'b9\'a1\loch\f37 \hich\f37 t\'d4\loch\f37 \hich\f37 ra| p\'e3\loch\f37 \hich\f37 yat p\'e3\loch\f37 \hich\f37 TaiberaDI \'9f\loch\f37 \hich\f37 lKk hW \'fb\loch\f37 \hich\f37 
mayun Vjad tar jIbenr \'9f\loch\f37 \hich\f37 Sx idn p\'e0\loch\f37 \hich\f37 Z\'c7\'bb\loch\f37  }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 Gi}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37  sdsY iCeln|}{
\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38      
\par 
\par }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 p\'e3\loch\f37 \hich\f37 basI ba\'98\loch\f37 \hich\f37 alIra Zara A\'c7\'bb\'e0\loch\f37 \hich\f37 jal Velacna c\'ba\'a1\loch\f37 \hich\f37 guil s\'dc\loch\f37 \hich\f37 e\'c9\loch\f37 
\hich\f37  \'85\loch\f37 kFu-V\hich\af37\dbch\af13\loch\f37 \hich\f37 DFu \'9f\loch\f37 \hich\f37 Ka\'83\loch\f37 \hich\f37 j Kbr raeKn, tara sba\'86\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 knaem mu\'b9\'a1\loch\f37 \hich\f37 mnaek \'9f\loch\f37 
\hich\f37 cenn| karN Aenek\'86\loch\f37 \hich\f37  men kern \'9f\loch\f37 \hich\f37 Z, clman Darar ibprIet mu\'b9\'a1\loch\f37 \hich\f37 mna iB\'ca\loch\f37 \hich\f37 kTa \'9f\loch\f37 \hich\f37 Sanay| mu\'b9\'a1\loch\f37 \hich\f37 
-mnar ABuYdeyr maDYem Vim Vmar dI\'e0\loch\f37 \hich\f37 Gidenr lailt \'85\loch\f37 \hich\f37 kiF \'f7\loch\f37 \hich\f37 p\'c8\loch\f37 \hich\f37  - Asma\'d0\loch\f37 \hich\f37  sa\'84\'f4\'e1\loch\f37 \hich\f37 itk Ve\'c6\loch\f37 \hich\f37 
dalnek pircalna kret \'88\loch\f37 \hich\f37 nMuK Hlam, \'9f\loch\f37 \hich\f37 Z sa\'84\'f4\'e1\loch\f37 \hich\f37 itk Ve\'c6\loch\f37 daln\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 \hich\f37 VQirk Ae\'e0\loch\f37 \hich\f37 T\'86
\loch\f37 \hich\f37  Hey \'88\loch\f37 \hich\f37 feb "\'9f\loch\f37 \hich\f37 ctna mui\'b9\'a1\loch\f37 \hich\f37 r' lRa\'86\loch\f37 \hich\f37  - Zar maDYem jn \'9f\loch\f37 \hich\f37 ctnaek pai\'e0\loch\f37 \hich\f37 Tb smajmuKI ker \'9f\loch\f37 
\hich\f37 tala, p\'e3\loch\f37 \hich\f37 itiF \'9f\loch\f37 \hich\f37 SaxN w b\'82\loch\f37 \hich\f37 nar p\'e3\loch\f37 \hich\f37 k\'e1\loch\f37 \hich\f37 t karN s\'da\loch\f37 \hich\f37 pe\'e0\loch\f37 \hich\f37 k sectn ker \'9f\loch\f37 \hich\f37 
tala s\'dd\loch\f37 \hich\f37 b| ib\'af\loch\f37 \hich\f37 anmn\'f4\loch\f37 \hich\f37  mn-maniskta \'85\loch\f37 \hich\f37 min \'85\loch\f37 \hich\f37 min geR wef na, br\'84\loch\f37 \hich\f37  maniskta geR wef Zui\'b9\'a1\loch\f37 \hich\f37 
r pT Der, inr\'c7\'bb\loch\f37 \hich\f37 r \'85\loch\f37 \hich\f37 b\'84\loch\f37  bYapk ibcar-i\hich\af37\dbch\af13\loch\f37 b\hich\af37\dbch\af13\loch\f37 \hich\f37 te\'e0\loch\f37 \hich\f37 kr pT Der| mu\'b9\'a1\loch\f37 \hich\f37 mnara men ker p\'e3
\loch\f37 \hich\f37 acInkaelr b\'e3\loch\f37 \hich\f37 a\'fc\loch\f37 \hich\f37 N-ca\'e0\loch\f37 bakedr,}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38  Bmjvg cieZ\'a9\loch\f38 \hich\f38 x Avie RM\'87\loch\f38 \hich\f38 
Z Avj-Mvhvjx-gyZvwRjv\'87\loch\f38 \hich\f38 `i, PvP\'a9\loch\f38 \hich\f38 -\'87\loch\f38 \hich\f38 mK\'a8\loch\f38 \hich\f38 yivwj\'f7\'87\loch\f38 `i }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 lRa\'86\loch\f37 \hich\f37 
eyr mt ibS\'ff\loch\f37 \hich\f37 as w Zui\'b9\'a1\loch\f37 \hich\f37 r \'c3\loch\f37 \hich\f37 e\'c6\'c3\loch\f37 \hich\f37 r\'86\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 kiF bi\'e0\loch\f37 \hich\f37 Dt, Ag\'e3\loch\f37 \hich\f37 sr w p\'e3\loch\f37 
\hich\f37 aeyaigk r\'9c\loch\f37 \hich\f37 p| \'85\loch\f37 \hich\f37  \'85\loch\f37 \hich\f37 k AiBnb sa\'84\'f4\'e1\loch\f37 \hich\f37 itk Ve\'c6\loch\f37 \hich\f37 daln| Zui\'b9\'a1\loch\f37 \hich\f37 in\'f2\loch\f37 \hich\f37  mn-maniskta\'86
\loch\f37  AbeSex jn\hich\af37\dbch\af13\loch\f37 \hich\f37 gNek pircailt kreb VDYatMbad pirtYag ker manbmuKI smaj ibin\'e0\loch\f37 \hich\f37 maeN, saiml kreb b\'82\loch\f37 \hich\f37 na w AnYaeyr ibr\'9b\loch\f37 \hich\f37 e\'c1\loch\f37 \hich\f37  p
\'e3\loch\f37 \hich\f37 iteraD geR \'9f\loch\f37 \hich\f37 talar s\'84\loch\f37 \hich\f37 g\'e3\loch\f37 aem| 
\par 
\par }\pard\plain \s18\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \fs32\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {
\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 gy\'b3\loch\f38 \hich\f38 gbvi gva\'a8\'87\loch\f38 \hich\f38 gB Avgvi \'86\loch\f38 \hich\f38 jLv\'87\loch\f38 \hich\f38 jwLi m~\'ce\loch\f38 \hich\f38 cvZ--  we\'c1\loch\f38 \hich\f38 vb, `k
\'a9\loch\f38 \hich\f38 b, ag\'a9\loch\f38 \hich\f38 , Kzms\'af\'8b\loch\f38 \hich\f38 vi, gvbeZvev` wb\'87\loch\f38 \hich\f38 q, Aek\'a8\loch\f38 \hich\f38  Bs\'87\loch\f38 \hich\f38 iRx\'87\loch\f38 \hich\f38 Z| Gi ci \'ef\loch\f38 \hich\f38 i\'93
\loch\f38 \hich\f38  Kwi evsjvq, eY\'a9\hich\af38\dbch\af13\loch\f38 \hich\f38 -md\'87\loch\f38 \hich\f38 Ui gva\'a8\'87\loch\f38 \hich\f38 g| W. kvwKj Gi Avwe\'ae\'8b\loch\f38 \hich\f38 Z\'a9\loch\f38 \hich\f38 v, gy\'b3\loch\f38 \hich\f38 gbvi GK we\'87
\loch\f38 \hich\f38 kl \'ef\loch\f38 \hich\f38 fvbya\'a8\loch\f38 \hich\f38 vqx| Gi myweav nj \'87\loch\f38 \hich\f38 ivgvb ni\'87\loch\f38 \hich\f38 d evsjv wjL\'87\loch\f38 \hich\f38 j evsjv A\'b6\'87\loch\f38 \hich\f38 i Zv dz\'87\loch\f38 \hich\f38 
U I\'87\loch\f38 \hich\f38 V| GwU e\'a8\loch\f38 \hich\f38 envi K\'87\loch\f38 \hich\f38 iB gy\'b3\loch\f38 \hich\f38 gbvq \'86\loch\f38 ei nj   }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 Vmar p\'e3\loch\f37 \hich\f37 Tm ba\'84
\loch\f37 \hich\f37 la p\'e3\loch\f37 \hich\f37 b\'c9\loch\f37 \hich\f37  "ib\'af\loch\f37 anmy iktab'}{\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38  Ges Gi ciciB }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 "mu\'b9\'a1
\loch\f37 \hich\f37 mna kara', "onitkta ik \'ec\loch\f37 \hich\f37 Du\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 beHe\'f3\'bb\loch\f37  Zawy\hich\af37\dbch\af13\loch\f37 \hich\f37 ar pasepa\'e0\loch\f37 \hich\f37 F?', "Zui\'b9\'a1\loch\f37 \hich\f37 
r Velay \'9f\loch\f37 \hich\f37 deSr BabmUi\'e0\loch\f37 \hich\f37 t  \'85\loch\f37 \hich\f37 b\'84\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 dSep\'e3\loch\f37 m' }{\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 BZ\'a8\loch\f38 vw`| }{
\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 iB\'ca\loch\f37 \hich\f37 mt, mu\'b9\'a1\loch\f37 \hich\f37 ic\'c7\'bb\loch\f37 a sH Vera ikCu}{\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38  Ab\'a8\loch\f38 \hich\f38  I
\'87\loch\f38 \hich\f38 qemvB\'87\loch\f38 \hich\f38 UI c\'d6\loch\f38 \hich\f38 e\'dc\'b8\loch\f38 \hich\f38 wj c\'d6\loch\f38 KvwkZ nq| 
\par 
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 Avgvi \'86\loch\f38 \hich\f38 jLv\'b8\'87\loch\f38 \hich\f38 jv cvVKwc\'d6\loch\f38 \hich\f38 qZv cvIqvi mv\'87\loch\f38 \hich\f38 _ mv\'87\loch\f38 \hich\f38 _ Rb\'a5\loch\f38 \hich\f38  \'86\loch\f38 \hich\f38 
`q Zx\'b6\'e8\loch\f38 \hich\f38  mgv\'87\loch\f38 \hich\f38 jvPbvi, hv \'86\loch\f38 \hich\f38 _\'87\loch\f38 \hich\f38 K m~\'ce\loch\f38 \hich\f38 cvZ NU\'87\loch\f38 \hich\f38 Z _v\'87\loch\f38 \hich\f38 K D\'cb\loch\f38 \hich\f38 i-c\'d6\loch\f38 
\hich\f38 Z\'a8\loch\f38 \hich\f38 y\'cb\loch\f38 \hich\f38 i| d\'87\loch\f38 \hich\f38 j Avgvi A\'87\loch\f38 bKUv \hich\af38\dbch\af13\loch\f38 \hich\f38 mgq e\'a8\loch\f38 \hich\f38 q nq Gi \'86\loch\f38 \hich\f38 cQ\'87\loch\f38 \hich\f38 b| Gi m~\'ce
\loch\f38 \hich\f38  a\'87\loch\f38 \hich\f38 i hy\'b3\loch\f38 \hich\f38 iv\'f3\'aa\loch\f38 \hich\f38  c\'d6\loch\f38 \hich\f38 evmx Avgvi GK cig my\'fc\loch\f38 \hich\f38 ` ivwd`v Avn\'87\loch\f38 \hich\f38 g` eb\'a8\loch\f38 \hich\f38 v civgk\'a9
\loch\f38 \hich\f38  w`\'87\loch\f38 \hich\f38 jb M\'d6\'9a\rquote \loch\f38 \hich\f38 vKv\'87\loch\f38 \hich\f38 i Avgvi we\'c1\loch\f38 \hich\f38 v\'87\loch\f38 \hich\f38 bi K_v\'b8\'87\loch\f38 \hich\f38 jv wj\'87\loch\f38 \hich\f38 L mvaviY cvV\'87
\loch\f38 \hich\f38 Ki Kv\'87\loch\f38 \hich\f38 Q Zz\'87\loch\f38 \hich\f38 j ai\'87\loch\f38 \hich\f38 Z- hv\'87\loch\f38 \hich\f38 `i \'86\loch\f38 \hich\f38 bB \'d5\loch\f38 \hich\f38 A\'9a\emdash \loch\f38 \hich\f38 R\'a9\loch\f38 \hich\f38 v\'87
\loch\f38 \hich\f38 j\'d5\loch\f38 \hich\f38  \'86\loch\f38 \hich\f38 XvKvi mnR my\'87\loch\f38 \hich\f38 hvM| G cUf~wg\'87\loch\f38 \hich\f38 ZB \'d5\loch\f38 \hich\f38 Av\'87\loch\f38 \hich\f38 jv nv\'87\loch\f38 \hich\f38 Z Auvav\'87\loch\f38 
\hich\f38 ii hv\'ce\loch\f38 \hich\f38 x .. \'d5\loch\f38 \hich\f38  \'86\loch\f38 jLvq Kj\hich\af38\dbch\af13\loch\f38 g\hich\af38\dbch\af13\loch\f38  awi| }{\f37\fs28\insrsid16264318 \loch\af37\dbch\af13\hich\f37 \'ec\loch\f37 BanuDYayI bnYa }{
\fs28\insrsid16264318 \loch\af38\dbch\af13\hich\f38 \'86\loch\f38 \hich\f38 mw`b Abyc\'d6\loch\f38 \hich\f38 vwYZ bv Ki\'87\loch\f38 \hich\f38 j nq\'87\loch\f38 \hich\f38 Zv Avgvi eB\'87\loch\f38 \hich\f38 jLvq Kjg aiv nZ bv- G my\'87\loch\f38 \hich\f38 
hv\'87\loch\f38 \hich\f38 M Zuv\'87\loch\f38 \hich\f38 K ab\'a8\loch\f38 ev` RvbvB|         
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f37\fs28\insrsid16264318 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 ik\'c7\'bc\loch\f37 \hich\f37  ilKet igey pRlam ibped| inCk rsksHInBaeb "ib\'af\loch\f37 \hich\f37 aenr \'86\loch\f37 \hich\f37 itHas' pafkedr samen tuel DraFa Vmar \'9f\loch\f37 \hich\f37 lKar \'88\loch\f37 
\hich\f37 e\'c0\loch\f37 \hich\f37 SY iCl na, Vr taCara w Drenr \'86\loch\f37 itH\hich\af37\dbch\af13\loch\f37 \hich\f37 as ibxyk b\'86\loch\f37 \hich\f37  \'9f\loch\f37 ta bajaer }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 A\'87
\loch\f38 bK }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 VeC| Vim ca\'86\loch\f37 \hich\f37 iClam Vmar \'9f\loch\f37 \hich\f37 lKar maDYem \'85\loch\f37 \hich\f37 mn \'85\loch\f37 \hich\f37 kFa Cib pafkedr kaeC \'fd\loch\f37 
\hich\f37 p\'ee\loch\f37 \hich\f37 F ker tulet Zaet ta\'83\loch\f37 \hich\f37 ra \'85\'86\loch\f37 \hich\f37  ibS\'ff\loch\f37 \hich\f37 b\'e3\'fc\loch\f37 \hich\f37 a\'9f\'c6\loch\f37 \hich\f37 hr samig\'e3\loch\f37 \hich\f37 k r\'9c\loch\f37 \hich\f37 
piFek \'9f\loch\f37 \hich\f37 ZOi\'b9\'a1\loch\f37 \hich\f37 kBaeb buJbar mt Ab\'f3\'f9\loch\f37 \hich\f37 ay \'9f\loch\f37 \hich\f37 pO\'83\loch\f37 \hich\f37 Cuet paern| \'86\loch\f37 \hich\f37 itHaesr Dara \'9f\loch\f37 Be\hich\f37 \endash \loch\f37 
\hich\f37  in\'88\loch\f37 \hich\f37 Fnek V\'83\loch\f37 \hich\f37 Daerr Za\'ba\loch\f37 \hich\f37 Iedr tailkar SIe\'e0\loch\f37 x iney V\hich\af37\dbch\af13\loch\f37 \hich\f37 sa HeyeC \'85\loch\f37 \hich\f37  jnY\'86\loch\f37 | }{
\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 KviY wZwb wQ\'87\loch\f38 \hich\f38 jb c_c\'d6\loch\f38 \hich\f38 `k\'a9\loch\f38 \hich\f38 K wKfv\'87\loch\f38 \hich\f38 e R\'a8\loch\f38 \hich\f38 vwgwZi hyw\'b3\loch\f38 \hich\f38 
 Avi MwY\'87\loch\f38 \hich\f38 Zi fvlv e\'a8\loch\f38 \hich\f38 eenvi K\'87\loch\f38 \hich\f38 i c\'d6\loch\f38 \hich\f38 vwK\'85\loch\f38 \hich\f38 wZK NUbvi we\'87\loch\f38 \hich\f38 k\'ad\loch\f38 \hich\f38 lY Kiv hvq| wZwbB c\'d6\loch\f38 \hich\f38 
_g gnvK\'87\loch\f38 \hich\f38 l\'a9\loch\f38 \hich\f38 i wbqg I ejwe\'c1\loch\f38 \hich\f38 v\'87\loch\f38 \hich\f38 bi m~\'ce\loch\f38 \hich\f38 vw` c\'d6\'87\loch\f38 \hich\f38 qv\'87\loch\f38 \hich\f38 Mi gva\'a8\'87\loch\f38 \hich\f38 g \'86
\loch\f38 \hich\f38 m\'8a\loch\f38 \hich\f38 iRM\'87\loch\f38 \hich\f38 Zi mwVK weeiY Dcnvi w`\'87\loch\f38 \hich\f38 q\'87\loch\f38 \hich\f38 Qb, Avi Dcnvi w`\'87\loch\f38 \hich\f38 q\'87\loch\f38 Qb }{\f37\fs28\insrsid16264318 
\loch\af37\dbch\af13\hich\f37 \'85\loch\f37 \hich\f37 kiF "sui\'f3\'f9\loch\f37 \hich\f37 t' ibS\'ff\hich\af37\dbch\af13\loch\f37 \hich\f37 b\'e3\'fc\loch\f37 \hich\f37 a\'9f\'c6\loch\f37 \hich\f37 hr mehl \'9f\loch\f37 \hich\f37 ZiF V\'86\loch\f37 
\hich\f37 n\'fd\loch\f37 \hich\f37 Fa\'86\loch\f37 \hich\f37 n Vsar Vg p\'e0\loch\f37 \hich\f37 Z\'c7\'bb\loch\f37 \hich\f37  p\'e3\loch\f37 \hich\f37 ay itnS bCr Der p\'e3\loch\f37 \hich\f37 bl p\'e3\loch\f37 \hich\f37 taep rajt\'d4\loch\f37  kereC| }{
\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 Avwg Aek\'a8\loch\f38 \hich\f38  wbDU\'87\loch\f38 \hich\f38 bi c~e\'a9\loch\f38 \hich\f38 m~ix\'87\loch\f38 \hich\f38 `I fywjwb- \'86\loch\f38 \hich\f38 P\'f3\loch\f38 \hich\f38 v K\'87
\loch\f38 \hich\f38 iwQ h_vh_ \'86\loch\f38 \hich\f38 c\'d6\loch\f38 \hich\f38 w\'b6\'87\loch\f38 \hich\f38 Z \'87\loch\f38 \hich\f38 Kvcvwb\'a9\loch\f38 \hich\f38 Kvm, M\'a8\loch\f38 \hich\f38 vwjwjI, UvB\'87\loch\f38 \hich\f38 Kv e\'aa\loch\f38 
\hich\f38 v\'87\loch\f38 \hich\f38 n, \'86\loch\f38 \hich\f38 Kcjvi G\'87\loch\f38 \hich\f38 `i K_v| nq\'87\loch\f38 \hich\f38 Zv mevi K_v mgvb \'b8\loch\f38 \hich\f38 i\'93\loch\f38 \hich\f38 Z\'a1\loch\f38 \hich\f38  cvq wb| GB \'ce\'93\loch\f38 
\hich\f38 wU ms\'87\loch\f38 \hich\f38 kvwaZ n\'87\loch\f38 Z\hich\af38\dbch\af13\loch\f38 \hich\f38 B cv\'87\loch\f38 \hich\f38 i cvV\'87\loch\f38 \hich\f38 Ki mgv\'87\loch\f38 \hich\f38 jvPbvi Av\'87\loch\f38 \hich\f38 jv\'87\loch\f38 K|      
\par }{\f37\fs28\insrsid16264318 
\par }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 Lye \'af\loch\f38 \hich\f38 ^vfvweKfv\'87\loch\f38 eB }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 V\'86\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 Fa\'86
\loch\f37 \hich\f37 enr \'88\loch\f37 \hich\f37 eLK AenkFa \'9f\loch\f37 bSI pirsr jueR reyeC| }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 m\'a4\loch\f38 \hich\f38 c\'d6\loch\f38 wZ }{\f37\fs28\insrsid16264318 
\hich\af37\dbch\af13\loch\f37 \hich\f37 "saeyniFiPk Vemirkan' \'85\loch\f37 \hich\f37 b\'84\loch\f37 \hich\f37  "ihskBar', du\'86\loch\f37 \hich\f37  jnip\'e3\loch\f37 \hich\f37 y mYagaijn taedr \'9f\loch\f37 \hich\f37 speF\'dc\loch\f37 \hich\f37 r 2004 
\'86\loch\f37 \hich\f37 suYet V\'86\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 Fa\'86\loch\f37 \hich\f37 enr "imraekl \'86\loch\f37 \hich\f37 yar' (1905) \'9f\loch\f37 k sMrN kereC Aenk bR Vkaer|\hich\af37\dbch\af13\loch\f37 \hich\f37 
 ihskBaerr ibeSx inbe\'c9\loch\f37 \hich\f37  wyalFar V\'86\loch\f37 jYaksn bleCn :
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 "V\'86\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 Fa\'86\loch\f37 \hich\f37 enr VepiQk t\'b9\'d4\loch\f37 \hich\f37  \'ec\loch\f37 \hich\f37 Du pda\'e0\loch\f37 \hich\f37 TibdYaek\'86\loch\f37 \hich\f37  bdel \'9f
\loch\f37 \hich\f37 dyin, \'9f\loch\f37 \hich\f37 s\'86\loch\f37 \hich\f37  saeT bdel ideyeC ibS\'ff\loch\f37 \hich\f37 p\'e3\loch\f37 \hich\f37 k\'e2\loch\f37 \hich\f37 it s\'da\loch\f37 \hich\f37 pe\'e0\loch\f37 \hich\f37 k Vmaedr d\'e2\loch\f37 
\hich\f37 i\'ee\loch\f37 \hich\f37 FBi\'98\loch\f37 ek, bdel ideyeC smajkafaemaekw|' 
\par 
\par \loch\af37\dbch\af13\hich\f37 \'86\loch\f37 \hich\f37 itHasibd pl jnsn beln, "VepiQk t\'b9\'d4\loch\f37 \hich\f37  \'ec\loch\f37 \hich\f37 Du \'85\loch\f37 \hich\f37 kiF t\'b9\'d4\loch\f37 \hich\f37  ny, \'85\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 
Zn \'85\loch\f37 kiF t\hich\af37\dbch\af13\loch\f37 \hich\f37 IQ\'fe\loch\f37 \hich\f37  Daraela Cuir, Za idey jgetr sm\'f3\'bb\loch\f37 \hich\f37  puran s\'84\'f4\loch\f37 \hich\f37 ar, DYan DarNagUelaek Vgaegara iCeR \'9f\loch\f37 \hich\f37 Pla Zay|' 
\'85\loch\f37 \hich\f37 k Sta\'d7\loch\f37 \hich\f37 I Veg har\'88\'86\loch\f37 \hich\f37 nbaedr \'88\'be\loch\f37 \hich\f37 an \'9f\loch\f37 \hich\f37 Zmn \'ec\loch\f37 \hich\f37 Du jIbib\'af\loch\f37 \hich\f37 anek\'86\loch\f37 \hich\f37 
 VelaiRt kerin, \'9f\loch\f37 \hich\f37 s\'86\loch\f37 \hich\f37  saeT VelaiRt kereC Vmaedr p\'e3\loch\f37 \hich\f37 Tagt smajbYb\'f3\'f9\loch\f37 \hich\f37 aekw Vr Vmaedr snatn ic\'c7\'bb\loch\f37 \hich\f37 ap\'c1\loch\f37 \hich\f37 itekw| ifk \'85
\loch\f37 \hich\f37 k\'86\loch\f37 Baeb Vep\hich\af37\dbch\af13\loch\f37 i\hich\af37\dbch\af13\loch\f37 \hich\f37 Qk t\'b9\'d4\loch\f37 \hich\f37 w Vmaedr ib\'84\loch\f37 \hich\f37 S Sta\'d7\loch\f37 \hich\f37 Ir p\'e2\loch\f37 
iTbIek Vmaedr samen tuel DereC ntunBaeb|
\par 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 V\'86\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 Fa\'86\loch\f37 \hich\f37 enr \'85\'86\loch\f37 \hich\f37  t\'b9\'d4\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 Tek\'86\loch\f37 \hich\f37  ik\'c7\'bc\loch\f37 
\hich\f37  prb\'e0\loch\f37 \hich\f37 tI smy\'a7\loch\f37 \hich\f37 elaet \'9f\loch\f37 \hich\f37 birey \'85\loch\f37 \hich\f37 esiCl \'9f\loch\f37 \hich\f37 Z Vmaedr mHaibS\'ff\loch\f37 \hich\f37  \'ba\'a1\loch\f37 \hich\f37 mSW p\'e3\loch\f37 \hich\f37 
sairt He\'ac\loch\f37 \hich\f37 C, jana igeyiCl k\'e2\loch\f37 x\hich\f37 \emdash \loch\f37 \hich\f37  gHberr Ai\'f3\'bb\loch\f37 \hich\f37 et\'d4\loch\f37 \hich\f37 r pU\'e0\loch\f37 baBas, }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 hv}{
\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37  i\'fd\loch\f37 \hich\f37 FePn Hik\'84\loch\f37 \hich\f37  Vr rjar \'9f\loch\f37 pneraejra }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 my\'9b\loch\f38 \hich\f38 `ifv
\'87\loch\f38 e\hich\af38\dbch\af13\loch\f38 \hich\f38  \'86\loch\f38 \hich\f38 `wL\'87\loch\f38 \hich\f38 q\'87\loch\f38 Qb }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 | \'85\loch\f37 \hich\f37 mnik \'85\loch\f37 \hich\f37 
smykar  i\'fd\loch\f37 \hich\f37 F\'e4\'84\loch\f37 \hich\f37  tai\'b9\'d4\loch\f37 \hich\f37 kedr \'9f\loch\f37 \hich\f37 s\'86\loch\f37 \hich\f37  \'9f\loch\f37 \hich\f37 Z tTakiTt "iTwrI Ab \'85\loch\f37 \hich\f37 i\'d9\loch\f37 \hich\f37 iT\'84
\loch\f37 ' iney gebxNar}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38  Amvgvb\'a8}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37  Plw mUltW V\'86\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 Fa\'86\loch\f37 enr }{
\f38\fs28\insrsid16264318 \loch\af38\dbch\af13\hich\f38 \'d5\loch\f38 \hich\f38 GKxf~Z \'86\'b6\'ce\loch\f38 \hich\f38  Z\'cb\'a1\'d5\loch\f38 \hich\f38  \'86\loch\f38 \hich\f38 _\'87\loch\f38 \hich\f38 K Avmv Aby\'87\loch\f38 \hich\f38 c\'d6\loch\f38 
iYvi dmj|}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37  
\par 
\par }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 eBwUi bvg }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 "Vela Haet cilyaeC V\'83\loch\f37 \hich\f37 Daerr Za\'ba\loch\f37 \hich\f37 I' Hl \'9f\loch\f37 \hich\f37 kn \'85
\loch\f37 \hich\f37  iney ikCu bla \'88\loch\f37 \hich\f37 ic\'87\loch\f37 \hich\f37 | isirjiF \'9f\loch\f37 lKar smy Vi\hich\af37\dbch\af13\loch\f37 \hich\f37 m Vsel \'9f\loch\f37 \hich\f37 Beb pai\'ac\loch\f37 \hich\f37 Clam na \'85\loch\f37 \hich\f37 
mn \'85\loch\f37 \hich\f37 kiF ib\'af\loch\f37 \hich\f37 an iBi\'b9\loch\f37 \hich\f37 k isirejr nam ik Het paer| kaibYk Da\'83\loch\f37 \hich\f37 ecr naemr p\'e3\loch\f37 \hich\f37 it Vmar Vk\'e0\loch\f37 \hich\f37 xN sb smy\'86\loch\f37 \hich\f37  p\'e3
\loch\f37 bl|}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 Ggb fvebvi gv\'87\loch\f38 SB }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 Vmar buk \'9f\loch\f37 \hich\f37 SleP raKa Vmar ip\'e3\loch\f37 \hich\f37 
y ka\'e0\loch\f37 \hich\f37 l sYagaenr b\'86\loch\f37 Fa }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 nVvr K\'87\loch\f38 iB }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 Haet tuel inlam| mlaeF "}{\fs28\insrsid16264318 
\hich\af0\dbch\af13\loch\f0 The Demon-Haunted World}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 ' iSeranaemr n\hich\af37\dbch\af13\loch\f37 \hich\f37 Iec\'86\loch\f37 \hich\f37  su\'c6\loch\f37 \hich\f37 dr \'85\loch\f37 \hich\f37 kFa \'88
\loch\f37 \hich\f37 i\'b9\'a1\loch\f37  - "}{\fs28\insrsid16264318 \hich\af0\dbch\af13\loch\f0 Science As a Candle in the Dark}{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 '| cm\'87\loch\f37 \hich\f37 kar! \'85\loch\f37 \hich\f37 
min su\'c6\loch\f37 \hich\f37 dr \'85\loch\f37 \hich\f37 kFa p\'84\loch\f37 \hich\f37 i\'b9\'a1\loch\f37 \hich\f37  ik ba\'84\loch\f37 \hich\f37 lay Ku\'83\loch\f37 \hich\f37 ej pab, Zar maDYem D\'d5\loch\f37 \hich\f37 int Het Takeb  V\'83\loch\f37 
\hich\f37 Dar  Guicey Velaikt peT Za\'ba\loch\f37 \hich\f37 ar \'86\loch\f37 \hich\f37 i\'98\loch\f37 t?}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38  GB evK\'a8\loch\f38 \hich\f38  \'86\loch\f38 \hich\f38 _\'87\loch\f38 \hich\f38 
KB g\'87\loch\f38 \hich\f38 b coj iex\'9b\loch\f38 \hich\f38 `\'aa\loch\f38 \hich\f38 bv\'87\loch\f38 \hich\f38 _i Agi KweZv \'d5\loch\f38 \hich\f38 Qwe\'d5\loch\f38 \hich\f38  hv\'87\loch\f38 \hich\f38 Z i\'87\loch\f38 \hich\f38 q\'87\loch\f38 Q t}{
\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37  
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 tuim ik \'9f
\hich\af37\dbch\af13\loch\f37 \hich\f37 kbil Cib \'ec\loch\f37 Du peF ilKa?
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 w\'86\loch\f37 \hich\f37  \'9f\loch\f37 Z sudUr inHarIka -
\par \hich\af37\dbch\af13\loch\f37 Zara kiryaeC BIr,
\par \hich\af37\dbch\af13\loch\f37 VkaeSr nI}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 o
\par }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 w\'86\loch\f37 \hich\f37  Zara idn-rai\'ba
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Vela Haet cilyaeC V\'83\loch\f37 \hich\f37 Daerr Za\'ba\loch\f37 I,
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 g\'e3\loch\f37 H tara rib }{\fs28\insrsid16264318 \hich\af0\dbch\af13\loch\f0 ...}{\f37\fs28\insrsid16264318 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\f37\fs28\insrsid16264318 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 Vr \'85\loch\f37 \hich\f37 Kaen \'85\loch\f37 \hich\f37 es\'86\loch\f37 \hich\f37  Vim Tmek \'9f\loch\f37 \hich\f37 glam|  "Vela Haet cilyaeC V\'83\loch\f37 \hich\f37 Daerr Za\'ba\loch\f37 \hich\f37 I' - \'85
\loch\f37 \hich\f37 r ca\'86\loch\f37 et kaibYk Vr  menaHr iSeranam Vr ik Het pa\hich\af37\dbch\af13\loch\f37 er? }{\f38\fs28\insrsid16264318 \loch\af38\dbch\af13\hich\f38 \'87\loch\f38 \hich\f38 Kvb mgq fvwewb kZ eQi Av\'87\loch\f38 \hich\f38 M Kv`\'a4
\loch\f38 \hich\f38 ^ix \'86\loch\f38 \hich\f38 `exi \'af\'a7\'cd\'87\loch\f38 \hich\f38 Y \'86\loch\f38 \hich\f38 jLv Kwe\'b8\loch\f38 \hich\f38 i\'93\loch\f38 \hich\f38 i KweZvi GKwU csw\'b3\loch\f38 \hich\f38  n\'87\loch\f38 \hich\f38 e Avgvi gZ AL\'a8
\loch\f38 \hich\f38 vZ GK \'86\loch\f38 \hich\f38 jL\'87\loch\f38 \hich\f38 Ki c\'d6\loch\f38 \hich\f38 _g eB\'87\loch\f38 qi wkibvg|  
\par }{\f37\fs28\insrsid16264318 
\par \loch\af37\dbch\af13\hich\f37 \'9f\loch\f37 \hich\f37 BebiClam \'9f\loch\f37 \hich\f37 CaF \'85\loch\f37 \hich\f37 kFa Buimka Heb b\'86\loch\f37 \hich\f37 iFr| ik\'c7\'bc\loch\f37 \hich\f37  ilKet igey \'9f\loch\f37 \hich\f37 dKlam Buimka \'ba\'a1
\loch\f37 \hich\f37 mSW dI\'e0\loch\f37 \hich\f37 G \'9f\loch\f37 \hich\f37 Tek dI\'e0\loch\f37 \hich\f37 Gtrtr He\'ac\loch\f37 C| }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 _vgv DwPZ| GKwU K_v Aek\'a8
\hich\af38\dbch\af13\loch\f38 \hich\f38  ej\'87\loch\f38 \hich\f38 Z n\'87\loch\f38 \hich\f38 e- gy\'b3\loch\f38 \hich\f38 gbvi m`m\'a8\'87\loch\f38 \hich\f38 `i Aby\'87\loch\f38 \hich\f38 c\'d6\loch\f38 \hich\f38 iYv\'87\loch\f38 \hich\f38 ZB eBwU \'86
\loch\f38 \hich\f38 jLv- e\'af\lquote \loch\f38 \hich\f38 Z Zviv GwU\'87\loch\f38 K }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 mu\'b9\'a1\loch\f37 mnar }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 c\'d6
\loch\f38 _g }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 p\'e3\loch\f37 \hich\f37 ejkF iHeseb\'86\loch\f37  ineyeCn}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 ; Zv\'87\loch\f38 \hich\f38 `i gZvgZ-mgv\'87
\loch\f38 jvPbv I }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 s\'e2\loch\f37 \hich\f37 jnSIl m\'c7\'bb\loch\f37 bY}{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38  \'86\loch\f38 \hich\f38 jLvwU\'87\loch\f38 
\hich\f38 K mg\'84\'d7\loch\f38 \hich\f38  K\'87\loch\f38 \hich\f38 i\'87\loch\f38 \hich\f38 Q| G\'87\loch\f38 \hich\f38 `i mK\'87\loch\f38 \hich\f38 ji Kv\'87\loch\f38 \hich\f38 Q Avwg K\'85\loch\f38 \hich\f38 Z\'c1\loch\f38 \hich\f38 | Z\'87\loch\f38 
\hich\f38 e we\'87\loch\f38 \hich\f38 klfv\'87\loch\f38 \hich\f38 e D\'87\loch\f38 \hich\f38 j\'ad\loch\f38 \hich\f38 L Ki\'87\loch\f38 \hich\f38 Z nq wm\'9c\'bb\loch\f38 \hich\f38 v Avjx, d\'87\loch\f38 \hich\f38 Z\'87\loch\f38 \hich\f38 gvj\'ad
\loch\f38 \hich\f38 v, ivwd`v Avn\'87\loch\f38 g` \hich\af38\dbch\af13\loch\f38 \hich\f38 eb\'a8\loch\f38 \hich\f38 v, Rv\'87\loch\f38 \hich\f38 n` Avn\'87\loch\f38 \hich\f38 g`, W. Rvdi Dj\'ad\loch\f38 \hich\f38 vn, W. AvjgMxi \'86\loch\f38 \hich\f38 nv
\'87\loch\f38 \hich\f38 mb c\'d6\loch\f38 \hich\f38 gyL Ges XvKv wek\'a6\loch\f38 \hich\f38 we`\'a8\loch\f38 \hich\f38 vj\'87\loch\f38 \hich\f38 qi c\'d6\loch\f38 \hich\f38 v\'b3\loch\f38 \hich\f38 b Aa\'a8\loch\f38 \hich\f38 vcK L\'a8\loch\f38 \hich\f38 
vZbvgv Zvw\'cb\'a1\loch\f38 \hich\f38 K c`v_\'a9\loch\f38 \hich\f38 we\'c1\loch\f38 \hich\f38 vbx nvi\'93\loch\f38 \hich\f38 b Ai ikx\'87\loch\f38 \hich\f38 `i MVbg~jK Av\'87\loch\f38 \hich\f38 jvwKZ mgv\'87\loch\f38 \hich\f38 jvPbv| XvKv wek\'a6
\loch\f38 \hich\f38 we`\'a8\loch\f38 \hich\f38 vj\'87\loch\f38 \hich\f38 qi c`v_\'a9\loch\f38 \hich\f38 we\'c1\loch\f38 \hich\f38 v\'87\loch\f38 \hich\f38 bi L\'a8\loch\f38 \hich\f38 vwZgvb Aa\'a8\loch\f38 \hich\f38 vcK (Aemic\'d6\loch\f38 \hich\f38 v\'df
\loch\f38 ) }{\f37\fs28\insrsid16264318 \loch\af37\dbch\af13\hich\f37 \'85\loch\f37 \hich\f37 b\'84\loch\f37 \hich\f37  iSQaibd hW Ajy ray pa\'b8\loch\f37 uili\hich\af37\dbch\af13\loch\f37 \hich\f37 piFr s\'84\loch\f37 \hich\f37 eSaDn w pirma\'e0
\loch\f37 \hich\f37 jn\'86\loch\f37 \hich\f37  \'ec\loch\f37 \hich\f37 Du kern in, p\'e3\loch\f37 \hich\f37 itiF ADYaeyr jnY Vlada ker piriS\'f1\loch\f37 \hich\f37  s\'84\loch\f37 \hich\f37 eZajn ker b\'86\loch\f37 \hich\f37 iFr \'88\'87\loch\f37 
\hich\f37 k\'e0\loch\f37 xta Aenk baiReyeCn| pireSex, }{\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38 \hich\f38 Aa\'a8\loch\f38 vcK }{\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 \hich\f37 Har\'9b\loch\f37 \hich\f37 n Ar riSd \'85\'86
\loch\f37 \hich\f37  b\'86\loch\f37 \hich\f37 eyr jnY \'85\loch\f37 \hich\f37 kiF su\'c6\loch\f37 \hich\f37 dr muKb\'c9\loch\f37 \hich\f37  ileK Vmaek AeSx k\'e1\loch\f37 \hich\f37 t\'af\loch\f37 \hich\f37 tapaeS Vb\'c1\loch\f37  kereCn|}{
\f38\fs28\insrsid16264318 \hich\af38\dbch\af13\loch\f38         
\par 
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 Avgvi gv I evev me mgq \'86\loch\f38 \hich\f38 cQb \'86\loch\f38 \hich\f38 _\'87\loch\f38 K\hich\af38\dbch\af13\loch\f38 \hich\f38  m\'84\loch\f38 \hich\f38 w\'f3\loch\f38 \hich\f38 kxj Kv\'87\loch\f38 \hich\f38 
R Drmvn RywM\'87\loch\f38 \hich\f38 q\'87\loch\f38 \hich\f38 Qb \'86\loch\f38 \hich\f38 mB \'88\loch\f38 \hich\f38 kke \'86\loch\f38 \hich\f38 _\'87\loch\f38 \hich\f38 K, Gi Rb\'a8\loch\f38 \hich\f38  Avgvi K\'85\loch\f38 \hich\f38 Z\'c1\loch\f38 
\hich\f38 Zvi \'86\loch\f38 \hich\f38 kl \'86\loch\f38 \hich\f38 bB| Avgvi AbyR k\'aa\loch\f38 \hich\f38 xgvb AbywRr ivq hZ\'9c\loch\f38 \hich\f38  K\'87\loch\f38 \hich\f38 i cv\'ca\loch\f38 \hich\f38 ywjwcwU K\'a4\'fa\loch\f38 \hich\f38 yUvi K\'87\'a4
\'fa\loch\f38 \hich\f38 vR K\'87\loch\f38 \hich\f38 i w`\'87\loch\f38 \hich\f38 q\'87\loch\f38 \hich\f38 Q, Zv\'87\loch\f38 \hich\f38 K ab\'a8\loch\f38 \hich\f38 ev`| me\'87\loch\f38 \hich\f38 k\'87\loch\f38 \hich\f38 l GB AwKw\'c2\loch\f38 \hich\f38 rKi 
\'86\loch\f38 \hich\f38 jLv \'87\loch\f38 \hich\f38 Kvb cvVK\'87\loch\f38 \hich\f38 Ki fvj jvM\'87\loch\f38 \hich\f38 j, Avgvi k\'aa\loch\f38 \hich\f38 g mv_\'a9\loch\f38 \hich\f38 K n\'87\loch\f38 e|
\par }{\f37\fs28\insrsid16264318 
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 AiBij\'87\loch\f37  ray
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\f37\fs28\insrsid16264318 \hich\af37\dbch\af13\loch\f37 11/9/2004}{\f37\fs32\insrsid16264318 
\par 
\par }}