{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Amar Bangla Normal;}{\f272\froman\fcharset238\fprq2 Times New Roman CE;}{\f273\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f275\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f276\froman\fcharset162\fprq2 Times New Roman Tur;}{\f277\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f278\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f279\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f280\fswiss\fcharset238\fprq2 Arial CE;}{\f281\fswiss\fcharset204\fprq2 Arial Cyr;}{\f283\fswiss\fcharset161\fprq2 Arial Greek;}{\f284\fswiss\fcharset162\fprq2 Arial Tur;}{\f285\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f286\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f287\fswiss\fcharset186\fprq2 Arial Baltic;}{\f288\fmodern\fcharset238\fprq1 Courier New CE;}{\f289\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f291\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f292\fmodern\fcharset162\fprq1 Courier New Tur;}{\f293\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f294\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f295\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid828270810\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-733298708\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1020\jclisttab\tx1020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1740\jclisttab\tx1740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2460\jclisttab\tx2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3180\jclisttab\tx3180 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3900\jclisttab\tx3900 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4620\jclisttab\tx4620 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5340
\jclisttab\tx5340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6060\jclisttab\tx6060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6780\jclisttab\tx6780 }{\listname ;}\listid1420175034}}{\*\listoverridetable{\listoverride\listid1420175034\listoverridecount0\ls1}}{\info{\title dj\'d1C \'a2L \'b0e\'a2aLa\'a1l Evp}{\author Avijit Roy}
{\operator Avijit Roy}{\creatim\yr2003\mo6\dy7\hr12}{\revtim\yr2003\mo6\dy7\hr15\min19}{\version8}{\edmins199}{\nofpages2}{\nofwords1039}{\nofchars5923}{\*\company LNS Agency}{\*\hlinkbase C:\\My Documents\\}{\nofcharsws0}{\vern8299}}\margl1440\margr1440 
\deftab1134\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f28\fs40\cf13\lang1033\langfe1033\langnp1033 dj\'d1C \'a2L \'b0e\'a2aLa\'a1l Evp?
\par {\listtext\pard\plain\fs40\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qc \fi-360\li1020\ri0\nowidctlpar\jclisttab\tx1020\faauto\ls1\rin0\lin1020\itap0 {\f28\fs40\cf17\lang1033\langfe1033\langnp1033 Af\'a1\'a2b\'d1h S\'a1j\'a1e
\par }\pard \qc \li660\ri0\nowidctlpar\faauto\rin0\lin660\itap0 {\f1\fs20\cf17\lang1033\langfe1033\langnp1033 E-mail: }{\field\flddirty{\*\fldinst {\f1\fs20\cf17\lang1033\langfe1033\langnp1033  HYPERLINK "mailto:aparthib@yahoo.com" }{
\f1\fs20\cf17\lang1033\langfe1033\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000006100700061007200740068006900620040007900610068006f006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a006100700061007200740068006900620040007900610068006f00
6f002e0063006f006d000000}}}{\fldrslt {\cs16\f1\fs20\ul\cf2\lang1033\langfe1033\langnp1033 aparthib@yahoo.com}}}{\f1\fs20\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {d\'adj\'d1 \'a2hn\'c4\'a1p\'a3l\'a1 HLV\'a1 c\'a1h\'a3 f\'cb\'a1uC L\'adl b\'a1\'adLe \'adk e\'c9u Ae\'c9u Hl pw\lquote \'a1 \'ad
Lhm dj\'d1 h\'a1 Ad\'c9\'a1a\'c8h\'a1\'adcl j\'a1d\'c9\'adjC \'adcu\'a1 p\'f1hz dj\'d1C \'b0e\'a2aLa\'a1l Evpz a\'a1\'adcl j\'ada k\'a1l\'a1 dj\'d1\'a2el\'adfr h\'a1 d\'adj\'d1 A\'a2hn\'c4\'a1p\'a3 a\'a1\'adcl \'adL\'a1e \'d9\'db\'a1u\'a3 \'b0e\'a2aL j
\'a7m\'c9\'adh\'a1d b\'a1L\'ada f\'a1\'adle\'a1z HM\'a1\'ade dj\'d1\'a2hn\'c4\'a1p hm\'ada p\'aa\'a2\'f8La\'d1\'a1 J dj\'d1\'a3u f\'a4\'d9\'b9\'adL \'a2hn\'c4\'a1p \'adh\'a1T\'a1e q\'adQRz dj\'d1\'a2hn\'c4\'a1p\'a3l\'a1 c\'a1\'a2h L\'adl \'adk \'b0e\'a2
aLa\'a1 LMeC d\'adj\'d1 \'a2hn\'c4\'a1p R\'a1s\'a1 AS\'d1e J hmhv Ll\'a1 p\'f1h euz Ae\'c9\'a2c\'adL j\'a1eha\'a1h\'a1c\'a3l\'a1 h\'a1 k\'a4\'a2\'9a\'b2h\'a1c\'a3l\'a1 LMeC c\'a1\'a2h L\'adl e\'a1 \'adk dj\'d1 \'e0\'a1l\'a1 \'b0e\'a2aLa\'a1 hmhv Ll\'a1 p
\'f1h euz a\'a1l\'a1 \'f6d\'a4 HV\'a1C h\'adm \'adk dj\'d1 R\'a1s\'a1J \'b0e\'a2aL \'a2Q\'bf\'b9\'a1 h\'a1 BQ\'a1l h\'c9hq\'a1l Hl A\'a2dL\'a1l\'a3 qJu\'a1 p\'f1hz \'b0e\'a2aLa\'a1 dj\'d1 f\'cbc\'9a eu, hlw a\'a1 j\'a1e\'a4\'adolC p\'aa\'f8 f\'cb\'adu\'a1
S\'adel a\'a1\'a2N\'adc k\'a1l \'a2LR\'a5V\'a1 d\'adj\'d1 f\'cb\'a2ag\'a2ma qu j\'a1\'9c, L\'a1le dj\'d1J j\'a1e\'a4\'adolC p\'aa\'a2\'f8z
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28\lang1033\langfe1033\langnp1033 a\'a1l\'a1 BlJ h\'adme \'adk d\'adj\'d1 \'a2hn\'c4\'a1p p\'ad\'9aJ \'b0e\'a2aLa\'a1l Ai\'a1h b\'a1L
\'ada f\'a1\'adlz Hl f\'cbj\'a1Z h\'a1\'d9\'b9\'adhC f\'a1Ju\'a1 k\'a1uz \'a2houV\'a1 \'85\'a2R\'adu \'adh\'a1T\'a1e k\'a1L \'a2e\'adj\'c0 :
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\lang1033\langfe1033\langnp1033 
\par 1z HLV\'a1 h\'c9\'a2a\'9c\'b2jC \'adL\'a1e \'a2euj i\'a5m f\'cbj\'a1Z Ll\'a1l Se\'c9 k\'adb\'f9z
\par 2z dj\'d1\'a2hn\'c4\'a1p\'a3l\'a1 HV\'a1\'adL HLV\'a1 A\'adj\'a1O \'a2euj h\'adm c\'a1\'a2h L\'adl \'adk \'b0e\'a2aLa\'a1 LMeC d\'adj\'d1 \'a2hn\'c4\'a1p R\'a1s\'a1 h\'c9\'a2\'9a\'b2 h\'a1 pj\'a1\'adS hmhv Ll\'a1 p\'f1h euz
\par 3z Hje A\'adeL h\'c9\'a2\'9a\'b2 h\'a1 pj\'a1S \'adcM\'a1 k\'a1u k\'a1l\'a1 Cn\'c4l \'a2i\'a2\'9aL d\'adj\'d1 \'a2hn\'c4\'a1p\'a3 eu, AbQ \'b0e\'a2aLa\'a1q\'a3e J eu, \'adkje \'adh\'b1\'dc pj\'a1S, h\'a1 \'a2hM\'c9\'a1a A\'adeL e\'a1\'a2\'d9\'b9L je\'a3o
\'a3z Hl \'e0\'a1l\'a1 f\'cbj\'a1\'a2Za qu \'adk Ef\'adll 2 ew Hl A\'adj\'a1O \'a2eu\'adjl h\'c9\'a2a\'9c\'b2j B\'adRz L\'a1\'adSC
\par    \'a2euj\'a2V i\'a5m z
\par 
\par \'adN\'a1s\'a1\'adaC HLV\'a1 A\'a2hpwh\'a1\'a2ca pa\'c9 E\'ad\'f5M L\'a2lz Bl \'adp\'a2V qm:
\par 
\par }{\f28\cf17\lang1033\langfe1033\langnp1033   e\'a3\'a2aq\'a3e e\'a1\'a2\'d9\'b9LJ \'adkje B\'adR, \'adaj\'a2e e\'a3\'a2aq\'a3e B\'a2\'d9\'b9L J B\'adRz Bh\'a1l
\par   e\'a3\'a2ah\'a1e B\'a2\'d9\'b9L J \'adkje B\'adR, \'adaj\'a2e e\'a3\'a2ah\'a1e e\'a1\'a2\'d9\'b9LJ B\'adRz}{\f28\lang1033\langfe1033\langnp1033 
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {e\'a3\'a2aq\'a3e B\'a2\'d9\'b9L p\'c7f\'adL\'d1 dj\'d1\'a2hn\'c4\'a1p\'a3l\'a1 Ahn\'c9 hm\'adhe \'adk, "\'adm\'a1LV\'a1 k\'a2c p
\'a2a\'c9C d\'adj\'d1 M\'a1y\'a2V \'a2hn\'c4\'a1p\'a3 qa a\'a1q\'adm LMeC e\'a3\'a2aq\'a3e qa e\'a1z e\'a3\'a2aq\'a3ea\'a1 a\'a1l d\'adj\'d1 \'a2hn\'c4\'a1\'adpl Ai\'a1\'adhl C f\'cbj\'a1Z"z Hl E\'9a\'adl hm\'a1 k\'a1u \'adk \'adm\'a1L\'a2V d\'adj\'d1 M
\'a1y\'a2V \'a2hn\'c4\'a1p\'a3 \'a2L e\'a1 \'adpV\'a1 j\'a4M\'c9 h\'c9\'a1f\'a1l eu, j\'a4M\'c9 h\'c9\'a1f\'a1l q\'adQR \'adk \'adp "e\'a1\'a2\'d9\'b9L" euz Bl B\'a2\'d9\'b9L qJu\'a1 Ab\'d1C d\'adj\'d1 \'a2hn\'c4\'a1p\'a3 z e\'a3\'a2aq\'a3e qu\'a1l L\'a1l
\'adeC a\'a1\'adL d\'adj\'d1 A\'a2hn\'c4\'a1p\'a3 hm\'a1V\'a1 q\'adh p\'a4\'a4\'a2hd\'a1h\'a1c\'a3 k\'a4\'a2\'9a\'b2z L\'a1\'adk\'d1l f\'adl L\'a1lZ \'adM\'a1yS\'a1z
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A\'ade\'adL h\'adm b\'a1\'adLe \'adk HLj\'a1\'9c L\'adW\'a1l dj\'d1\'a3u Ae\'a4n\'a1p\'adel j\'a1d\'c9\'adjC pj\'a1\'adS n\'a1
\'a2\'bf\'b9 J \'b0e\'a2aLa\'a1 hS\'a1u l\'a1M\'a1 k\'a1u, k\'a2c ph\'a1C dj\'d1\'a3u e\'a3\'a2aj\'a1m\'a1 \'adj\'ade Q\'admz Hl f\'cba\'c9\'a5\'9a\'adl HV\'a1J hm\'a1 k\'a1u \'adk \'adm\'a1L\'a1ua l\'a1\'f8\'ca\'a3u BCe L\'adW\'a1l i\'a1\'adh hmhv Ll\'ad
m Hhw ph\'a1C a\'a1 \'adj\'ade Q\'ad\'f5J pj\'a1S Afl\'a1d J c\'a4e\'d1\'a3\'a2a j\'a4\'9a\'b2 q\'ada f\'a1\'adlz \'adL\'a1e dj\'d1 n\'a1\'a2pa l\'a1\'f8\'ca Afl\'a1d J c\'a4e\'d1\'a3\'a2a j\'a4\'9a\'b2 q\'adm HV\'a1 f\'cbj\'a1\'a2ea qu e\'a1 \'adk SeNe d
\'adj\'d1 Ni\'a3l \'a2hn\'c4\'a1\'adpl cl\'a6e C Afl\'a1d J c\'a4e\'d1\'a3\'a2a \'adb\'adL \'a2hla b\'a1L\'adRz HV\'a1C f\'cbj\'a1\'a2ea qu \'adk dj\'d1\'a3u Ae\'a4n\'a1pe L\'adW\'a1l i\'a1\'adh hmhv Ll\'a1 q\'ad\'b5Rz Ae\'c9 Lb\'a1u hm\'a1 k\'a1u \'adk B
\'f5\'a1 h\'a1 Cn\'c4\'adll i\'adu eu, j\'a1e\'a4\'adol (BCe f\'cb\'adu\'a1NL\'a1l\'a3) i\'aduC a\'a1l\'a1 Afl\'a1d J c\'a4e\'d1\'a3\'a2a \'adb\'adL \'a2hla b\'a1L\'adRz k\'a2c dj\'d1\'a3u BCe f\'cb\'adu\'a1\'adN \'adL\'a1e \'b0n\'a2bm\'c9 qu h\'a1 BCe 
\'adj\'ade Qm\'a1V\'a1 \'ad\'fc\'b5R\'a1j\'a7mL L\'adl \'adcu\'a1 qu SeN\'adel \'a2h\'adh\'adLl Efl B\'d9\'db\'a1 \'adl\'adM a\'a1q\'adm pj\'a1\'adS c\'a4e\'d1\'a3\'a2a Bl Afl\'a1d j\'a1b\'a1 Q\'a1ys\'a1 \'a2c\'adu EW\'ada h\'a1d\'c9z dj\'d1\'a3u Ae\'a4n
\'a1p\'adel \'e0\'a1l\'a1 j\'a1e\'a4\'adol A\'bf\'b9\'adll A\'f6i f\'cbh\'aa\'a2\'9a c\'a7l Ll\'a1 k\'a1ue\'a1z k\'a1u \'f6d\'a4 a\'a1\'adL \'adQ\'adf l\'a1M\'a1z dj\'d1\'a3u Ae\'a4n\'a1pe h\'a1 \'a2hn\'c4\'a1\'adpl Jfl il Ll\'a1 \'b0e\'a2aLa\'a1l \'a2i
\'a2\'9a LMe C c\'aat q\'ada f\'a1\'adl e\'a1z dj\'d1\'a3u BCe h\'a1 \'a2hn\'c4\'a1\'adp \'b0n\'a2bm\'c9 q\'adm \'b0e\'a2aLa\'a1l J Ai\'a1h \'adcM\'a1 \'adcuz \'adm\'a1L\'a1ua BC\'ade \'b0n\'a2bm\'c9 q\'admJ \'b0e\'a2aLa\'a1l Ai\'a1h \'adcM\'a1 \'ad
cuz HLC Lb\'a1 pa\'c9 \'adm\'a1L\'a1ua BC\'adel \'adhm\'a1uz Ab\'d1\'a1v dj\'d1\'a3u Ae\'a4n\'a1pe h\'a1
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28\lang1033\langfe1033\langnp1033 \'a2hn\'c4\'a1p \'b0e\'a2aLa\'a1 f\'cb\'a2a\'f9\'a1u e\'a3\'a2aNai\'a1\'adh \'adm\'a1L\'a1ua n\'c4
\'a1p\'adel \'adQ\'adu A\'a2dLal L\'a1k\'d1Ll\'a3 euz Bp\'adm e\'c9u Ae\'c9u h\'a1 i\'a1m j\'ad\'becl d\'a1le\'a1 Ab\'d1\'a1v \'a2h\'adhL j\'a1e\'a4\'adol \'fc\lquote \'a1a (}{\f1\lang1033\langfe1033\langnp1033 Intuitive}{
\f28\lang1033\langfe1033\langnp1033 )}{\f1\fs28\lang1033\langfe1033\langnp1033  }{\f28\lang1033\langfe1033\langnp1033 HL pqS\'a1a f\'cbh\'aa\'a2\'9az Bl ph pqS\'a1a f\'cbh\'aa\'a2\'9al ja HV\'a1J \'a2hha\'d1e\'a3 j\'ade\'a1\'a2h\lquote \'a1e (}{
\f1\lang1033\langfe1033\langnp1033 evolutionary psychology)}{\f28\fs40\lang1033\langfe1033\langnp1033  }{\f28\lang1033\langfe1033\langnp1033 Hl \'a2eu\'adjC E\'e1\'a5a mr mr hR\'adll \'a2hha\'d1\'adel f\'a2lZ\'a2a \'a2q\'adp\'adhz \'a2hha\'d1e\'a3 j\'ade
\'a1\'a2h\lquote \'a1e Bh\'a1l \'a2hha\'d1e\'a3 S\'a3h\'a2hc\'c9\'a1l HL A\'89z a\'a1C j\'a1e\'a4\'adol \'a2h\'adh\'adLl j\'a7\'admC B\'adR S\'a3h\'a2hc\'c9\'a1l A\'adj\'a1O \'a2euj, k\'a1 Bh\'a1l Q\'a8s\'a1\'bf\'b9 \'a2hQ\'a1\'adl fc\'a1b\'d1\'a2h
\lquote \'a1\'adel \'adj\'b1\'a2mL \'a2h\'a2dlC A\'a2if\'cbL\'a1nz
\par \'a2hha\'d1e\'a3 S\'a3h\'a2hc\'c9\'a1l \'a2euj Ae\'a4k\'a1u\'a3 f\'cb\'a1L\'ab\'a2aL \'a2eh\'d1\'a1Qe (}{\f1\lang1033\langfe1033\langnp1033 Natural Selection}{\f1\fs28\lang1033\langfe1033\langnp1033 ) }{\f28\lang1033\langfe1033\langnp1033 \'adpC ph pqS
\'a1a f\'cbh\'aa\'a2\'9al \'a2hL\'a1n OV\'a1u k\'a1 f\'cbS\'a1\'a2al E\'e0a\'d1e J \'a2h\'d9\'b9\'a1\'adl pq\'a1uL quz Bl \'a2hha\'d1e\'a3 j\'ade\'a1\'a2h\lquote \'a1e Ae\'a4k\'a1u\'a3 j\'a1e\'a4\'adol \'a2h\'adh\'adLl Evf\'a2\'9a J \'a2hL\'a1n j\'a1e\'a4
\'adol
\par j\'a2\'d9\'b9\'ad\'d7Ll \'a2hha\'d1\'adelC A\'a2if\'cbL\'a1nz S\'a3h\'a2hc\'c9\'a1l i\'a1o\'a1u hm\'a1 k\'a1u \'adk \'a2h\'adhL q\'ad\'b5R jd\'c9 j\'a2\'d9\'b9\'ad\'d7Ll (}{\f1\lang1033\langfe1033\langnp1033 Limbic System}{
\f1\fs28\lang1033\langfe1033\langnp1033 ) }{\f28\lang1033\langfe1033\langnp1033 p\'aa\'f8 B\'a2cj f\'cbh\'aa\'a2\'9al Jfl  Ed\'c6\'d1 j\'a2\'d9\'b9\'ad\'d7Ll L\'adV\'d1\'84 e\'a1jL A\'ad\'89l \'a2eh\'a1lL \'a2\'9c\'b2u\'a1l A\'a2ih\'c9\'a2\'9a\'b2z j\'ade
\'a1\'a2h\lquote \'a1e J p\'c0\'a1u\'a4\'a2h\lquote \'a1\'adel A\'adeL fk\'d1\'adhr\'adZC \'adcM\'a1 \'adN\'adR \'adk L\'adV\'d1\'84 Hl r\'a2a q\'adm j\'a1e\'a4o a\'a1l \'a2hQ\'a1l \'a2h\'adhL q\'a1\'a2l\'adu \'adgm\'ada f\'a1\'adl, k\'a2cJ \'adp Ae\'c9
 ph L\'a1S Lj\'d1 \'fc\'a1i\'a1\'a2hL i\'a1\'adhC Q\'a1\'a2m\'adu k\'a1uz }{\f28\fs28\lang1033\langfe1033\langnp1033 Bd\'a4\'a2eL }{\f28\lang1033\langfe1033\langnp1033 \'a2hha\'d1e\'a3 j\'ade\'a1\'a2h\lquote \'a1e Ae\'a4k\'a1u\'a3}{
\f28\fs28\lang1033\langfe1033\langnp1033  }{\f28\lang1033\langfe1033\langnp1033 j\'a2\'d9\'b9\'ad\'d7Ll ha\'d1j\'a1e \'a2hha\'d1e q\'ad\'b5R S\'a3e Hhw pw\'fa\'ab\'a2al pq\'a2hha\'d1\'adel (}{\f1\lang1033\langfe1033\langnp1033 Gene Culture Coevolution}{
\f1\fs28\lang1033\langfe1033\langnp1033 ) }{\f28\lang1033\langfe1033\langnp1033 Hl}{\f28\fs28\lang1033\langfe1033\langnp1033  }{\f28\lang1033\langfe1033\langnp1033 L\'a1l\'adZz
\par 
\par k\'a1\'adq\'a1L S\'a2Vma\'a1u e\'a1 \'a2N\'adu HV\'a1C hm\'a1 k\'adb\'f9 \'adk j\'a1e\'a4o J a\'a1l j\'a2\'d9\'b9L k\'a2c S\'a3h\'a2hc\'c9\'a1l \'a2eu\'adj (h\'a1 B\'adl\'a1 \'adj\'b1\'a2mL A\'adb\'d1 fc\'a1b\'d1\'a2h\lquote \'a1\'adel \'a2eu\'adj) E\'e1
\'a8a J \'a2hh\'a2a\'d1a qu; a\'a1q\'adm j\'a1e\'a4\'adol \'a2h\'adhLJ }{\f28\fs28\lang1033\langfe1033\langnp1033 \'adpC H}{\f28\lang1033\langfe1033\langnp1033 LC \'a2eu\'adjC E\'e1\'a8a J \'a2hh\'a2a\'d1a, L\'a1lZ \'a2h\'adhL j\'a1e\'a4o J j\'a2\'d9\'b9
\'ad\'d7Ll HL A\'a2h\'ad\'b5Rc\'c9 A\'89z \'a2h\'adh\'adLl \'fc\lquote \'a1a d\'a1le\'a1 d\'adj\'d1l BNj\'adel A\'adeL B\'adN \'adb\'adLC \'a2hl\'a1Sj\'a1e \'a2Rmz a\'a1C HV\'a1 hm\'a1 i\'a5m q\'adh \'adk \'a2h\'adhL dj\'d1 h\'a1 Cn\'c4l f\'cbc\'9az M\'cb
\'a3\'f9\'a1e J Cpm\'a1j d\'adj\'d1l A\'adeL B\'adNC N\'cb\'a3Ll\'a1 \'b0e\'a2aLa\'a1 \'a2e\'adu Ni\'a3l \'a2Q\'bf\'b9\'a1 i\'a1he\'a1 L\'adl\'a2Rmz Leg\'a5\'a2pu\'a1p J h\'a4\'dc Cn\'c4l \'adL e\'a1 \'adV\'adeC \'b0e\'a2aLa\'a1 f\'cbQ\'a1l L\'adl\'a2R
\'admez a\'a1 R\'a1s\'a1 HV\'a1 pq\'adSC \'adh\'a1T\'a1 k\'a1u \'adk \'b0e\'a2aLa\'a1l Evp k\'a2c Cn\'c4\'adlC \'a2e\'a2qa a\'a1q\'adm j\'a2\'d9\'b9\'ad\'d7Ll S\'a2Vma\'a1 J \'a2hha\'d1e Hhw \'a2hQ\'a1l h\'a4\'a2\'dcl \'adfR\'ade a\'a1l A\'a2hpwh\'a1\'a2
ca i\'a8\'a2jL\'a1 \'adeq\'a1a C Ae\'a1hn\'c9L J h\'a1s\'a2a q\'adu f\'adsz i\'a1m j\'ad\'becl \'a2hQ\'a1l \'adL Cn\'c4l \'a2i\'a2\'9aL Ll\'a1 \'adk \'ef\'a1\'a2\'bf\'b9f\'a7Z\'d1 \'adpV\'a1 \'adh\'a1T\'a1 k\'a1u pq\'adSCz dj\'d1\'a2hn\'c4\'a1p\'a3l\'a1 h
\'adme \'adk Cn\'c4l k\'a1 \'a2e\'adod L\'adle a\'a1C j\'bec, Bl k\'a1 B\'adcn L\'adle a\'a1C i\'a1\'adm\'a1z a\'a1q\'adm k\'a2c f\'cbn\'c0 Ll\'a1 qu Cn\'c4l \'adLe HL\'a2V L\'a1S\'adL f\'a1f \'adO\'a1oe\'a1 L\'adle, \'adkje, do\'d1e, M\'a4e Ca\'c9\'a1
\'a2c? Hl E\'9a\'adl dj\'d1\'a2hn\'c4\'a1\'a2p\'adcl HV\'a1C \'f6d\'a4 hm\'ada f\'a1\'adle \'adk Cn\'c4l \'adk\'adqa\'a5 f\'a4\'adZ\'c9l Evp, \'a2a\'a2e LMe C f\'a1f L\'a1S\'adL Ae\'a4\'adj\'a1ce h\'a1 Evp\'a1\'a2qa Ll\'ada f\'a1\'adle e\'a1z Ab\'d1\'a1v 
\'a2e\'adSl A\lquote \'a1\'adaC a\'a1l\'a1 \'fc\'a3L\'a1l L\'adl \'adee \'adk f\'a1f Hl d\'a1lZ\'a1 \'fca\'bf\'bb, Cn\'c4l \'a2ei\'d1l euz L\'a1lZ f\'a1f h\'a1 j\'ad\'becl pw\lquote \'a1C k\'a2c qu \'adk Cn\'c4l k\'a1 \'a2e\'a2o\'dc h\'a1 \'a2el\'a6vp\'a1
\'a2qa L\'adle, a\'a1q\'adm Cn\'c4l LMe C f\'a1f \'adL Ae\'a4\'adj\'a1ce h\'a1 Evp\'a1\'a2qa Ll\'ada f\'a1\'adle e\'a1, HV\'a1 hm\'a1V\'a1 Ap\'a1l h\'a1L\'c9 h\'a1 \'a2\'e0l\'a6\'a2\'9a\'b2lC (}{\f1\lang1033\langfe1033\langnp1033 tautology}{
\f1\fs28\lang1033\langfe1033\langnp1033 ) }{\f28\lang1033\langfe1033\langnp1033 p\'a1\'a2jmz a\'a1C Cn\'c4l \'a2ei\'d1l f\'a1f f\'a4\'adZ\'c9l pw\lquote \'a1 HL Q\'9c\'b2\'a1L\'a1l pw\lquote \'a1 z
\par 
\par HV\'a1 \'d8f\'f8 \'adk dj\'d1 el\'adLl n\'a1\'a2\'d9\'b9 h\'a1 \'fc\'adN\'d1l f\'a4l\'fa\'a1\'adll Lb\'a1 h\'adm plm je\'a1\'adcl Se\'c9 Ae\'c9\'a1\'adul \'a2hl\'a6\'ad\'dc HL L\'a1k\'d1Ll\'a3 \'a2eh\'a1lL \'a2qp\'a1\'adh L\'a1S L\'adlz \'a2L\'bf\'b9\'a5
 B\'adNC h\'adm\'a2R \'adk \'adm\'a1L\'a1ua pj\'a1\'adSl \'adm\'a1L\'a1ua BCe Hl p\'a4\'a4oW\'a5 f\'cb\'adu\'a1NJ L\'a1k\'d1Ll\'a3 \'a2eh\'a1lL \'a2qp\'a1\'adh L\'a1S Ll\'ada f\'a1\'adlz \'adL\'a1e r\'a3Z \'a2h\'adhL p\'c7f\'e6 h\'c9\'a2\'9a\'b2 Sepj\'ad
r m\'a4W h\'a1 do\'d1Z e\'a1 Ll\'a1l L\'a1lZ HC eu \'adk d\'adj\'d1 a\'a1 \'a2e\'a2o\'dc, hlw a\'a1 e\'a1 Ll\'a1l L\'a1lZ \'adN\'cb\'e7\'a1l h\'a1 n\'a1\'a2\'d9\'b9l iuz B\'adNL\'a1l \'a2c\'ade BC\'adel n\'a1pe \'a2Rme\'a1 h\'a1 L\'a1k\'d1Ll\'a3 l\'a1\'f8
\'ca\'a3u  n\'a1pek\'ad\'bf\'bbl Ai\'a1\'adh f\'cb\'adu\'a1N qae\'a1 h\'admC In\'c4\'a2lL \'a2hd\'a1\'adel e\'a1\'adjC j\'a1e\'a4o Afl\'a1\'addl \'a2eh\'a1lL p\'aa\'a2\'f8 L\'adl\'a2Rmz k\'a2c J Hl h\'c9\'a2a\'9c\'b2j J Bjl\'a1 \'adc\'adM\'a2R, \'ad
kje Leg\'a5\'a2pu\'a1\'adpl pjuL\'a1l Q\'a3\'ade Hhw h\'a4\'ad\'dcl h\'a1Z\'a3\'adaz f\'cb\'a1Q\'a3e CwL\'a1 J j\'a1u\'a1 SeNe J \'b0ch h\'a1Z\'a3l Jfl \'a2ei\'d1l e\'a1 L\'adlC HL \'b0e\'a2aL pj\'a1\'adSl f\'9ae L\'adl\'a2Rmz
\par 
\par \'b0e\'a2aLa\'a1 A\'ade\'adLl L\'a1\'adR HLV\'a1 pqS\'a1a \'85Z, a\'a1l\'a1 dj\'d1 \'a2hn\'c4\'a1p h\'a1 \'a2hd\'a1\'adel L\'a1l\'adZ pvL\'a1\'adS \'a2m\'e7 qe e\'a1 z \'fc\'adN\'d1l f\'a4l\'fa\'a1\'adll \'adm\'a1\'adi h\'a1 el\'adLl n\'a1\'a2\'d9\'b9l i
\'adu i\'a1\'adm\'a1 L\'a1S Ll\'a1 h\'a1 j\'bec L\'a1S e\'a1 Ll\'a1 Bl \'a2h\'adh\'adLl L\'a1l\'adZ i\'a1\'adm\'a1 L\'a1S Ll\'a1 h\'a1 j\'bec L\'a1S e\'a1 Ll\'a1 pj\'a1e f\'cbnwp\'a1l \'adk\'a1N\'c9 q\'ada f\'a1\'adl e\'a1z el\'adLl i\'a3\'a2al \'e0\'a1l
\'a1 Be\'a4Na\'c9 Be\'a1 k\'a1u, \'a2L\'bf\'b9\'a5 \'b0e\'a2aL \'adQae\'a1 p\'aa\'a2\'f8 Ll\'a1 p\'f1h euz B\'adNC E\'ad\'f5M L\'adl\'a2R \'adk f\'aa\'a2bh\'a3\'ada A\'adeL \'adcn B\'adR \'adkM\'a1\'ade SeN\'adel HL \'a2hl\'a1V Awn Cn\'c4l h\'a1 Cn\'c4
\'adll \'adf\'cb\'a2la f\'a4l\'a6o H \'a2hn\'c4\'a1p L\'adle e\'a1 Hhw plL\'a1l J \'adm\'a1L\'a1ua BC\'adel \'e0\'a1l\'a1 n\'a1\'a2pa, \'a2L\'bf\'b9\'a5 \'adpM\'a1\'ade e\'a3\'a2aq\'a3ea\'a1 h\'a1 Afl\'a1d \'adaje \'adhn\'a3 \'adeCz c\'a7l f\'cb\'a1\'adQ
\'c9l  \'adcn \'85\'adm\'a1C a\'a1l f\'cbL\'ab\'f8 Ec\'a1qlZz
\par 
\par \'b0e\'a2aL BQle Hhw \'adQae\'a1 q\'ad\'b5R  h\'c9\'a2\'9a\'b2 h\'a1 Se\'adN\'a1\'f9\'a3l HLV\'a1 \'9c\'b2j\'a2hha\'d1j\'a1e \'b0h\'a2n\'f8z HC \'b0h\'a2n\'f8 \'a2h\'a2i\'e6 j\'a1e\'a4\'adol pje\'c4\'adu N\'a2Wa Se\'adN\'a1\'f9\'a3, \'adkM\'a1\'ade f\'a1l
\'d8f\'a2lL j\'a7m\'c9\'adh\'a1d J \'fc\'a1\'adb\'d1l pwO\'a1a Af\'a2lq\'a1k\'d1, \'adpM\'a1\'ade h\'a1\'a2\'9a\'b2Na h\'a1 \'adN\'a1\'a2\'f9Na \'a2\'d9\'db\'a2an\'a3ma\'a1 Beu\'ade pq\'a1ua\'a1 L\'adlz p\'a4\'a4c\'a3O\'d1 pju d\'adl fl\'a3rZ J \'ef\'ad
jl j\'a1d\'c9\'adj HC \'9c\'b2j\'a2hha\'d1e h\'c9\'a2\'9a\'b2 J pj\'a1S\'adL A\'a2dLal n\'a1\'a2\'bf\'b9 J \'d9\'db\'a2an\'a3ma\'a1l \'a2c\'adL H\'a2N\'adu \'a2e\'adu k\'a1uz d\'adj\'d1l BNje e\'a1 q\'admJ j\'a1eh pj\'a1S \'b0e\'a2aL BQlej\'a1m\'a1l E\'e1
h Lla f\'cb\'adu\'a1k\'adel a\'a1\'a2N\'adcC, \'adkje\'a2V \'adhn \'a2LR\'a5 pj\'a1\'adS \'adcM\'a1 k\'a1u k\'a1l Ec\'a1qlZ f\'a7\'adh\'d1 E\'ad\'f5M L\'adl\'a2Rz j\'a1e\'a4o f\'cbj\'a1Z L\'adl\'adR \'adk a\'a1l\'a1 \'a2e\'adSl\'a1C \'b0e\'a2aL BQlej\'a1m
\'a1 \'b0al\'a3 Ll\'ada prj, In\'c4\'a2lL \'adf\'cble\'a1 R\'a1s\'a1C, k\'a1l j\'a1d\'c9\'adj  h\'c9\'a2\'9a\'b2 J pj\'a1S a\'a1\'adcl \'a2i\'e6 \'fc\'a1b\'d1 Bl C\'b5R\'a1l A\'ade\'c4o\'ade \'a2e\'adu\'a1\'a2ka q\'ada f\'a1\'adl fl\'d8f\'adll p\'a1\'ad
b pwO\'a1\'ada \'a2m\'e7 e\'a1 q\'aduz 
\par 
\par }{\i\f1\fs20\lang1033\langfe1033\langnp1033 [ Aparthib Zaman writes from USA. The article is kept in }{\field\flddirty{\*\fldinst {\i\f1\fs20\lang1033\langfe1033\langnp1033  HYPERLINK "http://www.mukto-mona.com/" }{
\i\f1\fs20\lang1033\langfe1033\langnp1033 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006d0075006b0074006f002d006d006f006e0061002e0063006f006d002f000000}
}}{\fldrslt {\cs16\i\f1\fs20\ul\cf2\lang1033\langfe1033\langnp1033 Mukto-mona}}}{\i\f1\fs20\lang1033\langfe1033\langnp1033  web site]}{\i\f28\fs20\lang1033\langfe1033\langnp1033 
\par }}